---
title: "El Amuleto de los Reyes"
slug: "amulette-des-rois"
era: "first-era"
category: "artefacts"
tags: ["amuleto-de-los-reyes", "akatosh", "septim", "sangre-de-dragon", "torre-blanco-oro", "barrera"]
timelineYear: 243
summary: "El Amuleto de los Reyes es una joya de poder divino forjada por Akatosh — un pacto de sangre que vincula el linaje de los Emperadores a la protección de Mundus contra Oblivion."
sources: ["UESP: Amulet of Kings", "The Imperial Library: Trials of St. Alessia", "The Chim-el Adabal"]
---

## Orígenes

El **Amuleto de los Reyes** (Chim-el Adabal en ayléidoon) es un rubí con forma de diamante engarzado en un colgante de oro. Según la leyenda, fue creado cuando **Akatosh** vertió una gota de su sangre divina y la cristalizó en una gema, que entregó a **Santa Alessia** para sellar su pacto.

Este pacto estipulaba: mientras un Emperador del linaje de Sangre de Dragón portara el Amuleto y encendiera los Fuegos del Dragón, las **puertas de Oblivion** permanecerían selladas para siempre.

## El Pacto de Akatosh

### Los Tres Pilares
1. **El Amuleto** — portado por el Emperador legítimo
2. **La Sangre de Dragón** — el linaje del Sangre de Dragón
3. **Los Fuegos del Dragón** (Dragonfires) — ardiendo en el Templo de los Divinos

Mientras estos tres elementos estuvieran reunidos, una barrera invisible protegería Mundus de las invasiones daédricas. Esta era la **Barrera Liminal** — la frontera impermeable entre Nirn y Oblivion.

### Implicaciones
- Solo un ser con Sangre de Dragón podía portar el Amuleto
- Portar el Amuleto era la prueba de la legitimidad imperial
- Los Fuegos debían reavivarse con cada nuevo Emperador
- Si la cadena se rompía, la Barrera caería

## El Amuleto a Través de las Eras

### Primera Era
- Creado y entregado a Alessia (~1E 243)
- Portado por los Emperadores Alessianos
- Transmitido a los Emperadores Reman

### Segunda Era
- Perdido durante el Interregno (sin Emperador legítimo)
- Encontrado por Tiber Septim, quien lo portó al fundar el 3er Imperio
- Confirmando su condición de Sangre de Dragón

### Tercera Era
- Portado por cada Emperador Septim durante 433 años
- Los Fuegos del Dragón ardieron sin interrupción
- La Barrera se mantuvo — ninguna invasión daédrica mayor

### La Crisis de Oblivion (3E 433)
Cuando los **Mythic Dawn** asesinaron a Uriel Septim VII y a sus hijos:
1. El Amuleto fue robado por los agentes de Mehrunes Dagon
2. Los Fuegos del Dragón se apagaron
3. La Barrera Liminal **se derrumbó**
4. Las puertas de Oblivion se abrieron en todo Tamriel

### La Destrucción
**Martin Septim**, el último heredero ilegítimo, destrozó voluntariamente el Amuleto durante el asedio de la Ciudad Imperial:
- Utilizó el Amuleto como foco para invocar el **Avatar de Akatosh**
- El rubí se fragmentó, liberando la esencia divina de Akatosh
- Martin se transformó en un dragón divino y derrotó a Dagon
- Luego se petrificó en estatua — el **Dragón de Piedra** del Templo de los Divinos

## Consecuencias de la Destrucción

La destrucción del Amuleto significa:
- Ya no existe una Barrera Liminal permanente
- Ya no existe prueba divina de la legitimidad imperial
- La dinastía Mede gobierna sin Sangre de Dragón confirmada
- Teóricamente, una nueva Crisis de Oblivion es posible en cualquier momento
- El Imperio está fundamentalmente debilitado — espiritual y políticamente

## La Piedra de la Torre Blanco-Oro

El Amuleto servía también como **Piedra** para la Torre Blanco-Oro — una de las Torres metafísicas que anclan la realidad de Mundus. Su destrucción **desactivó** la Torre Blanco-Oro, lo que — según las teorías sobre las Torres — acerca Mundus a la disolución.

## Significado Metafísico

El Amuleto representaba:
- El vínculo directo entre los mortales y lo divino
- La legitimidad del poder temporal a través de lo sagrado
- La protección activa de los dioses sobre Mundus
- La implicación personal de Akatosh en la historia

Su pérdida es quizás el evento más significativo de la transición entre la Tercera y la Cuarta Era — el fin de una promesa divina de miles de años.
