---
title: "La esclavitud humana bajo los Ayléides"
slug: "ayleids-slavery"
era: "first-era"
category: "evenements"
tags: ["ayléides", "esclavitud", "alessia", "cyrodiil", "revuelta", "nédicos"]
timelineYear: -200
summary: "Los Ayléides sometieron a esclavitud a los humanos de Cyrodiil durante siglos, practicando torturas rituales hasta la revuelta de Alessia."
sources: ["El Adabal-a", "Canción de Pelinal", "Shezarr y los Divinos", "Culto a los Daedra: Los Ayléides"]
---

## El reinado de los reyes-hechiceros

Los **Ayléides**, o Elfos Salvajes, establecieron una de las civilizaciones más avanzadas y más crueles de la **Primera Era** en el corazón de **Cyrodiil**. Sus ciudades de piedra blanca, iluminadas por cristales de Varla y piedras de Welkynd, daban testimonio de un dominio arquitectónico y mágico extraordinario. Pero este esplendor reposaba sobre los huesos rotos de miles de esclavos humanos — los **Nédicos** — que constituían la base de la pirámide social ayléide.

Los reyes-hechiceros ayléides no consideraban a los humanos como seres sintientes dignos de respeto. Para ellos, los Nédicos eran ganado, un recurso a explotar para la construcción de sus monumentos, la extracción de sus recursos y la satisfacción de sus placeres más depravados. Cada ciudad ayléide poseía parques de esclavos donde los humanos eran criados, seleccionados y distribuidos según las necesidades de sus amos.

La esclavitud nédica no era simplemente económica. Tenía una dimensión religiosa y cultural profunda. Muchos reyes-hechiceros habían abandonado el culto a los **Aedra** en favor de los **Príncipes Daedra**, y los esclavos humanos servían como materia prima para sus rituales obscenos. Los sacrificios a los Daedra eran cotidianos, y los sacerdotes ayléides competían en inventividad en la crueldad de sus ofrendas.

## Las torturas rituales

Los documentos que nos han llegado de esta época describen prácticas de una barbarie difícil de concebir. El **Adabal-a**, texto fundacional de la fe alessiana, enumera con escalofriante precisión algunas de las torturas infligidas a los esclavos nédicos. Estas prácticas no eran el acto de unos pocos individuos desviados, sino que constituían instituciones socialmente aceptadas y sancionadas religiosamente.

Los **jardines de carne** eran las más notorias de estas instituciones. Los esclavos eran mutilados y mantenidos con vida mediante magia, sus cuerpos retorcidos en formas artísticas para el placer estético de sus amos. Algunos reyes-hechiceros organizaban concursos para determinar quién crearía el arreglo más inventivo a partir de cuerpos humanos vivos. El sufrimiento de las víctimas no era un efecto secundario sino el objetivo mismo del ejercicio.

Las **linternas de tripas** iluminaban las avenidas de algunas ciudades ayléides. Las **esculturas de huesos** adornaban los palacios. Los **tapices de piel** decoraban las salas de recepción. Cada elemento decorativo de las mansiones nobles era un recordatorio constante de la dominación total ejercida sobre las poblaciones humanas. El horror estaba normalizado a un grado que desafiaba la imaginación.

Los rituales dedicados a **Molag Bal**, príncipe de la dominación, eran particularmente atroces. El dios de la crueldad era venerado por muchos clanes ayléides, y sus sacerdotes exigían ofrendas cada vez más elaboradas. Los esclavos elegidos para estas ceremonias sufrían tormentos prolongados durante días, incluso semanas, mantenidos con vida artificialmente para que su agonía durara el mayor tiempo posible.

## La resistencia silenciosa

A pesar de la abrumadora superioridad mágica y militar de los Ayléides, la resistencia humana nunca cesó por completo. Estallaban revueltas esporádicas con regularidad, rápidamente aplastadas y castigadas con brutalidad ejemplar. Pero cada levantamiento fallido transmitía un legado de desafío a la siguiente generación. Los esclavos desarrollaron códigos secretos, redes de comunicación clandestinas y una tradición oral de resistencia.

Las **profecías de Alessia** circulaban secretamente entre las poblaciones esclavizadas, prometiendo que un día una libertadora se alzaría entre ellos. Estos textos, transmitidos de boca en boca en la oscuridad de los barracones de esclavos, mantenían viva la esperanza de un futuro mejor. Los Ayléides que descubrían estas redes de resistencia las castigaban con ferocidad redoblada, pero nunca lograban erradicarlas por completo.

Algunos esclavos lograban huir hacia las tierras nórdicas del norte o las regiones aún libres del este. Estos fugitivos traían de vuelta relatos de horror que alimentaban el odio de los pueblos humanos libres hacia los Ayléides. Las tribus nórdicas en particular guardaban memoria de estas atrocidades y aguardaban la oportunidad de golpear a sus vecinos élficos.

## La revuelta de Alessia

**Alessia**, una esclava nédica de inteligencia y carisma excepcionales, logró conseguir lo que siglos de revueltas fallidas no habían podido: unificar a los esclavos humanos en una fuerza capaz de derrocar a sus opresores. Su revuelta, desencadenada hacia 1E 242, no fue un levantamiento espontáneo sino el resultado de décadas de preparación clandestina y alianzas cuidadosamente construidas.

Alessia tuvo la sabiduría de buscar aliados más allá de su pueblo. Obtuvo el apoyo de los Nórdicos del norte, encabezados por guerreros sedientos de venganza contra los elfos. Más notable aún, forjó alianzas con ciertos señores ayléides disidentes que se oponían a las prácticas daédricas de sus pares. Esta improbable coalición dio a los rebeldes la masa crítica necesaria para desafiar el orden establecido.

El campeón divino de Alessia fue **Pelinal Whitestrake**, un guerrero de poder aterrador cuyo origen exacto sigue siendo debatido. Algunos lo consideran un avatar de **Lorkhan**, otros un viajero temporal o un Shezarrine. Fuera cual fuere su naturaleza, Pelinal combatió con una furia devastadora, abatiendo a los reyes-hechiceros uno tras otro en una campaña de destrucción que sacudió los propios cimientos de la civilización ayléide.

## La caída de las ciudades blancas

La guerra de liberación fue larga y sangrienta. Los Ayléides, pese a su superioridad mágica individual, estaban debilitados por sus divisiones internas. Los adoradores de los Daedra y los fieles a los Aedra ya se combatían entre sí, y la revuelta de Alessia explotó estas fracturas con una habilidad estratégica notable.

Una a una, las grandes ciudades blancas cayeron. Los esclavos liberados se unían al ejército alessiano, engrosando sus filas con cada victoria. Los tesoros mágicos de los Ayléides fueron saqueados o destruidos, sus bibliotecas quemadas, sus templos profanados. La rabia acumulada durante siglos de opresión se desencadenó sin freno, y los antiguos amos sufrieron a su vez la violencia que habían infligido durante tanto tiempo.

La victoria final de Alessia dio nacimiento al primer **Imperio Cyrodílico** y a la religión de los **Ocho Divinos**. La antigua esclava se convirtió en la primera emperatriz humana, uniendo las tradiciones religiosas nórdicas y nédicas en un panteón coherente que legitimaba su poder. Su ascenso, de la condición más baja a la más alta dignidad, se convirtió en el mito fundador de la civilización imperial.

## Las secuelas

La destrucción de la civilización ayléide no fue ni total ni inmediata. Algunos clanes ayléides, notablemente los que habían apoyado a Alessia, sobrevivieron durante siglos en enclaves aislados. Otros huyeron al **Valle de la Madera**, donde fueron absorbidos por las poblaciones bosmeri. Pero como cultura distinta y potencia política, los Ayléides dejaron de existir.

El legado de la esclavitud ayléide marcó profundamente la psique humana en Cyrodiil. La desconfianza hacia los elfos, la valoración de la libertad individual y la condena del culto daédrico que caracterizan a la cultura imperial tienen sus raíces en este período traumático. Las ruinas ayléides que salpican aún Cyrodiil en la **Tercera Era** y más allá son recordatorios silenciosos de esta época de terror — monumentos a la crueldad y a la resistencia que la venció.
