---
title: "El Archimago Gauldur"
slug: "gauldur"
era: "first-era"
category: "personnages"
tags: ["gauldur", "archimago", "amuleto-de-gauldur", "jyrik", "sigdis", "mikrul", "cielos-de-cielo"]
timelineYear: 63
summary: "La trágica historia del Archimago Gauldur, traicionado y asesinado por sus tres hijos ávidos de poder."
sources: ["El Fragmento de Gauldur", "La Leyenda Prohibida", "Diario de Daynas Valen"]
---

## Un mago al servicio de Cielos de Cielo

**Gauldur** fue uno de los archimagos más poderosos de la Primera Era en **Cielos de Cielo** (Skyrim), un erudito cuyo saber y poder mágico eran reverenciados en todo el reino. Viviendo durante las primeras décadas de la Primera Era, cuando el reino nórdico era aún joven y frágil, Gauldur servía de consejero al **Alto Rey** y era respetado por todos.

Gran parte de su poder provenía de un artefacto extraordinario: el **Amuleto de Gauldur**, un talismán que él mismo había forjado y que amplificaba considerablemente las capacidades mágicas de su portador. Este amuleto era la fuente de su influencia y, desafortunadamente, el objeto de la codicia que causaría su perdición.

Gauldur residía en una torre aislada y dedicaba sus días al estudio, la enseñanza y el consejo político. Tenía tres hijos a quienes formó en las artes arcanas, esperando hacer de ellos magos tan consumados como él. Esta confianza paterna sería su mayor error.

## Los tres hijos: Jyrik, Sigdis y Mikrul

Los tres hijos de Gauldur — **Jyrik**, **Sigdis** y **Mikrul** — habían desarrollado cada uno considerables talentos mágicos bajo la tutela de su padre. Pero también compartían un rasgo fatal: una ambición devoradora que la educación paterna nunca logró templar.

**Jyrik**, el mayor, era un maestro de las artes elementales y la magia de destrucción. Su poder bruto era aterrador, capaz de desencadenar tormentas de fuego y hielo con una facilidad desconcertante. Codiciaba el poder absoluto que el amuleto confería a su padre.

**Sigdis**, el mediano, sobresalía en las artes de la ilusión y la conjuración. Astuto y manipulador, creaba copias de sí mismo para engañar a sus enemigos y usaba la magia para doblegar las mentes a su voluntad.

**Mikrul**, el benjamín, dominaba la nigromancia y las artes oscuras. Comandaba a los muertos y drenaba la fuerza vital de los vivos — un talento que horrorizaba incluso a sus hermanos.

## El parricidio

La tragedia llegó cuando los tres hermanos, unidos por su codicia común, conspiraron contra su propio padre. Motivados por el deseo de apoderarse del Amuleto de Gauldur, lo asesinaron en su propia torre — un acto de traición de tal monstruosidad que conmocionó a todo Cielos de Cielo.

Tras matar a Gauldur, los hermanos partieron el amuleto en tres fragmentos, apoderándose cada uno de una parte. Incluso fragmentado, el amuleto confería un poder considerable a cada portador. Armados con estos fragmentos, los tres hermanos se separaron y emprendieron campañas individuales de terror por todo Cielos de Cielo.

Jyrik marchó sobre **Saarthal** con un ejército, Sigdis sembró el caos en las aldeas con sus ilusiones y manipulaciones, y Mikrul levantó un ejército de muertos vivientes que devastó las tierras del sur. El reino se enfrentaba al colapso ante estos tres azotes simultáneos.

## La cacería y la justicia del Alto Rey

Ante esta triple amenaza, el **Alto Rey** de Cielos de Cielo envió a su campeón personal, el Archimago **Geirmund**, al frente de una tropa de guerreros de élite y magos, con la misión de rastrear y neutralizar a los tres hijos de Gauldur.

La cacería fue larga y sangrienta. Geirmund persiguió a los hermanos uno a uno, enfrentando sus poderes amplificados por los fragmentos del amuleto. Cada confrontación fue una batalla desesperada.

Jyrik fue rastreado hasta **Saarthal**, donde se había atrincherado. El enfrentamiento mágico fue tan violento que los túneles se derrumbaron parcialmente, atrapando a parte de los perseguidores. Sigdis se refugió en un túmulo antiguo, usando sus ilusiones para engañar a sus enemigos una y otra vez. Mikrul se atrincheró en una cripta con su ejército de muertos.

Uno a uno, los tres hermanos fueron derrotados, aunque el propio Geirmund pereció en la batalla final. Los fragmentos del amuleto fueron retirados de sus cadáveres y sellados por separado.

## El borrado de la historia

Lo que hace la historia de Gauldur particularmente fascinante no es sólo la tragedia en sí, sino la manera en que fue deliberadamente borrada de la memoria colectiva. El Alto Rey, horrorizado por la magnitud de la traición y temiendo que otros buscaran reproducir las hazañas de los hijos parricidas, ordenó que toda mención de Gauldur y sus hijos fuera suprimida.

Los documentos fueron destruidos, los bardos recibieron la prohibición de cantar esta historia, y quien pronunciara el nombre de Gauldur arriesgaba la pena de muerte. Los cuerpos de los tres hermanos fueron sellados en tumbas separadas, custodiadas por hechizos y draugr, para asegurar que nunca pudieran ser reunidos.

Esta censura fue tan efectiva que durante milenios la historia de Gauldur sólo sobrevivió en forma de fragmentos incompletos, rumores y leyendas a medio olvidar. El **Fragmento de Gauldur**, uno de los pocos documentos supervivientes, no fue redescubierto hasta la Cuarta Era.

## Las tumbas y los guardianes

Los tres hijos fueron enterrados en lugares separados, cada uno diseñado para impedir cualquier intento de recuperar los fragmentos del amuleto:

**Jyrik Gauldurson** fue sellado bajo **Saarthal**, en las profundidades de la ciudad destruida. Su tumba está custodiada por draugr ancestrales y trampas mágicas ligadas a las líneas de fuerza de la tierra.

**Sigdis Gauldurson** reposa en la **Sala de Geirmund**, llamada irónicamente en honor a quien lo venció. Incluso en la muerte, sus poderes de ilusión persisten, creando dobles espectrales que desorientan a los intrusos.

**Mikrul Gauldurson** fue encerrado en **Folgunthur**, un complejo funerario laberíntico infestado de muertos vivientes a quienes continúa comandando desde el más allá.

## El legado y el redescubrimiento

El **Amuleto de Gauldur**, aun fragmentado, permaneció como objeto de fascinación para los pocos eruditos que conocían su existencia. Su reconstitución otorgaría a su portador un poder mágico inmenso — resistencia a la magia, fuerza vital incrementada y potencia de conjuro amplificada.

Durante la Cuarta Era, el aventurero **Daynas Valen** dedicó su vida a encontrar los fragmentos, guiado por documentos antiguos. Su búsqueda, aunque terminó con su propia muerte, abrió el camino a otros que finalmente lograrían reconstituir el amuleto.

La historia de Gauldur es una advertencia sobre los peligros de la ambición desmedida y la confianza ciega. También muestra cómo el poder — representado aquí por la censura del Alto Rey — puede reescribir la historia, convirtiendo una tragedia en un silencio que dura milenios.
