---
title: "Las Guerras Akaviri"
slug: "guerres-akaviri"
era: "first-era"
category: "evenements"
tags: ["akavir", "tsaesci", "invasión", "reman", "dragonborn", "pale-pass", "cyrodiil"]
date: "1E 2703"
timelineYear: 2703
summary: "Las invasiones Akaviri de la Primera Era fueron incursiones militares masivas desde el continente de Akavir. La más célebre culminó con la sumisión de los Tsaesci ante Reman Cyrodiil."
mapCoords: { x: 550, y: 200 }
province: "Cyrodiil"
aliases: ["Invasiones Akaviri", "Invasión Tsaesci", "Primera Invasión Akaviri"]
relatedArticles: ["reman-cyrodiil", "cite-imperiale", "premiere-ere"]
sources: ["UESP: Akaviri Invasion", "Report: Disaster at Ionith", "The Imperial Library"]
---

![Los ejércitos Akaviri en marcha](/images/first-era/guerres-akaviri.jpg)

## El Continente de Akavir

**Akavir** — "Tierra del Dragón" en la lengua de los Tsaesci — es un continente vasto y misterioso situado al este de Tamriel, más allá del océano Padomaico. Sus pueblos, aunque poco conocidos por los eruditos tamriélicos, comprenden varias razas distintas:

- Los **Tsaesci** — vampiros-serpiente o humanos serpentinos (las descripciones varían)
- Los **Ka Po'Tun** — pueblo-tigre, dirigido por el legendario Tosh Raka
- Los **Kamal** — demonios de escarcha del norte de Akavir
- Los **Tang Mo** — pueblo-mono de las islas meridionales

De todas estas razas, fueron los **Tsaesci** quienes dejaron la huella más profunda en la historia de Tamriel a través de sus repetidas invasiones.

## Contexto de las Invasiones

Los Tsaesci mantienen una relación ancestral y obsesiva con los **Dragones**. Según sus propios mitos, "devoraron" los dragones de su continente — una expresión que puede significar la destrucción, absorción o sumisión de estas criaturas. Esta obsesión dracónica los empujó a buscar al **Nacido del Dragón** más allá de los mares.

Los eruditos siguen debatiendo las motivaciones exactas de estas invasiones:

- Algunos sostienen que fue una búsqueda espiritual para encontrar la Sangre de Dragón
- Otros ven en ello un imperialismo clásico disfrazado de misticismo
- Otros aún sugieren que huían de una catástrofe en su propio continente

## La Gran Invasión de 1E 2703

### La Llegada

En **1E 2703**, una colosal flota Tsaesci apareció en las costas septentrionales de Tamriel. Los ejércitos desembarcaron en **Cielos del Norte**, atravesando las tierras nórdicas con una rapidez que tomó por sorpresa a los Jarls. Los Nórdicos, aunque guerreros feroces, fueron rechazados por la disciplina marcial y las técnicas de combate desconocidas de los invasores.

### La Marcha hacia el Sur

Los Tsaesci no tenían interés en conquistar Cielos del Norte. Su objetivo estaba más al sur — buscaban algo, o a alguien. Su ejército cruzó las montañas de Jerall y penetró en Cyrodiil por los pasos septentrionales.

Las ciudades y fortalezas de Cyrodiil cayeron una a una. Los señores locales, divididos y debilitados por décadas de guerras intestinas, no pudieron organizar una resistencia coordinada.

### La Resistencia Desorganizada

Se intentaron varias acciones de resistencia:

- El **Jarl de Bruma** intentó defender el paso, pero fue aplastado
- Los magos del **Gremio de la Universidad Arcana** organizaron una defensa mágica que ralentizó el avance
- Las milicias campesinas hostigaron las líneas de suministro Tsaesci

Pero nada parecía poder detener la marea Akaviri.

## La Batalla del Paso de Pale

### El Ascenso de Reman

Fue en ese contexto desesperado cuando emergió **Reman Cyrodiil**. Nacido en circunstancias milagrosas en la cima de Sancre Tor, poseía la **Sangre de Dragón** y la capacidad de unir a los hombres con su sola voz.

Reman reunió una coalición sin precedentes — soldados de Colovia y Nibenay, mercenarios nórdicos, incluso Elfos del Bosque llegados de Val-Boisé. Por primera vez en décadas, Cyrodiil estaba unida bajo un solo comandante.

### El Enfrentamiento

Los dos ejércitos se encontraron en el **Paso de Pale**, un estrecho desfiladero montañoso entre Cielos del Norte y Cyrodiil. La posición ofrecía una ventaja defensiva considerable, y Reman la aprovechó plenamente.

Pero la batalla no se desarrolló como estaba previsto. Cuando los Tsaesci vieron a Reman — cuando *sintieron* la sangre dracónica en sus venas — su comportamiento cambió radicalmente.

### La Sumisión

Los guerreros Tsaesci **dejaron sus armas** y se arrodillaron. Su general se adelantó y ofreció su espada a Reman, reconociéndolo como el Nacido del Dragón que habían cruzado el océano para encontrar. No era una derrota — era el cumplimiento de su búsqueda.

Esta escena — miles de formidables guerreros inclinándose ante un joven — sigue siendo uno de los momentos más extraordinarios de la historia tamriélica.

## Las Consecuencias

### La Integración Akaviri

Los Tsaesci no regresaron a su hogar. Se integraron en la sociedad cyrodiliana, aportando consigo:

- Técnicas marciales avanzadas (en el origen de la esgrima imperial moderna)
- El arte de la **katana**, adoptada por las Hojas
- Métodos administrativos y burocráticos sofisticados
- La tradición de la **Guardia del Dragón**, protectores del Nacido del Dragón
- La arquitectura de pagodas y tejados curvos visible en ciertas regiones de Cyrodiil

### Las Hojas

La transformación más duradera fue la creación de las **Hojas** — la orden secreta dedicada a la protección del Emperador Nacido del Dragón. Originalmente llamada la Guardia del Dragón, esta organización Akaviri se convirtió en el pilar de la seguridad imperial, mezclando el espionaje, el combate y la caza de Dragones.

### Impacto Geopolítico

La victoria de Reman y la absorción del ejército Akaviri cambiaron fundamentalmente el equilibrio de poder en Tamriel:

- Cyrodiil pasó de ser una provincia fragmentada a ser la potencia dominante
- El Segundo Imperio fue fundado sobre esta base militar
- Las naciones vecinas, intimidadas por esta fuerza combinada, reconocieron la soberanía imperial

## Invasiones Akaviri Posteriores

### La Expedición de Reman II

Bajo **Reman II**, el Imperio intentó invertir la situación lanzando una invasión de Akavir. Esta campaña fue un desastre logístico y terminó en una retirada humillante, demostrando que incluso el Imperio no podía proyectar su poder tan lejos.

### La Invasión Kamal (2E 572)

Mucho más tarde, durante la Segunda Era, los **Kamal** — los demonios de escarcha de Akavir — lanzaron su propia invasión. Atacaron primero Cielos del Norte y luego Morrowind, y fueron finalmente derrotados en la Batalla de Vivec por una alianza entre Dunmer, Nórdicos y Argonianos — acontecimiento que dio origen al **Pacto de Corazón de Ébano**.

## Legado Duradero

Las invasiones Akaviri dejaron una huella indeleble en la civilización tamriélica:

- La propia palabra "Emperador" deriva del Tsaesci *Potentate*
- La arquitectura imperial lleva la huella de la influencia oriental
- Las artes marciales de Tamriel fueron revolucionadas
- La propia noción del Nacido del Dragón como soberano legítimo quedó cimentada

> "No vinieron a conquistar. Vinieron a servir. Y al servir, transformaron a un pueblo."
> — *Anales del Segundo Imperio*, Volumen I
