---
title: "Morihaus"
slug: "morihaus"
era: "first-era"
category: "personnages"
tags: ["kyne", "alessia", "toro-alado", "rebelión", "semidiós", "belharza"]
timelineYear: 243
summary: "Morihaus, el Soplo de Kyne, fue un semidiós taurino alado que combatió como campeón de la rebelión de esclavos junto a Alessia y se convirtió en su amante."
sources: ["The Song of Pelinal", "The Adabal-a", "Morihaus: Breath of Kyne", "Remanada"]
---

# Morihaus — El Soplo de Kyne

## Naturaleza Divina y Orígenes

**Morihaus-Soplo-de-Kyne**, conocido simplemente como Morihaus, es una de las figuras más singulares de la mitología imperial. Semidiós nacido de **Kyne** (Kynareth), diosa del Cielo y las Tormentas, se manifestaba bajo la forma de un inmenso **toro alado** — una criatura de fenomenal poder cuyo propio aliento podía derribar murallas.

Su naturaleza exacta sigue siendo objeto de interpretación. Algunos textos lo presentan como un ada — un espíritu primordial — que eligió tomar forma en Nirn. Otros lo consideran un semidiós en el sentido literal, nacido de la unión entre Kyne y un mortal o un espíritu menor. Cualquiera que sea su origen preciso, Morihaus poseía un poder que transcendía los límites mortales conservando al mismo tiempo una capacidad profundamente humana de emoción y amor.

## El Campeón de la Rebelión

Morihaus descendió sobre Cyrodiil en las horas más oscuras de la esclavitud humana bajo los Ayleids. Enviado por Kyne — o impulsado por su propia compasión divina — se unió a la causa de **Alessia**, la Reina-Esclava que se atrevió a desafiar la dominación élfica. Allí donde Pelinal Whitestrake aportaba la destrucción pura, Morihaus ofrecía la fuerza mesurada de un guerrero divino y la inspiración de un símbolo viviente.

En el campo de batalla, Morihaus era una fuerza devastadora. Su carga destrozaba las formaciones Ayleid como el viento dispersa las hojas muertas. Sus alas creaban tormentas localizadas que desorganizaban las defensas enemigas. Y su rugido — el **Soplo de Kyne** propiamente dicho — podía agrietar las murallas de las ciudades Ayleid, abriendo el camino a los ejércitos humanos.

## El Amor por Alessia

La relación entre Morihaus y Alessia constituye una de las historias de amor más extraordinarias de la historia de Tamriel — la unión de un semidiós taurino y una esclava convertida en reina. Los textos antiguos, en particular el **Adabal-a**, describen su pasión con una poesía que no deja ninguna duda sobre la profundidad de sus sentimientos.

Morihaus no fue solo el amante de Alessia — fue su confidente, su consejero y su protector más devoto. Allí donde Pelinal se hundía en la locura y la destrucción ciega, Morihaus ofrecía estabilidad y ternura. Representaba el aspecto nutricio de la rebelión, el viento cálido que sigue a la tormenta.

Su unión produjo un heredero: **Belharza**, el Primer Minotauro, cuya propia existencia da testimonio de la naturaleza sobrenatural de su amor.

## Belharza el Toro-Hombre — Hijo de Dos Mundos

**Belharza** nació de la unión de Morihaus y Alessia, heredando rasgos de ambos padres. Mitad hombre, mitad toro, se convirtió en el segundo Emperador de Cyrodiil tras la muerte de Alessia, ostentando el título de **Emperador-Toro**. Su reinado, aunque breve en los anales imperiales, estableció la legitimidad del linaje alessiano.

La existencia de Belharza plantea la inquietante cuestión del origen de los **Minotauros** de Tamriel. Según algunas teorías, los minotauros que se encuentran en las tierras salvajes de Cyrodiil serían los descendientes degenerados de Belharza — un linaje real divino reducido al estado de bestias salvajes por los siglos y el olvido. Esta potencial tragedia añade una capa de melancolía a la historia de Morihaus.

## La Toma de la Torre de Oro Blanco

Uno de los exploits más célebres de Morihaus fue su papel en la caída de la **Torre de Oro Blanco**, el corazón del poder Ayleid. Según los relatos, Morihaus cargó solo contra las puertas de la ciudad imperial, su aliento divino rompiendo los encantamientos que protegían las murallas.

Fue tras la toma de la Torre, según el Canto de Pelinal, cuando la cabeza cercenada de Pelinal Whitestrake pronunció su última profecía ante Morihaus — advirtiendo al semidiós que el combate no había terminado y que Umaril volvería algún día. Morihaus cargó con este peso profético en silencio, consciente de que ni siquiera la victoria garantizaba la paz eterna.

## La Mortalidad y el Final

A diferencia de su madre divina Kyne, Morihaus no era inmortal. Su naturaleza de semidiós le concedió una longevidad excepcional, pero estaba sujeto al paso del tiempo. Los textos son vagos sobre las circunstancias exactas de su muerte, pero es seguro que sobrevivió a Alessia y veló por el Imperio naciente durante sus primeras décadas frágiles.

Algunas tradiciones afirman que simplemente ascendió a los cielos un día, regresando junto a su madre Kyne. Otras sugieren una muerte más prosaica, debilitado por las heridas acumuladas a lo largo de las batallas. Sea cual fuere la verdad, su partida dejó a Cyrodiil privada de su protección divina.

## Legado en la Cultura Imperial

Morihaus ocupa un lugar singular en el panteón imperial — no como un dios propiamente dicho, sino como un ancestro divino de la humanidad de Cyrodiil. El toro alado sigue siendo un símbolo del poder imperial, y los escudos de armas de muchas familias nobles cyrodilianas incorporan elementos taurinos en homenaje al Soplo de Kyne.

Su historia recuerda que los dioses de Tamriel no siempre son distantes e inaccesibles — a veces descienden entre los mortales, aman, luchan y sufren como ellos. Morihaus fue divino en su poder pero mortal en su corazón, y es esta dualidad la que lo convierte en una de las figuras más entrañables del panteón imperial.
