---
title: "La Orden Psíjica"
slug: "ordre-psijique"
era: "first-era"
category: "guildes"
tags: ["psíjicos", "artaeum", "magia", "antiguos-caminos", "summerset", "místicos", "vanus-galerion", "gremio-de-magos"]
timelineYear: 1
summary: "La orden mística más antigua de Tamriel, los Psíjicos dominan los Antiguos Caminos desde la Era del Amanecer y velan por el equilibrio del mundo desde su isla errante de Artaeum."
sources: ["UESP: Psijic Order", "Fragment: On Artaeum", "The Old Ways", "The Imperial Library"]
---

## Los Guardianes Silenciosos

La **Orden Psíjica** (a veces escrita Psiijic) es la organización mística conocida más antigua de Tamriel, anterior a todo gremio, todo imperio y quizás incluso al propio concepto de "era" tal como lo entienden los mortales. Sus miembros — los **Psíjicos** — son místicos de extraordinario poder que han renunciado al mundo material para estudiar las fuerzas primordiales del Aurbis.

Desde su isla de **Artaeum**, que aparece y desaparece a su voluntad, observan los acontecimientos de Tamriel e intervienen únicamente cuando el equilibrio fundamental del mundo se ve amenazado.

## Orígenes y los Antiguos Caminos

### Los Primeros Tiempos

La Orden fue fundada a principios de la Primera Era (algunos dicen que antes) por disidentes del clero aldmeri de las **Islas Summerset**. Estos elfos rechazaban el dogmatismo creciente del culto a los Antepasados en favor de un enfoque más contemplativo y directo de lo divino.

Su fundador legendario habría sido **Iachesis**, quien dirigió la Orden durante más de tres mil años.

### Los Antiguos Caminos

La filosofía psíjica se sustenta en los **Antiguos Caminos** — un sistema de pensamiento y práctica mágica radicalmente diferente de la magia convencional:

| Magia Convencional | Los Antiguos Caminos |
|-------------------|---------------------|
| Manipulación de la magicka mediante fórmulas | Comunión directa con las fuerzas del Aurbis |
| Clasificación en escuelas (Destrucción, Alteración...) | Enfoque holístico sin categorías |
| Poder a través de la voluntad y el intelecto | Poder a través de la comprensión y la armonía |
| Accesible mediante el estudio académico | Accesible solo mediante la iluminación interior |

Los Antiguos Caminos no son una forma de magia en sentido estricto — son una manera de **percibir e interactuar con la realidad** a un nivel más fundamental que la propia magicka.

### Poderes Conocidos

Las capacidades atribuidas a los Psíjicos superan con creces lo que permite la magia convencional:
- **Manipulación del tiempo** — ralentizar, acelerar o detener localmente el flujo temporal
- **Telepatía** — comunicación mental a grandes distancias
- **Presciencia** — visiones del futuro y de las posibilidades
- **Translocación** — desplazamiento instantáneo de su isla o de ellos mismos
- **Disolución** — capacidad de hacer desaparecer a Artaeum por completo del plano mortal

## La Isla de Artaeum

### Geografía Mística

**Artaeum** es la tercera isla más grande del archipiélago de Summerset — cuando es visible. Porque la característica definitoria de Artaeum es que **desaparece** durante siglos enteros, llevándose consigo a todos sus habitantes, para reaparecer sin previo aviso.

Desapariciones conocidas:
- **1E 2920 — 2E 230**: aproximadamente 500 años de ausencia
- **2E 582 — 2E ???**: regreso temporal durante la Crisis del Cristal Psíjico
- **3E ??? — 3E 430**: período de ausencia durante la Tercera Era

### Descripción

Quienes han tenido el privilegio de visitar Artaeum describen:
- Jardines de belleza sobrenatural donde el tiempo fluye de manera diferente
- La gran biblioteca de la **Torre Ceporah**, que contiene saberes perdidos de la Era del Amanecer
- Laboratorios alquímicos y salas de meditación
- Una atmósfera de serenidad absoluta, como si la isla existiera ligeramente "al margen" de la realidad

## Miembros Ilustres

### Vanus Galerion

El más célebre "exalumno" de los Psíjicos es **Vanus Galerion**, nacido Trechtus. Formado en Artaeum durante el segundo siglo de la Segunda Era, abandonó la Orden por frustración ante su elitismo. Su convicción: la magia debía ser accesible para todos, no reservada a una casta de iluminados.

Fundó el **Gremio de Magos** en 2E 230 — una institución que democratizó la enseñanza mágica en todo Tamriel, en oposición directa a la filosofía psíjica. Los Psíjicos contemplaron esta iniciativa con una mezcla de desaprobación y resignación.

### Otras Figuras Notables

- **Iachesis** — Fundador y guía durante milenios
- **Maestro de Ritos Iachesis** — Dirigente durante múltiples crisis
- **Sotha Sil** — Estudió brevemente en Artaeum antes de unirse a Nerevar
- **Magistro Celarus** — Jefe de la Orden durante la Crisis de Oblivion en 2E 582
- **Quaranir** — Emisario psíjico durante la Crisis del Ojo de Magnus (4E 201)

## Intervenciones Históricas

Los Psíjicos intervienen raramente, pero siempre en momentos cruciales:

### Primeras Intervenciones Documentadas
- Consejo a los gobernantes de Summerset contra las amenazas Sload
- Guía secreta durante la formación de los primeros reinos élficos
- Vigilancia de los experimentos Dwemer sobre el Corazón de Lorkhan

### La Crisis del Ojo de Magnus (4E 201)
Los Psíjicos contactaron al **Dovahkiin** (Sangre de Dragón) tras el descubrimiento del **Ojo de Magnus** bajo Saarthal. Al reconocer el peligro que representaba ese artefacto, guiaron al héroe desde la distancia y, una vez derrotado el agente del Thalmor Ancano, **confiscaron el Ojo** para ponerlo fuera del alcance de los mortales.

### Relaciones con el Thalmor
La Orden Psíjica mantiene relaciones **extremadamente tensas** con el Thalmor (el gobierno supremacista aldmeri de la Cuarta Era). El Thalmor considera a los Psíjicos traidores a la raza élfica por su negativa a participar en sus planes. Los Psíjicos, a su vez, ven al Thalmor como fanáticos peligrosos.

## Filosofía y Ética

### El Principio de No Intervención

La doctrina psíjica se basa en una paradoja:
- **Ven** cómo se desarrollan las crisis gracias a su presciencia
- **Podrían** intervenir gracias a su poder
- **Eligen** no hacerlo en la mayoría de los casos

Su razonamiento: intervenir con demasiada frecuencia crearía dependencia e impediría a los pueblos de Tamriel forjar su propio destino. No son salvadores ni gobernantes — son **guardianes de último recurso**.

### El Saber como Responsabilidad

Para los Psíjicos, el conocimiento no es un derecho sino una responsabilidad. Cada secreto revelado puede desestabilizar el mundo. Por eso mantienen tanto saber fuera del alcance común — no por desdén, sino por prudencia.

## Misterios Sin Resolver

Varias preguntas importantes rodean a la Orden:
- ¿Adónde va Artaeum cuando desaparece? (¿Otro plano? ¿Fuera del tiempo?)
- ¿Cuál es su número exacto? (Estimaciones: entre 50 y unos pocos cientos)
- ¿Conocen la naturaleza del Dios-Cabeza y del Amaranto?
- ¿Por qué no impidieron la Gran Guerra o la Crisis de Oblivion?
- ¿Cuál es su verdadero vínculo con los Antiguos Caminos de los Aldmer anteriores a Summerset?

La Orden Psíjica sigue siendo, tras milenios, una de las fuerzas más misteriosas y poderosas de Tamriel — un recordatorio de que los verdaderos amos del mundo son a veces quienes eligen no actuar.
