---
title: "Les événements de TES: Arena"
slug: "arena-events"
era: "third-era"
category: "evenements"
tags: ["arena", "jagar-tharn", "simulacrum-imperial", "uriel-septim", "champion-eternel", "baton-chaos"]
timelineYear: 399
summary: "L'usurpation du trône impérial par le mage Jagar Tharn et la quête du Champion Éternel pour libérer l'Empereur."
sources: ["Le Vrai Barenziah", "Bref historique de l'Empire", "Le Simulacrum Impérial"]
---

## Le Simulacrum Impérial

Le **Simulacrum Impérial** désigne la période de dix ans (3E 389 - 3E 399) durant laquelle le mage **Jagar Tharn**, conseiller impérial et traître, usurpa le trône de **Tamriel** en emprisonnant l'Empereur **Uriel Septim VII** dans une dimension parallèle et en prenant sa place grâce à de puissantes magies d'illusion.

Cette usurpation représente l'une des plus grandes tromperies de l'histoire impériale. Pendant une décennie entière, le continent tout entier fut gouverné par un imposteur, sans que les conseillers, les nobles ou même la garde rapprochée de l'Empereur ne s'en aperçoivent.

Jagar Tharn ne se contenta pas de régner — il manipula activement l'Empire pour servir ses propres desseins, attisant les conflits entre provinces, affaiblissant les institutions et consolidant un pouvoir personnel absolu derrière le masque de l'Empereur légitime.

## Jagar Tharn : le mage traître

**Jagar Tharn** était le **Mage de Guerre Impérial** (Imperial Battlemage), l'un des postes les plus prestigieux et les plus puissants de la cour de l'Empereur. Conseiller magique personnel du souverain, il avait accès aux secrets les plus sensibles de l'Empire et à la confiance totale d'Uriel Septim VII.

Tharn était un mage d'une puissance exceptionnelle, maîtrisant les arts de l'illusion à un niveau qui dépassait l'entendement commun. Sa capacité à reproduire parfaitement l'apparence, la voix et les manières de l'Empereur témoigne d'une maîtrise magique terrifiante.

Ses motivations restent partiellement obscures. Le pouvoir pur était certainement un facteur, mais certaines sources suggèrent que Tharn servait des intérêts plus sombres — peut-être liés aux **Princes Daedra** ou à des forces encore plus anciennes. Le **Bâton du Chaos**, artefact qu'il utilisa pour emprisonner Uriel, est un objet daédrique d'une puissance considérable.

## L'emprisonnement d'Uriel Septim VII

L'acte central du complot de Tharn fut l'utilisation du **Bâton du Chaos** (Staff of Chaos) pour piéger **Uriel Septim VII** dans une dimension alternative. Le Bâton, un artefact d'une puissance démesurée, créa une prison dimensionnelle d'où l'Empereur ne pouvait s'échapper par ses propres moyens.

Pour s'assurer que personne ne pourrait libérer Uriel, Tharn brisa le Bâton en huit fragments qu'il dispersa à travers tout Tamriel, les cachant dans des donjons gardés par des créatures puissantes. Sans le Bâton reconstitué, la prison dimensionnelle était inviolable.

Le seul témoin de l'acte — **Ria Silmane**, apprentie de Tharn qui tenta de s'interposer — fut tuée par le traître. Mais son esprit persista au-delà de la mort, refusant de quitter Mundus tant que justice ne serait pas rendue.

## Le règne de l'imposteur

Pendant dix ans, Tharn gouverna Tamriel sous l'apparence d'Uriel Septim VII. Son règne fut caractérisé par une série de décisions apparemment erratiques mais calculées pour affaiblir l'Empire de l'intérieur :

Il attisa les tensions entre provinces, encourageant les conflits frontaliers qui détournaient l'attention des nobles de la cour impériale. Des guerres locales éclatèrent à travers tout Tamriel, chacune profitable au faux empereur.

Il affaiblit le **Conseil des Anciens**, marginalisant les conseillers les plus perspicaces qui auraient pu détecter la supercherie. Les postes clés furent attribués à des incompétents loyaux ou à des agents de Tharn.

Il détourna les ressources impériales vers des projets personnels, accumulant pouvoir magique et richesses dans des caches secrètes à travers l'Empire.

Paradoxalement, le Simulacrum ne fut pas une période de chaos total — Tharn était suffisamment intelligent pour maintenir une apparence de stabilité tout en sapant les fondations de l'Empire.

## Le Champion Éternel

La libération vint d'un héros inattendu : le **Champion Éternel** (Eternal Champion), un prisonnier anonyme dont l'identité précise a été perdue dans les brumes de l'histoire. Guidé par le fantôme de **Ria Silmane**, ce héros entreprit une quête épique pour reconstituer le Bâton du Chaos.

Le Champion traversa les huit provinces de Tamriel, affrontant les gardiens de chaque fragment du Bâton. Chaque donjon représentait un défi mortel : des labyrinthes peuplés de monstres, des pièges magiques et des ennemis de plus en plus puissants.

Ria Silmane, depuis l'au-delà, guidait le Champion par des visions et des messages, lui indiquant la localisation de chaque fragment et les dangers qui l'attendaient. Son dévouement posthume à la cause impériale fait d'elle l'une des héroïnes méconnues de cette période.

## La confrontation finale

Une fois les huit fragments réunis et le Bâton du Chaos reconstitué, le Champion Éternel se rendit au **Palais Impérial** de la **Cité Impériale** pour affronter Jagar Tharn directement.

La confrontation fut un duel magique d'une violence extraordinaire. Tharn, démasqué et acculé, déchaîna toute sa puissance contre le Champion. Mais le Bâton du Chaos, retourné contre son utilisateur, donna au Champion l'avantage nécessaire.

Jagar Tharn fut détruit — certaines sources disent désintégré, d'autres affirment que son âme fut absorbée par le Bâton lui-même — et la prison dimensionnelle se brisa. **Uriel Septim VII** fut libéré après une décennie de captivité, retrouvant un Empire affaibli et divisé par les machinations de son usurpateur.

## Les conséquences du Simulacrum

Le retour d'Uriel Septim VII sur le trône ne mit pas immédiatement fin aux problèmes créés par le Simulacrum :

L'Empire était affaibli, ses institutions sapées et ses provinces en conflit. La confiance dans l'autorité impériale avait été érodée par une décennie de mauvaise gouvernance.

Les guerres locales attisées par Tharn ne s'éteignirent pas d'elles-mêmes. Le conflit en **Haute-Roche** qui mènerait aux événements de **Daggerfall** était déjà en gestation.

La réputation de la magie impériale fut ternie. Comment un mage de la cour avait-il pu tromper tout le monde pendant dix ans ? Cette question mina la confiance du public envers les mages institutionnels.

Uriel VII lui-même sortit changé de sa captivité — plus méfiant, plus introspectif, et hanté par le sentiment que des forces obscures continuaient de menacer l'Empire de l'intérieur.

## L'héritage historique

Le Simulacrum Impérial est souvent considéré comme le premier signe de l'affaiblissement terminal de l'**Empire Septim**. Si un seul mage pouvait s'emparer du trône pendant une décennie, cela révélait des failles structurelles profondes dans la sécurité et la gouvernance impériales.

L'événement est aussi un rappel de la puissance terrifiante de la magie dans les mains d'individus malveillants. La réponse institutionnelle — un renforcement de la surveillance des mages — alimenterait les tensions entre la **Guilde des Mages** et le pouvoir impérial pour les décennies suivantes.

Le Champion Éternel, quant à lui, disparut de l'histoire après son exploit, rejoignant la lignée des héros anonymes de Tamriel — des individus ordinaires qui, dans des circonstances extraordinaires, changèrent le destin du monde.
