---
title: "Barenziah"
slug: "barenziah"
era: "third-era"
category: "personnages"
tags: ["dunmer", "morrowind", "tiber-septim", "politique", "royaute", "lame-noire"]
timelineYear: 100
summary: "Barenziah, reine Dunmer de Morrowind, traversa les siècles en tant que figure politique majeure dont la vie scandaleuse et les intrigues façonnèrent l'Empire."
sources: ["The Real Barenziah", "The Biography of Barenziah", "A Game at Dinner", "The Daggerfall Chronicles"]
---

# Barenziah — La Reine Éternelle de Morrowind

## Jeunesse et exil

Barenziah naquit en 2E 893, héritière légitime du trône de Mournhold, l'une des cités les plus prestigieuses de Morrowind. Sa vie bascula lorsque Tiber Septim conquit la province et que ses parents furent tués dans le chaos qui s'ensuivit. Encore enfant, elle fut placée sous la garde d'un noble loyal à l'Empire dans la province de Skyrim, loin de sa terre natale.

Cette enfance en exil forgea son caractère — à la fois résilient et calculateur. Élevée parmi les Nordiques, elle apprit à naviguer entre les cultures, développant une capacité d'adaptation qui deviendrait sa plus grande force politique. Mais l'appel de son héritage ne s'éteignit jamais.

## La fuite et la romance avec Tiber Septim

Adolescente, Barenziah s'enfuit de sa résidence surveillée, entamant un périple à travers Tamriel qui la mena finalement à la Cité Impériale. Selon les récits controversés de **La Vraie Barenziah** — un ouvrage interdit puis censuré à de multiples reprises — elle vécut de nombreuses aventures durant cette période, y compris un temps passé avec la Guilde des Voleurs.

C'est à la Cité Impériale qu'elle rencontra **Tiber Septim** lui-même. Leur liaison, bien que brève, eut des conséquences profondes. Les textes non-censurés affirment que Barenziah tomba enceinte de l'Empereur, qui aurait ordonné un avortement forcé par magie, craignant qu'un héritier bâtard ne complique sa succession. Cet épisode traumatisant marqua Barenziah pour le restant de ses jours et teinta d'amertume sa relation avec l'Empire.

## Règne sur Mournhold

Après avoir été restaurée sur le trône de Mournhold par les autorités impériales — qui voyaient en elle un instrument de contrôle sur Morrowind — Barenziah prouva qu'elle était bien plus qu'une marionnette. Elle épousa le général Symmachus, un Dunmer loyal à l'Empire, et gouverna avec une combinaison d'astuce politique et de charme personnel qui fit de Mournhold un centre culturel prospère.

Son règne ne fut pas exempt de turbulences. Les tensions entre les traditions dunmeri et les exigences impériales créaient un équilibre perpétuellement instable. Barenziah navigua ces eaux troubles avec une maîtrise qui forçait l'admiration de ses adversaires comme de ses alliés.

## L'affaire du Totem de Tiber Septim

Durant les événements de la Baie d'Iliac, Barenziah joua un rôle crucial dans les intrigues entourant le **Numidium** et le Totem de Tiber Septim. Exilée à Refuge après la mort de Symmachus lors d'une révolte, elle utilisa ses connexions et son intelligence pour influencer les événements depuis l'ombre.

Sa capacité à survivre et à prospérer à travers les décennies de chaos politique qui suivirent témoigne d'une intelligence stratégique exceptionnelle. Là où d'autres monarques tombaient, Barenziah s'adaptait, changeait d'alliance, et émergeait invariablement en position de force.

## La Vraie Barenziah — le scandale littéraire

L'ouvrage intitulé **La Vraie Barenziah**, prétendument écrit par un barde ayant recueilli ses confidences, provoqua un scandale sans précédent dans l'Empire. Détaillant ses aventures amoureuses, ses activités criminelles de jeunesse, et surtout sa liaison avec Tiber Septim, le livre fut immédiatement interdit par les autorités impériales.

Plusieurs versions circulent — certaines expurgées, d'autres complètes. La version non-censurée contient des passages explicites qui choquèrent la bonne société impériale. Barenziah elle-même ne confirma ni n'infirma jamais publiquement le contenu de l'ouvrage, maintenant une ambiguïté calculée qui ne fit qu'alimenter la fascination populaire.

## Retour au pouvoir et héritage

Barenziah retrouva finalement une position d'influence en tant que Reine Mère de Morrowind, conseillant son fils le Roi Hlaalu Helseth. Sa longévité dunmeri lui permit de traverser des siècles d'histoire impériale, accumulant une expérience et une sagesse politiques inégalées.

Son héritage est celui d'une survivante — une femme qui transforma chaque adversité en tremplin, chaque trahison en leçon. Dans un monde dominé par les guerriers et les mages, Barenziah prouva que l'intelligence, la patience et le charme pouvaient être des armes tout aussi redoutables que n'importe quelle épée ou sortilège.

## Signification culturelle

Barenziah représente une figure unique dans l'histoire de Tamriel : une femme dunmer qui refusa les rôles que la société lui imposait et forgea son propre destin à travers les siècles. Elle incarne la complexité de la politique impériale, où les frontières entre victimes et bourreaux, entre loyauté et trahison, sont perpétuellement floues.
