---
title: "Les Commentaires de Mankar Camoran"
slug: "commentaires-mankar-camoran"
era: "third-era"
category: "propheties"
tags: ["mankar-camoran", "mysterium-xarxes", "aube-mythique", "mehrunes-dagon", "oblivion", "heresie", "lorkhan"]
timelineYear: 433
summary: "Les quatre volumes des Commentaires sur le Mysterium Xarxes — texte prophétique hérétique de Mankar Camoran, fondement doctrinal de l'Aube Mythique."
sources: ["UESP: Mythic Dawn Commentaries", "The Imperial Library: Mankar Camoran", "TES IV: Oblivion"]
---

<script>
import CausalChain from '$lib/components/CausalChain.svelte';
</script>

# Les Commentaires de Mankar Camoran

Les **Commentaires sur le Mysterium Xarxes** sont quatre volumes rédigés par **Mankar Camoran**, fondateur du culte de l'**Aube Mythique**, à partir de sa lecture du **Mysterium Xarxes** — un livre écrit par **Mehrunes Dagon** lui-même. Ces textes constituent à la fois une œuvre prophétique, un manifeste théologique révolutionnaire et un outil de recrutement occulte dont le déchiffrement mena directement au cœur de la **Crise d'Oblivion**.

## Nature des textes

### Structure

Les quatre volumes fonctionnent à plusieurs niveaux simultanés :

- **Niveau littéral** : un récit ésotérique sur la nature de la réalité
- **Niveau doctrinal** : la théologie de l'Aube Mythique et sa justification du culte de Dagon
- **Niveau opérationnel** : les premières lettres de chaque paragraphe, une fois assemblées, révèlent le lieu de rendez-vous secret du culte
- **Niveau métaphysique** : des vérités (ou demi-vérités) sur la structure de l'Aurbis

### Le Mysterium Xarxes

Le **Mysterium Xarxes** dont Camoran tire ses commentaires est un artefact daedrique d'une puissance terrifiante — le livre personnel de Mehrunes Dagon, écrit de sa propre main dans une encre faite du sang de mortels. Mankar Camoran est le seul mortel connu à avoir lu le Mysterium intégralement et survécu avec sa raison (relativement) intacte.

## Thèses hérétiques

### Lorkhan comme Daedra

La thèse la plus radicale de Camoran affirme que **Lorkhan** n'est pas un Aedra mais un **Prince Daedrique** — et que par conséquent, **Tamriel** n'est pas un plan mortel mais un **plan d'Oblivion**. Selon cette vision, les mortels vivent déjà dans un royaume daedrique sans le savoir.

> *Rassemblez-vous, mes enfants, et contemplez la vérité : le Mundus est un piège, et les «Divins» vos geôliers.*

### La Libération par Dagon

Si Tamriel est une prison, alors **Mehrunes Dagon** — Prince du Changement, de la Destruction et de la Révolution — est un **libérateur**, pas un conquérant. Son invasion du Mundus n'est pas une agression mais un acte de délivrance, brisant les chaînes forgées par les faux dieux Aedra.

### Le Paradis de Camoran

Mankar Camoran prétend avoir créé son propre plan d'Oblivion — le **Paradis de Camoran** (Gaiar Alata) — grâce aux secrets du Mysterium Xarxes. Cette affirmation, si vraie, ferait de lui un être d'une puissance comparable à un Prince Daedrique. Le Paradis servait de récompense promise aux fidèles de l'Aube Mythique après leur mort.

## Influence sur la Crise d'Oblivion

<CausalChain items={[
  { text: "Mankar Camoran lit le Mysterium Xarxes" },
  { text: "Rédaction des quatre Commentaires", indent: 1 },
  { text: "Recrutement massif pour l'Aube Mythique", indent: 1 },
  { text: "Assassinat d'Uriel Septim VII et de ses héritiers", indent: 2 },
  { text: "Extinction des Feux du Dragon — ouverture des Portes d'Oblivion", indent: 2 },
  { text: "Crise d'Oblivion (3E 433)", indent: 3 }
]} />

Les Commentaires ne furent pas seulement un texte théologique : leur circulation dans les milieux intellectuels de Cyrodiil recruta des centaines de fidèles fanatiques prêts à mourir pour la « libération » promise par Dagon. Sans ces textes, l'Aube Mythique n'aurait jamais atteint la masse critique nécessaire à son coup d'État cosmique.

## Analyse critique

### Vérités et manipulations

Les érudits post-Crise débattent de la validité des affirmations de Camoran :

- **La thèse Lorkhan-Daedra** est considérée comme fausse par la majorité des théologiens, mais elle contient un noyau troublant : la Convention et la création du Mundus *ont* effectivement impliqué tromperie et sacrifice involontaire
- **Tamriel comme plan d'Oblivion** est réfutée par la structure même de l'Aurbis telle qu'observée par les Psijiques, mais les frontières entre plans sont plus poreuses que la doctrine officielle ne l'admet
- **Le Paradis** existait réellement — le Champion de Cyrodiil y pénétra et tua Camoran — mais sa nature exacte (plan d'Oblivion indépendant ou sous-domaine de Dagon ?) reste disputée

### Héritage intellectuel

Malgré leur association avec un culte meurtrier, les Commentaires sont étudiés (prudemment) par les mages de l'Université Arcane pour leurs insights sur la métaphysique de l'Aurbis. Camoran avait tort sur beaucoup de choses — mais ses erreurs elles-mêmes éclairent la structure de la réalité tamriélique.
