---
title: "La malédiction du Renard Gris"
slug: "gray-fox"
era: "third-era"
category: "guildes"
tags: ["renard-gris", "guilde-des-voleurs", "nocturnal", "capuchon", "cyrodiil", "voleur"]
timelineYear: 433
summary: "L'histoire du Capuchon de Nocturnal, la malédiction qui efface l'identité de son porteur, et la lignée des Renards Gris."
sources: ["Le Renard Gris de Skingrad", "Journal du Renard Gris", "L'Ombre Ultime"]
---

## Le Capuchon de Nocturnal

Le **Capuchon de Nocturnal** est un artefact daédrique d'une puissance extraordinaire et d'une cruauté raffinée. Créé — ou peut-être simplement imprégné de pouvoir — par **Nocturnal**, la Princesse Daedra de l'ombre et des secrets, ce simple capuchon de cuir possède une propriété unique : quiconque le porte voit son identité effacée de la mémoire et des archives du monde.

L'effet est total et rétroactif. Dès que le capuchon est enfilé, la personne qui le porte cesse d'exister aux yeux du monde. Famille, amis, collègues — tous oublient jusqu'à l'existence du porteur. Les documents écrits qui le mentionnent deviennent illisibles ou disparaissent. Les souvenirs s'effacent comme s'ils n'avaient jamais existé.

Le porteur devient le **Renard Gris** — non pas une identité de remplacement, mais l'absence même d'identité. C'est un anonymat parfait, le camouflage ultime pour un voleur, mais aussi une prison existentielle effroyable.

## La nature de la malédiction

La puissance du Capuchon est indéniable pour un maître-voleur : l'anonymat absolu signifie qu'aucune autorité ne peut vous identifier, vous traquer ou vous condamner. Le Renard Gris peut voler en plein jour et disparaître sans trace, car personne ne sait qui il est — y compris lui-même, d'une certaine façon.

Mais la malédiction est le revers terrible de ce pouvoir. Le porteur ne peut pas retirer le capuchon sans perdre le bénéfice de l'anonymat, et tant qu'il le porte, il est coupé de toute relation humaine authentique. Sa famille ne le reconnaît pas. Ses enfants ne savent pas qu'il existe. Son épouse ou époux l'a oublié.

C'est la cruauté caractéristique de **Nocturnal** : offrir un don qui isole totalement son bénéficiaire, le transformant en fantôme parmi les vivants. Le pouvoir absolu au prix de la solitude absolue.

## L'origine : le premier vol contre un Daedra

Selon la légende, le Capuchon fut maudit après qu'un voleur d'une audace inouïe ait tenté de dérober un objet à **Nocturnal** elle-même. Cet acte — voler une Princesse Daedra dont le domaine est précisément le vol et l'ombre — représentait soit le sommet de la bravoure, soit l'apogée de la folie.

Nocturnal, amusée autant que furieuse, ne tua pas le voleur. Elle fit mieux — ou pire : elle transforma son outil en sa prison. Le capuchon qu'il portait devint permanent, et avec lui, l'effacement de son identité.

Ce premier **Renard Gris** devint ainsi le fondateur involontaire d'une lignée de maîtres-voleurs, chacun héritant du capuchon et de sa malédiction lorsque le porteur précédent mourait ou parvenait à s'en défaire.

## La Guilde des Voleurs de Cyrodiil

Le Renard Gris devint indissociable de la **Guilde des Voleurs** de **Cyrodiil**. Chaque porteur successif du capuchon assuma le rôle de maître de la guilde, utilisant l'anonymat conféré par l'artefact pour diriger les opérations depuis les ombres.

La Guilde des Voleurs opérait selon un code strict : ne jamais tuer durant un vol, ne jamais voler les pauvres, partager avec les démunis. Le Renard Gris n'était pas un simple criminel mais un symbole — le voleur parfait, insaisissable, juste à sa manière.

Pour les gardes et les autorités, le Renard Gris était une frustration constante. Comment arrêter quelqu'un dont personne ne connaît le visage, dont aucune archive ne contient la description, et dont l'existence même est contestable ? Les avis de recherche décrivaient un capuchon gris et rien d'autre.

## La lignée des Renards Gris

À travers les siècles, plusieurs individus portèrent le Capuchon de Nocturnal, chacun devenant le Renard Gris de son époque :

Le **premier Renard Gris** — celui qui vola Nocturnal — régna longtemps, établissant les fondations de la Guilde et forgeant sa réputation légendaire.

Ses successeurs héritèrent du capuchon et de la malédiction, certains le portant pendant des décennies, d'autres trouvant le poids de l'anonymat insupportable et le transmettant rapidement.

Chaque transition était un acte de sacrifice : accepter le capuchon, c'était accepter de cesser d'exister en tant que personne. Les candidats étaient choisis parmi les voleurs les plus dévoués et les plus compétents de la Guilde.

## Le dernier Renard Gris et la brisure

Le dernier porteur connu du capuchon fut un noble de **Skingrad** dont l'identité — ironiquement — est connue grâce à la résolution de la malédiction. Le **Comte Corvus Umbranox** portait le capuchon depuis des années, dirigeant la Guilde des Voleurs tandis que sa propre femme l'avait oublié et que son comté fonctionnait sans dirigeant visible.

La brisure de la malédiction fut accomplie grâce au **Parchemin des Anciens** connu sous le nom d'**Écriture d'Érasure**. Ce document mystique, obtenu après une série de vols extraordinaires orchestrés par le champion de la Guilde, possédait le pouvoir de réécrire l'histoire elle-même.

En utilisant le Parchemin sur le capuchon, Corvus Umbranox parvint à séparer la malédiction du capuchon de sa propre personne. Il put retirer le capuchon et retrouver son identité — sa femme le reconnut, ses souvenirs collectifs furent restaurés, et il reprit sa place de Comte.

Le capuchon, cependant, conserva son pouvoir : quiconque le porterait à nouveau deviendrait le nouveau Renard Gris. L'artefact persiste, attendant son prochain porteur.

## Le champion de la Guilde

Le héros qui rendit possible la libération de Corvus Umbranox — le champion de la Guilde des Voleurs de Cyrodiil — accomplit une série de vols légendaires pour obtenir les moyens de briser la malédiction :

Il déroba un **Parchemin des Anciens** à la **Société Impériale de Géographie** — un vol considéré comme impossible.

Il s'infiltra dans le **Palais Impérial** pour voler une pièce de la collection personnelle de l'Empereur.

Il navigua dans les intrigues de la Guilde, éliminant les traîtres et protégeant les membres fidèles.

Chaque vol était plus audacieux et plus dangereux que le précédent, construisant une réputation qui rivalisait avec celle du Renard Gris lui-même.

## L'héritage symbolique

Le Renard Gris représente quelque chose de plus profond qu'un simple criminel masqué. Il incarne la question philosophique de l'identité : si personne ne se souvient de vous, si aucune preuve de votre existence ne persiste, existez-vous vraiment ?

Pour les pauvres de Cyrodiil, le Renard Gris était un héros populaire — un Robin des Bois qui prenait aux riches corrompus et protégeait les petites gens. Pour les autorités, il était un affront à l'ordre public, la preuve que la loi n'était pas toute-puissante.

La malédiction de Nocturnal pose aussi une question sur la nature des dons daédriques : tout pouvoir accordé par un Prince Daedra a un prix, et ce prix est souvent plus lourd que le bénéfice. Le Capuchon offrait l'invisibilité parfaite au prix de l'humanité même de son porteur.

L'histoire du Renard Gris, dans ses multiples incarnations, est un rappel que dans le monde de **Tamriel**, même les plus grands pouvoirs ont leurs chaînes, et que la liberté absolue peut être la plus cruelle des prisons.
