---
title: "Jyggalag"
slug: "jyggalag"
era: "third-era"
category: "personnages"
tags: ["daedra", "sheogorath", "greymarch", "ordre", "shivering-isles", "prince-daedrique"]
timelineYear: 433
summary: "Jyggalag, Prince Daedrique de l'Ordre, fut maudit par ses pairs à devenir Sheogorath, le Prince de la Folie, avant d'être finalement libéré lors des événements de la Marche Grise."
sources: ["Myths of Sheogorath", "Shivering Isles DLC", "16 Accords of Madness", "Jyggalag's Library"]
---

# Jyggalag — Le Prince de l'Ordre

## La nature de l'Ordre absolu

Parmi les Princes Daédriques, **Jyggalag** occupait une position unique et terrifiante. Là où ses pairs incarnaient des concepts chaotiques, émotionnels ou ambigus, Jyggalag représentait l'**Ordre parfait** — la logique absolue, la prédictibilité totale, l'élimination de toute variable aléatoire. Son domaine était celui des cristaux immaculés, des lignes géométriques parfaites, et d'un déterminisme qui ne laissait aucune place au libre arbitre.

À son apogée, Jyggalag était peut-être le plus puissant de tous les Princes Daédriques. Sa capacité à prédire et à ordonner la réalité lui permettait de conquérir méthodiquement les royaumes de ses rivaux, transformant le chaos des plans d'Oblivion en structures cristallines parfaitement ordonnées. Chaque conquête augmentait son pouvoir, chaque royaume absorbé renforçait sa domination.

## La malédiction des Princes Daédriques

La puissance croissante de Jyggalag finit par terrifier les autres Princes Daédriques. Pour la première et unique fois dans l'histoire connue, les Princes s'allièrent contre l'un des leurs. Incapables de le détruire — un Prince Daédrique ne peut être véritablement anéanti — ils conçurent un châtiment d'une cruauté exquise.

Ils maudirent Jyggalag à devenir l'incarnation même de ce qu'il abhorrait le plus : **le chaos, la folie, l'imprévisibilité**. Le Prince de l'Ordre fut transformé en **Sheogorath**, le Prince de la Démence. L'esprit le plus ordonné de l'existence fut condamné à une éternité de folie, son identité effacée et remplacée par une personnalité diamétralement opposée à sa nature fondamentale.

## Le cycle de la Marche Grise

Cependant, la malédiction n'était pas parfaite. À intervalles réguliers — à la fin de chaque ère — Jyggalag retrouvait brièvement sa forme véritable lors d'un événement appelé la **Marche Grise** (Greymarch). Durant cette période, il redevenait le Prince de l'Ordre et entreprenait de détruire les Îles Frémissantes, le royaume de Sheogorath qu'il avait lui-même bâti durant sa folie.

Ce cycle constituait une torture sans fin. Jyggalag revenait à lui juste assez longtemps pour détruire tout ce que sa personnalité folle avait créé, puis retombait dans la démence de Sheogorath, qui reconstruisait les Îles à nouveau. Une éternité de construction et de destruction, de lucidité et de folie, sans espoir de libération.

## Les Îles Frémissantes

Le royaume de Sheogorath — les **Îles Frémissantes** — est un reflet involontaire de la dualité de cette malédiction. Divisé en deux régions — **Mania** (l'exubérance créative, la joie délirante) et **Dementia** (la paranoïa sombre, la terreur irrationnelle) — ce plan d'Oblivion incarne les deux facettes de la folie.

Mais sous la surface colorée et absurde des Îles se cache toujours l'ombre de Jyggalag. Les cristaux d'Ordre qui émergent lors de la Marche Grise ne sont pas une invasion externe — ils sont la véritable nature du royaume qui tente de s'affirmer, la personnalité emprisonnée qui cherche à se libérer.

## Les événements de 3E 433

En 3E 433, un événement sans précédent rompit le cycle éternel. Le **Champion de Cyrodiil**, héros de la Crise d'Oblivion, pénétra dans les Îles Frémissantes à l'invitation de Sheogorath. Le Prince de la Folie, conscient que la Marche Grise approchait, cherchait quelqu'un capable de défendre son royaume contre sa propre forme originelle.

Le Champion traversa les épreuves des Îles, unifiant les forces de Mania et Dementia, et finalement **absorba le manteau de Sheogorath** lui-même. En devenant le nouveau Prince de la Folie, le Champion accomplit l'impossible : il sépara la malédiction de son porteur original.

## La libération

Pour la première fois depuis des ères incalculables, Jyggalag fut **libre**. La malédiction brisée, il put exister à nouveau en tant que lui-même — le Prince de l'Ordre dans sa forme cristalline et terrible. Ses dernières paroles au nouveau Sheogorath furent empreintes d'une dignité retrouvée et d'une gratitude contenue.

Jyggalag déclara son intention de reconquérir son propre royaume dans les plans d'Oblivion, de reconstruire un domaine digne de l'Ordre. Puis il disparut, laissant les Îles Frémissantes à leur nouveau maître. Depuis lors, nul ne sait ce qu'est devenu le Prince libéré, ni quelle forme prend son nouveau domaine.

## Signification métaphysique

L'histoire de Jyggalag soulève des questions profondes sur la nature des Princes Daédriques et de l'identité elle-même. Si Sheogorath n'était qu'un masque imposé à Jyggalag, alors des millénaires de mythes, de fidèles, et d'interactions mortelles avec le Prince de la Folie reposent sur un mensonge cosmique. Les adorateurs de Sheogorath priaient-ils un être qui n'existait pas véritablement ?

De plus, la libération de Jyggalag suggère que même les malédictions divines ont des limites, et que l'identité fondamentale d'un être — fût-il un Prince Daédrique — ne peut être supprimée éternellement. L'Ordre, semble-t-il, trouve toujours un chemin.
