---
title: "La chute de la Guilde des Mages"
slug: "mages-guild-fall"
era: "third-era"
category: "guildes"
tags: ["guilde-des-mages", "mannimarco", "nécromancie", "université-arcane", "dissolution", "synod"]
timelineYear: 433
summary: "La Guilde des Mages de Tamriel s'effondra à la fin de la Troisième Ère, minée par la crise de la Nécromancie, les machinations de Mannimarco et les divisions internes."
sources: ["Oblivion Mages Guild Questline", "The Black Arts On Trial", "Guild Memo on Necromancy"]
---

## L'institution séculaire

La **Guilde des Mages** fut fondée en 2E 230 par **Vanus Galerion**, un ancien élève des **Psijiques** d'Artaeum, dans le but de démocratiser l'accès à l'éducation magique. Pendant plus de mille ans, la Guilde servit de pilier à la pratique magique dans tout l'Empire, offrant formation, régulation et légitimité aux mages de toutes les provinces. Ses halls de guilde parsemaient chaque ville majeure de **Tamriel**, ouverts à quiconque possédait le talent et la volonté d'apprendre.

À son apogée, la Guilde était la plus grande organisation magique de l'histoire. Ses bibliothèques contenaient des millénaires de savoir arcanique. Ses laboratoires d'alchimie produisaient potions et enchantements pour le commerce et la guerre. Ses chercheurs repoussaient constamment les frontières de la connaissance magique. Et son système de grades, du simple Associé à l'Archimage suprême, offrait un parcours de progression clair pour les praticiens ambitieux.

L'**Université Arcane** de la **Cité Impériale** servait de quartier général et de centre de recherche principal. Cette institution prestigieuse, située sur une île au milieu du Lac Rumare, abritait les meilleurs esprits magiques de l'Empire et les artefacts les plus précieux de la Guilde. Son Archimage était considéré comme l'autorité suprême en matière de magie dans tout l'Empire.

## La question de la Nécromancie

Le débat sur la **Nécromancie** fut le ver dans le fruit qui rongea la Guilde de l'intérieur pendant des siècles. La manipulation des morts posait des questions éthiques profondes que la Guilde ne parvint jamais à résoudre de manière satisfaisante. Fallait-il interdire totalement cette école de magie ? La tolérer sous strict contrôle ? L'encourager comme un domaine de recherche légitime ?

Les positions variaient considérablement selon les provinces et les époques. En **Morrowind**, la nécromancie était traditionnellement acceptée, les **Dunmer** considérant l'animation des ancêtres comme un acte de piété. En Cyrodiil, l'opinion publique la condamnait mais les académiciens défendaient la liberté de recherche. En **Bordeciel** et en **Haute-Roche**, la nécromancie était perçue avec horreur et dégoût par la population.

L'Archimage **Hannibal Traven**, qui dirigeait la Guilde au début du IVe siècle de la Troisième Ère, prit la décision radicale d'interdire totalement la pratique de la nécromancie au sein de la Guilde. Cette décision, bien qu'applaudie par le public, aliéna une portion significative des membres qui considéraient cette interdiction comme une restriction arbitraire de la liberté académique. Les dissidents furent expulsés, et beaucoup rejoignirent les rangs de **Mannimarco**.

## Mannimarco et l'Ordre du Ver

**Mannimarco**, le **Roi des Vers**, fut l'ennemi juré de la Guilde des Mages depuis sa fondation. Ancien condisciple de Vanus Galerion à Artaeum, Mannimarco avait choisi la voie de la nécromancie la plus sombre et créé l'**Ordre du Ver**, une organisation rivale dédiée à la maîtrise de la mort et à la poursuite de l'immortalité. Sa rivalité avec la Guilde durait depuis des millénaires.

En 3E 433, Mannimarco lança une offensive directe contre la Guilde des Mages. Ses agents, infiltrés dans les halls de guilde à travers Cyrodiil, commencèrent à assassiner des membres, à voler des artefacts et à corrompre des recrues. Le Roi des Vers cherchait à détruire la Guilde non pas par idéologie mais par pragmatisme : la Guilde était le seul obstacle organisé à sa domination du monde magique.

L'attaque de Mannimarco coïncida avec la **Crise d'Oblivion**, affaiblissant doublement la Guilde qui devait faire face à deux menaces existentielles simultanées. Les ressources déjà tendues par la lutte contre les invasions daedriques furent encore plus dispersées par la nécessité de combattre l'Ordre du Ver. Cette double pression porta la Guilde au point de rupture.

## La crise et le sacrifice de Traven

L'Archimage **Hannibal Traven** prit une décision désespérée pour combattre Mannimarco. Sachant que le Roi des Vers utiliserait la magie de l'âme contre quiconque l'affronterait, Traven choisit de se sacrifier, emprisonnant sa propre âme dans une **Gemme d'Âme** unique pour la confier au Champion qui irait défier Mannimarco. Ce sacrifice permettrait au champion de résister à la magie nécromantique du Roi des Vers.

La mort de Traven, bien que héroïque, priva la Guilde de son dirigeant au pire moment possible. L'institution se retrouva décapitée, sans leadership clair et sans direction stratégique. Les différents halls de guilde, livrés à eux-mêmes, adoptèrent des stratégies contradictoires. Certains fermèrent leurs portes, d'autres tentèrent de négocier avec l'Ordre du Ver, et d'autres encore continuèrent le combat sans coordination.

La victoire du Champion de Cyrodiil sur Mannimarco élimina la menace immédiate, mais les dégâts étaient faits. La Guilde avait perdu son Archimage, de nombreux membres importants, et une grande partie de sa crédibilité publique. L'image d'une organisation incapable de se protéger elle-même contre un nécromancien, aussi puissant soit-il, mina la confiance du public et des autorités dans l'institution.

## La dissolution post-crise

Les années qui suivirent la Crise d'Oblivion virent un déclin accéléré de la Guilde des Mages. La transition vers la **Quatrième Ère**, sans empereur et sans la stabilité impériale qui avait garanti le fonctionnement de la Guilde, rendit son maintien de plus en plus difficile. Les financements se tarirent, les recrues se raréfièrent, et les dissensions internes s'amplifièrent.

La dissolution officielle de la Guilde des Mages intervint dans les premières décennies de la Quatrième Ère. L'institution millénaire se fragmenta en plusieurs organisations rivales. En Cyrodiil, le **Synode** et le **Collège des Chuchoteurs** se partagèrent les dépouilles de la Guilde, chacun prétendant être le véritable héritier de la tradition de Galerion. Leur rivalité mesquine était un triste contraste avec la grandeur de l'institution qu'ils prétendaient perpétuer.

Dans les autres provinces, les réponses furent variées. Le **Collège de Fortdhiver** en Bordeciel maintint son indépendance, comme il l'avait toujours fait. En Morrowind, la **Maison Telvanni** absorba les mages locaux. En Haute-Roche, des académies privées remplacèrent les halls de guilde. Nulle part une institution ne parvint à reproduire l'universalité et la cohérence que la Guilde des Mages avait offertes à son apogée.

## L'héritage de la Guilde

La chute de la Guilde des Mages illustre un paradoxe fondamental des institutions : plus elles deviennent grandes et puissantes, plus elles deviennent vulnérables à leurs contradictions internes. La Guilde périt non pas sous les coups d'un ennemi extérieur mais à cause de fractures internes que des siècles n'avaient pas résolues. La question de la nécromancie n'était que le symptôme le plus visible d'un malaise plus profond.

L'absence d'une guilde des mages unifiée dans la Quatrième Ère eut des conséquences profondes sur la pratique magique à travers Tamriel. Sans régulation centralisée, les mages dangereux opéraient sans surveillance. Sans formation standardisée, le niveau moyen des praticiens déclina. Sans réseau d'échange, les découvertes restaient isolées. Le monde magique de la Quatrième Ère était plus libre mais aussi plus chaotique et plus dangereux que celui de la Troisième.

Le rêve de Vanus Galerion, une magie accessible, régulée et au service du bien commun, ne mourut pas entièrement avec la Guilde. Mais il se fragmenta en mille initiatives locales, aucune n'ayant la portée ni l'ambition de l'institution originelle. L'ombre de ce qui fut pèse sur tout praticien magique de la Quatrième Ère, rappelant qu'il existait autrefois un temps où les mages étaient unis, puissants et respectés.
