---
title: "Shéogorath"
description: "Le Prince Daedrique de la Folie, souverain des Îles Frémissantes, et l'un des Princes les plus imprévisibles et dangereux du panthéon daedrique"
slug: sheogorath
category: "daedra"
era: "third-era"
timelineYear: 433
keywords:
  - shéogorath
  - prince daedrique
  - folie
  - îles frémissantes
  - shivering isles
  - jyggalag
  - démence
  - manie
  - wabbajack
  - fromage
---

## Shéogorath : Le Prince de la Folie

Shéogorath est le Prince Daedrique de la Folie, du Chaos et de la Créativité. Souverain des Îles Frémissantes, son plan d'Oblivion, il est à la fois le plus divertissant et le plus terrifiant des Princes Daedriques. Son domaine englobe toutes les formes de démence — de l'excentricité bénigne à la psychose meurtrière — et son influence sur Mundus se manifeste dans chaque esprit brisé et chaque génie dérangé.

## Nature et Apparence

### L'Apparence Physique

Shéogorath se manifeste généralement sous la forme d'un homme d'âge mûr au visage expressif, vêtu d'un costume mi-parti — une moitié pourpre et sombre, l'autre dorée et lumineuse — reflétant la dualité de son royaume. Sa barbe est soignée, son regard pétillant d'une intelligence terrifiante, et son sourire oscille entre la bienveillance paternelle et la cruauté absolue.

### La Dualité Fondamentale

Shéogorath incarne simultanément deux aspects de la folie :

- La Manie : la créativité débridée, l'euphorie, l'obsession joyeuse, le génie
- La Démence : la paranoïa, la dépression, la cruauté irrationnelle, la terreur

Ces deux aspects ne sont pas contradictoires mais complémentaires, formant les deux faces d'une même pièce — celle de l'esprit libéré de toute contrainte rationnelle.

## Les Îles Frémissantes

### Géographie du Royaume

Les Îles Frémissantes (Shivering Isles) constituent le plan d'Oblivion personnel de Shéogorath. Ce royaume est divisé en deux régions distinctes qui reflètent la dualité de leur maître :

- **Manie** : une terre de couleurs éclatantes, de végétation luxuriante et d'architecture fantaisiste. Ses habitants sont joyeusement fous — artistes obsessionnels, inventeurs délirants et excentriques inoffensifs.

- **Démence** : un territoire sombre, marécageux et menaçant. Ses résidents souffrent de paranoïa, de mélancolie et de pulsions destructrices. La beauté y est tordue et la joie absente.

### Bliss et Crucible

La capitale des Îles est divisée en deux cités : Bliss, la ville lumineuse de Manie, et Crucible, la cité sombre de Démence. La Porte de Shéogorath les sépare, marquant la frontière entre les deux domaines.

### Les Habitants

Les résidents des Îles Frémissantes sont un mélange d'âmes mortelles qui ont trouvé leur chemin vers le plan de Shéogorath — soit par invocation, soit par la folie elle-même — et de créatures daedriques natives. Parmi les créatures notables :

- Les Grumites, guerriers insectoïdes
- Les Elytra, créatures venimeuses
- Les Chevaliers de l'Ordre, serviteurs de Jyggalag
- Les Saints Dorés et les Séducteurs Sombres, gardes d'élite

## Le Grismarche et Jyggalag

### Le Secret de Shéogorath

Le plus grand secret de Shéogorath est son lien avec Jyggalag, le Prince Daedrique de l'Ordre. Selon la révélation faite durant les événements des Îles Frémissantes, Shéogorath est en réalité Jyggalag — ou plus précisément, la malédiction imposée à Jyggalag par les autres Princes Daedriques.

### L'Origine de la Malédiction

Jyggalag était autrefois le plus puissant des Princes Daedriques, son pouvoir d'Ordre absolu menaçant de réduire tout Oblivion à une symétrie parfaite. Craignant sa domination, les autres Princes unirent leurs forces pour le transformer en ce qu'il détestait le plus : l'incarnation du Chaos et de la Folie.

### Le Grismarche

À intervalles réguliers, Jyggalag reprend brièvement sa forme originelle lors d'un événement appelé le Grismarche. Durant cette période, ses forces de l'Ordre — les Chevaliers de l'Ordre et les cristaux d'Ordre — envahissent les Îles Frémissantes et détruisent tout ce que Shéogorath a construit. Une fois la destruction complète, Jyggalag redevient Shéogorath, condamné à reconstruire son royaume pour le voir détruit à nouveau, éternellement.

### La Libération

En 3E 433, le Héros des Îles Frémissantes — peut-être le même individu que le Héros de Kvatch — brisa ce cycle en remplaçant Shéogorath sur son trône durant le Grismarche. Ce faisant, Jyggalag fut libéré de sa malédiction et put exister indépendamment, tandis qu'un nouveau Shéogorath prit sa place.

## Les Artefacts de Shéogorath

### Le Wabbajack

Le Wabbajack est le bâton daedrique de Shéogorath, un artefact qui transforme aléatoirement sa cible en une autre créature ou un objet. Imprévisible par nature, il reflète parfaitement la philosophie de son créateur : le chaos pur appliqué à la réalité.

### Le Bâton de Shéogorath

Distinct du Wabbajack, le Bâton de Shéogorath est le symbole de son autorité sur les Îles Frémissantes. Forgé à partir du bois de l'Arbre d'Ombres et trempé dans les eaux de la Fontaine de Démence, il confère à son porteur le pouvoir de Shéogorath lui-même.

### Le Fromage

Bien que techniquement pas un artefact, le fromage occupe une place singulière dans le culte de Shéogorath. Le Prince manifeste une obsession inexplicable pour les fromages, en particulier le fromage affiné. Ses fidèles laissent souvent des offrandes fromagères sur ses autels.

## Les Interactions avec les Mortels

### La Quête Daedrique

Shéogorath est connu pour proposer aux mortels des épreuves absurdes et imprévisibles. Ses quêtes sont rarement ce qu'elles semblent être : un acte de cruauté apparente peut cacher une leçon de sagesse, tandis qu'une faveur apparente peut se transformer en malédiction.

### Les Fous Inspirés

De nombreux artistes, poètes et inventeurs de Tamriel attribuent leur génie à l'inspiration de Shéogorath. Le Prince semble favoriser ceux dont l'esprit tangente la folie — les créatifs dont la vision transcende les limites de la raison commune.

### Pelagius le Fou

L'un des épisodes les plus célèbres impliquant Shéogorath est sa relation avec l'Empereur Pelagius Septim III, dit Pelagius le Fou. Shéogorath résida un temps dans l'esprit torturé de cet empereur dément, et les récits de leur interaction révèlent autant sur la nature de la folie que sur celle du Prince.

## La Philosophie de la Folie

### Au-delà du Bien et du Mal

Shéogorath transcende les catégories morales conventionnelles. Il n'est ni bon ni mauvais — il est fou. Sa folie n'est pas une absence de sens mais un sens alternatif, une logique qui opère selon des règles que les esprits sains ne peuvent comprendre.

### Le Chaos Créateur

Pour Shéogorath, la folie est la forme la plus pure de la liberté. Là où la raison impose des limites, la démence les abolit. Là où l'ordre étouffe, le chaos libère. Cette philosophie fait de lui un Prince paradoxalement libérateur — à condition de survivre à ses libérations.

### La Sagesse du Fou

Les paroles de Shéogorath, aussi absurdes qu'elles paraissent, contiennent souvent une vérité profonde enrobée de non-sens. Le Prince est peut-être le plus sage des Daedriques — simplement, sa sagesse s'exprime dans un langage que seuls les fous peuvent déchiffrer.

## Le Culte de Shéogorath

### Les Adorateurs

Le culte de Shéogorath attire principalement les marginaux, les artistes tourmentés et les esprits en quête de libération des contraintes sociales. Ses fidèles ne forment pas une organisation structurée — ce serait contraire à la nature même de leur patron — mais des groupuscules dispersés qui se rassemblent pour des rituels imprévisibles.

### Les Fêtes Sacrées

La fête de Shéogorath est célébrée le 2 Semailles. En cette occasion, ses fidèles accomplissent des actes de folie ritualisée — danser nus dans les rues, réciter de la poésie à l'envers, offrir des fromages aux passants — dans l'espoir d'attirer l'attention bienveillante du Prince.

## Héritage et Influence

Shéogorath occupe une place unique dans le panthéon daedrique. Il est à la fois craint et secrètement admiré, car il représente la liberté absolue — celle de l'esprit affranchi de toute rationalité. Son influence sur Tamriel est omniprésente dans chaque acte de folie, chaque éclair de génie, chaque rire qui défie la raison. Tant que des esprits mortels pourront se briser ou transcender leurs limites, Shéogorath régnera.
