---
title: "Le Simulacrum Impérial"
description: "La période de dix ans durant laquelle le mage Jagar Tharn usurpa le trône en se faisant passer pour l'Empereur Uriel Septim VII"
slug: simulacrum-imperial
category: "evenements"
era: "third-era"
timelineYear: 389
keywords:
  - simulacrum impérial
  - jagar tharn
  - uriel septim VII
  - bâton du chaos
  - champion éternel
  - ria silmane
  - arène
  - troisième ère
---

## Le Simulacrum Impérial

Le Simulacrum Impérial désigne la période de dix ans (3E 389 à 3E 399) durant laquelle le Mage de Guerre Jagar Tharn usurpa le Trône du Rubis en emprisonnant l'Empereur Uriel Septim VII dans une dimension alternative et en prenant magiquement son apparence. Cet épisode constitue l'une des plus graves crises institutionnelles de la Troisième Ère et les événements du jeu Arena.

## Le Conspirateur : Jagar Tharn

### Origines et Ascension

Jagar Tharn était un mage de bataille d'une puissance exceptionnelle, versé dans les arts de l'illusion et de la magie dimensionnelle. D'origine partiellement dunmer selon certaines sources, il gravit les échelons de la hiérarchie magique impériale par une combinaison de talent authentique et de manipulation politique. Sa nomination au poste de Mage de Guerre Impérial lui donna un accès direct à l'Empereur.

### Les Motivations

Les motivations exactes de Tharn demeurent débattues par les historiens. Certains y voient une simple ambition personnelle démesurée. D'autres suggèrent qu'il était manipulé par des forces daedriques, notamment Mehrunes Dagon ou Jagar Tharn lui-même aurait été un agent de plans plus vastes. Ce qui est certain, c'est que sa soif de pouvoir était totale et qu'il ne recula devant aucune trahison.

### La Préparation du Coup

Tharn prépara son usurpation avec une patience méthodique. Il étudia les failles des protections magiques du Palais Impérial, identifia les personnes susceptibles de le démasquer, et acquit le Bâton du Chaos — un artefact capable d'ouvrir des portails dimensionnels et de maintenir des illusions d'une puissance inégalée.

## Le Coup d'État

### L'Emprisonnement de l'Empereur

En 3E 389, Tharn frappa. Utilisant le Bâton du Chaos, il ouvrit un portail vers une dimension alternative et y projeta Uriel Septim VII. L'Empereur, pris totalement au dépourvu, fut incapable de résister à la puissance de l'artefact. Il se retrouva piégé dans un vide dimensionnel, conscient mais impuissant.

### La Substitution

Immédiatement après l'emprisonnement, Tharn utilisa ses maîtrises en illusion pour prendre l'apparence exacte d'Uriel Septim VII. Le sortilège était d'une perfection telle que ni les courtisans, ni les Lames, ni même les proches de l'Empereur ne détectèrent la substitution.

### L'Élimination des Témoins

Ria Silmane, apprentie de Tharn, découvrit la vérité sur l'usurpation. Tharn l'assassina promptement, mais ne put totalement détruire son essence. L'esprit de Ria Silmane persista sous forme spectrale, devenant par la suite le guide providentiel qui mènerait à la chute de l'usurpateur.

## Le Règne de l'Imposteur

### La Politique de Tharn

Durant dix ans, Tharn gouverna l'Empire sous le masque d'Uriel Septim VII. Sa politique se caractérisa par une négligence calculée des affaires impériales. Il laissa les provinces s'entre-déchirer, attisa les conflits régionaux et affaiblit systématiquement les institutions capables de le menacer.

### Le Déclin Impérial

Sous la gouvernance de Tharn, l'Empire connut une dégradation progressive :

- Les garnisons frontalières furent délaissées
- Les routes commerciales devinrent dangereuses
- Les conflits interprovinciaux se multiplièrent
- La corruption administrative s'intensifia
- Les alliances diplomatiques se délitèrent

### La Dissimulation

Tharn maintint son imposture en limitant les apparitions publiques de « l'Empereur », en manipulant les conseillers proches et en éliminant discrètement quiconque montrait des soupçons. Le Bâton du Chaos lui fournissait l'énergie nécessaire pour maintenir l'illusion de manière permanente.

## La Résistance

### Le Spectre de Ria Silmane

L'esprit de Ria Silmane, bien qu'incapable d'agir directement dans le monde physique, parvint à contacter un prisonnier enfermé dans les geôles impériales. À travers des visions oniriques, elle lui révéla la vérité sur l'usurpation et le guida vers la quête qui sauverait l'Empire.

### Le Champion Éternel

Ce prisonnier, dont l'histoire n'a pas retenu le nom véritable, devint connu sous le titre de Champion Éternel. Guidé par Ria Silmane, il s'échappa de sa cellule et entreprit un périple à travers tout Tamriel pour rassembler les huit fragments du Bâton du Chaos, que Tharn avait dispersés dans les donjons les plus dangereux du continent.

### La Quête des Fragments

Chaque fragment du Bâton était gardé dans un lieu distinct :

- Les mines de Fang Lair
- Les labyrinthes de la Forteresse de Glace
- Les ruines elfiques de diverses provinces
- Des donjons gardés par des créatures terrifiantes

Le Champion dut traverser toutes les provinces de Tamriel, affrontant monstres, pièges et épreuves pour reconstituer l'artefact.

## La Chute de Tharn

### La Confrontation Finale

Une fois le Bâton du Chaos reconstitué, le Champion Éternel put accéder aux profondeurs du Palais Impérial où Tharn se terrait. L'usurpateur, sentant sa chute approcher, déploya toute sa puissance magique dans un combat désespéré.

### La Mort de l'Usurpateur

Le Champion Éternel, armé du Bâton du Chaos reconstitué, parvint à vaincre Jagar Tharn. La destruction de l'usurpateur brisa simultanément le sortilège d'emprisonnement dimensionnel, libérant Uriel Septim VII après dix ans de captivité.

### La Restauration

Le retour de l'Empereur légitime fut accueilli avec un immense soulagement, bien que la vérité sur le Simulacrum ne fût pas immédiatement révélée au grand public. La Chancellerie Impériale travailla à minimiser le scandale et à restaurer la confiance dans les institutions.

## Les Conséquences

### Sur l'Empire

Le Simulacrum laissa l'Empire considérablement affaibli. Dix ans de mauvaise gouvernance avaient creusé des failles que même un empereur compétent aurait eu du mal à combler. Les provinces avaient pris l'habitude de l'autonomie et ne se soumirent que difficilement à l'autorité restaurée.

### Sur Uriel Septim VII

L'Empereur revint profondément transformé par son épreuve. Il développa des capacités prophétiques et une compréhension métaphysique qui dépassaient celles d'un souverain ordinaire. Certains historiens estiment que son emprisonnement dimensionnel lui avait ouvert des perceptions normalement inaccessibles aux mortels.

### Sur la Sécurité Impériale

Le Simulacrum révéla les failles catastrophiques de la sécurité impériale. Comment un mage avait-il pu usurper le trône pendant une décennie sans être détecté ? Les Lames, l'Ordre des Mages et les institutions de protection furent réformés en conséquence, bien qu'aucune réforme ne pût garantir qu'une telle catastrophe ne se reproduirait jamais.

### Sur la Magie Impériale

L'épisode renforça la méfiance populaire envers les mages et leurs pouvoirs. Si un mage pouvait tromper un Empire entier pendant dix ans, qui pouvait garantir que d'autres imposteurs ne se cachaient pas parmi les puissants ? Cette défiance contribua aux restrictions ultérieures imposées à la pratique magique.

## L'Héritage Historique

Le Simulacrum Impérial reste dans les annales comme un avertissement sur la vulnérabilité du pouvoir centralisé. Il démontra que même l'institution la plus puissante de Tamriel pouvait être subvertie de l'intérieur par un individu suffisamment déterminé et puissant. Cette leçon ne fut malheureusement pas suffisamment retenue, puisque l'Empire des Septim tomba finalement par un autre coup porté de l'intérieur — l'assassinat d'Uriel par l'Aube Mythique en 3E 433.

Le Champion Éternel, héros anonyme de cette crise, disparut de l'histoire après sa victoire, comme c'est souvent le cas des héros choisis par le destin sur Tamriel.
