---
title: "Uriel Septim VII"
description: "La vie et le règne du dernier grand Empereur de la dynastie Septim, de son emprisonnement par Jagar Tharn jusqu'à son assassinat marquant le début de la Crise d'Oblivion"
slug: uriel-septim-vii
category: "personnages"
era: "third-era"
timelineYear: 389
keywords:
  - uriel septim VII
  - empereur
  - septim
  - jagar tharn
  - simulacrum impérial
  - crise d'oblivion
  - aube mythique
  - assassinat
  - amulette des rois
---

## Uriel Septim VII : Le Dernier Grand Empereur

Uriel Septim VII fut le vingt-et-unième Empereur de la dynastie Septim et l'un des souverains les plus marquants de la Troisième Ère. Son règne exceptionnellement long — de 3E 368 à 3E 433 — fut marqué par des crises majeures, un emprisonnement dimensionnel de dix ans, et s'acheva par son assassinat qui déclencha la Crise d'Oblivion. Figure complexe et tragique, il incarne à la fois la grandeur et le déclin de l'Empire des Septim.

## Jeunesse et Accession au Trône

### Les Premières Années

Uriel Septim VII naquit fils de l'Empereur Pelagius Septim IV. Élevé dans la tradition impériale, il reçut une éducation complète mêlant arts martiaux, diplomatie, histoire et philosophie. Dès son plus jeune âge, il montra une intelligence vive et une compréhension intuitive des subtilités politiques.

### Le Couronnement

Uriel accéda au Trône du Rubis en 3E 368, à la mort de son père. Son couronnement marqua le début d'un règne qui allait traverser certaines des crises les plus graves de la Troisième Ère. Le jeune empereur héritait d'un empire vaste mais fragile, miné par les tensions provinciales et les intrigues de cour.

## Le Règne Pré-Simulacrum

### Les Premières Réformes

Durant les premières années de son règne, Uriel Septim VII s'avéra un administrateur compétent et un diplomate habile. Il consolida les relations avec les provinces, maintint l'équilibre entre les factions nobles de Cyrodiil et renforça les institutions impériales.

### La Relation avec Jagar Tharn

Uriel commit cependant l'erreur fatale de faire confiance à Jagar Tharn, un mage de bataille d'une puissance considérable qu'il nomma Mage de Guerre Impérial. Tharn, dissimulant ses véritables ambitions derrière un masque de loyauté, s'infiltra au plus profond du cercle de pouvoir de l'Empereur.

## Le Simulacrum Impérial (3E 389-399)

### La Trahison de Tharn

En 3E 389, Jagar Tharn mit son plan à exécution. Utilisant le Bâton du Chaos, il emprisonna Uriel Septim VII dans une dimension alternative et prit sa place grâce à des sortilèges d'illusion. Pendant dix ans, le véritable Empereur croupit dans une prison dimensionnelle tandis qu'un imposteur dirigeait l'Empire.

### L'Emprisonnement

Durant ces dix années de captivité, Uriel Septim VII endura des souffrances indicibles. Piégé entre les dimensions, privé de tout contact avec le monde mortel, il ne put qu'observer impuissant la dégradation progressive de son Empire sous le joug du faux Empereur.

### La Libération

La libération d'Uriel Septim VII fut l'œuvre du Champion Éternel, un prisonnier anonyme guidé par le fantôme de Ria Silmane, ancienne apprentie de Tharn qu'il avait assassinée. Après avoir rassemblé les fragments du Bâton du Chaos, le Champion affronta Tharn et restaura l'Empereur légitime sur son trône.

## Le Règne Post-Simulacrum

### Un Empereur Changé

L'Uriel Septim VII qui revint sur le trône en 3E 399 n'était plus le même homme. L'expérience de l'emprisonnement l'avait profondément marqué, lui conférant une gravité et une prescience quasi-mystique. Il développa des capacités de vision prophétique et une compréhension plus profonde des forces qui régissent Mundus.

### La Restructuration de l'Empire

De retour au pouvoir, Uriel dut faire face aux dégâts causés par dix ans de gouvernance corrompue. Les provinces s'étaient éloignées, les institutions étaient affaiblies, et la confiance dans le pouvoir impérial était érodée. Il entreprit méthodiquement de reconstruire l'autorité impériale.

### La Guerre de Bétony (3E 403)

Peu après sa restauration, Uriel dut gérer la Guerre de Bétony entre Daguefilante et Sentinelle. Ce conflit régional, bien que limité en portée, illustra les tensions que le Simulacrum avait laissé s'accumuler entre les royaumes.

### Le Miracle de la Paix (3E 417)

L'un des événements les plus mystérieux du règne d'Uriel fut le Miracle de la Paix, également appelé le Voile de l'Ouest. Cet événement métaphysique restructura la géopolitique de la région de la Baie d'Iliac, réduisant les dizaines de micro-royaumes en quelques États puissants. L'implication exacte d'Uriel dans cet événement reste débattue par les historiens.

### La Guerre de Morrowind

Uriel négocia également le Traité d'Armistice avec Morrowind, intégrant formellement la province dans l'Empire tout en lui accordant une autonomie considérable. Cette diplomatie habile permit d'étendre l'influence impériale sans recourir à la guerre.

## Les Dernières Années

### Les Visions Prophétiques

Durant les dernières années de son règne, Uriel Septim VII fut de plus en plus tourmenté par des visions prophétiques. Il pressentait l'approche d'une catastrophe apocalyptique et consacra ses dernières énergies à préparer Tamriel à l'épreuve à venir.

### La Menace de l'Aube Mythique

L'Empereur était conscient de la montée en puissance de l'Ordre de l'Aube Mythique, un culte voué au Prince Daedrique Mehrunes Dagon. Il savait que cet ordre préparait une invasion d'envergure depuis les Plans d'Oblivion, mais les ressources impériales s'avéraient insuffisantes pour contrer cette menace de manière conventionnelle.

### Les Fils Assassinés

Avant l'attentat final contre Uriel lui-même, ses trois fils légitimes furent assassinés par l'Aube Mythique. Ces meurtres coordonnés visaient à éliminer tout héritier capable de relumer les Feux du Dragon et de maintenir les barrières entre Mundus et Oblivion.

## L'Assassinat

### La Fuite par les Égouts

Le 27 Soirétoile 3E 433, l'Aube Mythique lança son assaut final. L'Empereur, accompagné de ses derniers Lames, tenta de fuir par les passages secrets sous la Prison Impériale. C'est là qu'il rencontra le prisonnier qui deviendrait le Héros de Kvatch — une rencontre qu'il avait vue dans ses rêves prophétiques.

### Les Dernières Paroles

Uriel Septim VII confia l'Amulette des Rois au prisonnier avec la mission de la porter à Jauffre, Grand Maître des Lames. Ses dernières paroles révélèrent qu'il avait accepté son destin et que sa mort faisait partie d'un plan plus vaste. L'assassin de l'Aube Mythique le frappa alors qu'il achevait sa mission.

### La Signification de sa Mort

La mort d'Uriel Septim VII ne fut pas seulement un assassinat politique. Elle rompit la lignée des Pactisants du Dragon et éteignit les Feux du Dragon dans les temples de l'Empire, ouvrant la voie à l'invasion daedrique. Son sacrifice conscient permit cependant la transmission de l'Amulette des Rois et, ultimement, la résolution de la Crise d'Oblivion.

## L'Héritage

### Un Règne Paradoxal

Le règne d'Uriel Septim VII est un paradoxe historique : soixante-cinq ans sur le trône, mais dont dix furent usurpés. Un empereur qui présida au déclin lent de l'institution impériale tout en maintenant par sa seule volonté l'unité d'un Empire fissuré de toutes parts.

### La Fin de la Dynastie

Avec la mort d'Uriel et de ses fils légitimes, la dynastie Septim s'éteignit. Seul Martin, fils illégitime et inconnu, portait encore le sang des Dragons. Le sacrifice ultime de Martin pour fermer les portes d'Oblivion mit fin définitivement à la lignée de Tiber Septim.

### La Mémoire Impériale

Uriel Septim VII est vénéré dans la mémoire populaire comme le dernier véritable Empereur, celui qui sacrifia sa vie pour protéger son peuple. Les chapelles impériales conservent son souvenir, et son règne est enseigné comme l'exemple à la fois des grandeurs et des tragédies inhérentes à la charge impériale.
