---
title: "La Guerre des Compagnons"
description: "Le Retour d'Ysgramor et ses Cinq Cents Compagnons : la conquête nordique de Bordeciel et la guerre contre les Falmers"
slug: "guerre-des-compagnons"
category: "evenements"
era: "merethic-era"
timelineYear: -500
tags: ["ysgramor", "compagnons", "falmers", "bordeciel", "retour", "atmorans", "nordiques", "nuit des larmes", "saarthal"]
---

## Introduction

La Guerre des Compagnons, également connue sous le nom de "Le Retour" (The Return), est l'un des événements fondateurs de l'histoire humaine en Tamriel. Elle désigne la campagne militaire menée par Ysgramor et ses Cinq Cents Compagnons contre les Falmers (Elfes des Neiges) de Bordeciel, en représailles au massacre de Saarthal connu sous le nom de Nuit des Larmes. Cet événement marqua le début de la domination humaine sur Bordeciel et, par extension, posa les fondations de toutes les civilisations nordiques et impériales futures.

## Contexte : La Colonisation Initiale

### Les Premiers Atmorans en Tamriel

Bien avant le Retour, des colons venus d'Atmora — le continent gelé au nord de Tamriel — avaient déjà établi des communautés en Bordeciel. Ces premiers migrants, menés entre autres par Ysgramor lui-même, cherchaient une terre plus clémente que leur patrie, de plus en plus prise par les glaces d'un hiver éternel.

La colonie la plus importante de ces premiers Atmorans était Saarthal, située dans la toundra septentrionale de Bordeciel, non loin de l'actuelle Fortdhiver. Saarthal était une cité prospère qui coexistait — dans une paix relative mais tendue — avec les Falmers, le peuple elfique indigène de Bordeciel.

### Les Falmers avant le Retour

Les Falmers de cette époque étaient un peuple avancé et sophistiqué, très différent des créatures dégénérées et aveugles que l'on rencontre dans les profondeurs de Bordeciel à l'époque actuelle. Ils possédaient une civilisation raffinée, une magie puissante et un contrôle absolu sur les terres de Bordeciel depuis des millénaires.

Les raisons exactes de l'hostilité croissante entre Falmers et Atmorans restent débattues. Les traditions nordiques présentent les Falmers comme des agresseurs sans provocation, mais d'autres sources suggèrent des conflits territoriaux plus complexes.

## La Nuit des Larmes

### Le Massacre de Saarthal

La Nuit des Larmes est le nom donné à l'attaque surprise des Falmers contre Saarthal. Par une nuit sans lune, les armées elfiques encerclèrent la ville et massacrèrent presque tous ses habitants. Hommes, femmes et enfants furent tués sans distinction. La ville fut mise à sac et incendiée.

Seuls Ysgramor et ses deux fils, Yngol et Ylgar, parvinrent à s'échapper du carnage. Ils prirent la mer à bord d'un navire et firent voile vers Atmora, portant avec eux le récit du massacre et le serment de vengeance.

### Les Motivations des Falmers

Les motivations exactes des Falmers restent un sujet de controverse :

- **La version nordique** : Les Falmers attaquèrent par pure malveillance elfique et par jalousie envers la prospérité humaine
- **La théorie de l'Œil de Magnus** : Certains érudits suggèrent que les Falmers cherchaient à s'emparer d'un artefact puissant caché sous Saarthal — l'Œil de Magnus, une relique d'une puissance inconcevable liée au dieu de la magie
- **La théorie territoriale** : D'autres proposent que les Falmers agirent par crainte de l'expansion démographique atmoran, voyant dans la colonie une menace existentielle à long terme

## Le Serment et la Préparation

### Le Retour à Atmora

De retour à Atmora, Ysgramor mobilisa ses compatriotes par la force de son charisme et de sa rage. Il forgea — ou fit forger — la hache Wuuthrad, une arme légendaire imprégnée de sa haine des Elfes. Il rassembla autour de lui cinq cents guerriers, chacun ayant juré de venger Saarthal et de purger Bordeciel de la présence elfique.

### Les Cinq Cents Compagnons

Les Cinq Cents Compagnons n'étaient pas simplement cinq cents guerriers quelconques. Chacun était un champion reconnu d'Atmora, un héros en son propre droit. Parmi les plus célèbres, on trouve :

- **Jeek de la Rivière** : Capitaine du navire Jorrvaskr, qui deviendrait le siège des Compagnons à Blancherive
- **Menro et Chunal** : Les sorciers jumeaux qui commandaient les éléments
- **Terrfyg** : Le premier à devenir Harbinger après Ysgramor
- **Les Cinq Cents** en général étaient organisés en équipages de navires, chaque vaisseau constituant une unité tactique autonome

### La Flotte

La flotte qui transporta les Compagnons à travers la Mer des Fantômes était composée de nombreux navires, chacun portant un nom et une histoire. Le plus célèbre est le Jorrvaskr, qui deviendrait plus tard le bâtiment central du quartier des Compagnons à Blancherive.

## La Traversée et la Perte d'Yngol

### La Mer des Fantômes

La traversée de la Mer des Fantômes entre Atmora et Bordeciel fut elle-même une épreuve. Les eaux étaient agitées par des tempêtes surnaturelles, et des brumes épaisses enveloppèrent la flotte. Certaines traditions attribuent ces tempêtes à la magie falmer tentant d'empêcher le Retour.

### La Mort d'Yngol

Durant la traversée, le navire d'Yngol, fils aîné d'Ysgramor, fut séparé de la flotte par une tempête particulièrement violente. Lorsque les autres navires atteignirent les côtes de Bordeciel et retrouvèrent le vaisseau d'Yngol, tout l'équipage était mort — tué, selon les légendes, par des esprits de la mer ou par une magie maléfique.

La découverte du corps de son fils fut un coup terrible pour Ysgramor, mais plutôt que de l'abattre, cette perte ne fit que renforcer sa détermination. Il enterra Yngol dans un cairn sur la côte — l'Antre d'Yngol — et jura que sa mort serait vengée mille fois.

## La Campagne Militaire

### Le Débarquement

Les Compagnons débarquèrent sur la côte septentrionale de Bordeciel, non loin des ruines de Saarthal. Leur premier acte fut de visiter les ruines de la cité détruite et de rendre hommage aux morts. Ce pèlerinage funèbre galvanisa les guerriers et renforça leur soif de vengeance.

### La Bataille de Saarthal

La première bataille majeure eut lieu aux abords de Saarthal même, où une garnison falmer avait été établie. Les Compagnons, portés par leur rage et leur supériorité au combat rapproché, écrasèrent les défenseurs elfiques. Cette victoire initiale donna le ton de la campagne à venir.

### La Stratégie d'Ysgramor

Ysgramor ne se contenta pas d'une seule victoire. Il divisa ses forces en plusieurs groupes, chacun chargé de purger une région différente de Bordeciel :

- Un groupe remonta vers le nord pour sécuriser la côte
- Un autre descendit vers le sud, vers les plaines centrales
- Un troisième se dirigea vers l'est, vers les montagnes
- Ysgramor lui-même mena le gros des forces vers les principales concentrations falmers

### La Résistance Falmer

Les Falmers ne se rendirent pas sans combattre. Leur magie était puissante et leurs guerriers n'étaient pas sans valeur. Mais face à la fureur coordonnée des Cinq Cents Compagnons, ils furent progressivement repoussés. Bataille après bataille, forteresse après forteresse, les Falmers perdirent du terrain.

Certaines batailles furent particulièrement sanglantes. Les Falmers utilisèrent la magie de glace et de lumière, les pièges naturels du terrain montagneux, et des embuscades soigneusement préparées. Mais les Compagnons, supérieurs en force brute et en détermination, finirent toujours par l'emporter.

## Les Conséquences

### La Fuite des Falmers

Face à la défaite imminente, les Falmers survivants prirent une décision désespérée : ils se réfugièrent sous terre, cherchant asile auprès des Dwemers — les Elfes des Profondeurs. Les Dwemers acceptèrent de les accueillir, mais à un prix terrible : les Falmers durent consommer un champignon toxique qui les rendit aveugles et les réduisit progressivement à un état de servilité. Au fil des générations, ils dégénérèrent en les créatures sauvages et bestiales que l'on connaît aujourd'hui.

### La Fondation de Blancherive

Après la victoire, les équipages des différents navires se dispersèrent pour fonder des colonies à travers Bordeciel. L'équipage du Jorrvaskr, mené par Jeek de la Rivière, s'établit près de la Forge Céleste (Skyforge), un ancien monument d'origine inconnue. Ils retournèrent leur navire pour en faire un bâtiment — le Jorrvaskr — qui devint le siège de ce qui allait devenir la guilde des Compagnons.

### L'Héritage des Compagnons

Les Cinq Cents Compagnons ne furent pas seulement des conquérants — ils furent les fondateurs de la civilisation nordique en Bordeciel. Chaque châtellerie, chaque ville, chaque clan peut tracer ses origines jusqu'à l'un des équipages du Retour. Les Compagnons de Blancherive, la guilde de guerriers la plus prestigieuse de Bordeciel à la Quatrième Ère, revendiquent une lignée directe remontant aux guerriers originaux d'Ysgramor.

### La Mort d'Ysgramor

Ysgramor lui-même ne vécut pas éternellement. Après avoir unifié Bordeciel sous la bannière humaine et établi la première dynastie nordique, il mourut — d'âge avancé ou au combat, selon les versions. Il fut enterré dans un tombeau monumental sur une île au large de la côte nord de Bordeciel, avec sa hache Wuuthrad et une garde d'honneur de ses plus fidèles Compagnons.

## Dimensions Mythiques

### Ysgramor et la Tradition Orale

Ysgramor occupe dans la culture nordique une place comparable à celle de Romulus pour Rome ou d'Arthur pour la Bretagne. Il est le père fondateur par excellence, le héros dont les exploits définissent l'identité du peuple nordique. Certains érudits questionnent l'historicité de certains détails — cinq cents compagnons est-il un nombre exact ou symbolique ? Ysgramor est-il un seul homme ou un composite de plusieurs chefs de guerre ? — mais l'événement central du Retour est considéré comme historique.

### L'Invention de l'Écriture Runique

On attribue traditionnellement à Ysgramor l'invention de l'écriture runique nordique. Avant lui, les Atmorans n'avaient pas d'écriture. Ysgramor, bouleversé par le massacre de Saarthal et déterminé à ce que l'événement ne soit jamais oublié, créa les premières runes pour consigner le récit de la Nuit des Larmes. Cette invention fait de lui non seulement un guerrier mais un civilisateur.

### Les Questions Morales

La Guerre des Compagnons soulève des questions morales complexes rarement abordées dans les récits nordiques. L'extermination quasi-totale des Falmers — un peuple entier réduit à la bestialité ou au néant — est-elle une vengeance justifiée ou un génocide ? Les traditions nordiques célèbrent le Retour sans réserve, mais d'autres perspectives culturelles (notamment dunmeri et altmeri) y voient un exemple de la brutalité humaine et de la capacité des mortels à justifier l'innommable au nom de la vengeance.

## Conclusion

La Guerre des Compagnons est l'événement fondateur de Bordeciel et, par extension, de toute la civilisation humaine en Tamriel du Nord. Elle établit le précédent de la domination humaine sur les terres elfiques, un motif qui se répétera à travers les ères avec la Révolte Alessienne, les conquêtes de Tiber Septim et les conflits de la Quatrième Ère. Pour les Nordiques, c'est un récit de justice et de gloire. Pour les Elfes, c'est le souvenir d'une perte irréparable. La vérité, comme toujours en Tamriel, se trouve quelque part entre ces deux extrêmes.
