---
title: "Les origines de Miraak"
slug: "miraak-origin"
era: "merethic-era"
category: "personnages"
tags: ["miraak", "enfant-de-dragon", "hermaeus-mora", "solstheim", "dragons", "trahison"]
timelineYear: -1000
summary: "Miraak, premier mortel à recevoir le don de la Voix draconique, trahit ses maîtres dragons pour servir Hermaeus Mora avant d'être emprisonné dans Apocrypha."
sources: ["Dragonborn DLC", "The Guardian and the Traitor", "Secrets of Apocrypha"]
---

## Le premier Enfant de Dragon

Bien avant qu'**Alduin** ne soit vaincu au Gouffre du Temps, bien avant que les anciens Nordiques ne se soulèvent contre la tyrannie des dragons, un homme naquit avec un don sans précédent. **Miraak** fut le premier **Dovahkiin**, le premier mortel à posséder l'âme d'un dragon dans un corps d'homme. Ce pouvoir, accordé par **Akatosh** lui-même selon la tradition, lui donnait la capacité d'absorber les âmes des dragons et de maîtriser le **Thu'um** avec une facilité surnaturelle.

À l'époque de Miraak, les dragons régnaient sur **Tamriel** en tyrans absolus. Le **Culte du Dragon** dominait la société nordique, avec des prêtres-dragons servant d'intermédiaires entre les mortels et leurs maîtres ailés. Les humains vivaient dans la servitude, construisant des temples monumentaux à la gloire de leurs oppresseurs et sacrifiant leurs propres enfants pour apaiser la faim draconique.

Miraak servait comme prêtre-dragon sur l'île de **Solstheim**, l'un des plus puissants de sa génération. Sa maîtrise du Thu'um était incomparable parmi les mortels, et les dragons eux-mêmes reconnaissaient sa puissance exceptionnelle. Mais là où d'autres auraient vu dans ce pouvoir un outil pour mieux servir, Miraak y vit une opportunité de se libérer de la servitude.

## La tentation d'Hermaeus Mora

C'est dans cette période de questionnement que **Hermaeus Mora**, le Prince Daedra de la connaissance interdite et des secrets oubliés, tourna son attention vers Miraak. Le Gardien du Savoir reconnut en l'Enfant de Dragon un instrument parfait : un mortel assez puissant pour défier les dragons, assez ambitieux pour désirer le pouvoir absolu, et assez arrogant pour croire qu'il pourrait utiliser un Prince Daedra sans en devenir l'esclave.

Hermaeus Mora offrit à Miraak des connaissances interdites, des Cris perdus, des secrets de pouvoir que même les dragons ignoraient. En échange, Miraak devait servir le Prince Daedra et étendre son influence sur Nirn. L'Enfant de Dragon accepta, convaincu qu'il pourrait maîtriser cette relation à son avantage. C'était la première de ses nombreuses erreurs de jugement.

Les **Mots Noirs** que Mora enseigna à Miraak étaient d'une puissance effroyable, capables de plier la volonté des mortels et même d'affecter les esprits draconiques. Armé de cette connaissance, Miraak commença à planifier sa rébellion, non pas pour libérer l'humanité de l'oppression draconique, mais pour remplacer les dragons au sommet de la hiérarchie du pouvoir.

## La trahison

La trahison de Miraak ne fut pas un acte de libération mais de conquête personnelle. Lorsqu'il se retourna contre ses maîtres dragons, ce ne fut pas au nom des esclaves humains qui souffraient sous le joug draconique. Ce fut par pure ambition, un désir de régner là où il avait autrefois servi. Sa révolte était celle d'un tyran en devenir contre des tyrans établis.

Miraak utilisa ses pouvoirs de Dovahkiin pour absorber les âmes des dragons qu'il tuait, devenant plus puissant à chaque victoire. Les dragons envoyés pour le punir tombèrent les uns après les autres, leurs essences absorbées par le traître. Sur Solstheim, il construisit un temple à sa propre gloire, asservissant les populations locales avec la même brutalité que les dragons avant lui.

Ses Cris pouvaient fissurer la terre et faire plier les montagnes. Le **Mot Noir** de soumission qu'il avait appris d'Hermaeus Mora lui permettait de contrôler les esprits des mortels, les transformant en serviteurs dévoués sans volonté propre. Miraak était en train de bâtir un empire, un royaume où un seul Dovahkiin régnerait sur les hommes comme les dragons l'avaient fait avant lui.

## Le duel avec Vahlok

Les dragons ne pouvaient tolérer cette défiance. Ils envoyèrent **Vahlok**, un autre prêtre-dragon d'une puissance exceptionnelle, pour détruire le traître. Le duel entre Miraak et Vahlok fut d'une violence telle qu'il remodela la géographie de Solstheim. Leurs Cris s'entrechoquèrent avec une force qui fendit la terre, et l'île elle-même faillit être détruite par l'intensité du combat.

Le combat dura des jours, chaque adversaire déployant des Cris de plus en plus dévastateurs. Les témoins parlent de tempêtes de feu et de glace, de séismes provoqués par des mots de pouvoir, de portions entières de terrain arrachées et projetées dans le ciel. Solstheim fut séparée du continent par la violence de cet affrontement, devenant l'île que nous connaissons aujourd'hui.

Vahlok, surnommé plus tard le **Gardien**, finit par prendre l'avantage. Miraak, blessé et affaibli, était sur le point d'être vaincu. Mais au moment crucial, **Hermaeus Mora** intervint, arrachant son champion au monde mortel et le transportant dans **Apocrypha**, son royaume d'Oblivion. Le Prince Daedra n'allait pas laisser son investissement être détruit si facilement.

## L'emprisonnement dans Apocrypha

**Apocrypha** devint la prison dorée de Miraak. Le royaume d'Hermaeus Mora est un labyrinthe infini de livres et de parchemins, un océan de connaissance qui s'étend à perte de vue. Pour un esprit avide de savoir et de pouvoir comme celui de Miraak, c'était à la fois le paradis et l'enfer : une éternité entouré de secrets, mais sans personne sur qui exercer sa domination.

Pendant des millénaires, Miraak erra dans Apocrypha, lisant, apprenant, complotant. Son pouvoir ne cessa de croître, nourri par les connaissances infinies du royaume de Mora. Mais il restait prisonnier, incapable de retourner sur **Nirn** sans la permission de son geôlier daedrique. L'arrogance qui l'avait poussé à croire qu'il pourrait manipuler un Prince Daedra se retournait contre lui avec une ironie cruelle.

Hermaeus Mora maintenait Miraak en vie pour ses propres raisons. Le premier Dovahkiin était un outil trop précieux pour être détruit, une arme en réserve pour un usage futur. Et lorsque, à la **Quatrième Ère**, un autre Enfant de Dragon apparut en Bordeciel, Mora vit enfin l'opportunité de mettre ses plans en mouvement, opposant ses deux champions l'un à l'autre dans un jeu dont lui seul connaissait les règles.

## L'héritage de la trahison

L'histoire de Miraak illustre un thème récurrent dans le lore de Tamriel : le danger du pouvoir sans sagesse et de l'ambition sans limites. Le premier Dovahkiin avait reçu un don divin sans précédent, et il choisit de l'utiliser pour sa seule glorification. Sa trahison ne libéra personne ; elle ne fit que remplacer une tyrannie par une autre.

Ironiquement, c'est la révolte des mortels ordinaires, menée plus tard par des héros comme **Hakon**, **Gormlaith** et **Felldir**, qui libéra véritablement l'humanité du joug draconique. Ces guerriers, qui ne possédaient pas l'âme d'un dragon, accomplirent par courage et sacrifice ce que Miraak, avec tout son pouvoir, n'avait jamais tenté : libérer leur peuple.

Sur Solstheim, les pierres de son temple subsistent encore, et les Mots Noirs qu'il grava dans la pierre continuent d'exercer leur influence sur les esprits faibles. L'ombre de Miraak s'étend sur les millénaires, rappelant que le premier Enfant de Dragon ne fut pas un héros mais un tyran, et que le plus grand pouvoir est inutile sans la volonté de l'employer au service d'autrui.
