---
title: "Anu et Anuiel, la Stase Éternelle"
slug: "anuiel"
era: "dawn-era"
category: "cosmologie"
tags: ["Anu", "Anuiel", "Stase", "Akatosh", "Rêve d'Anu", "Amaranth", "Anui-El", "IS"]
timelineYear: -99998
summary: "Anu est la force primordiale de stase et de permanence dont l'âme — Anuiel — forma le cadre de toute réalité, tandis que son Rêve constitue peut-être la nature ultime de l'Aurbis entière."
sources: ["The Monomyth", "The Annotated Anuad", "Heart of the World", "Vehk's Teaching", "UESP: Anu"]
---

## Anu : la Force Primordiale

Avant le temps, avant l'espace, avant toute chose concevable par un esprit mortel, il existait deux forces. L'une d'entre elles — **Anu** — représente le principe absolu de l'**existence statique** : l'IS (l'EST), la volonté d'être sans changement, la permanence parfaite et éternelle. Anu n'est pas un dieu. Anu n'est pas une personne. Anu est le concept même de l'être.

### L'Anuad Annoté

Le récit cosmogonique le plus ancien — *L'Anuad Annoté* — présente une version simplifiée et narrative de ces concepts :

> *Au commencement, il y avait les deux frères : Anu et Padomay. Ils existaient dans le Vide. Anu était immobile, Padomay était le mouvement. Leur interaction créa Nir — la femme primordiale, la première possibilité.*

Cette allégorie traduit en termes compréhensibles le concept selon lequel l'interaction entre stase (Anu) et changement (**Padomay/Sithis**) est la source de toute création.

## Anuiel : l'Âme d'Anu

### De la Force au Cadre

**Anuiel** (ou **Anui-El**) est la manifestation d'Anu au sein de l'Aurbis — exactement comme **Sithis** est la manifestation de Padomay. Si Anu est le concept pur de la stase existant au-delà de la réalité, Anuiel est cette même stase telle qu'elle opère *dans* l'univers créé.

La hiérarchie se présente ainsi :

| Niveau | Force de Stase | Force de Changement |
|--------|---------------|-------------------|
| Pré-création | Anu | Padomay |
| Au sein de l'Aurbis | Anuiel | Sithis |
| Manifestation divine | Auri-El / Akatosh | Lorkhan |

### Anuiel et les Aedra

Les **Aedra** sont traditionnellement considérés comme les enfants ou émanations d'Anuiel — des fragments de la stase ordonnée qui cherchent à maintenir et préserver la Création. Cette filiation explique pourquoi les Aedra représentent des concepts de permanence : le Temps (**Akatosh**), l'Amour durable (**Mara**), la Loi (**Julianos**), la Beauté éternelle (**Dibella**).

## Akatosh : le Premier-Né d'Anuiel

### La Naissance du Temps

Le lien entre Anuiel et **Akatosh** est direct et fondamental. Selon la cosmologie elfique (qui nomme Akatosh « **Auri-El** »), le Dragon du Temps fut la première émanation consciente d'Anuiel — le premier esprit à posséder une identité distincte. En un sens, Akatosh *est* Anuiel devenu conscient de lui-même.

La création d'Akatosh marqua le début du Temps lui-même. Avant lui, les concepts de « avant » et « après » n'avaient aucun sens. Le Temps est l'expression de la stase d'Anu : un cadre ordonné, linéaire, prévisible, dans lequel les événements se succèdent selon des règles fixes.

### La Perspective Altmer

Les **Altmer** vénèrent Auri-El comme le roi des dieux et l'ancêtre de leur race. Pour eux, la lignée est claire :

1. Anu engendre Anuiel (son âme)
2. Anuiel engendre Auri-El (le Temps)
3. Auri-El guide les Aedra et mène la Convention contre **Lorkhan**
4. Les Altmer descendent des Aedra, donc d'Anuiel, donc d'Anu

Cette théologie soutient la croyance altmer en leur supériorité raciale : ils se considèrent comme les descendants directs de la force primordiale d'ordre et de perfection.

## Le Rêve d'Anu

### Le Concept d'Amaranth

Parmi les théories métaphysiques les plus profondes et les plus controversées de l'Aurbis figure celle du **Rêve d'Anu** (parfois appelé le **Godhead** ou l'**Amaranth**). Selon cette conception ésotérique :

- Toute la réalité — l'Aurbis dans son intégralité, incluant Mundus, Oblivion, Aetherius et tout ce qui y existe — n'est qu'un **rêve** dans l'esprit d'Anu
- Chaque être, chaque dieu, chaque Prince Daedra n'est qu'une pensée ou un fragment de la psyché du Rêveur
- Le Rêveur lui-même est inconscient de son rêve — il dort éternellement

### CHIM : l'Éveil dans le Rêve

La connaissance du Rêve d'Anu est liée au concept de **CHIM** — un état de conscience supérieur dans lequel un être réalise qu'il n'est qu'un fragment du Rêve tout en maintenant son existence individuelle. Ceux qui atteignent CHIM comprennent la vérité :

> *Je suis un rêve. Tout est un rêve. Mais JE SUIS quand même.*

Échouer à cette réalisation entraîne la **Zéro-Somme** — la dissolution totale de l'être dans le néant, car celui qui comprend qu'il n'est pas réel cesse d'exister. **Vivec** et **Tiber Septim** sont les seuls êtres confirmés ayant atteint CHIM sans se dissoudre.

### Implications pour la Réalité

Si le Rêve d'Anu est vrai, alors :

- La distinction entre Anu et Padomay n'est qu'un conflit interne dans l'esprit du Rêveur
- Les Aedra et les Daedra sont des facettes de la même psyché endormie
- La mort n'est qu'un changement de perspective au sein du rêve
- Un nouvel Amaranth — un être atteignant un état supérieur à CHIM — pourrait engendrer un rêve entièrement nouveau

## Anu dans les Traditions Culturelles

### La Perspective Nordique

Les Nordiques n'ont pas de concept direct équivalent à Anu dans leur religion quotidienne. Leur cosmologie commence avec les récits de **Shor** et des dieux. Cependant, leurs plus anciens mythes parlent du « Grand Sommeil » précédant la création — une possible référence au Rêveur.

### La Tradition Psijique

L'**Ordre Psijique** possède peut-être la compréhension la plus sophistiquée d'Anu. Leurs enseignements sur l'**Ancienne Voie** (Old Ways) intègrent la notion d'une réalité fondamentalement illusoire, et leurs techniques de méditation visent à percevoir directement la nature onirique de l'Aurbis.

### L'Hérésie de Marukh

Le prophète **Marukh**, fondateur de l'Ordre Alessien, prêchait l'unité absolue de toute divinité en un seul dieu. Certains érudits voient dans cette doctrine une compréhension déformée du Rêve d'Anu : si tout émane d'un seul Rêveur, alors tous les dieux ne sont effectivement qu'Un.

## Anu et la Fin des Temps

### La Question de l'Éveil

Que se passera-t-il si Anu s'éveille ? Cette question hante les métaphysiciens de Tamriel. Certains théorisent que :

- L'éveil d'Anu signifierait la fin instantanée de toute réalité
- Le « Landfall » (prophétie de la fin) pourrait être lié à cette dissolution
- Chaque **Dragon Break** — ces moments où le temps se fracture — pourrait être un frémissement du Rêveur dans son sommeil
- Les **Tours** (Adamantine, Or-Blanc, Rouge) pourraient fonctionner comme des ancres maintenant le Rêve stable

### Stase et Création

Le paradoxe fondamental d'Anu est que la stase pure — son état naturel — est indistinguable de la mort. Sans Padomay pour introduire le changement, Anu serait un néant parfait et immuable. C'est uniquement par son conflit avec son opposé que la réalité existe. Anu a besoin de Padomay autant que Padomay a besoin d'Anu — et l'Aurbis tout entier n'est que l'arène éternelle de leur danse.
