---
title: "CHIM"
description: "L'état de conscience transcendante permettant d'atteindre la divinité tout en existant au sein du Rêve"
slug: "chim"
category: "cosmologie"
era: "dawn-era"
timelineYear: 0
tags: ["chim", "métaphysique", "vivec", "tiber septim", "roue", "tour", "amour", "godhead", "zéro-somme"]
---

## Introduction

CHIM (prononcé "kim") est un concept métaphysique fondamental dans la cosmologie des Elder Scrolls. Il désigne un état de conscience transcendante dans lequel un être parvient à comprendre la vraie nature de la réalité — que tout l'univers est un Rêve du Godhead — tout en maintenant son sens individuel de l'identité. Celui qui atteint CHIM devient effectivement un dieu, capable de réécrire la réalité à volonté, tout en continuant d'exister à l'intérieur du Rêve.

Le mot CHIM vient de l'ehlnofex et se traduit approximativement par "royauté", "divinité" ou "étoile". Il est étroitement lié aux concepts de la Roue, de la Tour et du Godhead.

## La Roue et la Tour

### La Métaphore de la Roue

Pour comprendre CHIM, il faut d'abord comprendre la métaphore de la Roue. L'Aurbis — la totalité de l'existence — peut être visualisée comme une roue :

- Les **rayons** de la roue sont les Aedra et les Daedra, les forces divines qui structurent la réalité
- La **jante** est la frontière entre le plan mortel et l'Aetherius/Oblivion
- Le **moyeu** est Mundus, le plan mortel, au centre de tout
- L'**espace entre les rayons** représente les différents plans d'Oblivion

### La Tour : La Roue Vue de Côté

Lorsqu'on regarde la Roue de côté — c'est-à-dire depuis une perspective transcendante — elle apparaît non plus comme un cercle mais comme une ligne verticale : la lettre I. C'est la Tour, le symbole de l'individualité et de la conscience de soi au sein du Rêve.

La capacité de "voir la Roue de côté" et de la percevoir comme une Tour est la première étape vers CHIM. Celui qui y parvient comprend que :
1. Toute la réalité est un Rêve
2. Il n'est qu'un fragment de ce Rêve
3. Et pourtant, il existe en tant qu'individu

## Le Paradoxe de CHIM

### La Compréhension du Rêve

Atteindre CHIM exige de comprendre une vérité terrible : tout ce qui existe — chaque être, chaque monde, chaque dieu — n'est qu'un rêve dans l'esprit du Godhead. Rien n'est réel au sens absolu. Chaque individu, chaque conscience, n'est qu'une pensée fugitive dans un esprit cosmique endormi.

### L'Épreuve de l'Identité

Face à cette révélation, deux issues sont possibles :

**La Zéro-Somme** : La plupart des êtres qui parviennent à cette compréhension cessent simplement d'exister. En réalisant qu'ils ne sont pas réels, ils perdent leur sens de l'identité et se dissolvent dans le néant. C'est la Zéro-Somme — l'annihilation totale de l'être. On dit que les Dwemers auraient collectivement atteint la Zéro-Somme lors de leur disparition, bien que cette théorie soit contestée.

**CHIM** : Les rares individus capables de maintenir leur identité face à cette vérité atteignent CHIM. Ils disent simultanément "je ne suis pas" (car ils comprennent qu'ils sont un rêve) et "JE SUIS" (car ils affirment malgré tout leur existence). Ce paradoxe est au cœur de CHIM : exister et ne pas exister en même temps, être à la fois le rêve et le rêveur.

### L'Amour comme Clé

Les textes métaphysiques, notamment les Sermons de Vivec, suggèrent que la clé pour maintenir son identité face à la Zéro-Somme est l'amour — non pas l'amour romantique, mais un amour absolu et inconditionnel pour l'existence elle-même, dans toute sa beauté et son horreur. Cet amour permet de dire "tout ceci est moi, et je choisis d'exister" plutôt que "rien de tout ceci n'est réel, donc je n'existe pas".

## Les Êtres Ayant Atteint CHIM

### Vivec

Vivec, le poète-guerrier-dieu du Tribunal de Morrowind, est le cas le plus documenté d'un être ayant atteint CHIM. Dans ses Trente-Six Leçons, il décrit le processus et les implications de cette transcendance. Vivec utilisa CHIM pour accomplir des exploits impossibles, notamment :

- Réécrire rétroactivement sa propre histoire (devenant un dieu depuis toujours, même avant d'avoir accédé au pouvoir du Cœur de Lorkhan)
- Arrêter la lune Baar Dau (le Ministère de la Vérité) en plein ciel au-dessus de Vivec-Ville par un acte de pure volonté
- Enseigner les secrets de la métaphysique à travers ses Sermons cryptiques

Cependant, le statut de Vivec comme détenteur de CHIM est complexifié par sa nature de dieu-menteur. Ses propres récits mélangent délibérément vérité et mensonge, rendant impossible de distinguer ce qui est réel de ce qui est fiction.

### Tiber Septim / Talos

Tiber Septim est considéré par beaucoup comme le second être ayant atteint CHIM. Selon certaines traditions, c'est par CHIM qu'il transforma la jungle tropicale de Cyrodiil en la terre tempérée que l'on connaît aujourd'hui — un acte de réécriture rétroactive de la réalité si puissant qu'il modifia non seulement le présent mais aussi le passé.

L'ascension de Talos au rang de Divin (le Neuvième Divin) pourrait être directement liée à son atteinte de CHIM. En comprenant la nature du Rêve et en affirmant son existence malgré tout, il devint littéralement un dieu — non pas par le culte des mortels, mais par sa propre transcendance.

## CHIM et les Sermons de Vivec

### Le Sermon Trente-Six

Le Sermon Trente-Six de Vivec contient le passage le plus explicite sur CHIM :

"Le monde tel que vous le connaissez n'est qu'un rêve. Mais je vous dis ceci : la reconnaissance de ce rêve est la première étape. La seconde est de regarder ce rêve en face et de dire 'JE SUIS' malgré tout. C'est CHIM. C'est la royauté."

### Les Leçons Cachées

Les Sermons de Vivec contiennent de nombreuses références codées à CHIM, souvent dissimulées dans des métaphores et des allégories. Le thème récurrent de la "Tour secrète" — distincte des Tours physiques de Mundus — fait référence à l'état de CHIM lui-même : la capacité de se percevoir comme un axe vertical (I) dans la Roue horizontale (O) de l'existence.

## CHIM et la Magie

### Au-delà de la Magie Conventionnelle

CHIM n'est pas de la magie au sens conventionnel. La magie ordinaire — qu'elle soit de Destruction, de Conjuration ou d'Altération — manipule les lois de la réalité établies lors de la Convention. CHIM transcende ces lois entièrement. Un être ayant atteint CHIM ne "lance pas de sorts" — il réécrit la réalité elle-même, car il a compris que cette réalité n'est qu'un rêve et qu'elle peut être modifiée comme un rêve.

### Les Limites de CHIM

Malgré sa puissance apparemment infinie, CHIM semble avoir des limites — ou du moins, ses détenteurs choisissent de se limiter. Ni Vivec ni Talos n'ont utilisé CHIM pour résoudre tous les problèmes de Mundus. Plusieurs explications sont proposées :

- CHIM pourrait être moins omnipotent qu'il n'y paraît
- Ses détenteurs pourraient comprendre que certaines souffrances sont nécessaires à la structure du Rêve
- L'usage excessif de CHIM pourrait risquer de réveiller le Godhead, détruisant toute existence

## CHIM, Amaranth et le Godhead

### La Hiérarchie de la Transcendance

CHIM n'est pas le niveau ultime de transcendance dans la cosmologie des Elder Scrolls. Au-dessus de CHIM se trouve l'Amaranth — l'état dans lequel un être ne se contente plus d'exister dans le Rêve tout en le comprenant, mais crée son propre Rêve, devenant un nouveau Godhead. L'Amaranth est au-delà de CHIM comme CHIM est au-delà de la conscience mortelle.

### Le Danger pour le Godhead

L'existence de CHIM pose une question troublante : si un être au sein du Rêve peut devenir conscient de la nature onirique de la réalité, que se passe-t-il si le Godhead lui-même se réveille ? Certains théoriciens suggèrent que c'est précisément ce que les Tours préviennent — elles maintiennent la stabilité du Rêve pour que le Godhead ne se réveille pas, car son réveil signifierait la fin de toute existence.

## Interprétations et Controverses

### CHIM est-il Réel ?

Certains érudits tamriéliques remettent en question la réalité de CHIM. Vivec pourrait simplement être un menteur utilisant des concepts philosophiques pour justifier son pouvoir illégitime volé au Cœur de Lorkhan. Tiber Septim pourrait avoir transformé Cyrodiil par d'autres moyens (le Numidium, par exemple) et la légende de CHIM ne serait qu'une mythification ultérieure.

### Le Quatrième Mur Métaphysique

CHIM est souvent interprété comme une forme de "rupture du quatrième mur" métaphysique. Un être qui atteint CHIM comprend qu'il est dans un "jeu" (le Rêve du Godhead) — une métaphore que certains érudits lient à la nature même des Elder Scrolls en tant qu'univers fictionnel. Cette lecture méta-textuelle est débattue mais enrichit considérablement la profondeur philosophique du concept.

## Conclusion

CHIM représente l'un des sommets de la pensée métaphysique tamriélique — un concept qui mêle philosophie orientale (le maya hindou, le rêve bouddhiste), existentialisme occidental et théorie des jeux vidéo en une synthèse unique. C'est la promesse que même dans un univers qui n'est qu'un rêve, l'affirmation de l'identité individuelle peut mener à la transcendance ultime — à condition d'avoir le courage de regarder le néant en face et de dire "JE SUIS".
