---
title: "Dibella"
slug: "dibella"
era: "dawn-era"
category: "aedra"
tags: ["aedra", "divins", "beauté", "art", "amour", "esthétique"]
timelineYear: -99950
summary: "Dibella, déesse de la beauté et de l'art, patronne des artistes et des amants de Tamriel."
sources: ["Variétés de la foi dans l'Empire", "Les Enseignements de Dibella", "Le Livre des Divins"]
---

## La Déesse de la Beauté

**Dibella** est la Divine de la beauté, de l'art et de l'amour charnel. Parmi les **Divins**, elle incarne l'appréciation esthétique sous toutes ses formes, de la création artistique la plus sublime aux plaisirs de la chair. Son culte célèbre la beauté comme manifestation du divin dans le monde mortel, et ses fidèles considèrent l'art comme une forme de prière.

Dans la cosmologie de l'**Ère de l'Aube**, Dibella est l'une des et'Ada qui contribuèrent à la création de **Mundus**. Son apport au plan mortel est souvent décrit comme celui de la beauté elle-même : sans elle, le monde serait fonctionnel mais dénué d'esthétique, un lieu gris et sans inspiration. Elle donna au monde la capacité d'être beau et aux mortels la capacité d'apprécier cette beauté.

## Les Multiples Facettes de Dibella

Le culte de Dibella embrasse de nombreux aspects de l'expérience mortelle. La beauté physique, bien sûr, mais aussi la beauté artistique, musicale, littéraire et même la beauté d'un acte altruiste. Ses prêtresses enseignent que la beauté n'est pas superficielle mais qu'elle révèle une vérité profonde sur la nature de la création.

L'aspect charnel du culte de Dibella est souvent mal compris par les profanes. Les Dibelléens ne prêchent pas la débauche mais l'art de l'amour physique comme expression de connexion intime entre deux êtres. Cette dimension distingue nettement Dibella de **Sanguine**, le Prince Daedrique des plaisirs, dont l'approche de la sensualité est dénuée de toute dimension spirituelle ou artistique.

Les enseignements de Dibella incluent les Mystères de Dibella, un ensemble de pratiques et de savoirs transmis uniquement aux initiés. Ces mystères sont gardés jalousement par les prêtresses et concernent aussi bien les arts érotiques que les techniques de création artistique les plus élevées.

## Les Temples et le Culte

Le temple de Dibella le plus célèbre de Bordeciel se trouve à Markarth, perché sur les hauteurs de la ville dwemer. Ce temple est gardé par des prêtresses dévouées qui maintiennent les traditions du culte et accueillent les fidèles cherchant l'inspiration artistique ou la guérison émotionnelle.

La tradition du temple de Markarth inclut la recherche périodique d'une Sibylle, une jeune fille choisie par Dibella elle-même pour servir de canal entre la déesse et ses fidèles. La Sibylle est identifiée par des visions et des signes divins, puis élevée dans le temple pour devenir la voix de Dibella sur **Nirn**.

D'autres temples importants existent à Anvil, en Cyrodiil, et dans diverses cités de Haute-Roche, où les **Bretons** intègrent le culte de Dibella dans leur tradition courtoise et leurs arts raffinés.

## Dibella et les Arts

L'influence de Dibella sur les arts de Tamriel est immense. Les peintres, les sculpteurs, les musiciens, les poètes et les danseurs invoquent tous sa bénédiction avant de créer. Les guildes d'artistes portent son symbole, une fleur, et considèrent leur talent comme un don de la déesse.

La musique est particulièrement sacrée pour Dibella. Les bardes de Tamriel, qu'ils appartiennent ou non au Collège des Bardes de Solitude, reconnaissent en elle leur patronne spirituelle. Les compositions les plus belles sont dites inspirées par Dibella, et les mélodies qui font pleurer les auditeurs sont considérées comme des preuves de sa faveur.

L'architecture est également un domaine de Dibella. Les temples les plus ornés de l'Empire, avec leurs colonnes sculptées et leurs fresques élaborées, sont des hommages à la déesse. Les architectes impériaux prient Dibella pour que leurs créations soient non seulement solides mais aussi belles.

## Dibella dans les Différentes Cultures

Les **Impériaux** vénèrent Dibella comme la patronne de la culture et des arts raffinés. La haute société impériale considère la dévotion à Dibella comme un signe de raffinement et d'éducation. Les salons littéraires et les galeries d'art sont souvent placés sous son patronage.

Chez les **Nordiques**, Dibella est moins présente dans le panthéon traditionnel, mais son culte s'est répandu avec l'influence impériale. Les Nordiques qui la vénèrent tendent à mettre l'accent sur la beauté de la nature sauvage et la force de l'amour passionnel plutôt que sur les arts fins.

Les **Rougegardes** intègrent un aspect similaire à Dibella dans leur panthéon sous le nom de Morwha, une déesse de la fertilité aux multiples bras, suggérant une connexion ancienne entre ces traditions.

## Bénédictions et Influence

La bénédiction de Dibella accorde un charme surnaturel et une capacité de persuasion accrue. Les fidèles bénis par Dibella trouvent que leurs mots ont plus d'impact et que leur présence attire naturellement l'attention et la sympathie.

Les prêtresses de Dibella sont des conseillères recherchées dans les affaires du cœur, mais aussi des médiatrices diplomatiques appréciées. Leur formation les rend expertes dans l'art de la communication, de la séduction intellectuelle et de la résolution de conflits par le charme et l'empathie.

## Opposition aux Forces Destructrices

Dibella s'oppose naturellement aux forces qui détruisent la beauté. **Namira**, la Prince Daedrique de la décrépitude et de la laideur, est son antithèse directe. Là où Dibella célèbre la beauté, Namira glorifie la répulsion. Ce conflit cosmique se manifeste dans le monde mortel par l'opposition entre ceux qui créent et ceux qui dégradent.

Les fidèles de Dibella considèrent la guerre comme une abomination esthétique autant que morale. La destruction de l'art, le saccage des bibliothèques et la ruine des bâtiments magnifiques sont pour eux des péchés aussi graves que le meurtre. Préserver la beauté du monde est un devoir sacré.
