---
title: "Kynareth"
slug: "kynareth"
era: "dawn-era"
category: "aedra"
tags: ["aedra", "divins", "cieux", "vent", "nature", "kyne", "nordiques"]
timelineYear: -99935
summary: "Kynareth, aussi nommée Kyne, déesse des cieux et du vent, la première à accepter le plan de Lorkhan."
sources: ["Variétés de la foi dans l'Empire", "Le Livre des Divins", "Kyne et les Nordiques", "Le Monomythe"]
---

## La Déesse des Cieux

**Kynareth**, connue sous le nom de Kyne par les **Nordiques**, est la Divine des cieux, du vent et de la nature. Elle est la déesse du souffle de vie, la maîtresse des éléments atmosphériques et la patronne des voyageurs et des marins. Dans la hiérarchie des **Divins**, elle occupe une place d'honneur en tant que première des et'Ada à avoir accepté le plan de **Lorkhan** pour créer le plan mortel.

Ce rôle de pionnière dans la création de **Mundus** confère à Kynareth un statut particulier. Selon le Monomythe, c'est son accord qui permit aux autres esprits divins de rejoindre le projet. Sans sa volonté et son courage, Mundus n'aurait peut-être jamais existé. Elle donna au monde ses cieux, son atmosphère et ses vents, créant l'espace même dans lequel la vie pouvait se développer.

## Kyne, la Veuve de Shor

Dans la tradition nordique, Kyne est une figure autrement plus puissante et tragique que la douce Kynareth du panthéon impérial. Elle est la Veuve de Shor (l'aspect nordique de Lorkhan), une déesse guerrière du vent et de la tempête dont les larmes forment la pluie qui tombe sur Bordeciel.

Kyne est la mère des Nordiques dans leur mythologie. C'est elle qui, selon la légende, insuffla le souffle de vie aux premiers hommes sur la Gorge du Monde. Les **Thu'um**, les Cris de pouvoir que maîtrisent les Enfants du Ciel, sont un don de Kyne aux mortels, transmis par l'intermédiaire de **Paarthurnax** et des Grises-Barbes.

La tradition de Kyne est indissociable de la culture guerrière nordique. Les guerriers prient Kyne avant la bataille pour qu'elle guide leurs flèches et que le vent soit favorable. Les chasseurs honorent Kyne avant chaque mise à mort, reconnaissant que la vie de l'animal est un don de la déesse de la nature.

## Le Thu'um et le Don de la Voix

Le lien entre Kynareth/Kyne et le **Thu'um** est fondamental pour la culture de Bordeciel. Les Cris de pouvoir sont essentiellement des manipulations du souffle divin de Kyne, la même force qui donna la vie aux premiers mortels. Utiliser le Thu'um, c'est littéralement parler avec le souffle de la déesse.

Les **Grises-Barbes** du Haut-Hrothgar sont les dévots les plus célèbres de Kynareth. Leur monastère, perché au sommet de la Gorge du Monde, est le lieu le plus proche du ciel de Tamriel, un sanctuaire battu par les vents éternels que les moines considèrent comme la voix de Kyne elle-même.

La Guerre des Dragons de la Première Ère fut rendue possible par le don du Thu'um. Kyne, par compassion pour les mortels opprimés par le **Culte du Dragon**, permit à Paarthurnax d'enseigner le Thu'um aux humains, leur donnant l'arme nécessaire pour se libérer de la tyrannie draconique.

## Kynareth et la Nature

Au-delà des vents et des cieux, Kynareth est la déesse de la nature sauvage. Les forêts, les plaines, les montagnes et les rivières sont tous sous sa protection. Les animaux sauvages sont ses enfants, et les chasseurs qui tuent sans respecter l'équilibre naturel s'attirent sa colère.

Le Bosquet de Kynareth à Blancherive est l'un des sites les plus sacrés de Bordeciel. L'Arbre Doré, le Gildergreen, qui pousse dans ce bosquet est un descendant de l'Arbre des Ancêtres et un symbole vivant de la bénédiction de Kynareth sur la terre de Bordeciel.

Les **Bosmers** de Val-Boisé reconnaissent en Kynareth un aspect de Y'ffre, le dieu de la forêt et de la nature, bien que les théologiens impériaux contestent cette équivalence. Le Pacte Vert des Bosmers, qui leur interdit de nuire à la végétation, est cependant compatible avec les enseignements de Kynareth sur le respect de la nature.

## Les Temples et les Sanctuaires

Le temple de Kynareth à Blancherive est le centre le plus important de son culte en Bordeciel. La grande prêtresse Danica Pur-Printemps y officie, soignant les malades et entretenant le Gildergreen. Les guérisseurs qui vénèrent Kynareth se spécialisent dans les remèdes naturels et les soins par les herbes.

Les sanctuaires de Kynareth se trouvent souvent en plein air, sur les sommets des collines ou dans les clairières forestières. Contrairement aux temples fermés des autres Divins, ceux de Kynareth sont ouverts aux éléments, permettant au vent de circuler librement comme une présence divine constante.

La bénédiction de Kynareth accorde une endurance accrue et une résistance aux effets des intempéries. Les voyageurs et les explorateurs la recherchent avant de s'aventurer dans les régions sauvages de Tamriel.

## Kynareth et les Autres Divins

La relation entre Kynareth et les autres Divins est celle d'une sœur aînée bienveillante. Son courage initial à accepter le plan de Lorkhan inspire le respect de tous les autres et'Ada qui suivirent. **Akatosh** lui-même est souvent décrit comme ayant attendu l'assentiment de Kynareth avant de s'engager pleinement dans la création.

Avec **Mara**, Kynareth partage un aspect maternel et protecteur, bien que là où Mara protège par l'amour et la compassion, Kynareth protège par la force de la nature et la puissance des éléments. Ensemble, elles représentent les deux faces de la féminité divine dans le panthéon.

Son lien avec Lorkhan/Shor est le plus poignant. En tant que Kyne, elle est l'éternelle veuve d'un dieu mort, condamnée à pleurer un époux dont le cœur a été arraché et transformé en montagne. Ce chagrin divin est considéré par les Nordiques comme la source de la mélancolie des jours de pluie.

## Héritage et Influence

L'influence de Kynareth sur Tamriel se manifeste dans chaque rafale de vent, chaque orage et chaque saison qui tourne. Les fermiers, les marins et les voyageurs dépendent de sa bienveillance quotidiennement. Sans ses cieux protecteurs, la vie sur Nirn serait impossible, exposée aux rigueurs du vide d'**Oblivion**.

Dans la Quatrième Ère, le culte de Kynareth reste l'un des plus actifs de Bordeciel, soutenu par la redécouverte du Thu'um et le retour des dragons. La déesse qui donna aux mortels le pouvoir de la Voix est plus pertinente que jamais dans une ère où les dragons menacent à nouveau le monde.
