---
title: "Le Mantling et Marcher Comme Eux"
slug: "mantling"
era: "dawn-era"
category: "cosmologie"
tags: ["mantling", "apotheose", "talos", "sheogorath", "metaphysique", "CHIM"]
timelineYear: -9999
summary: "Le Mantling est le processus metaphysique par lequel un mortel peut devenir un dieu en imitant parfaitement son existence jusqu'a ce que l'univers ne puisse plus les distinguer."
sources: ["The 36 Lessons of Vivec", "Erta Arcturana", "Mythic Dawn Commentaries"]
---

# Le Mantling et Marcher Comme Eux

## Le Principe Fondamental

Parmi les concepts metaphysiques les plus profonds de l'Aurbis, le **Mantling** — ou "Marcher Comme Eux" (*Walk Like Them*) — occupe une place singuliere. Il s'agit du processus par lequel un etre mortel peut atteindre la divinite non pas en accumulant du pouvoir brut, mais en **devenant indiscernable** d'un dieu existant.

Le principe repose sur une particularite fondamentale de la realite dans les Parchemins des Anciens : l'univers (l'Aurbis) ne distingue pas les etres par leur essence intrinseque mais par leur **role narratif**. Si un mortel parvient a reproduire parfaitement le schema d'existence d'un dieu — ses actes, ses attributs, sa fonction cosmique — alors l'Aurbis lui-meme "oublie" la difference entre l'original et l'imitateur.

## La Metaphore du Manteau

Le terme "Mantling" derive de la metaphore du **manteau** (*mantle*) : le role divin est comme un vetement cosmique. Lorsqu'un dieu quitte sa fonction ou qu'un mortel reproduit si fidelement ce role que la distinction s'efface, ce mortel "endosse le manteau" de la divinite.

Ce n'est pas une simple usurpation. Le mortel ne vole pas les pouvoirs du dieu — il *devient* le dieu aux yeux de l'univers. La transformation est ontologique, pas simplement fonctionnelle.

## Talos : l'Apotheose par la Conquete

L'exemple le plus debattu de Mantling est celui de **Talos**, le Neuvieme Divin. L'ascension de Tiber Septim a la divinite est un sujet de controverse theologique intense, mais l'interpretation par le Mantling offre une explication coherente.

Selon cette theorie, Tiber Septim (possiblement en conjonction avec Wulfharth et Zurin Arctus — les trois composantes du **Sursaut Enantiomorphique**) reproduisit le schema de **Lorkhan**, le dieu createur dechu :

- Comme Lorkhan, il unifia les peuples sous une vision unique
- Comme Lorkhan, il utilisa la tromperie et la force
- Comme Lorkhan, il crea un monde (l'Empire unifie de Tamriel)
- Comme Lorkhan, il fut "trahi" par ses allies

En reproduisant le mythe de Lorkhan dans le monde mortel, Tiber Septim marcha si parfaitement dans les traces du dieu mort que l'Aurbis le reconnut comme Lorkhan — ou plus precisement, comme l'aspect de Lorkhan appele Talos.

## Le Heros de Kvatch : Devenir Sheogorath

L'exemple le plus direct et le mieux documente de Mantling se produisit a la fin de la Troisieme Ere, lors de la crise des **Iles Frissonnantes** (*Shivering Isles*). Le Prince Daedrique **Jyggalag**, libere temporairement de sa malediction, detruisit le royaume de Sheogorath lors du **Grismarche** (*Greymarch*).

Le **Heros de Kvatch**, deja celebre pour avoir ferme les portes d'Oblivion, fut choisi par Sheogorath pour un role precis : prendre sa place. Pas a pas, le heros :

1. Gouverna les deux moities du royaume (Mania et Dementia)
2. Recreea le **Baton de Sheogorath**, symbole du pouvoir du Prince
3. Defendit les Iles contre Jyggalag
4. Assuma chaque responsabilite et attribut du Prince de la Folie

A la fin du processus, le Heros de Kvatch n'etait plus un mortel jouant au dieu — il *etait* Sheogorath. L'ancien Sheogorath, libere de sa malediction cyclique, redevint Jyggalag et s'en alla. Le Heros endossa le manteau de facon permanente et irreversible.

## Distinctions avec d'Autres Formes d'Apotheose

Le Mantling n'est pas la seule voie vers la divinite dans l'Aurbis. Il est important de le distinguer des autres methodes :

- **Le CHIM** : la prise de conscience que l'on est un reve du Dormeur tout en maintenant son individualite — une illumination qui confere un pouvoir immense
- **La Pierre du Coeur** : source de pouvoir brut utilisee par le Tribunal (Vivec, Almalexia, Sotha Sil) pour s'elever artificiellement
- **L'Amaranthe** : le stade ultime, ou un etre transcende l'Aurbis entier pour devenir un nouveau Dormeur

Le Mantling est unique car il ne requiert ni artefact, ni illumination soudaine — seulement la **perfection dans l'imitation** jusqu'a ce que la frontiere entre modele et imitateur cesse d'exister.

## Implications Philosophiques

Le Mantling souleve des questions vertigineuses sur la nature de l'identite :

- Si l'univers ne peut distinguer l'imitateur de l'original, qui est "reel" ?
- Le mortel qui endosse le manteau conserve-t-il sa conscience originelle ?
- Un dieu est-il defini par son essence ou par sa fonction ?

Ces questions n'ont pas de reponse definitive, et les erudiths de Tamriel en debattent depuis des millenaires. Ce qui est certain, c'est que le Mantling prouve une verite fondamentale de l'Aurbis : dans cet univers, **vous etes ce que vous faites**, et si vous faites exactement ce qu'un dieu fait, alors vous etes un dieu.
