---
title: "Mephala"
slug: "mephala"
era: "dawn-era"
category: "daedra"
tags: ["daedra", "prince-daedrique", "complots", "mensonges", "assassins", "toile", "morag-tong"]
timelineYear: -99795
summary: "Mephala, Prince Daedrique des complots, des mensonges et du meurtre secret, tisseuse de la Toile."
sources: ["Le Livre des Princes Daedriques", "Les Seize Accords de la Folie", "Mephala et les Dunmer", "La Toile de Mephala"]
---

## La Tisseuse de la Toile

**Mephala** est la Prince Daedrique des complots, des mensonges, du meurtre secret et du sexe. Connue sous de nombreux noms, la Tisseuse, la Chuchotante, l'Araignée, elle incarne l'art de la manipulation indirecte et de l'intrigue mortelle. Parmi les **Princes Daedriques**, Mephala est l'une des plus subtiles, préférant agir à travers des agents et des manipulations plutôt que par la force brute.

Son domaine est celui des relations entre les mortels : les alliances et les trahisons, les séductions et les assassinats, les secrets murmurés et les poignards dans le dos. Mephala ne détruit pas directement ; elle crée les conditions pour que les mortels se détruisent entre eux, tissant une toile d'intrigues si complexe que ses victimes ne réalisent jamais qui tire véritablement les fils.

## La Toile de Mephala

Le concept central du culte de Mephala est la Toile, un réseau métaphorique de relations, de dettes, de secrets et de manipulations qui relie tous les êtres entre eux. Chaque interaction sociale est un fil de cette toile, et Mephala est l'araignée au centre, sentant chaque vibration et tirant les fils pour créer le chaos.

La Toile n'est pas seulement une métaphore mais un outil de pouvoir. Les serviteurs de Mephala apprennent à manipuler ces connexions, à retourner les amis les uns contre les autres, à transformer l'amour en haine et la confiance en trahison. L'art de la Toile est l'art de faire agir les autres sans qu'ils sachent pourquoi.

Cette philosophie fait de Mephala la patronne naturelle des espions, des assassins et des intrigants politiques. Ceux qui comprennent le pouvoir de l'information et de la manipulation trouvent en elle une alliée et une inspiratrice.

## Mephala et les Dunmer

La relation entre Mephala et les **Dunmer** est ancienne et profonde. Mephala est l'un des trois Bons Daedra de la tradition dunmer, aux côtés de **Boethia** et d'**Azura**. Avant l'ascension du **Tribunal**, ces trois Princes étaient les divinités principales du peuple chimer, et Mephala enseignait les arts du secret et du meurtre nécessaires à la survie de son peuple.

Mephala est créditée de la fondation du **Morag Tong**, la guilde d'assassins légaux des Dunmer. Cette organisation unique pratique le meurtre rituel sanctionné par la loi, utilisant l'assassinat comme outil de résolution des conflits politiques. Le Morag Tong suit le principe que le meurtre ciblé est préférable à la guerre ouverte, une philosophie directement héritée de Mephala.

La **Confrérie Noire**, la guilde d'assassins schismatique qui s'étendit à tout Tamriel, est souvent considérée comme une perversion des enseignements originaux de Mephala. Là où le Morag Tong tue avec méthode et autorisation légale, la Confrérie Noire tue pour l'argent et la gloire de **Sithis**. Cette distinction entre les deux organisations reflète la différence entre la manipulation calculée de Mephala et le nihilisme du Vide.

## L'Ébonblade

L'artefact daedrique le plus célèbre de Mephala est l'Ébonblade (Ebony Blade), une katana d'ébène enchantée qui se nourrit de la trahison. Cette lame gagne en puissance chaque fois que son porteur l'utilise pour tuer quelqu'un qui lui faisait confiance. Plus le lien entre le porteur et la victime est fort, plus l'arme s'en trouve renforcée.

L'Ébonblade est l'incarnation parfaite de la philosophie de Mephala : elle récompense la trahison et transforme la confiance en arme. Son porteur est incité à cultiver des amitiés dans le seul but de les détruire, corrompant toute relation humaine en calcul meurtrier.

Cette arme est considérée comme l'une des plus maléfiques de Tamriel, non pour sa puissance brute mais pour la corruption morale qu'elle exige de son porteur. Ceux qui la manient finissent invariablement isolés, entourés de cadavres d'anciens amis, ne faisant plus confiance à personne.

## Le Royaume de Mephala

Le plan d'Oblivion de Mephala est connu sous divers noms, le plus courant étant la Toile des Mensonges (Web of Lies). Ce royaume est décrit comme un réseau infini de tunnels et de passages, semblable à une toile d'araignée tridimensionnelle, où chaque intersection est un piège et chaque chemin mène à une trahison.

Les âmes qui habitent ce plan sont condamnées à se manipuler mutuellement pour l'éternité, chacune croyant être le manipulateur alors qu'elle est manipulée à son tour. Cette récursion infinie de trahisons est le reflet parfait de la nature de Mephala : dans sa toile, personne n'est véritablement le maître, pas même les araignées.

## Le Culte de Mephala

Les adorateurs de Mephala sont les plus discrets de tous les cultistes daedriques. Par définition, un fidèle de la Tisseuse ne révèle jamais ses allégeances. Les espions, les courtisans, les diplomates et les assassins qui servent Mephala le font dans le secret le plus absolu, leurs prières murmurées dans l'ombre plutôt que proclamées en public.

Les rituels de Mephala impliquent souvent le meurtre rituel, la séduction stratégique et l'échange de secrets. Les initiés sont testés sur leur capacité à garder des secrets tout en découvrant ceux des autres, un paradoxe qui forme la base de l'entraînement dans le culte.

## Mephala et les Autres Princes

Dans la politique complexe des Princes Daedriques, Mephala est à la fois alliée et rivale de plusieurs autres. Avec **Boethia**, elle partage un goût pour le conflit et la tromperie, leur collaboration ancestrale au sein du panthéon dunmer témoignant d'une alliance ancienne. Avec **Hermaeus Mora**, elle rivalise pour le contrôle des secrets du monde.

Son opposition à **Meridia** est notable : la clarté et la lumière que Meridia représente sont les antithèses naturelles des ombres et des secrets de Mephala. De même, la transparence prônée par **Julianos** s'oppose directement à la culture du mensonge cultivée par la Tisseuse.

## L'Héritage de l'Intrigue

L'influence de Mephala sur la politique de Tamriel est incalculable et, par nature, indétectable. Chaque complot réussi, chaque assassinat inexpliqué, chaque alliance brisée pourrait être son œuvre ou celle de ses serviteurs. Cette omniprésence invisible est la marque ultime de son pouvoir : une araignée si habile que sa toile est invisible même pour ceux qui y sont pris.

Les **Grandes Maisons Dunmer** portent la marque de Mephala dans leur politique byzantine de mariages arrangés, d'assassinats politiques et d'alliances changeantes. La culture même de Morrowind est imprégnée de son influence, faisant des Dunmer un peuple naturellement méfiant, subtil et dangereux dans les jeux de pouvoir.
