---
title: "Peryite"
slug: "peryite"
era: "dawn-era"
category: "daedra"
tags: ["daedra", "prince-daedrique", "pestilence", "ordre", "maladie", "dragons"]
timelineYear: -99810
summary: "Peryite, Prince Daedrique des pestilences et de l'ordre naturel, le plus faible et le plus méprisé des Princes."
sources: ["Le Livre des Princes Daedriques", "Les Seize Accords de la Folie", "De la nature des Daedra"]
---

## Le Prince des Pestilences

**Peryite** est le Prince Daedrique des pestilences, des épidémies et de l'ordre naturel inférieur. Souvent considéré comme le plus faible des **Princes Daedriques**, il règne sur les maladies et les fléaux qui affligent les mortels, mais aussi, paradoxalement, sur les concepts d'ordre et de devoir au sein de la hiérarchie daedrique.

L'apparence de Peryite est celle d'un dragon, ce qui en fait le seul Prince Daedrique à adopter cette forme comme aspect principal. Cette ressemblance avec **Akatosh** n'est pas anodine : certains théologiens y voient un reflet déformé du Dragon du Temps, une parodie daedrique de l'ordre divin incarné par le chef des Divins.

## La Dualité de Peryite

La nature de Peryite est profondément paradoxale. D'un côté, il est le maître des pestilences, ces fléaux qui fauchent les populations et propagent la souffrance. De l'autre, il est le gardien de l'ordre naturel, celui qui s'assure que même les Daedra respectent une certaine hiérarchie et que le chaos ne règne pas en maître absolu dans les plans d'Oblivion.

Cette dualité s'explique par une compréhension plus profonde de la maladie. Pour Peryite, les épidémies ne sont pas des actes de cruauté gratuite mais des mécanismes d'équilibre. La maladie contrôle les populations, élimine les faibles et force l'adaptation. C'est une forme d'ordre naturel, brutale certes, mais nécessaire dans l'écosystème cosmique.

Les fidèles de Peryite considèrent la maladie comme un test sacré. Survivre à une épidémie est une preuve de force et de faveur divine. Les immunisés sont les élus, tandis que ceux qui succombent étaient simplement trop faibles pour mériter de continuer à exister. Cette philosophie darwinienne est au cœur du culte de Peryite.

## Le Puits (The Pits)

Le plan d'Oblivion de Peryite est connu sous le nom du Puits (The Pits), un royaume dont la nature exacte fait débat parmi les érudits. Certaines descriptions le présentent comme une version corrompue de **Mundus**, un monde parallèle ravagé par des épidémies sans fin. D'autres le décrivent comme un réseau de fosses infectées où les âmes des fidèles sont soumises à des épreuves de maladie éternelle.

Ce qui distingue le Puits des autres plans daedriques est son organisation méticuleuse. Malgré la pestilence qui y règne, tout y suit un ordre strict. Les maladies se propagent selon des schémas prévisibles, les Daedra mineurs obéissent à une hiérarchie claire, et même la souffrance suit des règles précises. C'est l'ordre dans l'horreur, la bureaucratie de la pestilence.

## Le Bouclier de Spellbreaker

L'artefact daedrique de Peryite est le Spellbreaker (Brise-sort), un bouclier dwemer enchantés qui crée une barrière capable de bloquer les sorts. Paradoxalement, cet artefact est davantage défensif qu'offensif, protégeant son porteur contre la magie plutôt que répandant la maladie. Cette incongruité a conduit certains érudits à douter de l'attribution du Spellbreaker à Peryite.

L'explication la plus courante est que le Spellbreaker représente l'aspect ordonné de Peryite : la protection contre le chaos magique est une forme d'ordre imposé. Le bouclier repousse les influences extérieures, maintenant l'intégrité de son porteur face aux forces perturbatrices, exactement comme Peryite maintient l'ordre parmi les Daedra inférieurs.

## Le Culte de Peryite

Les adorateurs de Peryite sont rares et souvent méprisés, même par les autres cultistes daedriques. Attirer l'attention d'un Prince considéré comme faible n'est pas une marque de prestige. Pourtant, les fidèles de Peryite sont sincères dans leur dévotion, voyant dans les maladies des bénédictions plutôt que des malédictions.

Les rituels de Peryite impliquent souvent l'exposition volontaire à des maladies. Les fidèles boivent des eaux contaminées, manipulent des cadavres infectés et prient dans des lieux insalubres. Ceux qui survivent à ces épreuves sont considérés comme bénis, renforcés par l'épreuve et dignes de la faveur du Prince.

En Bordeciel, un groupe de fidèles de Peryite s'était établi dans un sanctuaire isolé. Frappés par une maladie envoyée par leur propre patron, ils étaient partagés entre la gratitude pour cette bénédiction et la souffrance qu'elle causait. Cette ambivalence est typique des relations entre Peryite et ses adorateurs.

## Peryite et la Hiérarchie Daedrique

La position de Peryite parmi les Princes Daedriques est unique en raison de sa faiblesse relative. Les autres Princes le méprisent souvent, le considérant comme un inférieur, ce qui est ironique pour le gardien de l'ordre hiérarchique. Cette situation fait de Peryite le Prince le plus accessible pour les invocateurs mortels, car il est plus disposé à répondre aux appels, peut-être par manque de fidèles.

Malgré sa faiblesse perçue, Peryite remplit un rôle essentiel dans l'écosystème d'Oblivion. Sans lui, les Daedra inférieurs sombreraient dans le chaos total, les hiérarchies s'effondreraient et les plans d'Oblivion deviendraient encore plus instables. Son rôle de gardien de l'ordre est ingrat mais nécessaire.

## Les Épidémies de Peryite

À travers l'histoire de Tamriel, plusieurs épidémies majeures ont été attribuées à l'influence de Peryite. La Peste Knahaten qui ravagea les régions côtières de Tamriel durant la Deuxième Ère, bien que son attribution à Peryite soit débattue, porte les caractéristiques d'une maladie d'origine daedrique.

Les Affligés, des mortels transformés par les maladies de Peryite en créatures agressives couvertes de pustules, sont les manifestations les plus visibles de son pouvoir sur Nirn. Ces malheureux errent dans les régions sauvages, propageant la maladie et attaquant les voyageurs, servants involontaires d'un Prince qu'ils n'ont jamais choisi de servir.

## Signification Cosmique

Malgré son statut de Prince mineur, Peryite incarne une vérité cosmique importante : l'ordre existe même dans la dégradation. La maladie n'est pas le chaos : elle suit des règles, se propage selon des schémas et remplit une fonction écologique. Cette perspective, aussi dérangeante soit-elle, rappelle que le cosmos de Tamriel fonctionne selon des principes qui dépassent la moralité mortelle.
