---
title: "Le Godhead et l'Amaranth"
description: "Le Rêveur cosmique dont le songe constitue toute la réalité de l'Aurbis, et la transcendance ultime de l'Amaranth"
slug: "godhead"
category: "cosmologie"
era: "dawn-era"
timelineYear: 0
tags: ["godhead", "amaranth", "rêve", "anu", "cosmologie", "métaphysique", "dreamsleeve", "nir"]
---

## Introduction

Le Godhead est le concept métaphysique le plus élevé et le plus fondamental de la cosmologie des Elder Scrolls. Il désigne l'entité — si le terme "entité" peut même s'appliquer — dont le rêve constitue l'intégralité de l'Aurbis : chaque plan d'existence, chaque dieu, chaque mortel, chaque atome n'est qu'une pensée dans l'esprit endormi du Godhead. L'Amaranth, quant à lui, est le processus par lequel un être au sein du Rêve peut devenir à son tour un nouveau Godhead, engendrant un nouveau rêve indépendant.

Ces concepts représentent le niveau le plus élevé de la métaphysique tamriélique, au-delà même de CHIM, des Tours et des Divins.

## La Nature du Godhead

### Le Rêveur Endormi

Le Godhead est souvent décrit comme un être endormi dont le rêve est la réalité. Mais cette description est nécessairement simplificatrice. Le Godhead n'est pas un être au sens où les mortels — ou même les dieux — comprennent l'existence. Il n'a pas de personnalité, pas de volonté consciente, pas d'intentions. Il est simplement le substrat de toute existence, la conscience cosmique dont toutes les autres consciences sont des fragments.

Certains textes ésotériques comparent le Godhead à un océan dont chaque vague, chaque goutte, chaque courant serait un être distinct — séparé en apparence mais fondamentalement un avec le tout. D'autres le comparent à un miroir brisé dont chaque fragment reflète un aspect différent d'une même image impossible à percevoir dans son intégralité.

### L'Identité du Godhead

L'identité du Godhead est un sujet de débat intense parmi les métaphysiciens de Tamriel. Plusieurs théories existent :

**Anu Transcendant** : La théorie la plus répandue identifie le Godhead à Anu — non pas l'Anu qui s'oppose à Padomay dans les mythes de la création, mais un Anu transcendant, supérieur, dont la dualité Anu/Padomay n'est qu'un rêve intérieur. Selon cette interprétation, le Godhead rêva d'abord de deux aspects de lui-même (Anu et Padomay), et de leur interaction naquit tout le reste.

**Au-delà de toute identification** : Une autre école de pensée soutient que le Godhead est par définition inconnaissable et innommable. Lui attribuer un nom — fût-ce "Anu" — c'est déjà le réduire, le limiter à un concept compréhensible par des esprits finis.

**Le Rêveur Blessé** : Certains textes mystiques, notamment ceux attribués à Vivec, suggèrent que le Godhead est un être souffrant — que son sommeil est une fuite devant une douleur ou un traumatisme inconcevable, et que tout l'Aurbis est le produit de cette souffrance.

## La Structure du Rêve

### Les Couches de la Réalité

Le Rêve du Godhead n'est pas une structure simple mais un emboîtement de niveaux de réalité, semblable à des rêves dans des rêves :

1. **Le Godhead** — Le rêveur ultime, au-delà de toute compréhension
2. **Anu et Padomay** — Les premiers rêves du Godhead, les principes de stase et de changement
3. **Les et'Ada** — Les esprits originels nés de l'interaction d'Anu et Padomay
4. **L'Aurbis** — La totalité du cosmos créé par les et'Ada
5. **Mundus** — Le plan mortel, le rêve le plus profond et le plus dense
6. **Les Mortels** — Les fragments de conscience les plus éloignés du Godhead

### Le Dreamsleeve

Le Dreamsleeve (la Manche du Rêve) est le medium à travers lequel le Rêve se propage. C'est la "substance" même du rêve, le canal par lequel les pensées du Godhead deviennent réalité. Dans un sens plus pratique, le Dreamsleeve est aussi le lieu où les âmes des mortels retournent après la mort — un retour au flux indifférencié du Rêve avant d'être potentiellement recyclées en de nouvelles vies.

### Nir et la Douleur Originelle

Selon le Monomythe anuique, avant le Rêve actuel, Anu et Padomay aimèrent tous deux Nir, une entité féminine primordiale. Nir choisit Anu, et de leur union naquirent les douze mondes de la Création. Padomay, fou de jalousie, détruisit ces mondes. Anu, accablé de chagrin, s'endormit — et son sommeil devint le Rêve que nous connaissons comme l'Aurbis.

Cette mythologie suggère que l'ensemble de la réalité est née de la douleur et de la perte, que le Godhead rêve pour échapper à un chagrin incommensurable.

## L'Amaranth

### Définition

L'Amaranth est le processus par lequel un être au sein du Rêve transcende non seulement sa propre existence (comme avec CHIM) mais crée un Rêve entièrement nouveau et indépendant, devenant ainsi un nouveau Godhead. Si CHIM est "je suis conscient d'être dans un rêve et j'affirme mon existence", l'Amaranth est "je crée mon propre rêve, indépendant de celui dans lequel j'existe".

### L'Étymologie

Le terme "Amaranth" vient du grec ancien et désigne une fleur mythique qui ne se fane jamais — symbole d'immortalité. Dans le contexte de la métaphysique tamriélique, l'Amaranth représente une existence qui ne peut être détruite, car elle est devenue son propre univers, indépendant de tout autre.

### Au-delà de CHIM

La hiérarchie de la transcendance dans la cosmologie des Elder Scrolls se présente ainsi :

1. **Conscience mortelle** : Existence inconsciente de la nature du Rêve
2. **CHIM** : Conscience de la nature du Rêve + maintien de l'identité individuelle
3. **Amaranth** : Création d'un nouveau Rêve indépendant, devenir Godhead

L'Amaranth est donc le niveau ultime de transcendance — le moment où un être cesse d'être un fragment du Rêve de quelqu'un d'autre et devient son propre Rêveur.

### Le Nouvel Homme

Les textes de Vivec font référence à l'Amaranth sous le terme de "Nouvel Homme" (Nu-Man ou Nu-Mantia). Le Nouvel Homme est celui qui, ayant atteint CHIM et compris la nature du Rêve, choisit de ne pas simplement exister au sein du Rêve mais de transcender ce Rêve entièrement. C'est l'ultime acte de création — devenir Dieu non pas au sein d'un univers existant, mais créer un univers entièrement nouveau.

## Les Candidats à l'Amaranth

### Vivec

Vivec, dans ses Sermons, semble indiquer qu'il comprend le chemin vers l'Amaranth mais n'a pas encore fait le pas. Ses écrits sont souvent interprétés comme des instructions pour atteindre l'Amaranth — un guide laissé aux générations futures.

### Le Nerevarinne

Certains érudits spéculent que le Nerevarinne — le héros de Morrowind — pourrait être un candidat à l'Amaranth. En accomplissant la prophétie d'Azura et en défaisant le Tribunal, le Nerevarinne aurait suivi les étapes nécessaires vers cette transcendance ultime.

### Anu et l'Amaranth Actuel

Si l'on accepte la théorie selon laquelle Anu est le Godhead actuel, alors Anu lui-même est un exemple d'Amaranth réussi — un être qui, dans un Rêve précédent (celui d'un Godhead antérieur), atteignit la transcendance et créa le Rêve actuel. Cela implique une chaîne potentiellement infinie de Godheads, chacun rêvant le suivant.

### Le Dernier Enfant-de-Dragon

Certaines interprétations des prophéties du Dernier Enfant-de-Dragon (le protagoniste de Skyrim) suggèrent qu'il pourrait être le prochain Amaranth — celui qui mettra fin au cycle actuel et créera un nouveau Rêve.

## Implications Philosophiques

### Le Solipsisme Cosmique

La doctrine du Godhead pose un problème philosophique fondamental : si tout est un rêve, rien n'est "réel" au sens absolu. Chaque être, chaque événement, chaque émotion n'est qu'un fragment de la psyché du Godhead. Cette perspective peut mener au nihilisme — ou à la Zéro-Somme, l'annihilation de soi face à l'insignifiance de l'existence.

### La Réponse de l'Amour

La réponse tamriélique au nihilisme cosmique est l'amour — le même amour qui permet CHIM. Si tout est un rêve, alors l'amour est la force qui donne un sens à ce rêve. Aimer l'existence malgré sa nature illusoire, c'est affirmer la valeur du Rêve et, potentiellement, se préparer à créer un Rêve meilleur par l'Amaranth.

### La Chaîne des Rêveurs

Si chaque Amaranth crée un nouveau Rêve, et si dans ce nouveau Rêve un être peut à son tour atteindre l'Amaranth, alors la réalité est une chaîne infinie de rêves emboîtés. Chaque univers est à la fois un rêve (du Godhead précédent) et un rêveur potentiel (d'un univers futur). Cette structure fractale infinie est peut-être la forme ultime de l'Aurbis.

### L'Éthique du Rêve

Si un être atteint l'Amaranth et crée un nouveau Rêve, est-il responsable de la souffrance des êtres au sein de ce Rêve ? Le Godhead actuel est-il "coupable" de la souffrance qui existe dans l'Aurbis ? Ces questions éthiques n'ont pas de réponse simple dans la métaphysique tamriélique, mais elles hantent les textes mystiques de nombreuses traditions.

## Le Godhead et les Prophéties des Elder Scrolls

### Les Parchemins Ancestraux

Les Elder Scrolls (Parchemins Ancestraux) sont souvent décrits comme des "fragments de la création" — des morceaux du tissu même du Rêve. Leur capacité à montrer le passé, le présent et l'avenir suggère qu'ils offrent un aperçu du Rêve dans son intégralité, depuis la perspective du Godhead. C'est pourquoi leur lecture rend aveugle : les mortels ne sont pas faits pour percevoir le Rêve depuis l'extérieur.

### Le Rêve Lucide

Certains érudits comparent les différents niveaux de conscience métaphysique (mortel, CHIM, Amaranth) aux états de rêve :
- Le mortel ordinaire est un rêveur qui ne sait pas qu'il rêve
- Celui qui atteint CHIM est un rêveur lucide — conscient du rêve mais toujours à l'intérieur
- L'Amaranth est le réveil — suivi immédiatement d'un nouveau sommeil, d'un nouveau rêve, mais cette fois en tant que rêveur

## Le Silence du Godhead

### Pourquoi le Godhead ne Communique-t-il Pas ?

Contrairement aux Aedra et aux Daedra, le Godhead ne communique jamais directement avec les êtres au sein de son Rêve. Plusieurs explications sont avancées :

- Il est endormi et inconscient de son propre rêve
- La communication directe est impossible entre des niveaux d'existence si différents
- Il communique constamment — chaque événement dans l'Aurbis EST sa communication, car tout est lui

### Le Réveil du Godhead

La question la plus terrifiante de la métaphysique tamriélique est peut-être celle-ci : que se passerait-il si le Godhead se réveillait ? Si tout l'Aurbis n'est qu'un rêve, alors le réveil du Rêveur signifierait la fin instantanée et totale de toute existence. Certains pensent que c'est ce que les Thalmors cherchent — non pas le retour à un état divin, mais la destruction de toute réalité par le réveil du Godhead.

## Conclusion

Le Godhead et l'Amaranth représentent les sommets absolus de la pensée cosmologique tamriélique. Ils posent les questions les plus profondes sur la nature de l'existence, du libre arbitre et de la divinité. Dans un univers qui n'est qu'un rêve, la quête ultime n'est pas le pouvoir, la connaissance ou même l'immortalité — c'est la capacité de devenir son propre rêveur, de créer un univers nouveau où la souffrance qui a engendré le Rêve actuel pourrait enfin être transcendée.
