---
title: "L'origine des Hists"
slug: "hist-origin"
era: "dawn-era"
category: "cosmologie"
tags: ["hists", "argoniens", "marais-noir", "arbres-esprits", "création"]
timelineYear: -99600
summary: "Les Hists, arbres-esprits conscients du Marais Noir, sont peut-être les entités les plus anciennes de Nirn, antérieures même à la Convention."
sources: ["The Annotated Anuad", "Children of the Root", "Murkmire Lore"]
---

## Des entités antérieures au temps

Les **Hists** sont parmi les plus grands mystères de **Nirn**. Ces arbres géants et conscients qui peuplent le **Marais Noir** ne sont pas de simples végétaux doués de sentience : ce sont des entités primordiales dont l'existence pourrait précéder la création du monde tel que nous le connaissons. Certains érudits avancent que les Hists existaient déjà avant la **Convention**, avant même que le temps linéaire ne soit imposé à la réalité par **Akatosh**.

Leur nature défie les catégories habituelles de la métaphysique tamriélique. Ils ne sont ni **Aedra**, ni **Daedra**, ni **Ehlnofey**. Ils semblent appartenir à un ordre d'existence entièrement distinct, peut-être un vestige d'un kalpa précédent ou d'une réalité antérieure à la séparation entre **Anu** et **Padomay**. Les Hists eux-mêmes ne communiquent pas leur histoire aux non-Argoniens, et même leurs enfants écailleux ne comprennent qu'une fraction de la sagesse millénaire de ces arbres.

## La conscience collective

Contrairement aux êtres individuels, les Hists fonctionnent comme un réseau de conscience interconnectée. Chaque arbre n'est pas une entité séparée mais un noeud dans un vaste système de pensée partagée. Leurs racines s'entrelacent profondément sous la terre du **Marais Noir**, formant un réseau souterrain par lequel circulent non seulement des nutriments mais aussi des pensées, des souvenirs et des décisions.

Cette conscience collective possède une mémoire qui s'étend sur des ères entières. Les Hists se souviennent de choses que toutes les autres races ont oubliées depuis longtemps. Ils ont été témoins de la formation des continents, de la Guerre des **Ehlnofey**, de la montée et de la chute d'empires innombrables. Mais cette connaissance reste enfermée dans leur réseau, accessible uniquement à travers la sève qu'ils distillent.

La sève des Hists est bien plus qu'un simple liquide végétal. C'est un medium de communication, un vecteur de transformation et, selon certains, la substance même de la pensée des Hists rendue tangible. Ceux qui la consomment sans préparation adéquate risquent la folie ou la mort, submergés par un afflux de conscience étrangère trop vaste pour un esprit mortel.

## La relation avec les Argoniens

Les **Argoniens** entretiennent avec les Hists une relation symbiotique unique dans tout **Tamriel**. Dès leur naissance, les Argoniens sont baignés dans la sève des Hists, une cérémonie qui les connecte au réseau de conscience arborescente et qui, selon la tradition, détermine leur forme physique et leur identité. Sans ce rituel, un Argonien ne serait qu'un lézard sans âme, disent les anciens du Marais Noir.

Cette connexion n'est pas à sens unique. Les Hists reçoivent en retour les expériences et les émotions de leurs enfants écailleux. Chaque Argonien est un capteur mobile pour le réseau Hist, un oeil et une oreille dans un monde que les arbres ne peuvent explorer directement. À la mort d'un Argonien, son essence retourne aux Hists, enrichissant la mémoire collective d'une vie entière d'expériences.

Lors de la crise d'**Oblivion** à la fin de la Troisième Ère, les Hists démontrèrent l'étendue de leur pouvoir. Sentant l'invasion daedrique approcher, ils rappelèrent leurs enfants et les transformèrent en guerriers terrifiants, si redoutables que les forces de **Mehrunes Dagon** durent fermer leurs propres portes d'Oblivion dans le Marais Noir. Cet événement révéla que les Hists possèdent une capacité de manipulation biologique qui dépasse tout ce que la magie conventionnelle peut accomplir.

## Les Hists et la création du monde

La place des Hists dans la cosmogonie de **Nirn** reste profondément controversée. L'Anuad Annoté mentionne brièvement des entités végétales primordiales qui existaient sur un monde originel avant sa destruction et sa reformation. Si les Hists sont bien ces entités, alors ils sont littéralement plus anciens que le monde actuel, des survivants d'un cycle précédent de création.

Certains théologiens du **Culte Impérial** ont tenté de les intégrer dans le cadre aedrique traditionnel, les présentant comme des aspects mineurs de **Kynareth** ou comme des esprits de la nature particulièrement puissants. Mais ces interprétations ne résistent pas à l'examen : les Hists ne montrent aucune allégeance aux Divins et semblent opérer selon des principes entièrement étrangers au panthéon conventionnel.

Les **Thalmor** eux-mêmes évitent le sujet des Hists dans leur doctrine. Si leur objectif est de défaire la création pour restaurer l'état divin originel, que deviendraient des entités qui précèdent cette création ? Les Hists représentent une anomalie dans presque toutes les cosmologies de Tamriel, un rappel que le monde est bien plus étrange et plus ancien que ne le suggèrent nos mythes.

## Le déclin et la résilience

Malgré leur puissance, les Hists ne sont pas invulnérables. Au fil des ères, certains ont été corrompus, détruits ou coupés du réseau. Les **Hist Corrompus** du sud du Marais Noir constituent une menace que même les Argoniens craignent, des arbres dont la conscience a été pervertie par des influences inconnues, peut-être daedriques. Ces Hists corrompus produisent une sève toxique qui transforme ceux qui la boivent en créatures déformées et violentes.

L'expansion des empires humains et elfiques a également réduit le territoire des Hists. Des forêts entières furent abattues durant l'esclavage des Argoniens par les **Dunmer**, et chaque arbre perdu représentait non seulement une vie mais une partie de la mémoire collective. Pourtant, les Hists ont survécu à des cataclysmes bien plus grands. Ils étaient là avant les empires, et ils seront probablement là après leur chute.

La patience des Hists est leur plus grande arme. Ils pensent en termes de millénaires là où les mortels pensent en années. Leurs plans, s'ils en ont, se déploient sur des échelles de temps incompréhensibles pour les races éphémères. Et dans les profondeurs du Marais Noir, leurs racines continuent de s'étendre, silencieusement, inlassablement, connectant des arbres séparés par des centaines de kilomètres en un seul organisme pensant et attendant.
