---
title: "La malédiction de Jyggalag"
slug: "jyggalag-curse"
era: "dawn-era"
category: "daedra"
tags: ["jyggalag", "sheogorath", "princes-daedra", "ordre", "folie", "malédiction"]
timelineYear: -99400
summary: "Comment les autres Princes Daedra maudirent Jyggalag, le Prince de l'Ordre, le transformant en Sheogorath, Prince de la Folie."
sources: ["Shivering Isles Main Quest", "Myths of Sheogorath", "16 Accords of Madness"]
---

## Le Prince de l'Ordre

**Jyggalag** était autrefois le plus puissant et le plus redouté des **Princes Daedra**. Son domaine était l'Ordre absolu, la logique parfaite, la prédictibilité totale. Là où les autres Princes incarnaient des concepts chaotiques, imprévisibles ou contradictoires, Jyggalag représentait la cristallisation ultime de la raison pure, un esprit capable de calculer et de prévoir chaque événement dans chaque réalité avec une précision terrifiante.

Son royaume d'**Oblivion** était un lieu de symétrie parfaite, un monde géométrique où chaque cristal, chaque structure, chaque être obéissait à des lois mathématiques immuables. Pas un grain de poussière n'était hors de place. Pas une pensée n'échappait au calcul. C'était un univers d'une beauté froide et d'une terreur absolue, car dans l'Ordre parfait de Jyggalag, il n'y avait de place ni pour le libre arbitre ni pour la surprise.

Sa puissance était telle qu'il pouvait prédire les actions des autres Princes Daedra eux-mêmes. Ses armées de cristal, les **Chevaliers de l'Ordre**, balayaient systématiquement les royaumes rivaux, imposant l'Ordre avec une efficacité mécanique. Aucune force en **Oblivion** ne pouvait résister à leur avancée méthodique et inexorable.

## La peur des Princes

Face à la puissance croissante de Jyggalag, les autres Princes Daedra furent saisis d'une émotion rare pour des êtres de leur nature : la peur. **Mehrunes Dagon**, **Molag Bal**, **Boethiah**, **Azura** et tous les autres réalisèrent que si Jyggalag continuait son expansion, l'ensemble d'Oblivion finirait par être absorbé dans son Ordre parfait. Leurs royaumes, leurs identités mêmes seraient effacés et remplacés par une symétrie cristalline éternelle.

Pour des êtres dont l'existence est définie par leur sphère d'influence unique, cette menace était existentielle. Un Oblivion entièrement ordonné n'aurait plus besoin de Prince de la Destruction, de Prince de la Domination ou de Prince du Crépuscule. Jyggalag ne cherchait pas simplement à conquérir : il cherchait à rendre les autres Princes obsolètes en intégrant leurs domaines dans son système logique parfait.

La coalition qui se forma alors est unique dans l'histoire des Princes Daedra. Ces êtres, qui passent normalement leur éternité à se trahir et à se combattre mutuellement, s'unirent dans un but commun : neutraliser Jyggalag avant qu'il ne soit trop tard. Le fait que cette alliance ait pu exister témoigne de la gravité de la menace que représentait le Prince de l'Ordre.

## La malédiction suprême

Les Princes unis ne pouvaient pas détruire Jyggalag, car un Prince Daedra ne peut être véritablement anéanti. Son essence est trop fondamentalement liée au tissu même d'Oblivion. Mais ils trouvèrent une solution bien plus cruelle que la destruction : la transformation. Ensemble, ils canalisèrent leur pouvoir combiné dans une malédiction d'une ironie dévastatrice.

Jyggalag, le Prince de l'Ordre parfait, fut transformé en **Sheogorath**, le Prince de la Folie. Tout ce qu'il était fut inversé. Sa logique devint démence. Sa prédictibilité devint chaos. Sa symétrie devint anarchie. L'être le plus rationnel d'Oblivion devint le plus irrationnel, un bouffon cosmique dont chaque action défie la raison et la cohérence.

Le génie de cette malédiction résidait dans son ironie absolue. Jyggalag n'était pas emprisonné ou exilé : il était forcé de devenir l'antithèse exacte de sa propre nature. Chaque instant de l'existence de Sheogorath était un affront à tout ce que Jyggalag avait été et valorisé. L'Ordre fait chair était devenu le Chaos incarné, et il ne pouvait même pas comprendre sa propre souffrance, car la compréhension elle-même lui avait été retirée.

## Les Îles Frémissantes

Le royaume de Jyggalag fut transformé en les **Îles Frémissantes**, un plan d'Oblivion aussi chaotique et imprévisible que son ancien domaine avait été ordonné. Divisé en deux régions, **Manie** et **Démence**, ce royaume reflétait les deux faces de la folie : l'exubérance créative incontrôlée et la paranoïa destructrice.

Sous la forme de Sheogorath, l'ancien Prince de l'Ordre devint un souverain capricieux et dangereux, capable de transformer un homme en fromage sur un caprice ou de déclencher des catastrophes par simple ennui. Ses sujets, les mortels fous attirés dans son royaume, vivaient dans un état permanent d'incertitude, ne sachant jamais si leur maître allait les récompenser ou les annihiler.

Pourtant, même sous la malédiction, des traces de Jyggalag subsistaient. La structure duelle des Îles Frémissantes, la hiérarchie des Ducs et des Duchesses, la régularité du cycle de la **Grisemarche**, tout cela trahissait un ordre sous-jacent que même la folie la plus profonde ne pouvait entièrement effacer.

## La Grisemarche

La cruauté ultime de la malédiction se manifestait dans un cycle récurrent appelé la **Grisemarche**. À intervalles réguliers, à la fin de chaque ère des Îles Frémissantes, Jyggalag reprenait brièvement sa forme originelle. Mais au lieu de retrouver la liberté, il était contraint de détruire son propre royaume sous sa forme de Sheogorath, réduisant les Îles Frémissantes en cristal ordonné, pour ensuite être retransformé en Sheogorath et voir le chaos se réinstaller.

Ce cycle éternel de construction et de destruction était le véritable coeur de la malédiction. Jyggalag revenait juste assez longtemps pour voir ce qu'il était devenu, pour contempler l'horreur de sa condition, avant d'être replongé dans la folie. Et à chaque fois, le cycle recommençait, sans espoir de fin, une punition éternelle pour le crime d'avoir été trop puissant.

Les habitants des Îles Frémissantes vivaient dans la terreur de la Grisemarche, sachant que tout ce qu'ils avaient construit serait périodiquement anéanti. Certains cherchaient à fuir le royaume avant le retour de Jyggalag. D'autres acceptaient leur sort avec une résignation qui, ironiquement, ressemblait à l'acceptation stoïque de l'Ordre.

## La libération

Ce n'est qu'à la fin de la **Troisième Ère** qu'un mortel, le **Champion de Cyrodiil**, parvint à briser ce cycle millénaire. En prenant la mantle de Sheogorath lors de la dernière Grisemarche, le Champion permit à Jyggalag de se libérer définitivement de la malédiction. Pour la première fois depuis des éternités, le Prince de l'Ordre existait à nouveau en tant que lui-même, libre de la folie imposée.

Mais le monde avait changé depuis sa transformation. Les autres Princes s'étaient adaptés à un Oblivion sans Jyggalag. Ses armées étaient dispersées, son royaume perdu. Le Prince de l'Ordre, jadis le plus puissant d'entre tous, devait tout reconstruire depuis le néant. Et quelque part dans les Îles Frémissantes, un nouveau Sheogorath régnait, un mortel devenu Prince, portant le masque de la folie avec une aisance qui suggérait que peut-être, la frontière entre l'ordre et le chaos n'avait jamais été aussi nette que Jyggalag le croyait.
