---
title: "Sanguine"
slug: "sanguine"
era: "dawn-era"
category: "daedra"
tags: ["daedra", "prince-daedrique", "débauche", "plaisirs", "vin", "festivités"]
timelineYear: -99805
summary: "Sanguine, Prince Daedrique de la débauche, des plaisirs hédonistes et de la transgression joyeuse."
sources: ["Le Livre des Princes Daedriques", "Les Seize Accords de la Folie", "Mythes daedriques"]
---

## Le Prince de la Débauche

**Sanguine** est le Prince Daedrique de la débauche, des plaisirs hédonistes, de la boisson et de la transgression joyeuse. Parmi les **Princes Daedriques**, il est l'un des plus accessibles et des moins ouvertement menaçants, se présentant comme un compagnon de fête jovial plutôt que comme un seigneur des ténèbres. Mais cette façade de bonne humeur cache un pouvoir corrupteur subtil qui entraîne ses victimes dans une spirale de dépendance et de dégradation.

Contrairement à la cruauté froide de **Molag Bal** ou à la fureur destructrice de **Mehrunes Dagon**, Sanguine opère par la tentation et le plaisir. Il n'arrache rien à ses victimes : il leur offre tout ce qu'elles désirent, sachant que l'excès finira par les détruire de l'intérieur. Son arme est la coupe de vin qui ne se vide jamais, le festin qui ne prend jamais fin.

## La Nature de Sanguine

Sanguine se manifeste généralement sous la forme d'un homme corpulent et jovial, souvent vêtu de rouge et portant une coupe à la main. Son aspect rappelle celui d'un noble décadent en pleine célébration, et sa personnalité est celle d'un hôte infatigable qui ne supporte pas de voir quelqu'un s'ennuyer ou rester sobre.

Sa philosophie est simple : la vie est courte, le plaisir est tout, et les conséquences sont pour demain. Cette vision hédoniste séduit facilement les mortels fatigués par les rigueurs de la vie quotidienne, les pressions sociales et les contraintes morales. Sanguine offre une évasion, une liberté totale de toute inhibition et de toute responsabilité.

Mais cette liberté est un piège. Ceux qui s'abandonnent aux plaisirs de Sanguine perdent progressivement tout sens des limites, toute capacité de retenue et toute connexion avec le monde sobre. La fête éternelle devient une prison dorée dont on ne peut plus s'échapper.

## Les Mille et Un Royaumes

Le plan d'Oblivion de Sanguine est unique en ce qu'il n'est pas un seul royaume mais des centaines, chacun dédié à un plaisir ou une débauche différente. Connus collectivement sous le nom des Royaumes de la Révélation (Myriad Realms of Revelry), ces plans sont des paradis hédonistes où chaque désir est satisfait et chaque tabou est brisé.

Certains de ces royaumes sont des salles de banquet infinies où la nourriture et le vin coulent sans fin. D'autres sont des bordels cosmiques aux plaisirs inimaginables. D'autres encore sont des arènes de combat festif, des jardins d'ivresse ou des théâtres de la transgression. Chaque désir mortel a son royaume correspondant dans le domaine de Sanguine.

Les mortels qui visitent ces royaumes décrivent une expérience euphorique suivie d'un profond sentiment de vide. Le plaisir y est si intense et si facile qu'il perd rapidement toute signification. La satisfaction instantanée de tout désir mène paradoxalement à l'incapacité de désirer quoi que ce soit, un état de torpeur hédoniste pire que la souffrance.

## La Rose de Sanguine

L'artefact daedrique de Sanguine est la Rose de Sanguine, un bâton en forme de rose noire capable d'invoquer un Daedra allié pour combattre aux côtés de son porteur. Le Daedra invoqué prend la forme d'un séducteur ou d'une séductrice daedrique, un serviteur de Sanguine envoyé pour assister et corrompre simultanément.

La Rose de Sanguine change de mains fréquemment, souvent perdue lors de nuits de beuverie ou gagnée dans des paris ivres. Elle apparaît entre les mains de ceux qui sont sur le point de sombrer dans l'excès, un cadeau empoisonné qui facilite la chute tout en donnant l'illusion du pouvoir.

## Le Culte de Sanguine

Le culte de Sanguine est le moins structuré de tous les cultes daedriques. Il n'y a pas de hiérarchie formelle, pas de dogmes stricts, pas de rituels complexes. Vénérer Sanguine, c'est simplement s'adonner aux plaisirs sans retenue. Chaque beuverie est une messe, chaque orgie est un sacrement, chaque transgression est une prière.

Cette absence de structure rend le culte à la fois omniprésent et invisible. Les tavernes bondées, les fêtes décadentes de la noblesse et les orgies secrètes sont toutes des lieux de culte potentiels, même si leurs participants ne se considèrent pas comme des adorateurs de Sanguine. Le Prince rit de cette ironie : ses fidèles les plus nombreux ignorent son existence.

Les adorateurs conscients de Sanguine sont souvent des nobles oisifs, des artistes bohèmes, des soldats en permission et quiconque cherche une excuse pour se libérer des contraintes sociales. Ils organisent des fêtes secrètes où toutes les règles sont suspendues, invoquant le nom de Sanguine comme justification de leurs excès.

## Sanguine et les Mortels

L'interaction la plus célèbre entre Sanguine et un mortel est racontée dans les tavernes de Bordeciel. Le Prince, déguisé en buveur ordinaire, défia un aventurier à un concours de boisson qui dégénéra en une nuit de chaos absolu. L'aventurier se réveilla le lendemain dans un temple, marié à une inconnue, sans aucun souvenir de la nuit précédente. Cette histoire illustre parfaitement la méthode de Sanguine : la fête comme piège.

Sanguine s'amuse à placer les mortels dans des situations embarrassantes ou compromettantes, non par méchanceté mais par amusement. Voir un prêtre vertueux se réveiller dans un bordel ou un guerrier stoïque danser nu sur une table lui procure une joie sincère. Pour Sanguine, la vie est une comédie, et les mortels sont ses acteurs involontaires.

## Sanguine et Dibella

La relation entre Sanguine et **Dibella** est un sujet de débat théologique. Les deux domaines touchent à l'amour charnel et aux plaisirs des sens, mais leur approche est fondamentalement différente. Dibella célèbre l'art de l'amour, la connexion intime et la beauté de l'expérience partagée. Sanguine ne célèbre que l'excès, la quantité et la transgression.

Cette distinction fait de Sanguine la perversion de ce que Dibella représente. Là où Dibella enseigne que le plaisir est un art à cultiver avec raffinement, Sanguine prône la consommation brutale et insatiable. L'un élève, l'autre dégrade, même si les deux passent par le plaisir des sens.

## L'Ombre du Plaisir

Malgré son apparente jovialité, Sanguine est un Prince Daedrique, et sa nature est fondamentalement corruptrice. Les alcooliques, les dépendants et les dégénérés sont les victimes ultimes de sa philosophie. Ce qui commence comme une nuit de fête peut devenir une vie entière perdue dans la quête désespérée du prochain plaisir, chaque dose d'extase nécessitant une transgression plus grande que la précédente.

Les prêtres de **Stendarr** et les guérisseurs de **Mara** travaillent souvent à réparer les vies brisées par l'influence de Sanguine. Les programmes de réhabilitation, les refuges pour les dépendants et les thérapies de groupe sont autant de réponses mortelles à un problème daedrique. La bataille contre Sanguine ne se gagne pas par l'épée mais par la modération et la discipline.
