---
title: "Shéogorath"
slug: "sheogorath-prince"
era: "dawn-era"
category: "daedra"
tags: ["daedra", "prince-daedrique", "folie", "shivering-isles", "démence", "manie", "jyggalag"]
timelineYear: -99800
summary: "Shéogorath, Prince Daedrique de la folie, souverain des Shivering Isles et maître de la démence."
sources: ["Le Livre des Princes Daedriques", "Les Seize Accords de la Folie", "Mythes de Shéogorath"]
---

## Le Prince de la Folie

**Shéogorath** est le Prince Daedrique de la folie, de la démence et de la créativité débridée. Il est le plus imprévisible et le plus chaotique des **Princes Daedriques**, un être dont les actions défient toute logique et dont les motivations sont incompréhensibles pour les esprits sains. Vénéré et craint en égale mesure, Shéogorath incarne le pouvoir terrible et fascinant de l'esprit humain libéré de toute contrainte rationnelle.

Parmi tous les Princes, Shéogorath est le plus susceptible d'interagir directement avec les mortels, apparaissant sous la forme d'un gentleman excentrique vêtu d'un costume violet et blanc, un sourire énigmatique aux lèvres et une lueur de folie dans le regard. Ses conversations sont un mélange déconcertant de non-sens, de sagesse profonde et d'absurdité pure.

## Les Shivering Isles

Le plan d'Oblivion de Shéogorath est l'un des plus célèbres et des plus documentés : les Shivering Isles, un royaume divisé en deux moitiés distinctes qui reflètent les deux faces de la folie.

La moitié nord, **Mania**, est un monde de couleurs éclatantes, de champignons géants et de joie délirante. C'est le royaume de la folie créative, de l'inspiration maniaque et de l'euphorie incontrôlable. Ses habitants sont des artistes fous, des inventeurs délirants et des optimistes incurables dont la joie a dépassé les limites de la santé mentale.

La moitié sud, **Démence**, est un territoire sombre et paranoïaque, peuplé de créatures cauchemardesques et d'esprits tourmentés. C'est la face sombre de la folie : la dépression, la paranoïa, la schizophrénie et la terreur irrationnelle. Ses habitants vivent dans une peur constante, voyant des complots partout et des monstres dans chaque ombre.

Cette division binaire reflète la compréhension que la folie n'est pas un état unique mais un spectre allant de l'exaltation la plus délirante à la terreur la plus paralysante. Shéogorath règne sur les deux avec la même affection capricieuse.

## Le Gantelet de Shéogorath

Le Wabbajack est l'artefact daedrique le plus emblématique de Shéogorath. Ce bâton à l'apparence grotesque possède un pouvoir unique et parfaitement approprié : il transforme sa cible de manière aléatoire. Un ennemi peut devenir un lapin, un tas de pièces d'or, un Daedra hostile ou un gâteau au fromage. Aucun sort du Wabbajack ne produit deux fois le même résultat.

Le Wabbajack est l'incarnation parfaite de la philosophie de Shéogorath : le chaos absolu comme forme d'art. L'utiliser est un acte de foi dans le hasard, un abandon de tout contrôle et de toute prédictibilité. Pour les esprits rationnels, c'est un objet terrrifiant. Pour les adeptes de Shéogorath, c'est la liberté incarnée.

Le Bâton de Shéogorath, distinct du Wabbajack, est un autre artefact capable de geler tous les êtres vivants dans un rayon autour du porteur, créant un instant de calme absolu au milieu du chaos. Cette ironie, un objet de folie qui impose le calme, est typique de l'humour tordu du Prince.

## Shéogorath et Jyggalag

Le secret le plus extraordinaire de Shéogorath est son origine. Il est en réalité la malédiction imposée à **Jyggalag**, le Prince Daedrique de l'ordre et de la logique, par les autres Princes qui craignaient sa puissance. Jyggalag, le plus ordonné des êtres, fut condamné à devenir son exact opposé : le Prince de la folie.

Ce cycle se manifestait par le Grismarche, un événement périodique où Jyggalag reprenait brièvement sa forme originelle pour détruire les Shivering Isles, avant de redevenir Shéogorath. Ce cercle de destruction et de reconstruction était la punition éternelle de Jyggalag et la tragédie secrète de Shéogorath.

Selon certaines sources, ce cycle fut finalement brisé lorsqu'un mortel, le Champion de Cyrodiil, devint le nouveau Shéogorath, libérant Jyggalag de sa malédiction. Si cette histoire est vraie, le Shéogorath actuel serait un mortel ascendé, un être qui a choisi la folie plutôt que de la subir.

## Le Culte de Shéogorath

Les adorateurs de Shéogorath sont aussi imprévisibles que leur patron. Certains sont des fous authentiques qui voient dans Shéogorath une validation divine de leur condition. D'autres sont des artistes et des penseurs qui cherchent l'inspiration dans les marges de la santé mentale. D'autres encore sont simplement des esprits libres qui rejettent la conformité.

Les rituels de Shéogorath sont rarement les mêmes deux fois. Un jour, les fidèles peuvent être invités à porter des fromages sur la tête en chantant des comptines à l'envers. Le lendemain, ils pourraient devoir résoudre une énigme impossible ou accomplir un acte de gentillesse absurde. La seule constante est l'absence de constante.

La fête de la Folie, célébrée le 2 Clairdelune, est l'occasion pour les fidèles de Shéogorath de célébrer ouvertement leur dévotion par des farces, des spectacles absurdes et des comportements excentriques. C'est l'un des rares jours où la folie est socialement acceptable dans certaines régions de Tamriel.

## L'Influence de Shéogorath sur Tamriel

L'influence de Shéogorath sur l'histoire de Tamriel est difficile à mesurer précisément, car ses interventions sont souvent subtiles et apparemment aléatoires. On lui attribue l'inspiration de certains des plus grands artistes de Tamriel, mais aussi la folie de certains des pires tyrans. Le génie et la folie sont les deux faces de sa bénédiction.

Les bardes racontent que Shéogorath transforma une fois un roi ennuyeux en pomme. Que cette histoire soit vraie ou non, elle illustre le pouvoir capricieux du Prince : capable de transformer la réalité sur un coup de tête, indifférent aux conséquences, amusé par l'absurdité de tout.

## La Sagesse dans la Folie

Paradoxalement, les paroles de Shéogorath contiennent souvent une sagesse profonde, enfouie sous des couches de non-sens. Ses déclarations les plus absurdes, analysées attentivement, révèlent des vérités sur la nature de la réalité, la futilité du contrôle et la liberté qui existe au-delà de la raison. Certains philosophes étudient ses paroles comme des koans, des énigmes dont la résolution nécessite de transcender la logique ordinaire.

Cette dimension fait de Shéogorath plus qu'un simple dieu du chaos. Il est le rappel que la raison a ses limites, que la créativité naît souvent de la transgression des règles, et que la frontière entre le génie et la folie est plus fine que ne l'admettent les esprits conventionnels.
