---
title: "Les Tours et leurs Pierres"
description: "Les structures métaphysiques qui maintiennent la stabilité de Mundus et les Pierres qui les alimentent"
slug: "tours-et-pierres"
category: "cosmologie"
era: "dawn-era"
timelineYear: 0
tags: ["tours", "pierres", "adamantine", "tour rouge", "tour de cristal", "tour d'or blanc", "gorge-du-monde", "mundus", "convention"]
---

## Introduction

Les Tours sont des structures à la fois physiques et métaphysiques qui ancrent la réalité de Mundus — le plan mortel. Chaque Tour est associée à une Pierre (Stone), un artefact ou un concept qui lui confère son pouvoir stabilisateur. Ensemble, les Tours forment un réseau qui maintient l'existence de Nirn telle que les mortels la connaissent. Si toutes les Tours venaient à être désactivées ou détruites, Mundus pourrait théoriquement cesser d'exister, retournant au chaos primordial de l'Aurbis.

Les Tours ne sont pas de simples bâtiments. Elles sont des axes mundi — des points de connexion entre le plan mortel et les royaumes supérieurs. Chacune reproduit à sa manière la Tour Zéro, Ada-Mantia, la première structure jamais érigée dans le monde.

## Ada-Mantia : La Tour Adamantine

### Origine

Ada-Mantia, également connue sous le nom de Tour Adamantine ou Tour Direnni, est la première Tour et le modèle sur lequel toutes les autres sont construites. Elle se dresse sur l'île de Balfiera, dans la Baie d'Iliac, entre Hauteroche et Lenclume. C'est ici que les et'Ada — les esprits originels — se rassemblèrent lors de la Convention pour juger Lorkhan et établir les lois de la réalité.

### La Convention

La Convention fut le moment fondateur de toute l'histoire de l'Aurbis. Les Aedra, affaiblis et piégés dans la création de Mundus par la ruse de Lorkhan, se réunirent au sommet d'Ada-Mantia pour décider du sort du traître. Lors de cet événement :

- Les lois fondamentales de la physique et de la métaphysique furent établies
- Le temps linéaire commença véritablement à s'écouler
- Lorkhan fut jugé et son cœur arraché
- Les rôles des Divins furent fixés

### La Pierre d'Ada-Mantia

La Pierre de la Tour Adamantine est la Convention elle-même — l'événement et l'accord qui y furent conclus. Tant que cet accord tient, tant que les lois établies lors de la Convention restent en vigueur, Ada-Mantia demeure active. C'est pourquoi elle est considérée comme la Tour la plus stable et la plus indestructible : sa Pierre n'est pas un objet physique mais un concept métaphysique.

## La Tour Rouge : Le Cœur de Lorkhan

### Origine

La Tour Rouge est le volcan connu sous le nom de Montagne Rouge (Red Mountain) au centre de Vvardenfell, en Morrowind. Elle fut "créée" lorsque le cœur de Lorkhan, arraché par les Aedra, fut projeté à travers le ciel et s'écrasa en Tamriel, le volcan se formant autour de lui au fil des millénaires.

### Le Cœur de Lorkhan

La Pierre de la Tour Rouge est le Cœur de Lorkhan lui-même — l'organe divin du dieu créateur/trompeur. Ce cœur contient une puissance inconcevable. Le Tribunal (Vivec, Almalexia et Sotha Sil) l'utilisa pendant des millénaires pour maintenir leur divinité. Dagoth Ur tenta de l'exploiter pour alimenter Akulakhan, le Second Numidium.

### Désactivation

En 3E 427, le Nerevarinne accomplit la prophétie et détruisit les enchantements liant le Cœur de Lorkhan à la Montagne Rouge. Le Cœur ne fut pas détruit mais rendu inaccessible, "désactivant" effectivement la Tour Rouge. Cet événement eut des conséquences catastrophiques : l'éruption de la Montagne Rouge en 4E 5, la dévastation de Vvardenfell et l'affaiblissement général de la réalité en Morrowind.

## La Tour de Cristal : Crystal-Like-Law

### Origine

La Tour de Cristal, connue sous le nom de Crystal-Like-Law (Cristal-comme-Loi), se dressait sur l'Archipel de l'Automne, au cœur du territoire Altmer. Elle fut construite par les premiers Aldmers à l'image d'Ada-Mantia, comme une tentative de reproduire la perfection divine de la Tour originelle.

### La Pierre

La Pierre de la Tour de Cristal est un sujet de débat parmi les érudits. Certaines sources suggèrent qu'il s'agissait d'une personne — un gardien élu ou un individu né avec des propriétés métaphysiques spécifiques. D'autres pensent qu'il s'agissait d'un cristal véritable, imprégné de la lumière d'Aetherius.

### Destruction

La Tour de Cristal fut détruite lors de la Crise d'Oblivion en 3E 433, quand les forces de Mehrunes Dagon envahirent l'Archipel de l'Automne. Sa chute représente l'une des plus grandes pertes pour la stabilité de Mundus et fut un événement traumatique pour le peuple Altmer, contribuant à la montée en puissance du Domaine Aldmeri.

## La Tour d'Or Blanc : White-Gold Tower

### Origine

La Tour d'Or Blanc se dresse au cœur de la Cité Impériale, dans la province de Cyrodiil. Elle fut originellement construite par les Ayléides (Elfes sauvages) comme centre de leur empire et lieu de culte daedrique. Après la Révolte des Esclaves menée par Alessia, elle devint le symbole du pouvoir impérial humain.

### La Pierre : L'Amulette des Rois

La Pierre de la Tour d'Or Blanc est le Chim-el Adabal, plus connu sous le nom d'Amulette des Rois. Ce joyau rouge, taillé dans une goutte du sang de Lorkhan selon la légende, est le symbole suprême de l'autorité impériale. Seul un véritable empereur de la lignée des Dragonfeux peut le porter et allumer les Dragonfeux de l'Aedra.

### Désactivation

L'Amulette des Rois fut détruite à la fin de la Crise d'Oblivion lorsque Martin Septim l'utilisa pour se transformer en avatar d'Akatosh et repousser Mehrunes Dagon. Avec la destruction de sa Pierre, la Tour d'Or Blanc fut désactivée, bien que la structure physique demeure. Ceci marqua la fin de la Troisième Ère et le début d'une période d'instabilité croissante pour Mundus.

## Gorge-du-Monde : Snow-Throat

### Origine

Snow-Throat, ou Gorge-du-Monde (Throat of the World), est la plus haute montagne de Tamriel, située au cœur de Bordeciel. C'est un lieu sacré pour les Nordiques, considéré comme le point où le ciel touche la terre et où les dieux parlent aux mortels.

### La Pierre

La Pierre de Snow-Throat est décrite de manière énigmatique dans les textes anciens : "La Pierre est la cave." Cette description cryptique a donné lieu à de nombreuses interprétations. Certains pensent qu'elle fait référence à un espace souterrain spécifique sous la montagne. D'autres suggèrent qu'elle désigne Blackreach, l'immense caverne dwemer sous Bordeciel. Une interprétation plus ésotérique propose que la "cave" est un concept — un vide, une absence qui soutient paradoxalement la Tour.

### Statut

Le statut de Snow-Throat est incertain. Certains érudits pensent qu'elle est déjà "désactivée" ou qu'elle n'a jamais été pleinement active au sens traditionnel. L'ambiguïté de sa Pierre reflète peut-être l'ambiguïté de son statut.

## La Tour Verte : Green-Sap

### Origine

La Tour Verte est le Perchoir de Falinesti, l'arbre-cité mobile du Val-Boisé. Contrairement aux autres Tours qui sont des constructions de pierre ou de roche, Green-Sap est un organisme vivant — un arbre graav d'une taille colossale qui marchait autrefois à travers les forêts de Valenwood.

### La Pierre

La Pierre de Green-Sap est un sujet de mystère. Certaines théories suggèrent qu'il s'agit du Pacte Vert (Green Pact) lui-même — l'accord sacré entre Y'ffre et les Bosmers. D'autres pensent qu'il s'agit d'une graine primordiale ou de la sève de l'arbre.

### Statut

Falinesti a cessé de se déplacer à un moment non déterminé de la Quatrième Ère, ce qui pourrait indiquer une forme de désactivation de la Tour Verte.

## La Tour de Cuivre : Walk-Brass (Le Numidium)

### Origine

Walk-Brass est unique parmi les Tours car elle n'est pas une structure fixe mais un automate colossal — le Numidium, construit par les Dwemers. C'est la seule Tour créée entièrement par des mortels, et sa nature mobile en fait un élément perturbateur dans le réseau des Tours.

### La Pierre : Le Cœur des Dwemers / La Mantella

La Pierre originelle du Numidium devait être le Cœur de Lorkhan, mais les Dwemers disparurent avant de pouvoir l'activer pleinement. Plus tard, Tiber Septim utilisa la Mantella — une gemme d'âme contenant l'essence de Zurin Arctus (ou Wulfharth) — comme Pierre de substitution pour activer le Numidium et conquérir Tamriel.

### Danger

Walk-Brass est considérée comme la Tour la plus dangereuse car son activation provoque des Dragon Breaks — des fractures dans la continuité temporelle. Le Numidium est un "NON" ambulant, une négation de la réalité qui menace l'existence même de Mundus plutôt que de la stabiliser.

## La Tour d'Orichalque

### Origine

La Tour d'Orichalque se dressait autrefois sur l'archipel de Yokuda, la patrie ancestrale des Rédgardes. Très peu d'informations survivent à son sujet, car Yokuda fut engloutie par les eaux dans un cataclysme dont les détails restent débattus.

### La Pierre

La Pierre de la Tour d'Orichalque est inconnue. Certaines théories la lient aux Shehai — les épées spirituelles des Ansei Rédgardes — ou au concept même de la technique de l'Épée-Chant.

### Destruction

La Tour d'Orichalque fut détruite avec Yokuda. Certains mythes rédgardes suggèrent que c'est justement la destruction de la Tour qui causa l'engloutissement du continent, ce qui renforce la théorie selon laquelle les Tours sont essentielles à la stabilité terrestre.

## Le Réseau des Tours et la Stabilité de Mundus

### Le Principe de Stabilisation

Chaque Tour active contribue à maintenir la barrière entre Mundus et Oblivion, et plus généralement à préserver la structure de la réalité telle qu'elle fut définie lors de la Convention. Les Tours fonctionnent comme des piliers : plus il y en a d'actives, plus la réalité est stable. La désactivation progressive des Tours au fil des ères représente un affaiblissement graduel de Mundus.

### Les Tours Désactivées

À la fin de la Quatrième Ère, plusieurs Tours ont été confirmées désactivées :
- La Tour Rouge (désactivée en 3E 427)
- La Tour de Cristal (détruite en 3E 433)
- La Tour d'Or Blanc (désactivée en 3E 433)
- La Tour d'Orichalque (détruite à l'ère Méréthique)
- Walk-Brass (statut incertain, potentiellement désactivé après les événements de Daggerfall)

### Implications Eschatologiques

La désactivation progressive des Tours est vue par certains érudits comme un signe de la fin des temps — le Landfall, la chute de Mundus. D'autres y voient une transformation nécessaire, une évolution vers un nouvel état de la réalité. Le Domaine Aldmeri, dans sa quête pour "défaire" la création de Mundus et retourner à l'état divin originel, pourrait délibérément chercher à désactiver les Tours restantes.

## Conclusion

Les Tours et leurs Pierres constituent l'architecture fondamentale de la réalité tamriélique. Elles sont à la fois des monuments physiques impressionnants et des ancres métaphysiques sans lesquelles le plan mortel ne pourrait exister. Leur histoire — construction, activation, et désactivation progressive — raconte en parallèle l'histoire même de Mundus, de sa création lors de la Convention à son déclin possible dans les ères à venir.
