---
title: "Vaermina"
slug: "vaermina"
era: "dawn-era"
category: "daedra"
tags: ["daedra", "prince-daedrique", "rêves", "cauchemars", "terreur", "quagmire"]
timelineYear: -99830
summary: "Vaermina, Prince Daedrique des rêves et des cauchemars, maîtresse du Quagmire."
sources: ["Le Livre des Princes Daedriques", "Les Seize Accords de la Folie", "De la nature des Daedra"]
---

## La Maîtresse des Cauchemars

**Vaermina** (parfois orthographiée Vaernima) est la Prince Daedrique des rêves, des cauchemars et des terreurs nocturnes. Son domaine est le monde onirique, cet espace entre la veille et le sommeil où l'esprit est vulnérable et où la réalité perd ses contours. Parmi les **Princes Daedriques**, elle est l'une des plus insidieuses, car son pouvoir s'exerce sur tous les mortels qui ferment les yeux pour dormir.

Vaermina ne cherche pas la destruction physique comme **Mehrunes Dagon** ni la domination comme **Molag Bal**. Sa cruauté est psychologique : elle se nourrit de la terreur, de l'angoisse et du désespoir que les cauchemars peuvent engendrer. Un mortel tourmenté par Vaermina peut perdre la raison aussi sûrement que s'il avait été frappé par une lame.

## Le Quagmire

Le royaume d'Oblivion de Vaermina est le Quagmire, un plan d'existence en perpétuel changement. Le Quagmire est un cauchemar vivant, un lieu où la réalité se transforme constamment pour maximiser la terreur de ses habitants. Aucun paysage n'y est stable : une prairie paisible peut devenir en un instant un abîme peuplé de monstres.

Les mortels qui visitent le Quagmire, que ce soit dans leurs rêves ou par d'autres moyens, décrivent une expérience d'horreur absolue. Le plan s'adapte à chaque visiteur, façonnant ses cauchemars personnels avec une précision chirurgicale. Les peurs les plus enfouies, les traumatismes les plus refoulés sont exploités sans pitié par l'intelligence malveillante du Quagmire.

La nature changeante du Quagmire rend la navigation et la fuite quasi impossibles. Les repères disparaissent, les chemins se referment, et ce qui semblait une sortie mène invariablement à un cauchemar pire encore. Seuls les esprits les plus disciplinés peuvent espérer traverser le Quagmire sans perdre la raison.

## Les Pouvoirs de Vaermina

Le pouvoir principal de Vaermina est la manipulation des rêves. Elle peut envahir le sommeil de n'importe quel mortel, implantant des visions cauchemardesques ou volant les souvenirs agréables pour les remplacer par des terreurs. Les victimes de Vaermina souffrent d'insomnie chronique, de paranoia et, dans les cas extrêmes, de folie complète.

Au-delà des cauchemars, Vaermina possède le pouvoir d'accéder aux souvenirs et aux pensées secrètes des mortels endormis. Cette capacité fait d'elle une source d'information redoutable. Les secrets murmurés dans le sommeil, les pensées inavouées et les désirs cachés sont tous accessibles à la Prince des rêves.

Vaermina peut également accorder des visions prophétiques à ses fidèles, bien que ces visions soient toujours teintées de terreur et d'ambiguïté. Distinguer une vraie prophétie d'un cauchemar ordinaire dans les rêves accordés par Vaermina est une tâche pratiquement impossible.

## L'Étoile du Crépuscule

L'artefact le plus célèbre de Vaermina est le Skull of Corruption (Crâne de la Corruption), un bâton capable de capturer les rêves des dormeurs et de les utiliser comme arme. Ce bâton absorbe les rêves de ses victimes, les laissant dans un état de sommeil sans repos, et convertit ces rêves en énergie destructrice.

L'Étoile du Crépuscule, un autre artefact parfois associé à Vaermina, est un orbe qui permet de créer des clones oniriques de ses victimes, des doubles tirés de leurs pires cauchemars et retournés contre eux. Ces clones possèdent les compétences de l'original mais sont animés par la malveillance pure du Quagmire.

## Le Culte de Vaermina

Les adorateurs de Vaermina sont souvent des individus qui cherchent le pouvoir sur les esprits des autres. Les tortionnaires, les maîtres-espions et les manipulateurs sont attirés par ses dons. Certains fidèles pratiquent l'oniromancie, l'art de la divination par les rêves, utilisant les visions accordées par Vaermina pour prédire l'avenir ou découvrir des secrets.

Le temple de Vaermina à Aubétoile, en Bordeciel, était autrefois un lieu de terreur pour la population locale. Les prêtres de Vaermina y pratiquaient des rituels qui propageaient des cauchemars dans toute la ville, plongeant les habitants dans un état de terreur perpétuelle. L'intervention d'aventuriers fut nécessaire pour mettre fin à cette menace.

Les rituels d'invocation de Vaermina impliquent souvent la privation de sommeil, l'utilisation de substances hallucinogènes et la méditation sur ses propres peurs. Les initiés doivent confronter leurs cauchemars les plus profonds et survivre pour être acceptés dans le culte.

## Vaermina et les Autres Princes

Dans la hiérarchie daedrique, Vaermina est souvent sous-estimée en raison de la nature non-physique de ses attaques. Pourtant, les autres Princes la respectent pour son accès aux secrets de tous les mortels endormis. **Hermaeus Mora** lui envie parfois cette source de connaissances, tandis que **Mephala** apprécie son talent pour la manipulation psychologique.

Son opposition naturelle est avec **Azura**, la Prince de l'aube et du crépuscule, dont le domaine touche également aux frontières entre les états de conscience. Là où Azura guide les transitions avec bienveillance, Vaermina les exploite avec cruauté.

## Protection contre Vaermina

Les mortels de Tamriel ont développé diverses méthodes pour se protéger contre l'influence de Vaermina. Les prières à **Mara** avant le sommeil sont réputées efficaces, tout comme certaines herbes placées sous l'oreiller. Les prêtres d'Arkay pratiquent des bénédictions qui protègent le sommeil des fidèles.

Les mages de l'école d'Illusion étudient les rêves et développent des sorts de protection onirique. Ces sorts créent des barrières mentales qui empêchent les intrusions extérieures dans le sommeil du lanceur. Cependant, contre le pouvoir direct de Vaermina, même ces protections peuvent s'avérer insuffisantes.

## L'Horreur Silencieuse

Ce qui rend Vaermina particulièrement terrifiante est l'universalité de sa menace. Tous les mortels dorment, et dans le sommeil, tous sont vulnérables. Contrairement à d'autres Princes dont l'influence nécessite une invocation ou un pacte, Vaermina peut toucher quiconque ferme les yeux. Cette omniprésence potentielle fait d'elle l'une des menaces les plus insidieuses de l'univers daedrique, une terreur silencieuse qui attend chaque nuit derrière les paupières closes.
