---
title: "The Autumn Archipelago: Alinor and the Summerset Isles"
slug: "archipel-automne"
era: "second-era"
category: "lieux"
tags: ["alinor", "summerset", "altmer", "thalmor", "crystal-tower", "psijics", "aldmeri-dominion"]
timelineYear: 100
summary: "The Autumn Archipelago, ancestral homeland of the Altmer, is the cradle of Elvish civilization and the seat of the Thalmor, whose ambition threatens the balance of all Tamriel."
sources: ["Pocket Guide to the Empire, 3rd Edition", "Rising Threat", "Before the Ages of Man", "Fragment: On Artaeum"]
---

![Map of Tamriel](/images/common/tamriel-map.jpg)

## The Autumn Archipelago: Cradle of Elvish Civilization

The Autumn Archipelago — known as the Summerset Isles, Alinor, or simply Summerset — is the ancestral homeland of the Altmer, the High Elves. Located to the southwest of Tamriel, this cluster of islands bathed in perpetual golden light is considered the jewel of Mer civilization and the place where Elvish culture reached its most refined and ancient expression.

## The Altmer: The High Elves

The Altmer consider themselves the purest descendants of the original Aldmer, the first Elves who arrived on Tamriel from the lost continent of Aldmeris. This claim to racial purity is the very foundation of their society: every Altmer lineage is meticulously documented across dozens of generations, and marriages are arranged with eugenic precision designed to preserve — or even improve — genetic proximity to their divine ancestors.

The Altmer are the tallest and most long-lived of the Elvish peoples. Their mastery of magic is unmatched in theory and sophistication, though other traditions may surpass them in specific applications. Their society is stratified into rigid castes where birth almost entirely determines an individual's fate.

## The Crystal Tower

The Crystal Tower (Crystal-Like-Law) rose at the heart of the archipelago like a beacon visible from every island. This impossible structure, built in the Dawn Era by the first Aldmer, was not merely an architectural achievement: it was one of the Towers, those metaphysical structures that anchor the reality of Mundus and maintain the stability of the mortal plane.

Built from pure crystal channeling the light of Aetherius, the Tower radiated magic so powerful that its mere proximity amplified the abilities of any spellcaster. Its interior halls housed the greatest treasures of Altmer knowledge and artifacts of immeasurable power.

The Crystal Tower was destroyed during the Oblivion Crisis of the Third Era, when the Daedric forces of Mehrunes Dagon toppled it. This loss was a civilizational trauma for the Altmer, an event whose psychological and metaphysical consequences still shape their politics today.

## The Origins of the Thalmor

The Thalmor is not a recent phenomenon. This politico-religious organization has existed in various forms for millennia, but it was after the Oblivion Crisis that it seized absolute power in Alinor. Exploiting the anger and fear generated by the destruction of the Crystal Tower and the perceived failure of the Empire to protect Summerset, the Thalmor overthrew the traditional monarchy and installed a theocratic regime.

Thalmor ideology rests on several pillars:

- **Mer supremacy**: Elves are descendants of the Aedra and therefore superior to the human races
- **Rejection of Talos**: The ascension of a mortal human to divine status is a heresy that degrades existence itself
- **Dismantling of Mundus**: Certain Thalmor theorists aim to undo creation itself in order to restore the Elves' original divine state

The Thalmor formed the Second Aldmeri Dominion, incorporating Valenwood and Elsweyr under its domination, then launched the Great War against the Cyrodiil Empire.

## Centuries of Isolationism

For much of their history, the Altmer maintained fierce isolationism. The archipelago was closed to outsiders, and only a few designated ports accepted non-Elven merchant ships. This policy stemmed from the deep conviction that contact with "lesser" races could only corrupt the purity of Altmer culture.

The rare authorized visitors reported wonders: cities with towers of dizzying height, gardens where crystalline plants grew according to mathematical equations, libraries containing works predating the creation of time as mortals conceive it. But such accounts remained scarce, and Summerset remained largely a mystery to the rest of Tamriel.

## The Psijic Order

The Psijic Order represents the oldest monastic organization in Tamriel. Based on the island of Artaeum — which disappears and reappears at irregular intervals — these monk-mages practice the Old Ways, a mystical tradition predating all organized religion.

The Psijics are distinguished from the Thalmor by their contemplative philosophy and their refusal to engage in politics. They study the fundamental laws of reality without seeking to exploit them for temporal power. Their abilities include manipulation of time, limited prescience, and telepathic communication over vast distances.

When the Thalmor came to power, the Psijic Order expressed its disapproval in the most dramatic way possible: the island of Artaeum disappeared entirely, withdrawing into an inaccessible plane. This silent gesture was perceived as an unequivocal condemnation of the new regime.

## Architecture and Culture

Altmer architecture is a mathematical art. Every building is designed according to proportions derived from Aedric formulas, and the materials used — glass coral, moonstone, organic crystal — exist nowhere else on Tamriel. The cities of Summerset are not built but composed, like petrified symphonies in which every note contributes to the harmony of the whole.

Cultural life is dominated by the pursuit of perfection. Art, music, magic, and knowledge are pursued with an obsession that sometimes borders on cruelty, as the Altmer do not hesitate to destroy what they deem imperfect — including, historically, their own children.
