---
title: "The Daggerfall Covenant"
slug: "daggerfall-covenant"
era: "second-era"
category: "empires"
tags: ["daggerfall", "covenant", "bretons", "redguards", "orcs", "emeric", "high-rock"]
timelineYear: 567
summary: "The Daggerfall Covenant: a pragmatic coalition of Bretons, Redguards, and Orcs to claim the Imperial throne."
sources: ["Guide to the Daggerfall Covenant", "Guide to the Age of Chaos", "Memoirs of High King Emeric"]
---

## An alliance of pragmatism

The **Daggerfall Covenant** was formed in 2E 567, uniting three peoples of northwestern **Tamriel**: the **Bretons** of **High Rock**, the **Redguards** of **Hammerfell**, and the **Orcs** of **Orsinium**. Unlike the **Ebonheart Pact**, born of military urgency, or the **Aldmeri Dominion**, driven by ideology, the Daggerfall Covenant was an essentially pragmatic and commercial construction.

The mastermind behind this alliance was **High King Emeric** of High Rock, a former merchant turned king by marriage, whose genius lay in diplomacy and commerce rather than in warfare. Emeric understood that the three northwestern nations, separated, would be vulnerable against the great powers — but united, they would form an economic and military bloc capable of rivaling any faction.

## The Bretons: the political heart

The **Bretons** of High Rock formed the political and diplomatic center of the Covenant. A people of mixed ancestry — descended from both the **Nedes** and the **Direnni**, an elven lineage — the Bretons combined human ambition with a natural affinity for magic inherited from their elven blood.

Breton society was characterized by its feudal fragmentation: dozens of kingdoms, duchies, and baronies perpetually competed for influence and territory. This chronic division was both the weakness and strength of the Bretons — their internal competition produced an extraordinarily skilled political and diplomatic elite.

High King **Emeric**, by unifying the Breton kingdoms under a common banner, accomplished a political feat that few had thought possible. His alliance with the Redguards through marriage to Queen **Ra Neza** of Sentinel cemented this unification.

The Bretons contributed their commercial network, sophisticated battle magic, and diplomatic expertise to the Covenant.

## The Redguards: the military might

The **Redguards** of **Hammerfell** constituted the armed wing of the Covenant. Descendants of the **Ra Gada** of **Yokuda**, a sunken continent, the Redguards were renowned as the finest swordsmen in Tamriel and warriors of exceptional bravery.

Their membership in the Covenant addressed security concerns: Hammerfell was threatened both by Altmer ambitions to the south and Nordic raids to the north. The alliance with the Bretons offered a secured northern border and access to High Rock's commercial networks.

The Redguards contributed formidable infantry, a powerful maritime tradition, and control of the southern trade routes. Their school of combat, the **Ansei** or "Sword Saints," produced warriors whose mastery of the blade bordered on the supernatural.

The dynastic marriage between Emeric and the Redguard princess sealed the alliance through ties of blood, transforming a commercial arrangement into a lasting political union.

## The Orcs: the surprising allies

The inclusion of the **Orcs** (Orsimer) in the Covenant was its most surprising and controversial element. A people traditionally marginalized and persecuted, the Orcs had seen their kingdom of **Orsinium** destroyed multiple times by Breton-Redguard coalitions.

King **Kurog gro-Bagrakh** of Orsinium negotiated his people's membership in the Covenant in exchange for official recognition of Orsinium as a sovereign nation and an end to persecutions. For the Orcs, the Covenant represented a historic opportunity for integration and respectability.

The Orcs contributed unmatched raw strength in combat, exceptional forging expertise, and a network of strategically placed mountain fortresses. Their Orcish armor, renowned for its durability, equipped part of the Covenant's forces.

This inclusion also carried symbolic weight: it demonstrated that the Daggerfall Covenant defined itself by common interests rather than ethnicity — in contrast to the elven Aldmeri Dominion or the Pact centered on the peoples of the northeast.

## Economic motivations

More than any other faction of the Three Banners War, the Daggerfall Covenant was driven by economic considerations. High King Emeric, a merchant by training, understood that control of commerce was the true source of power.

The **Interregnum** that followed the end of the **Reman** dynasty had disrupted trade routes across all of Tamriel. Constant wars, banditry, and the absence of central authority made commerce dangerous and costly.

The Covenant sought to seize the Imperial throne of **Cyrodiil** not out of imperialist ambition but to restore the Empire's commercial infrastructure. A stable Empire, under Breton control, would guarantee the security of trade routes and the prosperity of the Covenant.

This unabashed mercantilism set the Covenant apart from its rivals: where the Dominion spoke of wisdom and the Pact of defense, Daggerfall spoke of gold and commerce.

## Military organization

The Covenant's army combined the forces of the three nations into a unified structure:

**Breton knights** formed a formidable heavy cavalry, supported by battlemages trained in High Rock's academies. The **Lion Guard**, Emeric's elite force, constituted the core of command.

**Redguard infantry** was the finest in Tamriel in close combat. The warriors of Hammerfell combined speed, technique, and endurance in a fighting style that confounded conventional tactics.

**Orc berserkers** served as shock troops, breaking enemy lines through sheer force. Their ability to enter a battle rage made them terrifying on the battlefield.

The **navy** of the Covenant, primarily Redguard, dominated the Iliac Bay and the western seas, ensuring logistics and projecting naval power.

## Internal weaknesses

Despite its pragmatism, the Daggerfall Covenant suffered from significant structural weaknesses:

**Breton feudal rivalry** never fully disappeared. Some Breton nobles regarded Emeric as a merchant upstart and constantly plotted to increase their own power.

**Distrust of the Orcs** persisted among the Breton and Redguard populations. Centuries of conflict are not erased by a treaty, and racist incidents were frequent.

**Cultural differences** between the three peoples created constant friction. The Bretons were politicians and merchants, the Redguards warriors of honor, the Orcs pragmatic survivors — these mindsets often clashed.

## The legacy of the Covenant

The Daggerfall Covenant did not survive the end of the Three Banners War, but its legacy endured in significant ways:

The **Iliac Bay** would remain a space of commerce and rivalry between Bretons and Redguards for ages, culminating in the events of the **Warp in the West** during the Third Era.

**Orsinium** would continue its precarious existence, alternating between recognition and destruction, until its relocation into High Rock and then its uncertain status during the Fourth Era.

The idea that an alliance could transcend racial hatreds through common interest influenced Tamrielic diplomacy for centuries to come, even if this lesson was frequently forgotten.
