---
title: "The Staff of Chaos"
slug: "staff-of-chaos"
era: "second-era"
category: "artefacts"
tags: ["staff-of-chaos", "jagar-tharn", "imperial-simulacrum", "artifact", "uriel-septim", "ria-silmane"]
timelineYear: 800
summary: "The Staff of Chaos, an artifact of immense power used by Jagar Tharn to imprison the Emperor and usurp the throne during the Imperial Simulacrum."
sources: ["Arena Main Quest", "The Real Barenziah", "Brief History of the Empire", "The Daggerfall Chronicles"]
---

## An artifact of supreme power

The **Staff of Chaos** is an artifact of extraordinary power whose exact origin remains debated by scholars. Some attribute it to a creation of the first mages of the Empire; others see it as a relic from the mythic times preceding recorded history. What is certain is that the Staff possesses the power to manipulate reality on a considerable scale — including the ability to create prison-dimensions and pierce the barriers between planes of existence.

The Staff takes its name from its intrinsically chaotic nature: it conforms to no known school of magic and its effects are unpredictable to anyone who does not master it perfectly. In the hands of a sufficiently powerful mage, however, it becomes an instrument of absolute domination.

## The Imperial Simulacrum

The most famous episode involving the Staff of Chaos is the **Imperial Simulacrum** (3E 389–399) — a decade during which the imperial battle-mage **Jagar Tharn** usurped the throne of **Emperor Uriel Septim VII** by using the Staff to imprison him in a parallel dimension.

Tharn used the Staff to accomplish three acts of breathtaking audacity: first, he opened a portal to a prison-dimension where he trapped the Emperor; second, he used the power of the Staff to maintain a perfect magical illusion giving him the appearance of Uriel Septim; and third, he shattered the Staff into several fragments which he scattered across all of Tamriel, making its reassembly by anyone seeking to free the Emperor practically impossible.

## Jagar Tharn and the usurpation

**Jagar Tharn** was the Imperial Battle-Mage — the supreme magical advisor to the Emperor. His position gave him unlimited access to the Imperial arcane archives and to the person of Uriel Septim VII himself. When and how he discovered the Staff of Chaos remains uncertain, but his mastery of the artifact suggests long, in-depth study.

Tharn's plan was remarkable in its complexity and patience. He had to not only master the Staff, but also prepare the prison-dimension, perfect his illusion, and neutralize those capable of detecting the deception. **Ria Silmane**, his apprentice, was assassinated when she discovered the truth — but her spirit persisted beyond death, becoming the catalyst of the resistance.

## The scattered fragments

To ensure his security, Tharn shattered the Staff of Chaos into **eight fragments** which he hid in dungeons and fortresses across all the provinces of Tamriel. Each fragment was guarded by powerful creatures and protected by enchantments. The logic was simple: as long as the Staff remained broken, no one could use it to free the Emperor or undo the illusion.

The fragments were concealed in locations as diverse as the depths of Skyrim, the deserts of Hammerfell, the marshes of Black Marsh, the forests of Valenwood, the jungles of Elsweyr, the mountains of Morrowind, the plains of High Rock, and the islands of Summerset. This maximum geographical dispersal made the quest for reassembly practically impossible.

## The Eternal Champion

The **Eternal Champion** — a hero whose true identity remains unknown — was guided by the spirit of **Ria Silmane** across all of Tamriel to find and reassemble the eight fragments of the Staff. This epic quest, spanning a decade, led the Champion into every province of the continent, confronting the guardians placed by Tharn and foiling his interception attempts.

Each retrieved fragment was a step toward the final confrontation — and each fragment alerted Tharn to the growing danger. The usurper attempted multiple times to destroy the Champion through direct and indirect means, but the spiritual protection of Ria Silmane and the hero's determination proved stronger than Tharn's machinations.

## The final confrontation

With the Staff reassembled, the Eternal Champion faced **Jagar Tharn** in the depths of the Imperial Palace. The magical battle that followed was of extraordinary violence — two wills clashing through arcane forces capable of tearing reality itself. Tharn's defeat and his destruction by the restored Staff brought the Simulacrum to an end.

Emperor **Uriel Septim VII** was freed from his dimensional prison after ten years of captivity. His return to the throne marked the end of one of the most severe crises in the history of the Empire — a crisis that most Imperial citizens never knew had occurred, so perfect had Tharn's illusion been.

## The Staff's properties

The exact properties of the Staff of Chaos go beyond simple magical combat. Its ability to create stable dimensional spaces, to maintain absolutely perfect illusions over long durations, and to be shattered and then reassembled without any loss of power suggests a nature fundamentally different from conventional enchanted artifacts. The Staff seems to exist partially outside the normal laws of magic.

Some theorists propose that the Staff of Chaos is not an "enchanted" object in the traditional sense but a fragment of the primordial creative force — a piece of the power that permitted the creation of Mundus, embodied in a physical, manipulable form.

## Subsequent fate

After Tharn's defeat, the fate of the Staff of Chaos is uncertain. Some sources suggest it was confiscated by the Imperial authorities and locked away in the most secure vaults of the Palace. Others claim it vanished — dematerializing after having fulfilled its role in events, as if the artifact possessed its own will guiding it to where history needed it.
