---
title: "Talos — The Ninth Divine"
slug: "talos"
era: "second-era"
category: "aedra"
tags: ["talos", "tiber-septim", "ninth-divine", "thalmor", "apotheosis", "ysmir", "hjalti"]
timelineYear: 854
summary: "Talos is the Ninth Divine — a mortal who became a god. Known as Tiber Septim, Hjalti Early-Beard, and Ysmir, he conquered Tamriel and achieved apotheosis, becoming the most controversial figure in the universe."
sources: ["UESP: Talos", "The Arcturian Heresy", "Varieties of Faith"]
---

## Overview

**Talos** is the most controversial god in Tamriel — the only mortal to have achieved **apotheosis** (becoming a god) and to have been officially enshrined as the **Ninth Divine**. His prohibition under the White-Gold Concordat is the direct cause of the Skyrim Civil War.

## The Identity of Talos

The identity of Talos is **extremely complex** and subject to debate:

### The Three Aspects
According to some interpretations, Talos is a **composite being** of three persons:
1. **Hjalti Early-Beard** — a Breton born in Alcaire (High Rock), an ambitious warrior
2. **Ysmir Wulfharth** — an ancient Nordic High King (Shezarrine, avatar of Shor)
3. **Zurin Arctus** — the Imperial Battlemage who created the Numidium

### The Official Version
The Empire teaches that:
- Tiber Septim was a single man, born Hjalti
- He conquered Tamriel through his military genius and his Voice (Thu'um)
- He died of old age in 3E 38
- The Divines welcomed him as the Ninth

### The Heretical Version (The Arcturian Heresy)
- Hjalti was a Breton using the voice of Wulfharth
- Wulfharth did the real work of conquest (voice, combat)
- Arctus was sacrificed to power the Numidium (Mantella)
- The apotheosis resulted from the fusion of three souls/identities
- Tiber Septim is a **lie** concealing a complex truth

## The Apotheosis

How does a mortal become a god?

### Theories
1. **Mantling** — Talos "became" Lorkhan/Shor by fulfilling his role
2. **CHIM** — He achieved the ultimate understanding of reality
3. **The Numidium** — The activated Tower permitted the ascension
4. **The Voice** — The Thu'um at its ultimate level transcends mortality
5. **Combination** — All these paths converged

### The Proof
- Talos pilgrims **genuinely receive** blessings (in the games)
- This proves he IS a god, regardless of the mechanism
- The Thalmor know this — which is why they want to SUPPRESS his cult

## The Concordat Controversy

### The Thalmor's Position
- Talos is **not** a god — he was a mortal with an oversized ego
- A man cannot join the Divines (the Divines are et-Ada)
- His cult is a blasphemy against the true gods
- **Real** (secret) position: if mortals cease to believe in Talos, his divine power diminishes

### The Nordic Position
- Talos IS a god — they feel his presence
- A Nord (Ysmir) who became divine is their ultimate pride
- Forbidding his cult is an existential insult
- "You cannot take our god from us"

### The Imperial Position
- Talos is probably a god (the blessings work)
- But the Empire must survive → pragmatic sacrifice
- "We pray in private and sign the treaty in public"

## The Talos Pilgrim

In Skyrim (4E 201):
- Talos shrines still exist (hidden or open depending on the region)
- Thalmor Justiciars arrest worshippers
- Heimskr (the preacher of Whiterun) shouts the glory of Talos publicly
- Simply carrying a **Talos Amulet** is a crime
- The blessing of Talos: -20% shout cooldown time

## Metaphysical Importance

Talos fulfills a **cosmological** role of crucial importance:
- He is proof that mortals can transcend
- He stabilizes Mundus in a way no other Divine does
- His suppression would potentially weaken the barrier between Mundus and Oblivion
- The Thalmor possibly want to "un-create" Mundus by eliminating the Towers AND Talos
- He is the **Missing God** — Lorkhan's replacement in the pantheon

## Legacy

Whether Talos is one god, three gods, or a lie:
- Three empires bear his legacy
- Millions pray in his name
- His legend unites the humans of Tamriel
- The prohibition of his cult divides the continent
- Would the truth matter if the faith is real?
