---
title: "Griffenoire"
slug: "blackreach"
era: "fourth-era"
category: "lieux"
tags: ["blackreach", "griffenoire", "dwemer", "falmer", "bordeciel", "nirnroot", "geode"]
timelineYear: 201
summary: "Griffenoire, l'immense cité Dwemer souterraine cachée sous Bordeciel, un monde oublié peuplé de Falmers et de merveilles antiques."
sources: ["Sinderion's Field Journal", "Dwemer Inquiries", "The Falmer: A Study", "Skyrim Main Quest"]
---

## Un monde sous le monde

**Griffenoire** (Blackreach) est une caverne souterraine d'une étendue stupéfiante située sous la surface de Bordeciel. Cette immense grotte naturelle, transformée par les **Dwemer** en une cité-État souterraine, s'étend sur des kilomètres sous les châtelleries de Blancherive, Estemarche et le Crevasse. Son existence fut longtemps considérée comme légendaire, car les rares explorateurs qui l'atteignirent ne revinrent jamais pour en témoigner.

La caverne est illuminée par d'immenses **géodes** bioluminescentes accrochées à la voûte, projetant une lueur bleutée et éthérée qui rappelle un ciel nocturne étoilé. Cette lumière artificielle, combinée à la vapeur géothermique s'élevant de fissures dans le sol, crée un écosystème unique capable de supporter la vie végétale et animale en l'absence totale de lumière solaire.

## L'oeuvre des Dwemer

Les **Dwemer** développèrent Griffenoire comme un centre névralgique reliant leurs principales cités de Bordeciel. Les ruines d'**Alftand**, de **Mzinchaleft** et de **Raldbthar** servent de points d'accès à cette immense caverne, chacune de ces cités souterraines constituant l'une des « portes » vers le réseau souterrain dwemer.

L'ingénierie dwemer est visible partout dans Griffenoire : des ascenseurs pneumatiques connectent les différents niveaux, des tuyaux de vapeur alimentent des machines dont le fonctionnement reste mystérieux, et la **Tour de Mzark** — une imposante structure centrale — abrite un **Oculaire** capable de lire les Parchemins des Anciens. Cette technologie, inégalée par aucune civilisation ultérieure, témoigne de la maîtrise absolue des Dwemer sur la matière et l'énergie.

## La Tour de Mzark et l'Oculaire

La **Tour de Mzark** constitue la structure la plus significative de Griffenoire. En son sommet se trouve un mécanisme optique d'une complexité extraordinaire — l'**Oculaire** — conçu pour concentrer et focaliser des lentilles dwemer afin de transcrire le contenu d'un **Parchemin des Anciens** sur un **Lexique** de pierre.

C'est dans cette tour que le **Dernier Enfant de Dragon** inscrivit le Parchemin des Anciens nécessaire à l'apprentissage du cri **Dragonrend** — le seul Thu'um capable de forcer un dragon à se poser en lui imposant le concept mortel de finitude. Cette quête, entreprise sur les conseils de **Paarthurnax** et du savant fou **Septimus Signus**, illustre comment les vestiges de la civilisation dwemer continuent d'influencer les événements du monde de surface.

## La Nirnroot cramoisie

Parmi les merveilles botaniques de Griffenoire pousse une variante unique de **Nirnroot** — la Nirnroot cramoisie. Contrairement à sa cousine de surface, luminescente et verdâtre, cette plante souterraine émet une lueur rouge sang et a développé des propriétés alchimiques distinctes adaptées à l'environnement souterrain.

Le chercheur **Sinderion**, un alchimiste impérial qui avait consacré sa vie à l'étude de la Nirnroot, mourut dans Griffenoire en tentant de documenter cette espèce. Son journal, retrouvé près de son cadavre dans un laboratoire de fortune, constitue l'une des rares sources écrites sur l'écosystème de Griffenoire et atteste de la dangerosité du lieu pour les explorateurs isolés.

## Les Falmers de Griffenoire

Les **Falmers** — autrefois connus sous le nom d'Elfes des Neiges, une race sophistiquée et cultivée — peuplent désormais Griffenoire en tant que créatures dégénérées et aveugles. Leur présence dans cette caverne est le résultat d'une tragédie historique : après leur défaite face aux Atmorans menés par **Ysgramor**, les Elfes des Neiges supplièrent les Dwemer de leur accorder refuge souterrain. Les Dwemer acceptèrent — à condition que les Falmers consomment un champignon toxique qui les rendit progressivement aveugles et les réduisit en esclavage.

Des millénaires plus tard, les descendants de ces elfes autrefois fiers sont devenus des créatures primitives et hostiles, guidées par l'écholocation et un sens olfactif surdéveloppé. Ils érigent des campements rudimentaires dans Griffenoire, élevant des **chaurus** — des insectes géants venimeux — et attaquant sans discernement tout intrus.

## La faune souterraine

L'écosystème de Griffenoire abrite des créatures que l'on ne trouve nulle part ailleurs sur Nirn. Outre les Falmers et leurs chaurus, la caverne est peuplée d'**automates dwemer** encore fonctionnels — Centurions, Sphères et Araignées mécaniques — dont les mécanismes continuent d'opérer des siècles après la disparition de leurs créateurs. Des géants souterrains errent également dans les espaces les plus vastes de la caverne, gardant des troupeaux de mammouths adaptés à l'obscurité.

La présence d'un **dragon** lui-même — **Vulthuryol** — caché dans les profondeurs de Griffenoire, invocable par le son d'un gong dwemer particulier, suggère que certains dragons trouvèrent refuge sous terre après leur défaite à l'Ère Méréthique.

## Signification archéologique

Griffenoire représente le site archéologique le plus important et le plus dangereux de tout Tamriel. La quantité de technologie dwemer préservée dans ses ruines dépasse celle de tous les autres sites combinés. Pourtant, l'hostilité de l'environnement — Falmers agressifs, automates meurtriers, champignons toxiques et obscurité quasi-totale — rend toute exploration systématique pratiquement impossible.

Pour les érudits, Griffenoire pose une question fondamentale : si les Dwemer possédaient une telle maîtrise technologique, pourquoi ont-ils disparu ? Et les machines qui continuent de fonctionner sans entretien depuis des millénaires — attendent-elles le retour de leurs maîtres, ou ont-elles depuis longtemps dépassé leur programmation originelle ?
