---
title: "Delphine et Esbern"
slug: "delphine-esbern"
era: "fourth-era"
category: "personnages"
tags: ["delphine", "esbern", "lames", "mur-alduin", "dragons", "dovahkiin"]
timelineYear: 201
summary: "Delphine et Esbern, les deux derniers membres actifs des Lames en 4E 201, jouèrent un rôle crucial dans la découverte de la prophétie d'Alduin et le retour des dragons."
sources: ["Skyrim Main Quest", "Atlas of Dragons", "Delphine's Journal"]
---

## Les derniers survivants

En 4E 201, les **Lames**, autrefois l'organisation la plus puissante de l'Empire, étaient réduites à deux survivants connus : **Delphine** et **Esbern**. Ces deux individus, traqués par les **Thalmor** depuis des décennies, représentaient les derniers vestiges d'un ordre millénaire et portaient en eux la mémoire et la mission d'une institution que le monde croyait morte. Leur persévérance dans l'ombre, contre toute logique et tout espoir, témoigne de la force de la dévotion qui définissait les Lames.

Leur survie même était un exploit remarquable. La purge des Lames par les Thalmor après le **Concordat de l'Or Blanc** avait été systématique et impitoyable. Des dizaines d'agents furent traqués, capturés et exécutés à travers tout **Tamriel**. Les dossiers thalmor montrent que des escouades entières de Justiciars furent assignées spécifiquement à la traque des Lames survivants. Que Delphine et Esbern aient échappé à cette chasse pendant près de trente ans démontre leur compétence exceptionnelle.

Séparés par les circonstances et la prudence, les deux derniers Lames vécurent des existences parallèles de fugitifs. Chacun ignorait si l'autre était encore en vie, et le risque de toute communication était trop grand pour être tenté. Ils survécurent seuls, portant le poids de leur héritage dans la solitude la plus absolue.

## Delphine, la guerrière

**Delphine** se cacha sous l'identité d'une aubergiste dans le village de **Rivebois**, en Bordeciel. Propriétaire de l'auberge du Géant Endormi, elle passa des années à jouer le rôle d'une tenancière ordinaire, dissimulant sa véritable nature derrière un masque de banalité soigneusement entretenu. Sous l'auberge, une chambre secrète abritait ses armes, ses armures et ses dossiers, les outils d'un agent dormant attendant le signal de réactivation.

Delphine était avant tout une combattante et une tacticienne. Sa formation de Lame lui avait donné une maîtrise du combat au katana, des techniques de filature et de contre-surveillance, et une méfiance instinctive qui la maintenait en vie. Paranoid mais jamais paralysée, elle continuait de collecter des informations sur les activités thalmor même dans sa retraite, attendant le moment où elle pourrait agir.

Sa personnalité était forgée par des décennies de traque et de solitude. Directe, méfiante, et peu encline à faire confiance, Delphine ne s'ouvrait qu'à ceux qui avaient prouvé leur fiabilité. Son sens du commandement, hérité de sa formation militaire, la poussait naturellement à prendre la direction des opérations, parfois au détriment de la diplomatie et de la flexibilité.

## Esbern, l'érudit

**Esbern** choisit une cachette différente : les **Caniveaux de Faillaise**, le réseau d'égouts sous la cité la plus corrompue de Bordeciel. Derrière une porte barrée et piégée, le vieil érudit vivait entouré de livres et de notes, poursuivant ses recherches sur les dragons et la prophétie d'**Alduin** avec une obsession qui frisait la folie. Son esprit brillant compensait sa fragilité physique, et ses connaissances sur la tradition draconique étaient sans égales dans le monde vivant.

Esbern était l'archiviste des Lames, le gardien de la connaissance accumulée par l'ordre au fil des millénaires. Sa mémoire prodigieuse retenait des détails de textes anciens, de prophéties oubliées et de traditions orales que les bibliothèques détruites ne pourraient plus jamais fournir. En un sens, Esbern était la bibliothèque vivante des Lames, irremplaçable et irréparable s'il venait à disparaître.

Sa vie dans les Caniveaux l'avait rendu excentrique et nerveux, mais pas moins brillant. Les connexions qu'il établissait entre des fragments de connaissance apparemment sans rapport révélaient un esprit d'une pénétration exceptionnelle. C'est Esbern qui, le premier, comprit la signification du retour des dragons et le lien avec la prophétie inscrite sur le **Mur d'Alduin**.

## Le Mur d'Alduin

La contribution la plus importante d'Esbern à la crise des dragons fut sa connaissance du **Mur d'Alduin**, une sculpture prophétique réalisée par les anciens Akaviri dans le **Temple de l'Ancêtre des Nuées**. Ce mur, gravé dans la pierre des millénaires auparavant, représentait la prophétie du retour d'Alduin et les moyens de le vaincre, une feuille de route pour la fin du monde et sa prévention.

Le Mur révélait l'existence du **Dragonrend**, un Cri inventé par les anciens Nordiques spécifiquement pour combattre les dragons en leur imposant le concept de mortalité, une idée étrangère et terrifiante pour des êtres immortels. Sans ce Cri, Alduin ne pouvait être vaincu, car aucune force conventionnelle ne pouvait toucher un être qui existait hors du temps normal.

L'interprétation du Mur par Esbern guida les actions du **Dovahkiin** vers la victoire contre Alduin. Sans la connaissance de l'érudit, le héros n'aurait peut-être jamais su qu'un Cri spécifique existait, ni comment le retrouver. La valeur de la connaissance dans la guerre contre les dragons fut ainsi démontrée de manière éclatante.

## La refondation des Lames

Réunis grâce au Dovahkiin, Delphine et Esbern se retrouvèrent au **Temple de l'Ancêtre des Nuées**, le quartier général historique des Lames abandonné depuis des décennies. Là, dans les salles poussiéreuses mais intactes de l'ancien temple, ils commencèrent à jeter les bases d'un nouvel ordre, reconstruit autour de la mission originelle des Lames : la chasse aux dragons.

Delphine assuma naturellement le rôle de chef opérationnel, organisant le recrutement de nouveaux membres et planifiant les opérations de chasse. Esbern prit celui de maître du savoir, restaurant les archives et formant les recrues aux connaissances nécessaires pour affronter les dragons. Ensemble, ils représentaient les deux piliers traditionnels des Lames : l'épée et la plume.

Leur vision des nouvelles Lames différait cependant de celle du Dovahkiin sur un point crucial : le sort de **Paarthurnax**, le dragon renégat qui avait enseigné le Thu'um aux anciens Nordiques. Delphine exigeait sa mort au nom de la justice pour ses crimes passés. Le Dovahkiin, qui avait reçu l'enseignement du vieux dragon, n'était pas nécessairement d'accord. Ce désaccord révélait les tensions entre la rigidité doctrinale des Lames et la nuance morale qu'exigeait la situation.

## Deux faces d'une même mission

Delphine et Esbern représentent les deux aspects complémentaires de l'héritage des Lames. Delphine incarne l'action, la détermination et la force : la lame de l'épée qui frappe l'ennemi. Esbern incarne la réflexion, la connaissance et la mémoire : le tranchant de l'esprit qui comprend l'ennemi. Ensemble, ils sont plus que la somme de leurs parties, un ordre entier condensé en deux individus.

Leur relation est celle de camarades partageant un destin commun plutôt que d'amis au sens traditionnel. Des décennies de séparation et de survie solitaire ont forgé des caractères qui ne se prêtent pas facilement à l'intimité. Mais le respect mutuel est profond : Delphine admire l'érudition d'Esbern, et Esbern reconnaît le courage indomptable de Delphine.

L'histoire de ces deux survivants est en définitive celle de la résilience. Traqués, isolés, vieillissants, ils refusèrent de mourir et refusèrent de renoncer. Quand le monde eut à nouveau besoin des Lames, ils étaient là, prêts à reprendre une mission interrompue par trente ans de ténèbres. Leur persévérance sauva peut-être le monde autant que l'épée du Dovahkiin.
