---
title: "La Prophétie de l'Enfant de Dragon"
slug: "dragonborn-prophecy"
era: "fourth-era"
category: "propheties"
tags: ["enfant-de-dragon", "dovahkiin", "prophetie", "parchemins-anciens", "alduin", "mur-alduin", "akavir"]
timelineYear: 201
summary: "La Prophétie de l'Enfant de Dragon telle que révélée par les Parchemins des Anciens et le Mur d'Alduin à Ciel Antérieur."
sources: ["Le Livre du Dovahkiin", "Les Parchemins des Anciens", "Mur d'Alduin", "La prophétie en Akaviri"]
---

## Une prophétie inscrite dans la pierre du temps

La **Prophétie de l'Enfant de Dragon** (Dragonborn Prophecy) est l'une des prophéties les plus anciennes et les plus significatives de l'histoire de **Tamriel**. Transmise à travers les millénaires par les **Parchemins des Anciens**, gravée dans la pierre du **Mur d'Alduin** et préservée par les traditions des **Lames** akaviri, elle annonce le retour du Dévoreur de Mondes et l'émergence du héros destiné à l'affronter.

Cette prophétie est remarquable par sa précision — une rareté dans le domaine habituellement obscur et ambigu de la divination tamriélique. Les événements qu'elle décrit se sont accomplis presque littéralement en 4E 201, lorsque **Alduin** revint et que le **Dovahkiin** (Enfant de Dragon) émergea pour le combattre.

La prophétie n'est pas l'œuvre d'un seul prophète ou d'un seul moment mais une convergence de multiples sources prophétiques à travers les ères, toutes pointant vers les mêmes événements.

## Le texte prophétique

Le cœur de la prophétie, tel que transcrit dans le **Livre du Dovahkiin** et préservé par les Lames, peut être résumé ainsi :

*Quand les frères de la nuit se retourneront les uns contre les autres, quand l'étoile ensanglantée saignera, et que les morts marcheront, le Roue du Monde tournera vers le Dernier Enfant de Dragon.*

Les « frères de la nuit » désignent la guerre civile de **Bordeciel** — des Nordiques frères se battant entre eux. L'« étoile ensanglantée » fait référence à des événements cosmologiques marquant le début de la fin. Les « morts qui marchent » annoncent le retour des **Dragons**, créatures d'un âge révolu.

La prophétie indique que ces signes convergeront pour signaler l'arrivée du **Dovahkiin**, le mortel béni par **Akatosh** avec l'âme et le sang d'un dragon, seul capable de vaincre définitivement Alduin.

## Les Parchemins des Anciens : la source première

Les **Parchemins des Anciens** (Elder Scrolls) sont les artefacts prophétiques les plus puissants et les plus mystérieux de Tamriel. Ni créés par les Aedra ni par les Daedra, ils semblent exister en dehors de la causalité normale — des fragments de la Trame du destin elle-même, lisibles seulement au prix de la raison ou de la vue.

La Prophétie de l'Enfant de Dragon est inscrite — ou plus exactement « contenue » — dans au moins un Parchemin des Anciens. Mais la lecture d'un tel parchemin n'est pas un acte simple : les Parchemins sont d'une complexité infinie, et leur contenu change selon le lecteur, le moment et les conditions de la lecture.

Les **Prêtres des Mites** de la **Bibliothèque Ancestrale** sont les gardiens traditionnels des Parchemins au sein de l'Empire. Leur lecture prolongée les a rendus aveugles — le prix physique de la communion avec ces artefacts. Malgré leur cécité, ils sont les meilleurs interprètes des fragments prophétiques qu'ils ont pu déchiffrer.

**Septimus Signus**, érudit excentrique de la Quatrième Ère, consacra sa vie à l'étude d'un Parchemin, sombrant dans une folie productive qui lui permit de comprendre certains aspects de la prophétie avant de perdre définitivement la raison.

## Le Mur d'Alduin à Ciel Antérieur

Le **Mur d'Alduin** (Alduin's Wall) est un bas-relief monumental situé dans le temple de **Ciel Antérieur** (Sky Haven Temple), un sanctuaire secret des **Lames** dans les montagnes de **La Crevasse**, au sud-ouest de Bordeciel.

Sculpté par les **Lames akaviri** de la Première Ère — les guerriers d'**Akavir** venus sur Tamriel pour combattre les dragons et qui devinrent les protecteurs de la lignée des empereurs — le Mur représente l'histoire d'Alduin et la prophétie de son retour sous forme picturale.

Le Mur montre trois panneaux principaux :

Le **passé** : la première défaite d'Alduin à l'Ère Méréthique, lorsque les héros nordiques **Hakon**, **Gormlaith** et **Felldir** utilisèrent un **Parchemin des Anciens** et le Cri **Déviation du Temps** (Dragonrend) pour le projeter dans le futur plutôt que de le tuer.

Le **présent** : les signes annonciateurs du retour — guerres, prophéties, convergence des destins.

Le **futur** : la réémergence d'Alduin et l'apparition du Dovahkiin, le seul être capable de le vaincre définitivement grâce à sa capacité unique d'absorber les âmes des dragons.

## La nature du Dovahkiin

L'**Enfant de Dragon** (Dovahkiin) n'est pas simplement un mortel talentueux — c'est un être fondamentalement différent, béni (ou maudit) par le dieu **Akatosh** lui-même avec l'âme d'un **Dragon** dans un corps mortel.

Cette dualité lui confère plusieurs capacités uniques :

La maîtrise instinctive du **Thu'um** — la Voix, le pouvoir des Cris draconiques. Là où un mortel ordinaire doit méditer des décennies pour maîtriser un seul Cri, le Dovahkiin apprend instantanément en absorbant la connaissance des murs de mots ou des dragons vaincus.

La capacité d'**absorber les âmes des dragons**, les empêchant de se réincarner. Les dragons sont normalement immortels — quand leur corps est détruit, leur âme persiste et peut être rappelée par un dragon plus puissant. Seul le Dovahkiin peut les tuer véritablement.

Une connexion innée avec **Akatosh**, le Dragon divin du temps, qui se manifeste par une résistance aux manipulations temporelles et une affinité avec la magie du temps.

## Les Grises-Barbes et le Haut Hrothgar

La prophétie implique les **Grises-Barbes** du **Haut Hrothgar** comme guides et confirmateurs de l'identité du Dovahkiin. Ces moines contemplatifs, dévoués à l'étude du Thu'um dans l'isolement de la plus haute montagne de Tamriel — la **Gorge du Monde** — sont les gardiens traditionnels de la Voie de la Voix.

Lorsque le Dovahkiin se manifeste, les Grises-Barbes l'appellent par un Cri qui résonne à travers tout Bordeciel — le **Dovah Fen Mah** — pour le convoquer au Haut Hrothgar et confirmer sa nature. C'est un acte rituel attendu depuis des générations.

**Paarthurnax**, le dragon ancien qui enseigne secrètement les Grises-Barbes au sommet de la Gorge du Monde, joue un rôle crucial dans la prophétie. Ancien lieutenant d'Alduin qui se retourna contre lui sur ordre de **Kyne**, Paarthurnax attendait le retour de son frère et l'émergence du Dovahkiin depuis des millénaires.

## L'accomplissement en 4E 201

En 4E 201, tous les éléments de la prophétie convergèrent :

**Alduin** réémergea du flux temporel à Helgen, exactement là et quand le Dovahkiin se trouvait — une coïncidence que beaucoup interprètent comme la preuve d'un destin divin orchestré.

Le Dovahkiin découvrit sa nature lors de la mort de son premier dragon à la **Tour Occidentale** près de Blancherive, absorbant l'âme de la créature et révélant sa capacité unique.

Les Grises-Barbes l'appelèrent. **Paarthurnax** lui enseigna le Cri de Déviation du Temps. Les **Lames** le guidèrent vers le Mur d'Alduin. Un **Parchemin des Anciens** lui permit de voyager dans le temps pour apprendre Dragonrend des héros originaux.

La confrontation finale eut lieu en **Sovngarde** même — le paradis des guerriers nordiques — où Alduin s'était réfugié pour dévorer les âmes des héros et se renforcer. Le Dovahkiin l'y poursuivit et le vainquit avec l'aide des héros anciens.

## Les questions non résolues

La prophétie accomplie laisse plusieurs questions ouvertes :

**Alduin est-il véritablement mort ?** Son âme ne fut pas absorbée par le Dovahkiin lors du combat final en Sovngarde — elle se dispersa. Certains interprètent cela comme signifiant qu'Alduin reviendra un jour pour accomplir sa fonction cosmique de Dévoreur de Mondes à la fin du kalpa (cycle du monde).

**Le Dovahkiin est-il le dernier ?** Le titre de « Dernier Enfant de Dragon » est ambigu — dernier de la lignée, ou dernier avant la fin du monde ?

**Quel est le lien avec les prophéties akaviri ?** Les Lames venaient d'Akavir pour combattre les dragons. Possédaient-ils des informations prophétiques que nous n'avons pas encore déchiffrées ?

## L'héritage prophétique

La Prophétie de l'Enfant de Dragon confirme un principe fondamental de la métaphysique tamriélique : le destin existe, mais il n'est pas rigide. Les Parchemins des Anciens montrent des possibilités, pas des certitudes. Le Dovahkiin aurait pu échouer — la prophétie annonçait son existence, pas sa victoire.

Elle rappelle aussi que **Tamriel** est un monde où les héros émergent dans les moments de plus grand besoin — non pas par hasard, mais par une convergence de forces cosmiques, de volontés divines et de choix individuels qui forment le tissu du destin.

L'Enfant de Dragon de 4E 201 rejoint ainsi la lignée des héros prophétiques de Tamriel : le **Nérévarine**, le **Champion de Cyrodiil**, le **Champion Éternel** — des individus ordinaires élevés par le destin au rang d'instruments du changement cosmique.
