---
title: "Elenwen, ambassadrice Thalmor"
slug: "elenwen"
era: "fourth-era"
category: "personnages"
tags: ["elenwen", "thalmor", "domaine-aldmeri", "bordeciel", "ambassade", "politique"]
timelineYear: 201
summary: "Elenwen, Première Ambassadrice du Domaine Aldmeri en Bordeciel, incarne la présence politique et la surveillance thalmor dans la province nordique."
sources: ["Skyrim Main Quest", "Thalmor Dossiers", "Diplomatic Immunity"]
---

## La représentante du Domaine

**Elenwen** occupe le poste de **Première Ambassadrice** du **Domaine Aldmeri** en **Bordeciel** en 4E 201, une position qui combine les fonctions de diplomate, d'espionne en chef et de proconsule politique. Son ambassade, perchée dans les montagnes au nord de Solitude, est bien plus qu'une simple représentation diplomatique : c'est le centre nerveux de l'influence thalmor dans la province, un lieu où s'élaborent les stratégies de déstabilisation et de contrôle qui servent les intérêts du Domaine.

En tant qu'**Altmer** de haut rang au sein de la hiérarchie thalmor, Elenwen incarne les valeurs et les objectifs de son organisation : la suprématie elfique, l'éradication du culte de **Talos**, et la surveillance étroite de l'Empire pour s'assurer du respect du **Concordat de l'Or Blanc**. Sa présence en Bordeciel n'est pas un acte de bonne foi diplomatique mais une occupation déguisée, un rappel constant que l'Empire a perdu la guerre et que les conditions imposées par les vainqueurs doivent être respectées.

Son apparence est celle d'une aristocrate Altmer typique : grande, mince, dorée de peau, avec un port altier et un regard qui jauge chaque interlocuteur comme un insecte sous un verre. Sa courtoisie est impeccable et glaciale, un masque social derrière lequel se dissimulent une intelligence aiguë et une cruauté méthodique que ses prisonniers connaissent bien.

## Les opérations de renseignement

L'ambassade d'Elenwen est le coeur d'un réseau de renseignement qui s'étend à travers tout Bordeciel. Ses agents, les **Justiciars Thalmor**, parcourent la province sous couvert d'application du Concordat, traquant les adorateurs de Talos et collectant des informations sur les activités politiques et militaires de toutes les factions. Aucun jarl, aucun officier impérial, aucun chef rebelle n'échappe à leur surveillance.

Les **Dossiers Thalmor** conservés dans l'ambassade révèlent l'étendue de cette surveillance. Chaque personnalité importante de Bordeciel fait l'objet d'un dossier détaillant ses affiliations, ses faiblesses, ses opinions politiques et son potentiel d'exploitation. Même **Ulfric Sombrage**, le chef de la rébellion nordique, est classé comme un "atout" dans ces documents, suggérant que les Thalmor manipulent la guerre civile pour affaiblir simultanément l'Empire et les Nordiques.

Les méthodes d'Elenwen ne se limitent pas à la collecte passive d'informations. Les interrogatoires menés dans les cellules de l'ambassade sont réputés pour leur brutalité. Les prisonniers, souvent des fidèles de Talos capturés par les Justiciars, sont soumis à des techniques de torture magique et physique pour extraire des informations et des aveux. Certains disparaissent tout simplement, leur existence effacée des registres.

## Le rôle dans la Grande Guerre

Avant son affectation en Bordeciel, Elenwen avait joué un rôle significatif dans la **Grande Guerre** elle-même. Les dossiers indiquent qu'elle était responsable de l'interrogatoire de prisonniers nordiques capturés pendant le conflit, dont possiblement **Ulfric Sombrage** lui-même lors de sa captivité. Cette connexion personnelle entre l'ambassadrice et le chef rebelle ajoute une dimension supplémentaire à la complexité politique de la situation en Bordeciel.

Son expérience de guerre lui confère une compréhension intime des faiblesses des forces impériales et nordiques. Elle sait comment pensent les militaires humains, quelles sont leurs motivations et leurs points de rupture. Cette connaissance fait d'elle une adversaire particulièrement dangereuse dans le jeu diplomatique, capable d'anticiper les mouvements de ses opposants et de les contrer avant même qu'ils ne soient exécutés.

Sa nomination comme ambassadrice en Bordeciel ne fut pas un hasard. La province la plus hostile au Concordat, la plus attachée au culte de Talos, et la plus susceptible de se rebeller nécessitait une représentante capable de gérer la pression avec fermeté. Elenwen fut choisie pour sa combinaison de compétence diplomatique, d'expérience de renseignement et de volonté implacable.

## La manipulation politique

La stratégie d'Elenwen en Bordeciel dépasse la simple application du Concordat. Les documents thalmor suggèrent un objectif bien plus ambitieux : maintenir la guerre civile de Bordeciel dans un état d'équilibre perpétuel, empêchant toute victoire décisive d'un camp sur l'autre. Un Bordeciel divisé et sanglant est un Bordeciel faible, incapable de menacer les intérêts du Domaine.

Cette manipulation se manifeste de multiples façons. Les Thalmor n'interviennent pas pour aider l'Empire à écraser la rébellion, malgré leur alliance nominale. Ils ne soutiennent pas non plus ouvertement les Sombrage, bien que la déstabilisation serve leurs intérêts. Leur politique est celle de la tension maintenue : suffisamment de conflit pour affaiblir les deux camps, insuffisamment pour qu'un vainqueur émerge.

Les réceptions diplomatiques organisées à l'ambassade sont des théâtres d'influence où Elenwen cultive ses contacts dans l'élite de Bordeciel. Nobles impériaux, marchands influents et officiels militaires sont invités à des soirées somptueuses où l'alcool coule et les langues se délient. Chaque conversation est une source potentielle d'intelligence, et chaque invité un instrument potentiel de la politique thalmor.

## La confrontation avec l'Enfant de Dragon

L'apparition de l'**Enfant de Dragon** en Bordeciel en 4E 201 représente une variable imprévue dans les calculs d'Elenwen. Un Dovahkiin, porteur du sang du dragon et potentiellement lié à la prophétie de la fin d'**Alduin**, échappe aux catégories habituelles de la menace. Les Thalmor ne peuvent ni le contrôler, ni le corrompre, ni facilement l'éliminer.

La rencontre entre Elenwen et le Dovahkiin lors du sommet de paix au **Haut-Hrothgar** illustre sa position inconfortable. Invitée aux négociations entre l'Empire et les Sombrage, elle tente de maintenir son influence sur les deux parties tout en faisant face à un individu dont le pouvoir dépasse sa capacité de manipulation. Sa présence aux négociations est contestée par les deux camps, révélant les limites de sa position.

L'attitude d'Elenwen envers le Dovahkiin oscille entre la prudence et l'hostilité calculée. Elle reconnaît qu'un affrontement direct serait désavantageux, mais ne peut tolérer une figure aussi puissante et imprévisible opérant sans contrôle dans sa zone d'influence. Sa gestion de cette situation révèle à la fois sa compétence et les limites intrinsèques de la stratégie thalmor face à l'imprévu.

## L'instrument d'une idéologie

Au-delà de sa personne, Elenwen représente l'idéologie **thalmor** dans sa forme la plus pure et la plus dangereuse. La croyance en la supériorité raciale des Altmer, le projet de démantèlement de la création pour restaurer l'état divin originel des Mers, le mépris absolu pour les races humaines : toutes ces convictions s'incarnent dans sa personne avec une cohérence glaçante.

Elle ne se considère pas comme maléfique. Du point de vue thalmor, la domination elfique est l'ordre naturel des choses, et les humains qui s'y opposent sont des aberrations à corriger. Le culte de Talos est une insulte à la mémoire des **Aedra** véritables, et son éradication est un devoir moral autant que politique. Cette certitude morale absolue rend Elenwen et ses semblables bien plus dangereux que de simples conquérants motivés par l'avarice.

L'avenir des relations entre le Domaine et Bordeciel reste incertain. Mais tant qu'Elenwen occupe son poste, le peuple nordique reste sous la surveillance d'une adversaire qui combine intelligence, ressources et conviction idéologique en une force que ni la bravoure guerrière ni la ruse politique ne peuvent facilement surmonter.
