---
title: "Helgen"
slug: "helgen"
era: "fourth-era"
category: "lieux"
tags: ["helgen", "alduin", "dovahkiin", "bordeciel", "guerre-civile", "empire", "dragons"]
timelineYear: 201
summary: "Helgen, la ville détruite par Alduin dont l'attaque marqua le retour des dragons et le début de l'aventure du Dovahkiin."
sources: ["Skyrim Main Quest", "Atlas of Dragons", "The Book of the Dragonborn", "Alduin is Real"]
---

## La ville d'Helgen

**Helgen** était une petite ville fortifiée située dans la châtellerie d'Épervine, au sud de Bordeciel, non loin de la frontière avec Cyrodiil. Protégée par de solides murailles de pierre et une garnison impériale, elle servait de point de passage pour les voyageurs et les marchands traversant le col entre les deux provinces. Avec son auberge, sa forge et ses habitations modestes, Helgen représentait l'archétype de la bourgade nordique paisible.

La ville abritait une population mixte de Nordiques et de soldats impériaux, coexistant dans une relative harmonie malgré les tensions croissantes de la **guerre civile** qui déchirait Bordeciel. Sa position stratégique sur la route principale reliant Cyrodiil à Bordeciel en faisait un poste de contrôle naturel pour les forces de l'**Empire**.

## L'exécution qui n'eut jamais lieu

Le matin fatidique de la dernière Étoile du Matin 4E 201, un convoi de prisonniers impériaux arriva à Helgen. Parmi les captifs se trouvaient **Ulfric Sombrage**, le Jarl rebelle de Vendeaume et chef de la rébellion des Sombrages, ainsi qu'un prisonnier anonyme dont le nom ne figurait sur aucune liste — celui qui deviendrait le **Dernier Enfant de Dragon**.

L'exécution devait être rapide et efficace. Le général **Tullius** de la Légion Impériale avait personnellement supervisé la capture d'Ulfric près de Roncevieille et ne voulait prendre aucun risque. Le **Thalmor**, représenté par l'émissaire **Elenwen**, était présent pour observer — un détail qui soulève des questions sur les véritables circonstances de la capture d'Ulfric.

## L'attaque d'Alduin

Alors que la hache du bourreau se levait, un son impossible déchira le ciel : le rugissement d'un dragon. **Alduin**, le Dévoreur de Mondes, le Premier-Né d'**Akatosh**, apparut au-dessus d'Helgen dans une explosion de flammes et de destruction. Son arrivée n'était pas fortuite — le Dragon Noir venait d'être rejeté hors du courant temporel par un **Parchemin des Anciens** utilisé au Sommet de la Gorge du Monde des millénaires auparavant.

La destruction fut totale et immédiate. Alduin invoqua une pluie de météorites enflammées qui s'abattirent sur la ville, effondrant les tours, embrasant les bâtiments et tuant soldats et civils sans discrimination. Les murailles qui avaient protégé Helgen pendant des générations se révélèrent dérisoires face à la fureur d'un dieu dragon.

## Le chaos et la fuite

Dans le chaos qui suivit l'attaque, les lignes entre amis et ennemis se brouillèrent. Les soldats impériaux tentèrent d'organiser une défense dérisoire tandis que les prisonniers cherchaient à fuir. Deux chemins d'évasion s'offrirent au futur Dovahkiin : suivre **Hadvar**, le soldat impérial loyal qui l'avait observé avec sympathie lors du convoi, ou **Ralof**, le Sombrage qui partageait sa charrette de prisonnier.

Les sous-sols du fort d'Helgen offrirent un passage vers la survie — à travers des tunnels infestés d'araignées géantes et un réseau de cavernes naturelles débouchant sur les forêts du sud de Bordeciel. Derrière eux, Helgen n'était plus qu'un brasier.

## La signification de l'événement

La destruction d'Helgen constitue un point de rupture dans l'histoire de la Quatrième Ère. Elle marqua simultanément trois événements d'importance capitale : le retour des dragons dans le monde mortel après des millénaires d'absence, la révélation de l'existence d'un nouvel **Enfant de Dragon**, et l'évasion d'**Ulfric Sombrage** qui permit à la guerre civile de se poursuivre.

L'attaque démontra également la puissance terrifiante d'**Alduin**. Un seul dragon — certes le plus puissant de tous — avait réduit une ville fortifiée en cendres en quelques minutes. Si les dragons devaient revenir en nombre, aucune armée mortelle ne pourrait les arrêter.

## Les conséquences immédiates

La nouvelle de la destruction d'Helgen se répandit rapidement à travers Bordeciel, semant la panique et l'incrédulité. Les dragons étaient considérés comme des créatures mythiques depuis des millénaires — leur retour soudain bouleversa toutes les certitudes. Les Jarls renforcèrent les défenses de leurs châtelleries, les gardes scrutèrent nerveusement les cieux, et les rumeurs les plus folles circulèrent dans chaque auberge et chaque marché.

Pour l'Empire comme pour les Sombrages, la destruction d'Helgen compliqua considérablement le conflit. Les deux camps devaient désormais faire face non seulement à leur ennemi humain mais aussi à une menace existentielle venue des cieux.

## Helgen après la destruction

La ville ne fut jamais reconstruite. Ses ruines calcinées devinrent un repaire de bandits, un rappel sinistre de la fragilité de la civilisation face aux forces primordiales. Les quelques survivants — principalement ceux qui avaient fui par les tunnels souterrains — se dispersèrent dans les villes environnantes, portant avec eux le traumatisme d'avoir assisté au retour des dragons.

Les ruines d'Helgen demeurent un lieu de pèlerinage involontaire pour les curieux et les historiens, un monument à la journée où le monde changea à jamais — où un prisonnier sans nom devint le dernier espoir de Tamriel face au Dévoreur de Mondes.
