---
title: "Titus Mede II"
slug: "titus-mede-ii"
era: "fourth-era"
category: "personnages"
tags: ["titus-mede", "empereur", "grande-guerre", "thalmor", "concordat", "confrérie-noire"]
timelineYear: 171
summary: "Titus Mede II, dernier empereur de la dynastie Mede, affronta le Domaine Aldmeri lors de la Grande Guerre et fut assassiné par la Confrérie Noire en 4E 201."
sources: ["The Great War", "Skyrim Dark Brotherhood Questline", "Skyrim Civil War"]
---

## L'héritier d'un empire diminué

**Titus Mede II** monta sur le Trône de Rubis à une époque où l'Empire n'était plus que l'ombre de sa grandeur passée. La dynastie **Mede**, fondée par son ancêtre **Titus Mede Ier** qui s'empara du trône par la force au début de la Quatrième Ère, ne possédait pas la légitimité divine des **Septim**. Sans le sang du dragon, sans l'**Amulette des Rois**, sans les **Feux du Dragon**, les Mede régnaient par la force politique et militaire plutôt que par droit divin.

L'Empire que Titus Mede II gouvernait avait déjà perdu plusieurs provinces. **Elsweyr** et **Val-Boisé** étaient tombés sous l'influence du **Domaine Aldmeri**. Le **Marais Noir** s'était isolé après l'invasion argonienne de Morrowind. **Lenclume** était en proie à des conflits internes. Seuls Cyrodiil, la **Haute-Roche** et **Bordeciel** restaient fermement sous contrôle impérial, et même cette loyauté était conditionnelle.

Titus Mede II était un homme pragmatique plutôt qu'inspiré. Ses contemporains le décrivaient comme un administrateur compétent mais sans le charisme nécessaire pour galvaniser un empire en déclin. Il manquait de la vision grandiose d'un Tiber Septim ou de la sagesse prophétique d'un Uriel VII. Mais dans les circonstances impossibles auxquelles il faisait face, peut-être qu'aucun empereur n'aurait pu faire mieux.

## La Grande Guerre

L'épreuve définitive du règne de Titus Mede II fut la **Grande Guerre** contre le **Domaine Aldmeri**, qui éclata en 4E 171. Les **Thalmor**, l'élite dirigeante des **Altmer**, présentèrent un ultimatum inacceptable à l'Empire : l'interdiction du culte de **Talos**, le démantèlement des **Lames**, et des concessions territoriales en Lenclume. Le refus de Titus Mede déclencha l'invasion.

La guerre fut désastreuse pour l'Empire dès ses premiers jours. Les armées aldmeri, préparées de longue date et supérieures en magie, déferlèrent simultanément sur Lenclume et Cyrodiil. Les légions impériales, sous-équipées et mal préparées, furent repoussées sur tous les fronts. En quelques mois, le sud de Cyrodiil était occupé, et les forces aldmeri marchaient sur la **Cité Impériale** elle-même.

La chute de la Cité Impériale en 4E 174 fut le point le plus sombre du conflit. Titus Mede II dut abandonner sa capitale et se replier vers le nord avec ce qui restait de ses armées. Pour la première fois depuis sa fondation, le Trône de Rubis était aux mains d'un envahisseur étranger. L'Empire semblait au bord de l'effondrement total.

## La Bataille du Pont Rouge

Le génie militaire de Titus Mede II se révéla dans l'adversité. Depuis son exil au nord, l'empereur orchestra une contre-offensive audacieuse qui culmina dans la **Bataille du Pont Rouge** en 4E 175. Cette bataille, l'une des plus sanglantes de l'histoire de Tamriel, vit les forces impériales reprendre la Cité Impériale après un combat de plusieurs jours dans les rues mêmes de la capitale.

La victoire au Pont Rouge ne fut pas un triomphe facile. Les pertes impériales furent effroyables, et les légions qui reprirent la cité n'étaient plus en état de poursuivre l'offensive. De même, les forces aldmeri, bien que chassées de la capitale, n'étaient pas détruites. La guerre avait épuisé les deux camps, créant une impasse militaire qu'aucun ne pouvait briser sans risquer l'anéantissement total.

C'est dans ce contexte d'épuisement mutuel que les négociations de paix furent engagées. Titus Mede II, conscient que l'Empire ne pouvait se permettre de poursuivre la guerre, accepta de traiter avec un ennemi qu'il venait pourtant de vaincre tactiquement. Cette décision, compréhensible militairement mais désastreuse politiquement, allait empoisonner le reste de son règne.

## Le Concordat de l'Or Blanc

Le **Concordat de l'Or Blanc**, signé en 4E 175, mit fin à la Grande Guerre à des conditions humiliantes pour l'Empire. Les termes étaient pratiquement identiques à l'ultimatum original que Titus Mede avait refusé : interdiction du culte de Talos, dissolution des Lames, cession de territoires en Lenclume aux Thalmor. Des années de guerre sanglante aboutissaient à un résultat pire que ce qu'une capitulation immédiate aurait produit.

L'empereur justifia sa décision en arguant que le traité donnait à l'Empire le temps de se reconstruire pour un conflit futur. Sans ce répit, affirmait-il, l'Empire aurait été entièrement détruit dans les mois suivants. Cette logique, bien que potentiellement correcte, ne consola pas les millions de fidèles de Talos qui se voyaient interdire leur culte, ni les Lames qui furent livrés à la persécution thalmor.

En **Bordeciel**, le Concordat provoqua une indignation particulièrement virulente. Les Nordiques, pour qui Talos était non seulement un dieu mais un héros national sous son nom mortel de Tiber Septim, considérèrent l'interdiction comme une trahison impardonnable. Les graines de la **guerre civile** de Bordeciel furent semées dans la rage et la honte du Concordat.

## L'assassinat

En 4E 201, la **Confrérie Noire** reçut un contrat sur la vie de Titus Mede II. Les circonstances exactes du Sacrement Noir et l'identité du commanditaire restent matière à spéculation, mais l'exécution du contrat est documentée. L'empereur fut tué à bord de son navire, le **Katariah**, alors qu'il visitait **Solitude** en Bordeciel, probablement pour traiter de la guerre civile en cours.

Les récits de l'assassinat suggèrent que Titus Mede II accepta sa mort avec une dignité remarquable. Confronté à son assassin, l'empereur ne supplia pas, ne tenta pas de fuir, et ne cria pas à l'aide. Certaines sources indiquent même qu'il demanda à son meurtrier d'éliminer également celui qui avait commandité le contrat, une dernière démonstration de la pensée stratégique qui l'avait caractérisé sa vie durant.

La mort de Titus Mede II laissa l'Empire sans successeur clair. La dynastie Mede, déjà fragilisée, ne survécut pas à cet assassinat. L'avenir de l'Empire à la fin de 4E 201 était plus incertain que jamais, coincé entre la menace thalmor à l'extérieur et la guerre civile de Bordeciel à l'intérieur. Le dernier empereur d'une ère qui n'avait connu que le déclin emporta avec lui les derniers vestiges de stabilité impériale.

## Le jugement de l'histoire

Le règne de Titus Mede II divise les historiens. Pour ses défenseurs, il fut un homme qui fit de son mieux dans une situation impossible, préservant l'Empire face à un ennemi supérieur au prix de compromis douloureux mais nécessaires. Pour ses détracteurs, il fut un empereur faible qui sacrifia l'honneur et la foi de son peuple pour acheter quelques décennies de paix précaire.

La vérité se situe probablement entre ces extrêmes. Titus Mede II n'était ni un héros ni un lâche, mais un dirigeant ordinaire confronté à des circonstances extraordinaires. Son erreur fondamentale, si c'en était une, fut peut-être de croire qu'un empire sans fondation divine pouvait survivre face à des ennemis qui, eux, n'avaient jamais perdu leur connexion au sacré.

Son assassinat, loin de résoudre les problèmes de l'Empire, les aggrava. Sans sa main stabilisatrice, aussi imparfaite fût-elle, les forces centrifuges qui menaçaient l'unité impériale n'avaient plus aucun contrepoids. L'histoire de Tamriel après Titus Mede II reste à écrire, mais les premiers chapitres suggèrent que son absence fut plus durement ressentie que sa présence n'avait été appréciée.
