---
title: "CHIM"
description: "The state of transcendent consciousness that allows one to attain divinity while existing within the Dream"
slug: "chim"
category: "cosmologie"
era: "dawn-era"
timelineYear: 0
tags: ["chim", "metaphysics", "vivec", "tiber-septim", "wheel", "tower", "love", "godhead", "zero-sum"]
---

## Introduction

CHIM (pronounced "kim") is a fundamental metaphysical concept in the Elder Scrolls cosmology. It denotes a state of transcendent consciousness in which a being comes to understand the true nature of reality — that the entire universe is a Dream of the Godhead — while maintaining its individual sense of identity. Whoever achieves CHIM effectively becomes a god, capable of rewriting reality at will, while continuing to exist within the Dream.

The word CHIM comes from the Ehlnofex and translates approximately as "royalty," "divinity," or "star." It is closely linked to the concepts of the Wheel, the Tower, and the Godhead.

## The Wheel and the Tower

### The Wheel Metaphor

To understand CHIM, one must first understand the metaphor of the Wheel. The Aurbis — the totality of existence — can be visualized as a wheel:

- The **spokes** of the wheel are the Aedra and Daedra, the divine forces that structure reality
- The **rim** is the boundary between the mortal plane and Aetherius/Oblivion
- The **hub** is Mundus, the mortal plane, at the center of everything
- The **space between the spokes** represents the various planes of Oblivion

### The Tower: The Wheel Seen from the Side

When one looks at the Wheel from the side — that is, from a transcendent perspective — it appears no longer as a circle but as a vertical line: the letter I. This is the Tower, the symbol of individuality and self-awareness within the Dream.

The ability to "see the Wheel from the side" and perceive it as a Tower is the first step toward CHIM. Whoever achieves this understands that:
1. All reality is a Dream
2. They are merely a fragment of that Dream
3. And yet, they exist as an individual

## The Paradox of CHIM

### Understanding the Dream

Achieving CHIM requires confronting a terrible truth: everything that exists — every being, every world, every god — is nothing but a dream in the Godhead's mind. Nothing is real in the absolute sense. Every individual, every consciousness, is merely a fleeting thought in a sleeping cosmic mind.

### The Test of Identity

Faced with this revelation, two outcomes are possible:

**The Zero-Sum**: Most beings who arrive at this understanding simply cease to exist. In realizing they are not real, they lose their sense of identity and dissolve into nothingness. This is the Zero-Sum — the total annihilation of the self. It is said that the Dwemer may have collectively achieved the Zero-Sum during their disappearance, though this theory is contested.

**CHIM**: The rare individuals capable of maintaining their identity in the face of this truth achieve CHIM. They simultaneously say "I am not" (because they understand they are a dream) and "I AM" (because they nonetheless affirm their existence). This paradox is at the heart of CHIM: to exist and not exist at the same time, to be both the dream and the dreamer.

### Love as the Key

Metaphysical texts, notably Vivec's Sermons, suggest that the key to maintaining one's identity against the Zero-Sum is love — not romantic love, but an absolute and unconditional love for existence itself, in all its beauty and horror. This love allows one to say "all of this is me, and I choose to exist" rather than "none of this is real, therefore I do not exist."

## Beings Who Achieved CHIM

### Vivec

Vivec, the poet-warrior-god of the Morrowind Tribunal, is the best-documented case of a being who achieved CHIM. In his Thirty-Six Lessons, he describes the process and implications of this transcendence. Vivec used CHIM to accomplish impossible feats, including:

- Retroactively rewriting his own history (becoming a god from all eternity, even before gaining power from the Heart of Lorkhan)
- Halting the moon Baar Dau (the Ministry of Truth) in the sky above Vivec City through sheer force of will
- Teaching the secrets of metaphysics through his cryptic Sermons

However, Vivec's status as a CHIM-holder is complicated by his nature as a lying-god. His own accounts deliberately blend truth and falsehood, making it impossible to distinguish what is real from what is fiction.

### Tiber Septim / Talos

Tiber Septim is considered by many to be the second being to have achieved CHIM. According to certain traditions, it was through CHIM that he transformed the tropical jungle of Cyrodiil into the temperate land known today — an act of retroactive reality-rewriting so powerful it altered not only the present but the past as well.

Talos's ascension to the status of a Divine (the Ninth Divine) may be directly linked to his achievement of CHIM. By understanding the nature of the Dream and affirming his existence regardless, he literally became a god — not through mortal worship, but through his own transcendence.

## CHIM and the Sermons of Vivec

### The Thirty-Sixth Lesson

The Thirty-Sixth Sermon of Vivec contains the most explicit passage on CHIM:

"The world as you know it is nothing but a dream. But I tell you this: recognizing the dream is the first step. The second is to look that dream in the face and say 'I AM' nonetheless. This is CHIM. This is kingship."

### The Hidden Lessons

The Sermons of Vivec contain numerous coded references to CHIM, often concealed within metaphors and allegories. The recurring theme of the "secret Tower" — distinct from the physical Towers of Mundus — refers to the state of CHIM itself: the ability to perceive oneself as a vertical axis (I) within the horizontal Wheel (O) of existence.

## CHIM and Magic

### Beyond Conventional Magic

CHIM is not magic in the conventional sense. Ordinary magic — whether Destruction, Conjuration, or Alteration — manipulates the laws of reality established at the Convention. CHIM transcends those laws entirely. A being who has achieved CHIM does not "cast spells" — they rewrite reality itself, because they have understood that this reality is only a dream and can be altered as a dream can.

### The Limits of CHIM

Despite its apparently infinite power, CHIM seems to have limits — or at least, its holders choose to limit themselves. Neither Vivec nor Talos used CHIM to solve all of Mundus's problems. Several explanations are proposed:

- CHIM may be less omnipotent than it appears
- Its holders may understand that certain forms of suffering are necessary to the structure of the Dream
- Excessive use of CHIM might risk awakening the Godhead, destroying all existence

## CHIM, Amaranth, and the Godhead

### The Hierarchy of Transcendence

CHIM is not the ultimate level of transcendence in Elder Scrolls cosmology. Above CHIM lies the Amaranth — the state in which a being no longer merely exists within the Dream while understanding it, but creates their own Dream, becoming a new Godhead. The Amaranth is to CHIM as CHIM is to mortal consciousness.

### The Danger to the Godhead

The existence of CHIM poses a troubling question: if a being within the Dream can become conscious of reality's dreamlike nature, what happens if the Godhead itself awakens? Some theorists suggest this is precisely what the Towers prevent — they maintain the stability of the Dream so that the Godhead does not wake, for its awakening would mean the end of all existence.

## Interpretations and Controversies

### Is CHIM Real?

Some Tamrielic scholars question the reality of CHIM. Vivec may simply be a liar using philosophical concepts to justify his illegitimate power stolen from the Heart of Lorkhan. Tiber Septim may have transformed Cyrodiil by other means (the Numidium, for example), and the CHIM legend may be mere later mythologizing.

### The Metaphysical Fourth Wall

CHIM is often interpreted as a form of metaphysical "fourth wall break." A being who achieves CHIM understands that they are in a "game" (the Godhead's Dream) — a metaphor some scholars link to the very nature of the Elder Scrolls as a fictional universe. This meta-textual reading is debated but greatly enriches the philosophical depth of the concept.

## Conclusion

CHIM represents one of the summits of Tamrielic metaphysical thought — a concept that blends Eastern philosophy (Hindu maya, Buddhist dreaming), Western existentialism, and video game theory into a unique synthesis. It is the promise that even in a universe that is only a dream, the affirmation of individual identity can lead to ultimate transcendence — provided one has the courage to look the void in the face and say "I AM."
