---
title: "The Enantiomorph"
description: "The fundamental metaphysical pattern of the Aurbis: the Rebel, the King, and the Observer"
slug: "enantiomorphe"
category: "cosmologie"
era: "dawn-era"
timelineYear: 0
tags: ["enantiomorph", "metaphysics", "convention", "rebel", "king", "observer", "subgradience"]
---

## Introduction

The Enantiomorph is one of the most fundamental metaphysical concepts in the Aurbis, the cosmos of the Elder Scrolls. It describes a recurring trinitarian pattern composed of three archetypal roles: the Rebel, the King, and the Observer. This schema repeats endlessly across the eras, myths, and historical events of Tamriel, forming the very fabric of reality.

The term "enantiomorph" derives from ancient Greek and literally means "opposite form." In Tamrielic metaphysics, it denotes a cosmic confrontation between two opposing yet inseparable forces, whose outcome is determined by the intervention of a third party — the Observer — who is invariably maimed or destroyed by their participation.

## The Three Roles

### The King

The King represents the established order, the status quo, the dominant force that maintains reality in its current state. He is the one who rules, who holds power and defines the rules of the world as it exists. In Tamrielic mythology, the King is often associated with Anu, the principle of stasis and permanence.

The King is not necessarily a literal monarch. He may be a deity, a concept, a natural force, or even a social structure. What defines him is his position of dominance and his role as guardian of the current state of things.

### The Rebel

The Rebel is the force of change, the one who defies the established order and seeks to transform reality. He is often associated with Padomay, the principle of change and instability. The Rebel brings novelty, creative destruction, and the possibility of a different world.

The Rebel and the King are mirror images of one another — hence the term "enantiomorph." They are so alike in their power and determination that it sometimes becomes impossible to distinguish one from the other. This ambiguity is at the very heart of the concept.

### The Observer

The Observer is the witness to the confrontation between the King and the Rebel. His role is crucial: it is through his act of observation that reality is fixed and the outcome of the conflict determined. Without the Observer, the struggle between King and Rebel would remain in a state of perpetual indetermination.

However, the act of observation carries a terrible price. The Observer is always maimed — often blinded or deprived of a sense — by his participation in the event. This wound is the sign that the enantiomorph has truly taken place.

## The Original Enantiomorph: The Convention

The first and most important enantiomorph in the Aurbis is the Convention, the event that established the rules of reality at the summit of the Adamantine Tower (Direnni). During this primordial event:

- **The King**: Anu (or Auriel/Akatosh according to various traditions), representing stasis and the preservation of the original divine state
- **The Rebel**: Padomay (or Lorkhan/Shor), who proposed the creation of Mundus and the sacrifice of the et'Ada
- **The Observer**: Magnus (or Trinimac according to some interpretations), the witness who was maimed by the event

During the Convention, the et'Ada judged Lorkhan guilty of deceiving them into creating Mundus. His heart was torn out and hurled away, creating the Red Sea of Morrowind. Magnus fled through the heavens, creating the sun — his eternal wound in the fabric of reality.

## Historical Repetitions

### The War of the Red Diamond

The War of the Red Diamond at the start of the Third Era reproduces the enantiomorphic pattern:

- **The King**: Kintyra II, the legitimate Empress of the Ruby Throne
- **The Rebel**: Cephorus and his allies who contested the succession
- **The Observer**: Potema, the Wolf Queen of Solitude, whose role as instigator marked her forever

### Tiber Septim and the Conquest of Tamriel

Tiber Septim's rise also presents this pattern:

- **The King**: Cuhlecain, the king of Falkreath whom Tiber served
- **The Rebel**: Tiber Septim himself (Hjalti Early-Beard), who seized power
- **The Observer**: Wulfharth/Zurin Arctus, the battle-mage who was destroyed in the process of creating the Numidium

### The Battle of Red Mountain

The events at Red Mountain in Morrowind also reproduce this schema:

- **The King**: Nerevar, the warrior-king of the Chimer
- **The Rebel**: Dagoth Ur, who betrayed (or was betrayed by) the oath
- **The Observer**: Azura, the Daedric goddess who cursed the Chimer, transforming them into Dunmer — but lost her direct influence over mortals

## Subgradience

The enantiomorph is linked to the concept of subgradience, which describes how cosmic patterns repeat at ever smaller scales. Just as a fractal reproduces its form at every level of zoom, the enantiomorph manifests from the highest level of the Aurbis (Anu against Padomay) down to the most localized events in Tamrielic history.

This fractal property explains why the legends and myths of Tamriel seem to repeat themselves so often. Mortals do not merely tell the same stories — they literally relive them, because the very structure of reality is built upon this trinitarian pattern.

## Metaphysical Implications

### The Impossibility of Distinguishing the King from the Rebel

One of the most troubling properties of the enantiomorph is that the King and the Rebel are fundamentally interchangeable. Depending on the perspective adopted, the one who appears to be the King may actually be the Rebel, and vice versa. This is why the religious traditions of Tamriel differ so radically on the identity of the "heroes" and "villains" of creation.

For the Altmer, Auriel is the hero who punishes the traitor Lorkhan. For the Nords, Shor is the hero who sacrificed everything to create a world for mortals. Both accounts describe the same event — but with the roles reversed.

### The Price of Observation

The Observer always pays a price for their role. This maiming is not a punishment but a necessary consequence of the act of fixing reality. By observing the enantiomorph, the Observer becomes an integral part of the event and bears its repercussions. This is what distinguishes a true enantiomorph from a simple confrontation between two opposing forces.

### The Mantella and the Artificial Enantiomorph

The creation of the Mantella — the soul gem that powers the Numidium — is an example of an enantiomorph deliberately reproduced by mortals. Tiber Septim (or Hjalti), Zurin Arctus, and Wulfharth consciously played the roles of the cosmic pattern to create an artifact of divine power. The result was the "death" of Zurin Arctus and the transformation of his essence into the Mantella.

## The Enantiomorph and the Dragon Break

Dragon Breaks — those moments when linear time fractures and multiple realities coexist simultaneously — are often associated with enantiomorphs. When an enantiomorph occurs at a sufficiently grand scale, it can literally shatter time, because reality itself is unable to determine which version of events is "true" without an Observer to intervene.

The most famous Dragon Break, the Middle Dawn of the First Era, may have been caused by an enantiomorph involving the Marukhati and their attempt to separate the Elvish aspects from Akatosh.

## Conclusion

The enantiomorph is not merely a recurring narrative pattern in Tamriel's myths — it is the fundamental structure of reality itself. To understand this concept is to begin perceiving the deep architecture of the Aurbis and the forces that have shaped every era of its existence. Every great confrontation, every turning point in history, reproduces at its own scale the primordial struggle between stasis and change, observed and fixed by a sacrificed witness.
