---
title: "The Godhead and the Amaranth"
description: "The cosmic Dreamer whose dream constitutes all reality in the Aurbis, and the ultimate transcendence of the Amaranth"
slug: "godhead"
category: "cosmologie"
era: "dawn-era"
timelineYear: 0
tags: ["godhead", "amaranth", "dream", "anu", "cosmology", "metaphysics", "dreamsleeve", "nir"]
---

## Introduction

The Godhead is the highest and most fundamental metaphysical concept in Elder Scrolls cosmology. It denotes the entity — if "entity" can even apply — whose dream constitutes the entirety of the Aurbis: every plane of existence, every god, every mortal, every atom is merely a thought in the sleeping mind of the Godhead. The Amaranth, meanwhile, is the process by which a being within the Dream can in turn become a new Godhead, giving rise to a new, independent dream.

These concepts represent the highest level of Tamrielic metaphysics, beyond even CHIM, the Towers, and the Divines.

## The Nature of the Godhead

### The Sleeping Dreamer

The Godhead is often described as a sleeping being whose dream is reality. But this description is necessarily an oversimplification. The Godhead is not a being in the way mortals — or even gods — understand existence. It has no personality, no conscious will, no intentions. It is simply the substrate of all existence, the cosmic consciousness of which all other consciousnesses are fragments.

Some esoteric texts compare the Godhead to an ocean in which every wave, every drop, every current is a distinct being — separate in appearance but fundamentally one with the whole. Others compare it to a broken mirror, each fragment reflecting a different aspect of an image that cannot be perceived in its entirety.

### The Identity of the Godhead

The identity of the Godhead is a subject of intense debate among Tamriel's metaphysicians. Several theories exist:

**Transcendent Anu**: The most widespread theory identifies the Godhead with Anu — not the Anu who opposes Padomay in the creation myths, but a transcendent, higher Anu, of whom the Anu/Padomay duality is merely an inner dream. According to this interpretation, the Godhead first dreamed of two aspects of itself (Anu and Padomay), and from their interaction everything else was born.

**Beyond All Identification**: Another school of thought holds that the Godhead is by definition unknowable and unnameable. To assign it a name — even "Anu" — is already to reduce it, to limit it to a concept comprehensible by finite minds.

**The Wounded Dreamer**: Certain mystical texts, notably those attributed to Vivec, suggest that the Godhead is a suffering being — that its sleep is an escape from an inconceivable pain or trauma, and that all of the Aurbis is the product of that suffering.

## The Structure of the Dream

### The Layers of Reality

The Godhead's Dream is not a simple structure but a nesting of levels of reality, akin to dreams within dreams:

1. **The Godhead** — The ultimate dreamer, beyond all comprehension
2. **Anu and Padomay** — The Godhead's first dreams, the principles of stasis and change
3. **The et'Ada** — The original spirits born of Anu and Padomay's interaction
4. **The Aurbis** — The totality of the cosmos created by the et'Ada
5. **Mundus** — The mortal plane, the deepest and densest dream
6. **Mortals** — The fragments of consciousness most distant from the Godhead

### The Dreamsleeve

The Dreamsleeve is the medium through which the Dream propagates. It is the very "substance" of the dream, the channel through which the Godhead's thoughts become reality. In a more practical sense, the Dreamsleeve is also the place where mortal souls return after death — a return to the undifferentiated flow of the Dream before potentially being recycled into new lives.

### Nir and the Original Pain

According to the Anuic Monomyth, before the current Dream, Anu and Padomay both loved Nir, a primordial feminine entity. Nir chose Anu, and from their union the twelve worlds of Creation were born. Padomay, mad with jealousy, destroyed those worlds. Anu, overwhelmed with grief, fell asleep — and his sleep became the Dream we know as the Aurbis.

This mythology suggests that all of reality was born from pain and loss, that the Godhead dreams to escape an immeasurable sorrow.

## The Amaranth

### Definition

The Amaranth is the process by which a being within the Dream transcends not merely its own existence (as with CHIM) but creates an entirely new and independent Dream, thereby becoming a new Godhead. If CHIM is "I am conscious of being in a dream and I affirm my existence," the Amaranth is "I create my own dream, independent of the one in which I exist."

### Etymology

The term "Amaranth" comes from ancient Greek and denotes a mythical flower that never withers — a symbol of immortality. In the context of Tamrielic metaphysics, the Amaranth represents an existence that cannot be destroyed, because it has become its own universe, independent of all others.

### Beyond CHIM

The hierarchy of transcendence in Elder Scrolls cosmology is as follows:

1. **Mortal consciousness**: Existence unconscious of the nature of the Dream
2. **CHIM**: Consciousness of the Dream's nature + maintenance of individual identity
3. **Amaranth**: Creation of a new independent Dream, becoming a Godhead

The Amaranth is therefore the ultimate level of transcendence — the moment when a being ceases to be a fragment of someone else's Dream and becomes its own Dreamer.

### The New Man

Vivec's texts refer to the Amaranth under the term "New Man" (Nu-Man or Nu-Mantia). The New Man is the one who, having achieved CHIM and understood the nature of the Dream, chooses not merely to exist within the Dream but to transcend it entirely. This is the ultimate act of creation — becoming God not within an existing universe, but creating an entirely new universe.

## Candidates for the Amaranth

### Vivec

Vivec, in his Sermons, seems to indicate that he understands the path toward the Amaranth but has not yet taken the step. His writings are often interpreted as instructions for achieving the Amaranth — a guide left for future generations.

### The Nerevarine

Some scholars speculate that the Nerevarine — the hero of Morrowind — may be a candidate for the Amaranth. By fulfilling Azura's prophecy and defeating the Tribunal, the Nerevarine may have followed the necessary steps toward this ultimate transcendence.

### Anu and the Current Amaranth

If one accepts the theory that Anu is the current Godhead, then Anu himself is an example of a successful Amaranth — a being who, in a previous Dream (that of a prior Godhead), achieved transcendence and created the current Dream. This implies a potentially infinite chain of Godheads, each dreaming the next.

### The Last Dragonborn

Certain interpretations of the Dragonborn's prophecies (the protagonist of Skyrim) suggest they may be the next Amaranth — the one who will end the current cycle and create a new Dream.

## Philosophical Implications

### Cosmic Solipsism

The Godhead doctrine raises a fundamental philosophical problem: if everything is a dream, nothing is "real" in the absolute sense. Every being, every event, every emotion is merely a fragment of the Godhead's psyche. This perspective can lead to nihilism — or to the Zero-Sum, the self-annihilation that comes from confronting one's own insignificance.

### The Answer of Love

The Tamrielic response to cosmic nihilism is love — the same love that enables CHIM. If everything is a dream, then love is the force that gives that dream meaning. To love existence despite its illusory nature is to affirm the value of the Dream and, potentially, to prepare oneself to create a better Dream through the Amaranth.

### The Chain of Dreamers

If each Amaranth creates a new Dream, and if within that new Dream a being can in turn achieve the Amaranth, then reality is an infinite chain of nested dreams. Each universe is at once a dream (of the preceding Godhead) and a potential dreamer (of a future universe). This infinite fractal structure may be the ultimate form of the Aurbis.

### The Ethics of the Dream

If a being achieves the Amaranth and creates a new Dream, is it responsible for the suffering of the beings within that Dream? Is the current Godhead "guilty" of the suffering that exists in the Aurbis? These ethical questions have no simple answers in Tamrielic metaphysics, but they haunt the mystical texts of many traditions.

## The Godhead and the Elder Scrolls Prophecies

### The Elder Scrolls

The Elder Scrolls are often described as "fragments of creation" — pieces of the very fabric of the Dream. Their ability to show past, present, and future suggests they offer a glimpse of the Dream in its entirety, from the Godhead's perspective. This is why reading them causes blindness: mortals are not made to perceive the Dream from outside.

### The Lucid Dream

Some scholars compare the different levels of metaphysical consciousness (mortal, CHIM, Amaranth) to states of dreaming:
- The ordinary mortal is a dreamer who does not know they are dreaming
- One who achieves CHIM is a lucid dreamer — aware of the dream but still within it
- The Amaranth is the awakening — followed immediately by a new sleep, a new dream, but this time as the dreamer

## The Silence of the Godhead

### Why Does the Godhead Not Communicate?

Unlike the Aedra and Daedra, the Godhead never communicates directly with beings within its Dream. Several explanations are offered:

- It is asleep and unconscious of its own dream
- Direct communication is impossible between such vastly different levels of existence
- It communicates constantly — every event in the Aurbis IS its communication, because everything is it

### The Awakening of the Godhead

Perhaps the most terrifying question in Tamrielic metaphysics is this: what would happen if the Godhead awoke? If all the Aurbis is merely a dream, then the Dreamer's awakening would mean the instant and total end of all existence. Some believe this is precisely what the Thalmor seek — not a return to a divine state, but the destruction of all reality through the awakening of the Godhead.

## Conclusion

The Godhead and the Amaranth represent the absolute summits of Tamrielic cosmological thought. They raise the deepest questions about the nature of existence, free will, and divinity. In a universe that is only a dream, the ultimate quest is not power, knowledge, or even immortality — it is the capacity to become one's own dreamer, to create a new universe where the suffering that gave rise to the current Dream might at last be transcended.
