---
title: "The Origin of the Hist"
slug: "hist-origin"
era: "dawn-era"
category: "cosmologie"
tags: ["hist", "argonians", "black-marsh", "spirit-trees", "creation"]
timelineYear: -99600
summary: "The Hist, conscious spirit-trees of Black Marsh, may be the oldest entities on Nirn, predating even the Convention."
sources: ["The Annotated Anuad", "Children of the Root", "Murkmire Lore"]
---

## Entities That Predate Time

The **Hist** are among the greatest mysteries of **Nirn**. These vast, sentient trees that inhabit **Black Marsh** are not mere plants endowed with consciousness: they are primordial entities whose existence may predate the creation of the world as we know it. Some scholars argue that the Hist already existed before the **Convention**, even before linear time was imposed upon reality by **Akatosh**.

Their nature defies the usual categories of Tamrielic metaphysics. They are neither **Aedra**, nor **Daedra**, nor **Ehlnofey**. They seem to belong to an entirely distinct order of existence, perhaps a remnant of a previous kalpa or a reality that preceded the separation of **Anu** and **Padomay**. The Hist themselves do not share their history with non-Argonians, and even their scaly children comprehend only a fraction of the millennial wisdom these trees hold.

## The Collective Consciousness

Unlike individual beings, the Hist function as a network of interconnected consciousness. Each tree is not a separate entity but a node in a vast system of shared thought. Their roots intertwine deep beneath the soil of **Black Marsh**, forming an underground network through which flow not only nutrients but also thoughts, memories, and decisions.

This collective consciousness holds a memory spanning entire eras. The Hist remember things that all other races have long forgotten. They witnessed the formation of the continents, the War of the **Ehlnofey**, the rise and fall of countless empires. But this knowledge remains locked within their network, accessible only through the sap they distill.

The sap of the Hist is far more than a simple vegetable liquid. It is a medium of communication, a vector of transformation, and, according to some, the very substance of the Hist's thought made tangible. Those who consume it without adequate preparation risk madness or death, overwhelmed by an influx of alien consciousness too vast for a mortal mind.

## The Relationship with the Argonians

The **Argonians** share with the Hist a symbiotic relationship unique throughout **Tamriel**. From birth, Argonians are immersed in Hist sap, a ceremony that connects them to the arboreal consciousness network and, according to tradition, determines their physical form and identity. Without this ritual, an Argonian would be nothing but a soulless lizard, say the elders of Black Marsh.

This connection is not one-directional. The Hist receive in return the experiences and emotions of their scaly children. Each Argonian is a mobile sensor for the Hist network, an eye and ear in a world the trees cannot explore directly. At the death of an Argonian, their essence returns to the Hist, enriching the collective memory with a lifetime of experiences.

During the **Oblivion Crisis** at the end of the Third Era, the Hist demonstrated the full extent of their power. Sensing the approaching Daedric invasion, they called their children back and transformed them into terrifying warriors — so formidable that the forces of **Mehrunes Dagon** were forced to close their own Oblivion gates in Black Marsh. This event revealed that the Hist possess a capacity for biological manipulation that surpasses anything conventional magic can achieve.

## The Hist and the Creation of the World

The place of the Hist in the cosmogony of **Nirn** remains deeply controversial. The Annotated Anuad briefly mentions primordial plant-like entities that existed on an original world before its destruction and reformation. If the Hist are indeed these entities, then they are literally older than the current world — survivors of a previous cycle of creation.

Some theologians of the **Imperial Cult** have attempted to integrate them into the traditional Aedric framework, presenting them as minor aspects of **Kynareth** or as particularly powerful nature spirits. But these interpretations do not withstand scrutiny: the Hist show no allegiance to the Divines and appear to operate according to principles entirely foreign to the conventional pantheon.

The **Thalmor** themselves avoid the subject of the Hist in their doctrine. If their goal is to undo creation in order to restore the original divine state, what would become of entities that predate that creation? The Hist represent an anomaly in almost every cosmology of Tamriel, a reminder that the world is far stranger and older than our myths would suggest.

## Decline and Resilience

Despite their power, the Hist are not invulnerable. Over the ages, some have been corrupted, destroyed, or severed from the network. The **Corrupted Hist** of southern Black Marsh pose a threat that even the Argonians fear — trees whose consciousness has been perverted by unknown influences, possibly Daedric. These corrupted Hist produce a toxic sap that transforms those who drink it into deformed and violent creatures.

The expansion of human and Elvish empires has also reduced the Hist's territory. Entire forests were felled during the enslavement of the Argonians by the **Dunmer**, and each tree lost represented not only a life but a portion of collective memory. Yet the Hist have survived far greater cataclysms. They were there before the empires, and they will likely remain long after those empires fall.

The patience of the Hist is their greatest weapon. They think in millennia where mortals think in years. Their plans, if they have any, unfold on timescales incomprehensible to ephemeral races. And in the depths of Black Marsh, their roots continue to spread, silently, tirelessly, connecting trees separated by hundreds of miles into a single thinking organism — waiting.
