---
title: "Kynareth"
slug: "kynareth"
era: "dawn-era"
category: "aedra"
tags: ["aedra", "divines", "skies", "wind", "nature", "kyne", "nords"]
timelineYear: -99935
summary: "Kynareth, also known as Kyne, goddess of the skies and wind, the first to accept Lorkhan's plan."
sources: ["Varieties of Faith in the Empire", "The Book of the Divines", "Kyne and the Nords", "The Monomyth"]
---

## The Goddess of the Skies

**Kynareth**, known as Kyne among the **Nords**, is the Divine of the skies, wind, and nature. She is the goddess of the breath of life, mistress of the atmospheric elements, and patron of travelers and sailors. In the hierarchy of the **Divines**, she holds a place of honor as the first of the et'Ada to accept **Lorkhan**'s plan for creating the mortal plane.

This pioneering role in the creation of **Mundus** grants Kynareth a special status. According to the Monomyth, it was her agreement that allowed the other divine spirits to join the project. Without her will and courage, Mundus might never have existed. She gave the world its skies, its atmosphere, and its winds — creating the very space in which life could develop.

## Kyne, the Widow of Shor

In the Nordic tradition, Kyne is a far more powerful and tragic figure than the gentle Kynareth of the Imperial pantheon. She is the Widow of Shor (the Nordic aspect of Lorkhan), a warrior goddess of wind and storm whose tears form the rain that falls on Skyrim.

Kyne is the mother of the Nords in their mythology. According to legend, it was she who breathed the breath of life into the first men on the Throat of the World. The **Thu'um**, the Shouts of power mastered by the Dragonborn, are a gift from Kyne to mortals, passed on through **Paarthurnax** and the Greybeards.

Kyne's tradition is inseparable from Nordic warrior culture. Warriors pray to Kyne before battle for her to guide their arrows and favor the wind. Hunters honor Kyne before each kill, recognizing that the animal's life is a gift from the goddess of nature.

## The Thu'um and the Gift of the Voice

The link between Kynareth/Kyne and the **Thu'um** is fundamental to the culture of Skyrim. The Shouts of power are essentially manipulations of Kyne's divine breath — the same force that gave life to the first mortals. To use the Thu'um is to literally speak with the goddess's breath.

The **Greybeards** of High Hrothgar are Kynareth's most celebrated devotees. Their monastery, perched atop the Throat of the World, is the closest place to the sky in all of Tamriel, a sanctuary battered by the eternal winds that the monks regard as the voice of Kyne herself.

The Dragon War of the First Era was made possible by the gift of the Thu'um. Kyne, out of compassion for mortals oppressed by the **Dragon Cult**, allowed Paarthurnax to teach the Thu'um to humans, giving them the weapon needed to free themselves from draconic tyranny.

## Kynareth and Nature

Beyond the winds and skies, Kynareth is the goddess of the wild. Forests, plains, mountains, and rivers are all under her protection. Wild animals are her children, and hunters who kill without respecting the natural balance draw her wrath.

The Kynareth's Grove in Whiterun is one of the most sacred sites in Skyrim. The Gildergreen, which grows in this grove, is a descendant of the Eldergleam and a living symbol of Kynareth's blessing on the land of Skyrim.

The **Bosmer** of Valenwood recognize in Kynareth an aspect of Y'ffre, the god of forest and nature, though Imperial theologians dispute this equivalence. The Bosmer's Green Pact, which forbids them from harming vegetation, is however compatible with Kynareth's teachings on respect for nature.

## Temples and Shrines

The Temple of Kynareth in Whiterun is the most important center of her cult in Skyrim. High Priestess Danica Pure-Spring officiates there, healing the sick and tending the Gildergreen. Healers who venerate Kynareth specialize in natural remedies and herbal treatments.

Kynareth's shrines are often found outdoors, on hilltops or in forest clearings. Unlike the enclosed temples of other Divines, those of Kynareth are open to the elements, allowing the wind to circulate freely as a constant divine presence.

Kynareth's blessing grants increased endurance and resistance to the effects of harsh weather. Travelers and explorers seek it out before venturing into the wild regions of Tamriel.

## Kynareth and the Other Divines

Kynareth's relationship with the other Divines is that of a benevolent elder sister. Her initial courage in accepting Lorkhan's plan earns her the respect of all the other et'Ada who followed. **Akatosh** himself is often described as having awaited Kynareth's assent before fully committing to the creation.

With **Mara**, Kynareth shares a maternal and protective aspect, though where Mara protects through love and compassion, Kynareth protects through the force of nature and the power of the elements. Together, they represent the two faces of divine femininity in the pantheon.

Her bond with Lorkhan/Shor is the most poignant. As Kyne, she is the eternal widow of a dead god, forever mourning a husband whose heart was torn out and transformed into a mountain. This divine grief is regarded by the Nords as the source of the melancholy of rainy days.

## Legacy and Influence

Kynareth's influence on Tamriel manifests in every gust of wind, every storm, and every turning season. Farmers, sailors, and travelers depend on her goodwill daily. Without her protective skies, life on Nirn would be impossible, exposed to the harsh void of **Oblivion**.

In the Fourth Era, the cult of Kynareth remains one of the most active in Skyrim, sustained by the rediscovery of the Thu'um and the return of the dragons. The goddess who gave mortals the power of the Voice is more relevant than ever in an era when dragons once again threaten the world.
