---
title: "Mara"
slug: "mara"
era: "dawn-era"
category: "aedra"
tags: ["aedra", "divines", "love", "compassion", "pantheon", "religion"]
timelineYear: -99970
summary: "Mara, goddess of love and compassion, venerated across all pantheons of Tamriel."
sources: ["Varieties of Faith in the Empire", "The Ten Commands of the Nine Divines", "The Monomyth"]
---

## The Mother of Mortals

**Mara** is one of the most universally revered goddesses in Tamriel. Known as the Mother of Mortals, the Goddess of Love, and the patron of compassion, she holds a central place in the pantheon of the **Divines**. Her influence transcends cultural and racial boundaries, making her one of the rare deities recognized in similar forms by nearly every race on **Nirn**.

In the cosmology of the **Dawn Era**, Mara is among the original et'Ada who answered **Lorkhan**'s call to create the mortal plane. Unlike some Aedra who sacrificed their power reluctantly, Mara is often described as having willingly given a portion of her divine essence out of love for the creation to come.

## Role in the Various Pantheons

In the Imperial pantheon of the Eight (later Nine) Divines, Mara is the goddess of love, fertility, and marriage. Temples of Mara celebrate unions and offer counsel to couples. Her priestesses are recognized throughout the Empire as the legitimate officiants of wedding ceremonies.

Among the **Nords**, she is known as Mara the Tear-Maid, a goddess of fertility and family. Nordic tradition sometimes presents her as the wife of **Kyne** in certain versions of the myth, or as a servant of the gods who took pity on mortals. Her place in the Nordic pantheon is ancient and deeply rooted in the culture of **Skyrim**.

For the **Altmer**, Mara is recognized but occupies a slightly different position. She is associated with love in all its forms, including filial love and devotion. The High Elves consider her one of the Aedra who contributed to the creation, which tinges their veneration with a characteristic ambivalence typical of Altmer theology.

The **Bosmer** venerate her under a maternal and protective aspect, while the **Redguards** integrate her into their own cosmology in forms adapted to their Yokudan tradition.

## Temples and the Cult of Mara

Temples of Mara are among the most widespread in Tamriel. Recognizable for their warm, welcoming atmosphere, they serve as refuges for the desperate, the abandoned, and the brokenhearted. Priests and priestesses of Mara are trained in the art of emotional healing as much as physical healing.

The Temple of Mara in Riften, in Skyrim, is one of the most famous. It is here that many adventurers come to celebrate their weddings following the tradition of bearing the Amulet of Mara. This amulet is a recognized symbol throughout the province: wearing it signifies that one is seeking a life companion.

Mara's blessings are sought by healers, as her favor grants increased resistance to magic and improved healing ability. Her faithful firmly believe that love is the most powerful force in the universe, capable of transcending even death.

## Mara and Restoration

Restoration magic is intimately linked to the cult of Mara. The most powerful healing spells are often associated with her blessing, and many masters of Restoration are also devotees of the goddess. The school of Restoration in various guilds and magical academies teaches that compassion is a prerequisite for mastering these arts.

The **Vigils of Stendarr**, though primarily devoted to **Stendarr**, recognize in Mara a natural ally in their fight against the forces of evil. Mara's compassion and Stendarr's justice are considered complementary in the protection of the innocent.

## Artifacts and Relics

The Amulet of Mara is undoubtedly the most well-known symbol associated with the goddess. A simple pendant in appearance, it represents commitment and openness of heart. But beyond this common object, there exist more powerful relics attributed to Mara.

The Staff of Mara, a rare artifact, is capable of transforming hostility into goodwill. Accounts also speak of shrines blessed by Mara herself, where the sick and wounded can find miraculous healing.

## Doctrines and Teachings

The teachings of Mara center on unconditional love, universal compassion, and forgiveness. Her faithful are encouraged to see the best in every being, to offer help and comfort without judgment, and to cultivate bonds of sincere affection with their neighbors.

Mara's doctrine teaches that love is not a weakness but the greatest of strengths. In the face of the darkness of **Sithis** and the temptations of the **Daedric Princes**, Mara's love offers a shield as solid as any armor. Her priests believe that even the most corrupted souls can be redeemed by sincere and persistent love.

Festivals dedicated to Mara are occasions to celebrate love in all its forms: romantic, familial, friendly, and universal. These celebrations are marked by communal feasts, gift exchanges, and renewal of vows.

## Mara in Historical Events

During the **Oblivion Crisis**, temples of Mara served as refuges for civilian populations fleeing Daedric invasions. Priestesses healed countless wounded and offered comfort to the grieving. Faith in Mara was a pillar of the moral resistance of Tamriel's peoples against the horror of the Oblivion gates.

During the civil war in Skyrim, the temples of Mara remained neutral, offering refuge and healing to both sides. This neutrality is characteristic of Mara's philosophy: love and compassion know no political allegiances.
