---
title: "Mephala"
slug: "mephala"
era: "dawn-era"
category: "daedra"
tags: ["daedra", "daedric-prince", "plots", "lies", "assassins", "web", "morag-tong"]
timelineYear: -99795
summary: "Mephala, Daedric Prince of plots, lies, and secret murder, weaver of the Web."
sources: ["The Book of Daedric Princes", "The Sixteen Accords of Madness", "Mephala and the Dunmer", "The Web of Mephala"]
---

## The Weaver of the Web

**Mephala** is the Daedric Prince of plots, lies, secret murder, and sex. Known by many names — the Webspinner, the Whisperer, the Spider — she embodies the art of indirect manipulation and deadly intrigue. Among the **Daedric Princes**, Mephala is one of the most subtle, preferring to act through agents and manipulations rather than brute force.

Her domain is the relationships between mortals: alliances and betrayals, seductions and assassinations, whispered secrets and daggers in the back. Mephala does not destroy directly; she creates the conditions for mortals to destroy one another, weaving a web of intrigue so complex that her victims never realize who is truly pulling the strings.

## The Web of Mephala

The central concept of Mephala's cult is the Web — a metaphorical network of relationships, debts, secrets, and manipulations connecting all beings to one another. Every social interaction is a thread in this web, and Mephala is the spider at its center, feeling every vibration and pulling threads to create chaos.

The Web is not merely a metaphor but a tool of power. Mephala's servants learn to manipulate these connections, turning friends against one another, transforming love into hatred and trust into betrayal. The art of the Web is the art of making others act without knowing why.

This philosophy makes Mephala the natural patron of spies, assassins, and political intriguers. Those who understand the power of information and manipulation find in her an ally and a source of inspiration.

## Mephala and the Dunmer

The relationship between Mephala and the **Dunmer** is ancient and deep. Mephala is one of the three Good Daedra in Dunmer tradition, alongside **Boethia** and **Azura**. Before the rise of the **Tribunal**, these three Princes were the principal deities of the Chimer people, and Mephala taught the arts of secrecy and murder necessary for their people's survival.

Mephala is credited with founding the **Morag Tong**, the Dunmer's guild of legal assassins. This unique organization practices ritually sanctioned killing authorized by law, using assassination as a tool for resolving political conflicts. The Morag Tong follows the principle that targeted murder is preferable to open war — a philosophy directly inherited from Mephala.

The **Dark Brotherhood**, the schismatic assassins' guild that spread across all of Tamriel, is often viewed as a corruption of Mephala's original teachings. Where the Morag Tong kills with method and legal authorization, the Dark Brotherhood kills for money and the glory of **Sithis**. This distinction between the two organizations reflects the difference between Mephala's calculated manipulation and the nihilism of the Void.

## The Ebony Blade

Mephala's most famous Daedric artifact is the Ebony Blade — an enchanted ebony katana that feeds on betrayal. This blade grows in power each time its wielder uses it to kill someone who trusted them. The stronger the bond between wielder and victim, the more the weapon is strengthened.

The Ebony Blade is the perfect incarnation of Mephala's philosophy: it rewards treachery and turns trust into a weapon. Its wielder is incentivized to cultivate friendships solely to destroy them, corrupting every human relationship into a murderous calculation.

This weapon is considered one of the most evil in Tamriel — not for its raw power but for the moral corruption it demands of its wielder. Those who wield it inevitably end up isolated, surrounded by the corpses of former friends, no longer trusting anyone.

## The Realm of Mephala

Mephala's plane of Oblivion is known by various names, the most common being the Web of Lies. This realm is described as an infinite network of tunnels and passages, resembling a three-dimensional spider's web, where every intersection is a trap and every path leads to a betrayal.

The souls inhabiting this plane are condemned to manipulate one another for eternity, each believing themselves the manipulator while in turn being manipulated. This infinite recursion of betrayals is the perfect reflection of Mephala's nature: in her web, no one is truly the master — not even the spiders.

## The Cult of Mephala

Mephala's worshippers are the most secretive of all Daedric cultists. By definition, a faithful servant of the Webspinner never reveals their allegiances. The spies, courtiers, diplomats, and assassins who serve Mephala do so in the strictest secrecy, their prayers whispered in shadow rather than proclaimed in public.

Mephala's rituals often involve ritual murder, strategic seduction, and the exchange of secrets. Initiates are tested on their ability to keep secrets while uncovering those of others — a paradox that forms the foundation of training within the cult.

## Mephala and the Other Princes

In the complex politics of the Daedric Princes, Mephala is both ally and rival to several others. With **Boethia**, she shares a taste for conflict and deception, their ancestral collaboration within the Dunmer pantheon attesting to an ancient alliance. With **Hermaeus Mora**, she competes for control of the world's secrets.

Her opposition to **Meridia** is notable: the clarity and light that Meridia represents are the natural antitheses of Mephala's shadows and secrets. Likewise, the transparency advocated by **Julianos** directly opposes the culture of lies cultivated by the Webspinner.

## The Legacy of Intrigue

Mephala's influence on Tamrielic politics is incalculable and, by nature, undetectable. Every successful plot, every unexplained assassination, every broken alliance could be her work or that of her servants. This invisible omnipresence is the ultimate mark of her power: a spider so skilled that her web is invisible even to those caught within it.

The **Dunmer Great Houses** bear the mark of Mephala in their Byzantine politics of arranged marriages, political assassinations, and shifting alliances. The very culture of Morrowind is permeated by her influence, making the Dunmer a naturally suspicious, subtle, and dangerous people in the games of power.
