---
title: "Peryite"
slug: "peryite"
era: "dawn-era"
category: "daedra"
tags: ["daedra", "daedric-prince", "pestilence", "order", "disease", "dragons"]
timelineYear: -99810
summary: "Peryite, Daedric Prince of pestilence and natural order, the weakest and most scorned of the Princes."
sources: ["The Book of Daedric Princes", "The Sixteen Accords of Madness", "On the Nature of Daedra"]
---

## The Prince of Pestilence

**Peryite** is the Daedric Prince of pestilence, plague, and lower natural order. Often considered the weakest of the **Daedric Princes**, he rules over the diseases and blights that afflict mortals, but also — paradoxically — over the concepts of order and duty within the Daedric hierarchy.

Peryite's appearance is that of a dragon, making him the only Daedric Prince to adopt this form as his primary aspect. This resemblance to **Akatosh** is not incidental: some theologians see in it a warped reflection of the Dragon of Time, a Daedric parody of the divine order embodied by the leader of the Divines.

## The Duality of Peryite

Peryite's nature is deeply paradoxical. On one hand, he is the master of pestilences — those blights that cut down populations and spread suffering. On the other, he is the guardian of natural order, ensuring that even Daedra respect a certain hierarchy and that chaos does not reign unchecked in the planes of Oblivion.

This duality is explained by a deeper understanding of disease. For Peryite, epidemics are not acts of gratuitous cruelty but mechanisms of balance. Disease controls populations, eliminates the weak, and forces adaptation. It is a form of natural order — brutal, certainly, but necessary in the cosmic ecosystem.

Peryite's followers regard disease as a sacred test. Surviving an epidemic is proof of strength and divine favor. The immune are the chosen, while those who succumb were simply too weak to deserve continued existence. This Darwinian philosophy is at the heart of Peryite's cult.

## The Pits

Peryite's plane of Oblivion is known as the Pits, a realm whose exact nature is debated among scholars. Some descriptions portray it as a corrupted version of **Mundus** — a parallel world ravaged by endless plagues. Others describe it as a network of infected pits where the souls of the faithful are subjected to trials of eternal disease.

What distinguishes the Pits from other Daedric planes is its meticulous organization. Despite the pestilence that reigns there, everything follows a strict order. Diseases spread according to predictable patterns, lesser Daedra obey a clear hierarchy, and even suffering follows precise rules. It is order within horror — the bureaucracy of pestilence.

## The Spellbreaker

Peryite's Daedric artifact is the Spellbreaker, an enchanted Dwemer shield that creates a barrier capable of blocking spells. Paradoxically, this artifact is more defensive than offensive, protecting its wielder against magic rather than spreading disease. This incongruity has led some scholars to doubt the attribution of the Spellbreaker to Peryite.

The most common explanation is that the Spellbreaker represents Peryite's ordered aspect: protection against magical chaos is a form of imposed order. The shield repels outside influences, maintaining the integrity of its wielder against disruptive forces — exactly as Peryite maintains order among the lesser Daedra.

## The Cult of Peryite

Peryite's worshippers are rare and often scorned, even by other Daedric cultists. Drawing the attention of a Prince considered weak is not a mark of prestige. Yet Peryite's followers are sincere in their devotion, viewing diseases as blessings rather than curses.

Peryite's rituals often involve voluntary exposure to disease. Followers drink contaminated water, handle infected corpses, and pray in unsanitary places. Those who survive these trials are considered blessed, strengthened by the ordeal and worthy of the Prince's favor.

In Skyrim, a group of Peryite's followers had established themselves in an isolated shrine. Struck by a disease sent by their own patron, they were torn between gratitude for this blessing and the suffering it caused. This ambivalence is typical of the relationship between Peryite and his worshippers.

## Peryite and the Daedric Hierarchy

Peryite's position among the Daedric Princes is unique due to his relative weakness. The other Princes often look down on him, viewing him as an inferior — which is ironic for the guardian of hierarchical order. This situation makes Peryite the most accessible of the Princes for mortal summoners, as he is more willing to answer calls, perhaps for lack of followers.

Despite his perceived weakness, Peryite fills an essential role in Oblivion's ecosystem. Without him, the lesser Daedra would sink into total chaos, hierarchies would collapse, and the planes of Oblivion would become even more unstable. His role as guardian of order is thankless but necessary.

## Peryite's Plagues

Throughout Tamrielic history, several major epidemics have been attributed to Peryite's influence. The Knahaten Flu that ravaged the coastal regions of Tamriel during the Second Era — though its attribution to Peryite is debated — bears the hallmarks of a disease of Daedric origin.

The Afflicted, mortals transformed by Peryite's diseases into aggressive creatures covered in pustules, are the most visible manifestations of his power on Nirn. These unfortunate souls wander the wilderness, spreading disease and attacking travelers — unwilling servants of a Prince they never chose to serve.

## Cosmic Significance

Despite his status as a lesser Prince, Peryite embodies an important cosmic truth: order exists even within degradation. Disease is not chaos — it follows rules, spreads according to patterns, and fulfills an ecological function. This perspective, as disturbing as it may be, reminds us that the cosmos of Tamriel operates according to principles that transcend mortal morality.
