---
title: "The Champion of Cyrodiil"
slug: "champion-cyrodiil"
era: "third-era"
category: "personnages"
tags: ["champion-cyrodiil", "oblivion-crisis", "martin-septim", "mehrunes-dagon", "hero", "shivering-isles"]
timelineYear: 433
summary: "The mysterious hero who saved Tamriel during the Oblivion Crisis and became the Champion of Cyrodiil."
sources: ["Brief History of the Empire", "The Oblivion Crisis", "The Knights of the Nine"]
---

## A Hero Without a Name

The **Champion of Cyrodiil** is the title given to the anonymous hero who played a central role in resolving the **Oblivion Crisis** in 3E 433. Like many heroes of Tamrielic history — the **Nerevarine**, the **Eternal Champion** before them — their true identity has been lost or deliberately erased from the records.

What is known is that they began as a simple prisoner in the dungeons of the **Imperial City** — an anonymous detainee whose original crime is not even documented. Their cell, by a twist of fate or divine intervention, happened to lie along a secret tunnel used by the Emperor **Uriel Septim VII** to flee his assassins.

This chance encounter between a dying emperor and an unknown prisoner would decide the fate of all Tamriel. The Champion was the last to speak with Uriel Septim before his assassination by the **Mythic Dawn**, and the first to receive the mission that would save the world.

## Uriel Septim VII's Final Mission

In the tunnels beneath the Imperial City, the Emperor **Uriel Septim VII** — haunted by prophetic visions of his own death — recognized in the prisoner the instrument of destiny he had been awaiting. With remarkable serenity in the face of his imminent end, he entrusted to the Champion the **Amulet of Kings**, the Empire's last hope.

The Amulet was to be delivered to **Jauffre**, the Grand Master of the **Blades** sheltering at Weynon Priory, who knew of the existence of the last Septim heir: **Martin**, a priest of Akatosh living in obscurity in the city of **Kvatch**.

Uriel died moments later, assassinated by a Mythic Dawn agent who had infiltrated his guard. With his death, the **Dragonfires** were extinguished, leaving Tamriel vulnerable to the incursions of **Mehrunes Dagon**.

## The Quest for Martin Septim

The Champion's first great trial was the siege of **Kvatch**. When they arrived to find Martin, the city was already in flames — an **Oblivion Gate** had opened before its walls, and the armies of Dagon had overwhelmed its defenses.

The Champion entered the Gate, fought through the **Deadlands** of Dagon, and destroyed the **Sigil Stone**, closing the passage. This feat — the first of its kind — earned the admiration of the surviving garrison and proved that the Gates could be closed.

**Martin Septim**, Uriel VII's illegitimate son, was unaware of his imperial lineage. A modest priest and scholar, he had no military training and no political ambition. The revelation of his bloodline and the responsibility it entailed gradually transformed him from an ordinary man into a capable leader.

## Feats During the Crisis

During the weeks and months of the Oblivion Crisis, the Champion accomplished extraordinary feats:

They closed dozens of **Oblivion Gates** across all of Cyrodiil, often alone, confronting Daedric hordes with relentless determination. Each gate closed saved a town or village from destruction.

They infiltrated **Mankar Camoran's Paradise** — a pocket dimension created by the Mythic Dawn's leader — to recover the **Amulet of Kings** that the cult had stolen. There they confronted and slew **Mankar Camoran** himself.

They led the defense of **Bruma**, the city closest to the Great Gate that the Mythic Dawn was attempting to open in order to bring through a **Daedric Siege Engine** — a war machine from Oblivion.

They accompanied Martin Septim in his research to relight the Dragonfires, recovering the artifacts necessary for the ritual.

## The Final Battle

The climax of the Crisis came when **Mehrunes Dagon** himself — the Daedric Prince of destruction, a being of colossal size and power — physically manifested in the Imperial City. His presence on Mundus should not have been possible, but the extinguishing of the Dragonfires had sufficiently weakened the barrier.

Faced with this divine threat, no mortal force was sufficient. The Champion escorted **Martin Septim** to the **Temple of the One** in the Imperial City, where Martin performed the ultimate act of sacrifice.

Martin shattered the **Amulet of Kings**, releasing the divine essence of **Akatosh** contained within it, and transformed into an avatar of the Dragon god — a golden dragon of immense size. In this form, he confronted Mehrunes Dagon directly and drove him back into Oblivion.

Martin's sacrifice ended the Crisis but also extinguished the Septim line. The avatar of Akatosh solidified into a dragon statue at the center of the Temple, sealing the barrier between the worlds permanently.

## After the Crisis: Multiple Paths

The aftermath of the Oblivion Crisis is remarkable for the diversity of accomplishments attributed to the Champion. According to various sources, they continued their heroic career in several directions:

Some traditions hold that they restored the **Knights of the Nine**, an ancient holy order, by recovering the relics of the **Divine Crusader** and defeating King **Umaril the Unfeathered**, an Ayleid lord returned from the beyond.

Other accounts place them in the **Shivering Isles**, the realm of **Sheogorath**, where they participated in the **Greymarch** — the attempt by **Jyggalag**, the Prince of Order, to destroy the realm of madness — and ultimately became the new **Sheogorath** themselves.

This last tradition, if true, would mean that the hero who saved Tamriel became a Daedric Prince — an extraordinary transformation that raises dizzying questions about the nature of heroism and divinity.

## The Champion's Legacy

The Champion of Cyrodiil left a complex legacy:

They saved the mortal world from destruction, but could not prevent the end of the **Septim** dynasty and the extinction of the Dragonfires. Their heroism ended the Crisis but also an entire era.

The **Fourth Era** that followed — a time of instability, wars, and the rise of the **Thalmor** — is partly the consequence of the power vacuum left by the end of the Septims.

Their very anonymity is significant: in Tamrielic philosophy, the greatest heroes seem destined for oblivion, their names erased by time while their deeds shape the world.

The Champion illustrates a recurring theme in the history of Tamriel: the most extraordinary destinies are born from the humblest circumstances. An unknown prisoner, chosen by chance or providence, became the savior of a world — and perhaps a god.
