---
title: "The Assassination of Uriel Septim VII"
slug: "emperor-assassination"
era: "third-era"
category: "evenements"
tags: ["uriel-septim", "assassination", "mythic-dawn", "prophecy", "martin", "oblivion"]
timelineYear: 433
summary: "The assassination of Emperor Uriel Septim VII by the Mythic Dawn marked the beginning of the Oblivion Crisis and revealed the existence of his illegitimate son Martin."
sources: ["Oblivion Main Quest", "The Oblivion Crisis", "Brief History of the Empire"]
---

## An Emperor's Final Hours

On the 27th of Last Seed in the year 3E 433, Emperor **Uriel Septim VII** was assassinated in the secret passages beneath the **Imperial City**, bringing an end to a dynasty that had ruled **Tamriel** for more than four centuries. This murder, carried out by agents of the **Mythic Dawn**, a Daedric cult devoted to **Mehrunes Dagon**, was not simply the death of a man but the extinction of a divine bloodline and the beginning of an existential crisis for the entire continent.

Uriel Septim VII had reigned for sixty-five years, one of the longest reigns in imperial history. Despite his ordeals — the **Imperial Simulacrum** orchestrated by **Jagar Tharn**, constant political intrigues, and external threats — the old emperor had kept the Empire united and relatively stable. But in his final years, prophetic visions had revealed to him that his end was approaching, and that this end would be the prelude to a far greater catastrophe.

The emperor had sensed his death but had not fled it. Survivors' reports indicate that he walked toward his fate with a serenity that astonished his guards and assassins alike. His final acts were deliberate: entrusting the **Amulet of Kings** to an unknown prisoner, an apparently senseless gesture that proved to be the decision that saved the world.

## The Mythic Dawn and the Conspiracy

The **Mythic Dawn** was a cult devoted to **Mehrunes Dagon**, the Daedric Prince of destruction and radical change. Led by **Mankar Camoran**, an Altmer (or Bosmer, according to some sources) who claimed to be a descendant of the Camoran line of Valenwood, the cult had infiltrated imperial society for decades, preparing the opening of the **Oblivion Gates** and the invasion of Tamriel by Daedric hordes.

The Mythic Dawn's plan had a terrifying logic. The Septim bloodline was bound to the **Dragonfires** through the Amulet of Kings. As long as a Septim lived and the Fires burned, the barriers between **Oblivion** and **Mundus** held firm, preventing any large-scale Daedric invasion. To open the way for Mehrunes Dagon, it was therefore necessary to extinguish the Fires by eliminating every bearer of Septim blood.

The assassination of the emperor and his three recognized sons was coordinated with military precision. The crown princes were killed at their respective residences, probably in the hours before or after their father's murder. In a single night, the Septim line was presumed extinct, and the Dragonfires went out for the first time in four centuries.

## The Final Words and the Prophecy

The final words of Uriel Septim VII, spoken to a nameless prisoner in the tunnels beneath the imperial prison, are among the most quoted in Tamrielic history. The emperor spoke of dreams, of destiny, and of stars aligning for a moment of cosmic transformation. He affirmed that his death was not an ending but the beginning of a chapter written long ago.

By entrusting the Amulet of Kings to the prisoner, Uriel Septim was performing a conscious prophetic act. He knew, through his visions, that this prisoner would play a crucial role in the events to come. This prescience, whether of divine origin or simply the fruit of intuition honed by decades of power, proved perfectly accurate.

The emperor also revealed the existence of an illegitimate son, **Martin**, a priest of **Akatosh** living incognito in the chapel of **Kvatch**. This revelation, made in his final moments of life, was Uriel Septim's political testament: a secret succession plan, prepared for a contingency he had long dreaded. Martin was the Empire's insurance policy, the last hope of a bloodline whose enemies believed they had eradicated it.

## The Prisoner and the Mission

The prisoner to whom Uriel Septim entrusted the Amulet of Kings became the **Champion of Cyrodiil**, one of the greatest heroes in Tamrielic history. Their identity, race, and past remain mysterious — the chronicles do not agree on these details — but their actions changed the course of history. Bearing the Amulet, they became the link between the old world and the new, the messenger who would connect Martin to his heritage.

The mission was clear: bring the Amulet of Kings to **Jauffre**, Grand Master of the **Blades**, at **Weynon Priory**, then find Martin before the Mythic Dawn could do so. Every hour counted, for the Oblivion Gates were already beginning to open across Cyrodiil, and without a Septim to relight the Dragonfires, nothing could stop the invasion.

The prisoner's journey, from the imperial prison to the flames of Kvatch and then to the halls of the **Temple of the One**, constitutes one of the most desperate and most important quests of the Third Era. Every step was a race against time, every victory a temporary reprieve in a world disintegrating under the assaults of Mehrunes Dagon.

## Historical Significance

The assassination of Uriel Septim VII was not merely the murder of a political leader. It was the breaking of a cosmic pact, the shattering of a metaphysical barrier that had protected the mortal world since the founding of the Empire by **Tiber Septim**. By killing the last recognized emperor, the Mythic Dawn was not merely changing the political landscape: it was altering the fundamental laws governing the relationship between Mundus and Oblivion.

The **Oblivion Crisis** that followed was the direct and predictable consequence of this act. Daedric gates opened in all provinces, pouring Dremora and other horrors onto an unprepared continent. Thousands of civilians perished, cities were destroyed, and for a moment, it seemed all of Tamriel would be overwhelmed by the forces of destruction.

It was only through the sacrifice of **Martin Septim**, the illegitimate son revealed in Uriel's final moments, that the crisis was resolved. Martin shattered the Amulet of Kings, summoning the avatar of **Akatosh** himself to drive back Mehrunes Dagon in the streets of the Imperial City. But this triumph cost the world its last divine imperial bloodline, and the era that followed — the **Fourth Era** — began without an emperor and without the protection of the Dragonfires.

## The Memorial Legacy

The memory of Uriel Septim VII is that of a man who knew his destiny and accepted it with grace. His final words, imbued with wisdom and resignation, are studied in the temples of Akatosh as an example of dignified submission to divine will. The old emperor, despite his imperfections and past failures, redeemed an entire life through the dignity of his death.

The site of his assassination, in the tunnels beneath the Imperial City, became an informal pilgrimage site. Imperial citizens left flowers and prayers there, honoring the last emperor of a bygone era. For the people of Cyrodiil, the death of Uriel Septim marked the end of an age of relative security and the beginning of an uncertain future, without the protection of the dragon bloodline.
