---
title: "Uriel Septim VII"
description: "The life and reign of the last great Emperor of the Septim dynasty, from his imprisonment by Jagar Tharn to his assassination marking the beginning of the Oblivion Crisis"
slug: uriel-septim-vii
category: "personnages"
era: "third-era"
timelineYear: 389
keywords:
  - uriel septim VII
  - emperor
  - septim
  - jagar tharn
  - imperial simulacrum
  - oblivion crisis
  - mythic dawn
  - assassination
  - amulet of kings
---

## Uriel Septim VII: The Last Great Emperor

Uriel Septim VII was the twenty-first Emperor of the Septim dynasty and one of the most defining rulers of the Third Era. His exceptionally long reign — from 3E 368 to 3E 433 — was marked by major crises, a ten-year dimensional imprisonment, and ended with his assassination that triggered the Oblivion Crisis. A complex and tragic figure, he embodies both the grandeur and the decline of the Septim Empire.

## Youth and Accession to the Throne

### The Early Years

Uriel Septim VII was born the son of Emperor Pelagius Septim IV. Raised in the Imperial tradition, he received a thorough education blending martial arts, diplomacy, history, and philosophy. From an early age, he demonstrated a keen intelligence and an intuitive grasp of political subtleties.

### The Coronation

Uriel acceded to the Ruby Throne in 3E 368, upon his father's death. His coronation marked the beginning of a reign that would weather some of the gravest crises of the Third Era. The young emperor inherited a vast but fragile empire, undermined by provincial tensions and court intrigues.

## The Pre-Simulacrum Reign

### The Early Reforms

During the early years of his reign, Uriel Septim VII proved a competent administrator and a skilled diplomat. He consolidated relations with the provinces, maintained the balance between the noble factions of Cyrodiil, and strengthened the Imperial institutions.

### The Relationship with Jagar Tharn

Uriel committed the fatal mistake of trusting Jagar Tharn, a battlemage of considerable power whom he appointed Imperial Battlemage. Tharn, concealing his true ambitions behind a mask of loyalty, infiltrated the innermost circle of the Emperor's power.

## The Imperial Simulacrum (3E 389–399)

### Tharn's Betrayal

In 3E 389, Jagar Tharn set his plan in motion. Using the Staff of Chaos, he imprisoned Uriel Septim VII in an alternate dimension and took his place through illusion spells. For ten years, the true Emperor languished in a dimensional prison while an impostor governed the Empire.

### The Imprisonment

During these ten years of captivity, Uriel Septim VII endured unspeakable suffering. Trapped between dimensions, cut off from all contact with the mortal world, he could only watch helplessly as his Empire slowly deteriorated under the yoke of the false Emperor.

### The Liberation

Uriel Septim VII's liberation was the work of the Eternal Champion, an anonymous prisoner guided by the ghost of Ria Silmane, Tharn's former apprentice whom he had assassinated. After gathering the fragments of the Staff of Chaos, the Champion confronted Tharn and restored the legitimate Emperor to his throne.

## The Post-Simulacrum Reign

### A Changed Emperor

The Uriel Septim VII who returned to the throne in 3E 399 was no longer the same man. The experience of imprisonment had profoundly marked him, granting him a gravity and an almost mystical prescience. He developed prophetic vision and a deeper understanding of the forces governing Mundus.

### Restructuring the Empire

Back in power, Uriel had to contend with the damage wrought by ten years of corrupt governance. The provinces had drifted away, institutions were weakened, and trust in Imperial power had eroded. He methodically set about rebuilding Imperial authority.

### The War of Betony (3E 403)

Shortly after his restoration, Uriel had to manage the War of Betony between Daggerfall and Sentinel. This regional conflict, though limited in scope, illustrated the tensions the Simulacrum had allowed to build between the kingdoms.

### The Miracle of Peace (3E 417)

One of the most mysterious events of Uriel's reign was the Miracle of Peace, also called the Warp in the West. This metaphysical event restructured the geopolitics of the Iliac Bay region, reducing dozens of micro-kingdoms to a handful of powerful states. Uriel's exact role in this event remains debated by historians.

### The Morrowind Negotiations

Uriel also negotiated the Armistice with Morrowind, formally integrating the province into the Empire while granting it considerable autonomy. This skillful diplomacy allowed Imperial influence to expand without recourse to war.

## The Final Years

### Prophetic Visions

During the final years of his reign, Uriel Septim VII was increasingly tormented by prophetic visions. He sensed the approach of an apocalyptic catastrophe and devoted his last energies to preparing Tamriel for the coming ordeal.

### The Threat of the Mythic Dawn

The Emperor was aware of the growing power of the Mythic Dawn Order, a cult devoted to the Daedric Prince Mehrunes Dagon. He knew this order was preparing a large-scale invasion from the planes of Oblivion, but Imperial resources proved insufficient to counter this threat by conventional means.

### The Assassinated Sons

Before the final attempt on Uriel himself, his three legitimate sons were assassinated by the Mythic Dawn. These coordinated murders aimed to eliminate every heir capable of relighting the Dragonfires and maintaining the barriers between Mundus and Oblivion.

## The Assassination

### The Flight Through the Sewers

On the 27th of Last Seed, 3E 433, the Mythic Dawn launched its final assault. The Emperor, accompanied by his last Blades, attempted to flee through the secret passages beneath the Imperial Prison. It was there that he encountered the prisoner who would become the Hero of Kvatch — a meeting he had foreseen in his prophetic dreams.

### The Final Words

Uriel Septim VII entrusted the Amulet of Kings to the prisoner with the mission to bring it to Jauffre, Grand Master of the Blades. His final words revealed that he had accepted his fate and that his death was part of a greater plan. The Mythic Dawn assassin struck him as he completed his mission.

### The Significance of His Death

The death of Uriel Septim VII was not merely a political assassination. It severed the line of the Dragon Covenant Holders and extinguished the Dragonfires in the Empire's temples, opening the way for the Daedric invasion. His conscious sacrifice, however, enabled the transmission of the Amulet of Kings and, ultimately, the resolution of the Oblivion Crisis.

## The Legacy

### A Paradoxical Reign

The reign of Uriel Septim VII is a historical paradox: sixty-five years on the throne, but ten of them usurped. An emperor who presided over the slow decline of the Imperial institution while holding together, through sheer will, a fractured Empire.

### The End of the Dynasty

With the deaths of Uriel and his legitimate sons, the Septim dynasty was extinguished. Only Martin, his illegitimate and unknown son, still carried the Dragonblood. Martin's ultimate sacrifice to close the Oblivion Gates permanently ended the line of Tiber Septim.

### The Imperial Memory

Uriel Septim VII is venerated in popular memory as the last true Emperor, the one who sacrificed his life to protect his people. Imperial chapels preserve his memory, and his reign is taught as an example of both the greatness and the tragedies inherent in the Imperial burden.
