---
title: "El Aurbis — Estructura de la Realidad"
slug: "aurbis"
era: "dawn-era"
category: "cosmologie"
tags: ["aurbis", "aetherius", "oblivion", "mundus", "nirn", "chim", "amaranto", "godhead"]
timelineYear: -9999
summary: "La cosmología del universo de Elder Scrolls: Aetherius, Oblivion, Mundus y las teorías metafísicas (CHIM, Amaranto, Godhead) que sustentan toda la realidad."
sources: ["UESP: Cosmology", "The Imperial Library: Cosmology", "Loveletter from the Fifth Era"]
---

![Estructura del Aurbis](/images/dawn-era/aurbis-map.png)

## Visión General

El **Aurbis** es la totalidad de la existencia en el universo de Elder Scrolls. No es simplemente un "universo" en el sentido físico — es un conjunto de planos de existencia entrelazados, cada uno obedeciendo sus propias leyes.

La estructura del Aurbis puede visualizarse como un conjunto de esferas concéntricas:

## Los Planos de Existencia

### Aetherius — El Plano Inmortal
El plano de la magia pura y la energía creadora. Toda la **magia** de Mundus proviene de Aetherius — se filtra a través de las estrellas y el sol (que son los agujeros dejados por Magnus y los Magna-Ge cuando huyeron de la creación).

Las almas de los virtuosos difuntos se unen a Aetherius (Sovngarde para los Nórdicos, las Costas Lejanas para los Redguard, etc.).

### Oblivion — Los Reinos Daédricos
Un vasto espacio que contiene los reinos personales de los **Príncipes Daédricos** — planos de realidad moldeados por la voluntad de cada Príncipe:
- **Coldharbour** (Molag Bal) — un lugar de dominación y frío
- **Shivering Isles** (Sheogorath) — locura, dividida en Mania y Dementia
- **Apocrypha** (Hermaeus Mora) — biblioteca infinita de saber prohibido
- **Deadlands** (Mehrunes Dagon) — llamas eternas y destrucción

### Mundus — El Plano Mortal
El mundo físico, en cuyo centro se encuentra **Nirn** — el planeta donde viven los mortales. Tamriel es el continente principal de Nirn.

Mundus es único porque es el único plano donde el **tiempo** fluye linealmente (gracias a Akatosh) y donde los seres son mortales.

## Las Teorías Metafísicas

### El Godhead (La Cabeza Divina)
Según ciertas interpretaciones esotéricas, **toda la realidad es un sueño**. El Aurbis entero existe en la mente de un ser llamado el **Godhead** — un Durmiente cósmico cuyo sueño constituye la existencia.

### CHIM
El **CHIM** (pronunciado "KIM") es el estado de conciencia en el que un ser se da cuenta de que es un personaje dentro del Sueño del Godhead — **y al mismo tiempo se niega a dejar de existir**. Es afirmar "SOY" ante la revelación de que no eres real.

Quienes alcanzan el CHIM sin disolverse adquieren un poder casi omnipotente dentro del Sueño. Vivec y Tiber Septim son los dos individuos más frecuentemente citados como quienes lograron el CHIM.

### El Amaranto
Más allá del CHIM existe el **Amaranto** — la capacidad de **soñar el propio sueño**, convirtiéndose en un nuevo Godhead y creando un Aurbis nuevo e independiente. Es la trascendencia última.

### Suma Cero
El fracaso del CHIM. Cuando un ser se da cuenta de que no es real pero **no logra mantener su identidad**, sufre la **suma cero** — deja de existir, borrado de la realidad como si nunca hubiera sido.

## Las Torres

Las **Torres** son estructuras metafísicas que anclan la realidad de Mundus. Cada una tiene una **Piedra** (un artefacto o concepto que la activa):

| Torre | Piedra | Estado |
|------|--------|--------|
| Ada-Mantia (Direnni) | Convención (el evento) | Activa |
| Torre Blanco-Oro | Amuleto de los Reyes | Desactivada (3E 433) |
| Torre Roja | Corazón de Lorkhan | Desactivada (3E 427) |
| Torre de Nieve | Desconocida | Incierto |
| Torre de Oricalco | Desconocida | Destruida (hundimiento de Yokuda) |
| Torre de Cristal | Desconocida | Desactivada (4ª E ~?) |

Si todas las Torres son desactivadas, la Convención quedaría "anulada" y Mundus podría disolverse — algo que el Thalmor, según algunas teorías, estaría trabajando activamente para lograr y así restaurar el estado élfico primordial.
