---
title: "CHIM"
description: "El estado de conciencia trascendente que permite alcanzar la divinidad existiendo dentro del Sueño"
slug: "chim"
category: "cosmologie"
era: "dawn-era"
timelineYear: 0
tags: ["chim", "metafísica", "vivec", "tiber-septim", "rueda", "torre", "amor", "godhead", "suma-cero"]
---

## Introducción

CHIM (pronunciado "kim") es un concepto metafísico fundamental en la cosmología de los Elder Scrolls. Designa un estado de conciencia trascendente en el que un ser logra comprender la verdadera naturaleza de la realidad — que todo el universo es un Sueño del Godhead — manteniendo a la vez su sentido individual de identidad. Quien alcanza CHIM se convierte efectivamente en un dios, capaz de reescribir la realidad a voluntad, mientras sigue existiendo dentro del Sueño.

La palabra CHIM proviene del ehlnofex y se traduce aproximadamente como "realeza", "divinidad" o "estrella". Está estrechamente relacionada con los conceptos de la Rueda, la Torre y el Godhead.

## La Rueda y la Torre

### La Metáfora de la Rueda

Para comprender CHIM, hay que entender primero la metáfora de la Rueda. El Aurbis — la totalidad de la existencia — puede visualizarse como una rueda:

- Los **radios** de la rueda son los Aedra y los Daedra, las fuerzas divinas que estructuran la realidad
- La **llanta** es la frontera entre el plano mortal y Aetherius/Oblivion
- El **cubo** es Mundus, el plano mortal, en el centro de todo
- El **espacio entre los radios** representa los distintos planos de Oblivion

### La Torre: La Rueda Vista de Lado

Cuando se mira la Rueda de lado — es decir, desde una perspectiva trascendente — ya no aparece como un círculo sino como una línea vertical: la letra I. Esa es la Torre, el símbolo de la individualidad y la autoconciencia dentro del Sueño.

La capacidad de "ver la Rueda de lado" y percibirla como una Torre es el primer paso hacia CHIM. Quien lo logra comprende que:
1. Toda la realidad es un Sueño
2. Él no es más que un fragmento de ese Sueño
3. Y sin embargo, existe como individuo

## La Paradoja de CHIM

### La Comprensión del Sueño

Alcanzar CHIM exige enfrentarse a una verdad terrible: todo lo que existe — cada ser, cada mundo, cada dios — no es más que un sueño en la mente del Godhead. Nada es real en sentido absoluto. Cada individuo, cada conciencia, no es más que un pensamiento fugaz en una mente cósmica dormida.

### La Prueba de la Identidad

Ante esta revelación, dos desenlaces son posibles:

**La Suma-Cero**: La mayoría de los seres que llegan a esta comprensión simplemente dejan de existir. Al comprender que no son reales, pierden su sentido de identidad y se disuelven en la nada. Esa es la Suma-Cero — la aniquilación total del ser. Se dice que los Dwemer podrían haber alcanzado colectivamente la Suma-Cero durante su desaparición, aunque esta teoría es debatida.

**CHIM**: Los raros individuos capaces de mantener su identidad ante esta verdad alcanzan CHIM. Dicen simultáneamente "yo no soy" (porque comprenden que son un sueño) y "YO SOY" (porque afirman su existencia a pesar de todo). Esta paradoja está en el núcleo de CHIM: existir y no existir al mismo tiempo, ser a la vez el sueño y el soñador.

### El Amor como Clave

Los textos metafísicos, especialmente los Sermones de Vivec, sugieren que la clave para mantener la propia identidad ante la Suma-Cero es el amor — no el amor romántico, sino un amor absoluto e incondicional por la existencia misma, en toda su belleza y su horror. Este amor permite decir "todo esto soy yo, y elijo existir" en lugar de "nada de esto es real, por lo tanto no existo".

## Los Seres que Alcanzaron CHIM

### Vivec

Vivec, el poeta-guerrero-dios del Tribunal de Morrowind, es el caso más documentado de un ser que alcanzó CHIM. En sus Treinta y Seis Lecciones, describe el proceso y las implicaciones de esta trascendencia. Vivec utilizó CHIM para lograr hazañas imposibles, entre ellas:

- Reescribir retroactivamente su propia historia (convirtiéndose en un dios desde siempre, incluso antes de haber accedido al poder del Corazón de Lorkhan)
- Detener la luna Baar Dau (el Ministerio de la Verdad) en el cielo sobre la Ciudad de Vivec por un acto de pura voluntad
- Enseñar los secretos de la metafísica a través de sus crípticos Sermones

Sin embargo, el estatus de Vivec como poseedor de CHIM se complica por su naturaleza de dios-mentiroso. Sus propios relatos mezclan deliberadamente verdad y mentira, haciendo imposible distinguir lo real de lo ficticio.

### Tiber Septim / Talos

Tiber Septim es considerado por muchos como el segundo ser en haber alcanzado CHIM. Según ciertas tradiciones, fue a través de CHIM que transformó la jungla tropical de Cyrodiil en la tierra templada que se conoce hoy — un acto de reescritura retroactiva de la realidad tan poderoso que modificó no solo el presente sino también el pasado.

El ascenso de Talos al rango de Divino (el Noveno Divino) podría estar directamente relacionado con su consecución de CHIM. Al comprender la naturaleza del Sueño y afirmar su existencia a pesar de todo, se convirtió literalmente en un dios — no por el culto de los mortales, sino por su propia trascendencia.

## CHIM y los Sermones de Vivec

### El Sermón Treinta y Seis

El Sermón Treinta y Seis de Vivec contiene el pasaje más explícito sobre CHIM:

"El mundo tal como lo conoces no es más que un sueño. Pero os digo esto: reconocer el sueño es el primer paso. El segundo es mirar ese sueño de frente y decir 'YO SOY' a pesar de todo. Eso es CHIM. Esa es la realeza."

### Las Lecciones Ocultas

Los Sermones de Vivec contienen numerosas referencias codificadas a CHIM, frecuentemente disimuladas en metáforas y alegorías. El tema recurrente de la "Torre secreta" — distinta de las Torres físicas de Mundus — hace referencia al estado de CHIM en sí: la capacidad de percibirse como un eje vertical (I) en la Rueda horizontal (O) de la existencia.

## CHIM y la Magia

### Más allá de la Magia Convencional

CHIM no es magia en el sentido convencional. La magia ordinaria — ya sea de Destrucción, Conjuración o Alteración — manipula las leyes de la realidad establecidas durante la Convención. CHIM trasciende esas leyes por completo. Un ser que ha alcanzado CHIM no "lanza hechizos" — reescribe la realidad misma, porque ha comprendido que esa realidad no es más que un sueño y puede modificarse como tal.

### Los Límites de CHIM

A pesar de su poder aparentemente infinito, CHIM parece tener límites — o al menos, sus poseedores eligen limitarse. Ni Vivec ni Talos usaron CHIM para resolver todos los problemas de Mundus. Se proponen varias explicaciones:

- CHIM podría ser menos omnipotente de lo que parece
- Sus poseedores podrían comprender que ciertos sufrimientos son necesarios para la estructura del Sueño
- El uso excesivo de CHIM podría arriesgarse a despertar al Godhead, destruyendo toda existencia

## CHIM, Amaranto y el Godhead

### La Jerarquía de la Trascendencia

CHIM no es el nivel último de trascendencia en la cosmología de los Elder Scrolls. Por encima de CHIM se encuentra el Amaranto — el estado en el que un ser ya no se limita a existir dentro del Sueño comprendiéndolo, sino que crea su propio Sueño, convirtiéndose en un nuevo Godhead. El Amaranto es a CHIM lo que CHIM es a la conciencia mortal.

### El Peligro para el Godhead

La existencia de CHIM plantea una pregunta inquietante: si un ser dentro del Sueño puede volverse consciente de la naturaleza onírica de la realidad, ¿qué ocurre si el propio Godhead despierta? Algunos teóricos sugieren que eso es precisamente lo que las Torres evitan — mantienen la estabilidad del Sueño para que el Godhead no despierte, pues su despertar significaría el fin de toda existencia.

## Interpretaciones y Controversias

### ¿Es CHIM Real?

Algunos eruditos tamriélicos cuestionan la realidad de CHIM. Vivec podría ser simplemente un mentiroso que usa conceptos filosóficos para justificar su poder ilegítimo robado al Corazón de Lorkhan. Tiber Septim podría haber transformado Cyrodiil por otros medios (el Numidium, por ejemplo) y la leyenda de CHIM no sería más que una mitificación posterior.

### La Cuarta Pared Metafísica

CHIM se interpreta con frecuencia como una forma de "ruptura de la cuarta pared" metafísica. Un ser que alcanza CHIM comprende que está en un "juego" (el Sueño del Godhead) — una metáfora que algunos eruditos vinculan a la propia naturaleza de los Elder Scrolls como universo ficticio. Esta lectura metatextual es debatida, pero enriquece enormemente la profundidad filosófica del concepto.

## Conclusión

CHIM representa una de las cimas del pensamiento metafísico tamriélico — un concepto que mezcla la filosofía oriental (el maya hindú, el sueño budista), el existencialismo occidental y la teoría del videojuego en una síntesis única. Es la promesa de que incluso en un universo que no es más que un sueño, la afirmación de la identidad individual puede conducir a la trascendencia última — siempre que se tenga el coraje de mirar el vacío de frente y decir "YO SOY".
