---
title: "Dibella"
slug: "dibella"
era: "dawn-era"
category: "aedra"
tags: ["aedra", "divinos", "belleza", "arte", "amor", "estética"]
timelineYear: -99950
summary: "Dibella, diosa de la belleza y el arte, patrona de artistas y amantes de Tamriel."
sources: ["Varieties of Faith in the Empire", "The Teachings of Dibella", "The Book of the Divines"]
---

## La Diosa de la Belleza

**Dibella** es la Divina de la belleza, el arte y el amor carnal. Entre los **Divinos**, encarna la apreciación estética en todas sus formas, desde la creación artística más sublime hasta los placeres de la carne. Su culto celebra la belleza como manifestación de lo divino en el mundo mortal, y sus fieles consideran el arte una forma de oración.

En la cosmología de la **Era del Alba**, Dibella es una de los et'Ada que contribuyeron a la creación de **Mundus**. Su aportación al plano mortal se describe con frecuencia como la belleza misma: sin ella, el mundo sería funcional pero carente de estética, un lugar gris e insulso. Ella dio al mundo la capacidad de ser bello y a los mortales la capacidad de apreciar esa belleza.

## Las Múltiples Facetas de Dibella

El culto de Dibella abarca muchos aspectos de la experiencia mortal. La belleza física, por supuesto, pero también la belleza artística, musical, literaria e incluso la belleza de un acto altruista. Sus sacerdotisas enseñan que la belleza no es superficial sino que revela una verdad profunda sobre la naturaleza de la creación.

El aspecto carnal del culto de Dibella es con frecuencia malentendido por los profanos. Los dibellanos no predican la disipación sino el arte del amor físico como expresión de la conexión íntima entre dos seres. Esta dimensión distingue claramente a Dibella de **Sanguine**, el Príncipe Daédrico de los placeres, cuyo acercamiento a la sensualidad carece de toda dimensión espiritual o artística.

Las enseñanzas de Dibella incluyen los Misterios de Dibella, un conjunto de prácticas y saberes transmitidos únicamente a los iniciados. Estos misterios son celosamente guardados por las sacerdotisas y conciernen tanto a las artes eróticas como a las técnicas más elevadas de la creación artística.

## Los Templos y el Culto

El templo de Dibella más célebre de Cielos del Norte se encuentra en Markarth, encaramado en las alturas de la ciudad dwemer. Este templo está custodiado por sacerdotisas devotas que mantienen las tradiciones del culto y acogen a los fieles que buscan inspiración artística o curación emocional.

La tradición del templo de Markarth incluye la búsqueda periódica de una Sibila, una joven elegida por la propia Dibella para servir de canal entre la diosa y sus fieles. La Sibila es identificada por visiones y señales divinas, y después criada en el templo para convertirse en la voz de Dibella en **Nirn**.

Otros templos importantes existen en Anvil, en Cyrodiil, y en diversas ciudades de Roca Alta, donde los **Bretones** integran el culto de Dibella en su tradición cortesana y sus artes refinadas.

## Dibella y las Artes

La influencia de Dibella en las artes de Tamriel es inmensa. Pintores, escultores, músicos, poetas y bailarines invocan todos su bendición antes de crear. Los gremios de artistas llevan su símbolo, una flor, y consideran su talento un don de la diosa.

La música es especialmente sagrada para Dibella. Los bardos de Tamriel, pertenezcan o no al Colegio de Bardos de Soledad, la reconocen como su patrona espiritual. Las composiciones más bellas se dice que están inspiradas por Dibella, y las melodías que conmueven a los oyentes hasta las lágrimas son consideradas prueba de su favor.

La arquitectura es también un dominio de Dibella. Los templos más ornamentados del Imperio, con sus columnas esculpidas y sus elaborados frescos, son homenajes a la diosa. Los arquitectos imperiales oran a Dibella para que sus creaciones sean no solo sólidas sino también bellas.

## Dibella en las Distintas Culturas

Los **Imperiales** veneran a Dibella como patrona de la cultura y las artes refinadas. La alta sociedad imperial considera la devoción a Dibella como una señal de refinamiento y educación. Los salones literarios y las galerías de arte se colocan a menudo bajo su patrocinio.

Entre los **Nórdicos**, Dibella tiene una presencia menor en el panteón tradicional, pero su culto se extendió con la influencia imperial. Los nórdicos que la veneran tienden a poner el acento en la belleza de la naturaleza salvaje y la intensidad del amor apasionado más que en las bellas artes.

Los **Cabeza Roja** integran un aspecto similar a Dibella en su panteón bajo el nombre de Morwha, una diosa de la fertilidad con múltiples brazos, lo que sugiere una antigua conexión entre estas tradiciones.

## Bendiciones e Influencia

La bendición de Dibella otorga un encanto sobrenatural y una mayor capacidad de persuasión. Los fieles bendecidos por Dibella descubren que sus palabras tienen más impacto y que su presencia atrae naturalmente la atención y la simpatía.

Las sacerdotisas de Dibella son consejeras muy solicitadas en asuntos del corazón, pero también apreciadas mediadoras diplomáticas. Su formación las convierte en expertas en el arte de la comunicación, la seducción intelectual y la resolución de conflictos mediante el encanto y la empatía.

## Oposición a las Fuerzas Destructoras

Dibella se opone de forma natural a las fuerzas que destruyen la belleza. **Namira**, el Príncipe Daédrico de la decrepitud y la fealdad, es su antítesis directa. Donde Dibella celebra la belleza, Namira glorifica la repulsión. Este conflicto cósmico se manifiesta en el mundo mortal como la oposición entre quienes crean y quienes degradan.

Los fieles de Dibella consideran la guerra una abominación estética tanto como moral. La destrucción del arte, el saqueo de bibliotecas y la ruina de edificios magníficos son para ellos pecados tan graves como el asesinato. Preservar la belleza del mundo es un deber sagrado.
