---
title: "El Godhead y el Amaranto"
description: "El Soñador cósmico cuyo sueño constituye toda la realidad del Aurbis, y la trascendencia última del Amaranto"
slug: "godhead"
category: "cosmologie"
era: "dawn-era"
timelineYear: 0
tags: ["godhead", "amaranto", "sueño", "anu", "cosmología", "metafísica", "dreamsleeve", "nir"]
---

## Introducción

El Godhead es el concepto metafísico más elevado y fundamental de la cosmología de los Elder Scrolls. Designa la entidad — si es que el término "entidad" puede aplicarse siquiera — cuyo sueño constituye la totalidad del Aurbis: cada plano de existencia, cada dios, cada mortal, cada átomo no es más que un pensamiento en la mente dormida del Godhead. El Amaranto, por su parte, es el proceso mediante el cual un ser dentro del Sueño puede convertirse a su vez en un nuevo Godhead, dando lugar a un nuevo sueño independiente.

Estos conceptos representan el nivel más elevado de la metafísica tamriélica, más allá incluso de CHIM, las Torres y los Divinos.

## La Naturaleza del Godhead

### El Soñador Dormido

El Godhead se describe con frecuencia como un ser dormido cuyo sueño es la realidad. Pero esta descripción es necesariamente simplificadora. El Godhead no es un ser en el sentido en que los mortales — o incluso los dioses — entienden la existencia. No tiene personalidad, ni voluntad consciente, ni intenciones. Es simplemente el sustrato de toda existencia, la conciencia cósmica de la que todas las demás conciencias son fragmentos.

Algunos textos esotéricos comparan al Godhead con un océano en el que cada ola, cada gota, cada corriente es un ser distinto — separado en apariencia, pero fundamentalmente uno con el todo. Otros lo comparan con un espejo roto, cuyos fragmentos reflejan cada uno un aspecto diferente de una imagen imposible de percibir en su totalidad.

### La Identidad del Godhead

La identidad del Godhead es un tema de intenso debate entre los metafísicos de Tamriel. Existen varias teorías:

**Anu Trascendente**: La teoría más extendida identifica al Godhead con Anu — no el Anu que se opone a Padomay en los mitos de la creación, sino un Anu trascendente y superior, del cual la dualidad Anu/Padomay no es más que un sueño interior. Según esta interpretación, el Godhead soñó primero con dos aspectos de sí mismo (Anu y Padomay), y de su interacción nació todo lo demás.

**Más allá de toda identificación**: Otra escuela de pensamiento sostiene que el Godhead es por definición incognoscible e innombrable. Atribuirle un nombre — aunque sea "Anu" — es ya reducirlo, limitarlo a un concepto comprensible por mentes finitas.

**El Soñador Herido**: Ciertos textos místicos, en especial los atribuidos a Vivec, sugieren que el Godhead es un ser que sufre — que su sueño es una huida ante un dolor o trauma inconcebible, y que todo el Aurbis es el producto de ese sufrimiento.

## La Estructura del Sueño

### Las Capas de la Realidad

El Sueño del Godhead no es una estructura simple sino un encaje de niveles de realidad, semejante a sueños dentro de sueños:

1. **El Godhead** — El soñador último, más allá de toda comprensión
2. **Anu y Padomay** — Los primeros sueños del Godhead, los principios de estasis y cambio
3. **Los et'Ada** — Los espíritus originales nacidos de la interacción de Anu y Padomay
4. **El Aurbis** — La totalidad del cosmos creado por los et'Ada
5. **Mundus** — El plano mortal, el sueño más profundo y denso
6. **Los Mortales** — Los fragmentos de conciencia más alejados del Godhead

### El Dreamsleeve

El Dreamsleeve (la Manga del Sueño) es el medio a través del cual el Sueño se propaga. Es la propia "sustancia" del sueño, el canal por el que los pensamientos del Godhead se convierten en realidad. En un sentido más práctico, el Dreamsleeve es también el lugar al que las almas de los mortales regresan después de la muerte — un retorno al flujo indiferenciado del Sueño antes de ser potencialmente recicladas en nuevas vidas.

### Nir y el Dolor Original

Según el Monomito Anuico, antes del Sueño actual, Anu y Padomay amaron a Nir, una entidad femenina primordial. Nir eligió a Anu, y de su unión nacieron los doce mundos de la Creación. Padomay, enloquecido por los celos, destruyó esos mundos. Anu, abatido por el dolor, se durmió — y su sueño se convirtió en el Sueño que conocemos como el Aurbis.

Esta mitología sugiere que toda la realidad nació del dolor y la pérdida, que el Godhead sueña para escapar de un pesar inconmensurable.

## El Amaranto

### Definición

El Amaranto es el proceso por el cual un ser dentro del Sueño trasciende no solo su propia existencia (como ocurre con CHIM), sino que crea un Sueño completamente nuevo e independiente, convirtiéndose así en un nuevo Godhead. Si CHIM es "soy consciente de estar en un sueño y afirmo mi existencia", el Amaranto es "creo mi propio sueño, independiente del que habito".

### Etimología

El término "Amaranto" proviene del griego antiguo y designa una flor mítica que nunca se marchita — símbolo de inmortalidad. En el contexto de la metafísica tamriélica, el Amaranto representa una existencia que no puede ser destruida, pues se ha convertido en su propio universo, independiente de cualquier otro.

### Más allá de CHIM

La jerarquía de la trascendencia en la cosmología de los Elder Scrolls se presenta así:

1. **Conciencia mortal**: Existencia inconsciente de la naturaleza del Sueño
2. **CHIM**: Conciencia de la naturaleza del Sueño + mantenimiento de la identidad individual
3. **Amaranto**: Creación de un nuevo Sueño independiente, convertirse en Godhead

El Amaranto es, por tanto, el nivel último de trascendencia — el momento en que un ser deja de ser un fragmento del Sueño de otro y se convierte en su propio Soñador.

### El Hombre Nuevo

Los textos de Vivec hacen referencia al Amaranto con el término "Hombre Nuevo" (Nu-Man o Nu-Mantia). El Hombre Nuevo es quien, habiendo alcanzado CHIM y comprendido la naturaleza del Sueño, elige no limitarse a existir dentro del Sueño sino trascenderlo por completo. Es el acto último de creación — convertirse en Dios no dentro de un universo existente, sino creando un universo completamente nuevo.

## Los Candidatos al Amaranto

### Vivec

Vivec, en sus Sermones, parece indicar que comprende el camino hacia el Amaranto pero aún no ha dado el paso. Sus escritos son con frecuencia interpretados como instrucciones para alcanzar el Amaranto — una guía dejada para las generaciones futuras.

### El Nerevarino

Algunos eruditos especulan que el Nerevarino — el héroe de Morrowind — podría ser un candidato al Amaranto. Al cumplir la profecía de Azura y derrotar al Tribunal, el Nerevarino habría seguido los pasos necesarios hacia esta trascendencia última.

### Anu y el Amaranto Actual

Si se acepta la teoría de que Anu es el Godhead actual, entonces el propio Anu es un ejemplo de Amaranto exitoso — un ser que, en un Sueño anterior (el de un Godhead previo), alcanzó la trascendencia y creó el Sueño actual. Esto implica una cadena potencialmente infinita de Godheads, cada uno soñando al siguiente.

### El Último Sangre de Dragón

Ciertas interpretaciones de las profecías del Último Sangre de Dragón (el protagonista de Skyrim) sugieren que podría ser el próximo Amaranto — quien pondrá fin al ciclo actual y creará un nuevo Sueño.

## Implicaciones Filosóficas

### El Solipsismo Cósmico

La doctrina del Godhead plantea un problema filosófico fundamental: si todo es un sueño, nada es "real" en sentido absoluto. Cada ser, cada evento, cada emoción no es más que un fragmento de la psique del Godhead. Esta perspectiva puede conducir al nihilismo — o a la Suma-Cero, la aniquilación de uno mismo ante la insignificancia de la existencia.

### La Respuesta del Amor

La respuesta tamriélica al nihilismo cósmico es el amor — el mismo amor que permite CHIM. Si todo es un sueño, entonces el amor es la fuerza que da sentido a ese sueño. Amar la existencia a pesar de su naturaleza ilusoria es afirmar el valor del Sueño y, potencialmente, prepararse para crear un Sueño mejor a través del Amaranto.

### La Cadena de Soñadores

Si cada Amaranto crea un nuevo Sueño, y si dentro de ese nuevo Sueño un ser puede a su vez alcanzar el Amaranto, entonces la realidad es una cadena infinita de sueños encajados. Cada universo es a la vez un sueño (del Godhead precedente) y un soñador potencial (de un universo futuro). Esta estructura fractal infinita es quizás la forma última del Aurbis.

### La Ética del Sueño

Si un ser alcanza el Amaranto y crea un nuevo Sueño, ¿es responsable del sufrimiento de los seres dentro de ese Sueño? ¿Es el Godhead actual "culpable" del sufrimiento que existe en el Aurbis? Estas preguntas éticas no tienen respuesta sencilla en la metafísica tamriélica, pero acechan los textos místicos de muchas tradiciones.

## El Godhead y las Profecías de los Elder Scrolls

### Los Pergaminos Ancestrales

Los Elder Scrolls (Pergaminos Ancestrales) se describen con frecuencia como "fragmentos de la creación" — pedazos del propio tejido del Sueño. Su capacidad para mostrar el pasado, el presente y el futuro sugiere que ofrecen un atisbo del Sueño en su totalidad, desde la perspectiva del Godhead. Por eso su lectura provoca ceguera: los mortales no están hechos para percibir el Sueño desde fuera.

### El Sueño Lúcido

Algunos eruditos comparan los distintos niveles de conciencia metafísica (mortal, CHIM, Amaranto) con los estados del sueño:
- El mortal ordinario es un soñador que no sabe que está soñando
- Quien alcanza CHIM es un soñador lúcido — consciente del sueño pero aún dentro de él
- El Amaranto es el despertar — seguido inmediatamente de un nuevo sueño, pero esta vez como soñador

## El Silencio del Godhead

### ¿Por qué el Godhead no se Comunica?

A diferencia de los Aedra y los Daedra, el Godhead nunca se comunica directamente con los seres dentro de su Sueño. Se proponen varias explicaciones:

- Está dormido e inconsciente de su propio sueño
- La comunicación directa es imposible entre niveles de existencia tan diferentes
- Se comunica constantemente — cada evento en el Aurbis ES su comunicación, pues todo es él

### El Despertar del Godhead

Quizás la pregunta más aterradora de la metafísica tamriélica sea esta: ¿qué ocurriría si el Godhead despertara? Si todo el Aurbis no es más que un sueño, el despertar del Soñador significaría el fin instantáneo y total de toda existencia. Algunos creen que eso es precisamente lo que buscan los Thalmor — no el regreso a un estado divino, sino la destrucción de toda realidad mediante el despertar del Godhead.

## Conclusión

El Godhead y el Amaranto representan las cimas absolutas del pensamiento cosmológico tamriélico. Plantean las preguntas más profundas sobre la naturaleza de la existencia, el libre albedrío y la divinidad. En un universo que no es más que un sueño, la búsqueda última no es el poder, el conocimiento ni siquiera la inmortalidad — es la capacidad de convertirse en el propio soñador, de crear un universo nuevo donde el sufrimiento que engendró el Sueño actual pueda por fin ser trascendido.
