---
title: "El origen de los Hist"
slug: "hist-origin"
era: "dawn-era"
category: "cosmologie"
tags: ["hist", "argonios", "ciénaga-negra", "árboles-espíritu", "creación"]
timelineYear: -99600
summary: "Los Hist, árboles-espíritu conscientes de la Ciénaga Negra, son quizás las entidades más antiguas de Nirn, anteriores incluso a la Convención."
sources: ["The Annotated Anuad", "Children of the Root", "Murkmire Lore"]
---

## Entidades Anteriores al Tiempo

Los **Hist** están entre los mayores misterios de **Nirn**. Estos árboles gigantes y conscientes que pueblan la **Ciénaga Negra** no son simples vegetales dotados de sentido: son entidades primordiales cuya existencia podría preceder a la creación del mundo tal como lo conocemos. Algunos eruditos sostienen que los Hist ya existían antes de la **Convención**, antes incluso de que el tiempo lineal fuera impuesto a la realidad por **Akatosh**.

Su naturaleza desafía las categorías habituales de la metafísica tamriélica. No son ni **Aedra**, ni **Daedra**, ni **Ehlnofey**. Parecen pertenecer a un orden de existencia completamente distinto, quizás un vestigio de un kalpa anterior o de una realidad anterior a la separación entre **Anu** y **Padomay**. Los propios Hist no comparten su historia con los no-argonios, e incluso sus hijos escamosos comprenden solo una fracción de la sabiduría milenaria de estos árboles.

## La Conciencia Colectiva

A diferencia de los seres individuales, los Hist funcionan como una red de conciencia interconectada. Cada árbol no es una entidad separada sino un nodo en un vasto sistema de pensamiento compartido. Sus raíces se entrelazan profundamente bajo la tierra de la **Ciénaga Negra**, formando una red subterránea por la que circulan no solo nutrientes sino también pensamientos, recuerdos y decisiones.

Esta conciencia colectiva posee una memoria que se extiende a lo largo de eras enteras. Los Hist recuerdan cosas que todas las demás razas han olvidado hace mucho. Fueron testigos de la formación de los continentes, de la Guerra de los **Ehlnofey**, del auge y la caída de incontables imperios. Pero este conocimiento permanece encerrado en su red, accesible únicamente a través de la savia que destilan.

La savia de los Hist es mucho más que un simple líquido vegetal. Es un medio de comunicación, un vector de transformación y, según algunos, la propia sustancia del pensamiento de los Hist hecha tangible. Quienes la consumen sin la preparación adecuada arriesgan la locura o la muerte, abrumados por un flujo de conciencia extraña demasiado vasto para una mente mortal.

## La Relación con los Argonios

Los **Argonios** mantienen con los Hist una relación simbiótica única en todo **Tamriel**. Desde su nacimiento, los argonios son bañados en la savia de los Hist, una ceremonia que los conecta a la red de conciencia arborescente y que, según la tradición, determina su forma física y su identidad. Sin este ritual, un argonio no sería más que un lagarto sin alma, dicen los ancianos de la Ciénaga Negra.

Esta conexión no es unidireccional. Los Hist reciben a cambio las experiencias y emociones de sus hijos escamosos. Cada argonio es un sensor móvil para la red Hist, un ojo y un oído en un mundo que los árboles no pueden explorar directamente. A la muerte de un argonio, su esencia retorna a los Hist, enriqueciendo la memoria colectiva con toda una vida de experiencias.

Durante la **Crisis de Oblivion** al final de la Tercera Era, los Hist demostraron la magnitud de su poder. Percibiendo la inminente invasión daédrica, llamaron de vuelta a sus hijos y los transformaron en aterradores guerreros, tan temibles que las fuerzas de **Mehrunes Dagon** tuvieron que cerrar sus propias puertas de Oblivion en la Ciénaga Negra. Este acontecimiento reveló que los Hist poseen una capacidad de manipulación biológica que supera todo lo que la magia convencional puede lograr.

## Los Hist y la Creación del Mundo

El lugar de los Hist en la cosmogonía de **Nirn** sigue siendo profundamente controvertido. El Anuad Anotado menciona brevemente unas entidades vegetales primordiales que existían en un mundo original antes de su destrucción y reforma. Si los Hist son efectivamente esas entidades, entonces son literalmente más antiguos que el mundo actual: supervivientes de un ciclo previo de creación.

Algunos teólogos del **Culto Imperial** han intentado integrarlos en el marco aédrico tradicional, presentándolos como aspectos menores de **Kynareth** o como espíritus de la naturaleza especialmente poderosos. Pero estas interpretaciones no resisten el análisis: los Hist no muestran ninguna lealtad a los Divinos y parecen operar según principios completamente ajenos al panteón convencional.

Los propios **Thalmor** evitan el tema de los Hist en su doctrina. Si su objetivo es deshacer la creación para restaurar el estado divino original, ¿qué sería de entidades que preceden a esa creación? Los Hist representan una anomalía en casi todas las cosmologías de Tamriel, un recordatorio de que el mundo es mucho más extraño y antiguo de lo que sugieren nuestros mitos.

## El Declive y la Resiliencia

A pesar de su poder, los Hist no son invulnerables. A lo largo de las eras, algunos han sido corrompidos, destruidos o desconectados de la red. Los **Hist Corrompidos** del sur de la Ciénaga Negra constituyen una amenaza que incluso los argonios temen: árboles cuya conciencia ha sido pervertida por influencias desconocidas, quizás daédricas. Estos Hist corrompidos producen una savia tóxica que transforma a quienes la beben en criaturas deformadas y violentas.

La expansión de los imperios humanos y élficos también ha reducido el territorio de los Hist. Bosques enteros fueron talados durante la esclavización de los argonios por los **Dunmer**, y cada árbol perdido representaba no solo una vida sino una parte de la memoria colectiva. Sin embargo, los Hist han sobrevivido a cataclismos mucho mayores. Estaban ahí antes que los imperios, y probablemente seguirán ahí después de su caída.

La paciencia de los Hist es su mayor arma. Piensan en términos de milenios donde los mortales piensan en años. Sus planes, si los tienen, se despliegan en escalas de tiempo incomprensibles para las razas efímeras. Y en las profundidades de la Ciénaga Negra, sus raíces siguen extendiéndose, silenciosas, incansables, conectando árboles separados por cientos de kilómetros en un único organismo pensante — que espera.
