---
title: "Sanguine"
slug: "sanguine"
era: "dawn-era"
category: "daedra"
tags: ["daedra", "príncipe-daédrico", "desenfreno", "placeres", "vino", "festividades"]
timelineYear: -99805
summary: "Sanguine, Príncipe Daédrico del desenfreno, los placeres hedonistas y la transgresión alegre."
sources: ["El Libro de los Príncipes Daédricos", "Los Dieciséis Acuerdos de la Locura", "Mitos Daédricos"]
---

## El Príncipe del Desenfreno

**Sanguine** es el Príncipe Daédrico del desenfreno, los placeres hedonistas, la bebida y la transgresión alegre. Entre los **Príncipes Daédricos**, es uno de los más accesibles y menos abiertamente amenazadores, presentándose como un jovial compañero de juerga antes que como un señor de las tinieblas. Pero esta fachada de buen humor oculta un poder corruptor sutil que arrastra a sus víctimas en una espiral de dependencia y degradación.

A diferencia de la fría crueldad de **Molag Bal** o la furia destructiva de **Mehrunes Dagon**, Sanguine actúa mediante la tentación y el placer. No arrebata nada a sus víctimas: les ofrece todo lo que desean, sabiendo que el exceso acabará destruyéndolas por dentro. Su arma es la copa de vino que nunca se vacía, el festín que nunca termina.

## La Naturaleza de Sanguine

Sanguine se manifiesta generalmente bajo la forma de un hombre corpulento y jovial, a menudo vestido de rojo y con una copa en la mano. Su aspecto recuerda al de un noble decadente en plena celebración, y su personalidad es la de un anfitrión infatigable que no soporta ver a nadie aburrido o sobrio.

Su filosofía es sencilla: la vida es corta, el placer lo es todo, y las consecuencias son para mañana. Esta visión hedonista seduce con facilidad a los mortales cansados por los rigores de la vida cotidiana, las presiones sociales y las limitaciones morales. Sanguine ofrece una evasión — libertad total de toda inhibición y responsabilidad.

Pero esa libertad es una trampa. Quienes se abandonan a los placeres de Sanguine pierden progresivamente todo sentido de los límites, toda capacidad de contención y toda conexión con el mundo sobrio. La fiesta eterna se convierte en una jaula dorada de la que ya no es posible escapar.

## Los Mil y Un Reinos

El plano de Oblivion de Sanguine es único porque no es un reino único sino cientos, cada uno dedicado a un placer o un desenfreno diferente. Conocidos colectivamente como los Reinos de la Revelación (Myriad Realms of Revelry), estos planos son paraísos hedonistas donde todo deseo es satisfecho y todo tabú es transgredido.

Algunos de estos reinos son salones de banquete infinitos donde la comida y el vino fluyen sin fin. Otros son burdeles cósmicos de placeres inimaginables. Otros son arenas de combate festivo, jardines de embriaguez o teatros de la transgresión. Cada deseo mortal tiene su reino correspondiente en el dominio de Sanguine.

Los mortales que visitan estos reinos describen una experiencia eufórica seguida de un profundo sentimiento de vacío. El placer es tan intenso y tan fácil que pierde rápidamente todo significado. La satisfacción instantánea de todo deseo lleva paradójicamente a la incapacidad de desear nada — un estado de torpor hedonista peor que el sufrimiento.

## La Rosa de Sanguine

El artefacto daédrico de Sanguine es la Rosa de Sanguine, un báculo en forma de rosa negra capaz de invocar a un Daedra aliado para combatir junto a su portador. El Daedra invocado adopta la forma de un seductor o una seductora daédrica — un servidor de Sanguine enviado para asistir y corromper al mismo tiempo.

La Rosa de Sanguine cambia de manos con frecuencia, a menudo perdida durante noches de borrachera o ganada en apuestas ebrias. Aparece en manos de quienes están a punto de hundirse en el exceso, un regalo envenenado que facilita la caída mientras da la ilusión del poder.

## El Culto de Sanguine

El culto de Sanguine es el menos estructurado de todos los cultos daédricos. No hay jerarquía formal, ni dogmas estrictos, ni rituales complejos. Venerar a Sanguine es simplemente entregarse a los placeres sin freno. Cada borrachera es una misa, cada orgía un sacramento, cada transgresión una plegaria.

Esta ausencia de estructura hace que el culto sea a la vez omnipresente e invisible. Las tabernas abarrotadas, los decadentes festines de la nobleza y las orgías secretas son todos lugares de culto potenciales, aunque sus participantes no se consideren adoradores de Sanguine. El Príncipe ríe ante esta ironía: sus fieles más numerosos ni siquiera saben que existe.

Los adoradores conscientes de Sanguine son a menudo nobles ociosos, artistas bohemios, soldados de permiso y cualquiera que busque una excusa para liberarse de las ataduras sociales. Organizan fiestas secretas donde todas las reglas quedan suspendidas, invocando el nombre de Sanguine como justificación de sus excesos.

## Sanguine y los Mortales

La interacción más célebre entre Sanguine y un mortal se narra en las tabernas de Bordeciel. El Príncipe, disfrazado de bebedor corriente, desafió a un aventurero a un concurso de bebida que degeneró en una noche de caos absoluto. El aventurero se despertó al día siguiente en un templo, casado con una desconocida, sin ningún recuerdo de la noche anterior. Esta historia ilustra a la perfección el método de Sanguine: la fiesta como trampa.

Sanguine se divierte colocando a los mortales en situaciones embarazosas o comprometedoras — no por maldad sino por diversión. Ver a un virtuoso sacerdote despertar en un burdel, o a un estoico guerrero bailar desnudo sobre una mesa, le procura un placer genuino. Para Sanguine, la vida es una comedia, y los mortales son sus actores involuntarios.

## Sanguine y Dibella

La relación entre Sanguine y **Dibella** es un tema de debate teológico. Ambos dominios tocan el amor carnal y los placeres de los sentidos, pero su enfoque es fundamentalmente diferente. Dibella celebra el arte del amor, la conexión íntima y la belleza de la experiencia compartida. Sanguine no celebra sino el exceso, la cantidad y la transgresión.

Esta distinción convierte a Sanguine en la perversión de lo que Dibella representa. Donde Dibella enseña que el placer es un arte a cultivar con refinamiento, Sanguine propugna el consumo brutal e insaciable. Uno eleva, el otro degrada — aunque ambos pasen por los placeres de los sentidos.

## La Sombra del Placer

A pesar de su aparente jovialidad, Sanguine es un Príncipe Daédrico, y su naturaleza es fundamentalmente corruptora. Los alcohólicos, los adictos y los degenerados son las víctimas últimas de su filosofía. Lo que comienza como una noche de fiesta puede convertirse en una vida entera perdida en la desesperada búsqueda del próximo placer, necesitando cada dosis de éxtasis una transgresión mayor que la anterior.

Los sacerdotes de **Stendarr** y los sanadores de **Mara** trabajan a menudo para reparar las vidas destrozadas por la influencia de Sanguine. Los programas de rehabilitación, los refugios para los dependientes y las terapias de grupo son respuestas mortales a un problema daédrico. La batalla contra Sanguine no se gana con la espada sino con la moderación y la disciplina.
