---
title: "Vaermina"
slug: "vaermina"
era: "dawn-era"
category: "daedra"
tags: ["daedra", "príncipe-daédrico", "sueños", "pesadillas", "terror", "ciénaga"]
timelineYear: -99830
summary: "Vaermina, Príncipe Daédrico de los sueños y las pesadillas, señora del Quagmire."
sources: ["El Libro de los Príncipes Daédricos", "Los Dieciséis Acuerdos de la Locura", "Sobre la Naturaleza de los Daedra"]
---

## La Señora de las Pesadillas

**Vaermina** (escrita a veces Vaernima) es la Príncipe Daédrico de los sueños, las pesadillas y los terrores nocturnos. Su dominio es el mundo onírico — ese espacio entre la vigilia y el sueño donde la mente es vulnerable y la realidad pierde sus contornos. Entre los **Príncipes Daédricos**, es una de las más insidiosas, pues su poder se ejerce sobre todos los mortales que cierran los ojos para dormir.

Vaermina no busca la destrucción física como **Mehrunes Dagon**, ni la dominación como **Molag Bal**. Su crueldad es psicológica: se alimenta del terror, la angustia y la desesperación que las pesadillas pueden engendrar. Un mortal atormentado por Vaermina puede perder la razón con la misma seguridad que si hubiese sido golpeado por una hoja de acero.

## El Quagmire

El reino de Oblivion de Vaermina es el Quagmire, un plano de existencia en perpetuo cambio. El Quagmire es una pesadilla viviente — un lugar donde la realidad se transforma constantemente para maximizar el terror de sus habitantes. Ningún paisaje es estable en él: una pradera apacible puede convertirse en un instante en un abismo poblado de monstruos.

Los mortales que visitan el Quagmire, ya sea en sueños o por otros medios, describen una experiencia de horror absoluto. El plano se adapta a cada visitante, moldeando sus pesadillas personales con precisión quirúrgica. Los miedos más profundos, los traumas más reprimidos, son explotados sin piedad por la inteligencia maligna del Quagmire.

La naturaleza cambiante del Quagmire hace que la navegación y la huida sean casi imposibles. Los puntos de referencia desaparecen, los caminos se cierran, y lo que parecía una salida lleva invariablemente a una pesadilla aún peor. Solo las mentes más disciplinadas pueden esperar atravesar el Quagmire sin perder la razón.

## Los Poderes de Vaermina

El poder principal de Vaermina es la manipulación de los sueños. Puede invadir el sueño de cualquier mortal, implantando visiones de pesadilla o robando recuerdos agradables para reemplazarlos por terrores. Las víctimas de Vaermina sufren insomnio crónico, paranoia y, en los casos más extremos, locura completa.

Más allá de las pesadillas, Vaermina posee el poder de acceder a los recuerdos y los pensamientos secretos de los mortales dormidos. Esta capacidad la convierte en una formidable fuente de información. Los secretos susurrados en el sueño, los pensamientos inconfesables y los deseos ocultos son todos accesibles para la Príncipe de los sueños.

Vaermina también puede conceder visiones proféticas a sus fieles, aunque estas visiones están siempre teñidas de terror y ambigüedad. Distinguir una verdadera profecía de una pesadilla ordinaria en los sueños concedidos por Vaermina es una tarea prácticamente imposible.

## El Cráneo de la Corrupción

El artefacto más célebre de Vaermina es el Cráneo de la Corrupción, un báculo capaz de capturar los sueños de los durmientes y utilizarlos como arma. Este báculo absorbe los sueños de sus víctimas, dejándolas en un estado de sueño sin descanso, y convierte esos sueños en energía destructiva.

El Ladrón de Sueños, otro artefacto a veces asociado con Vaermina, es un orbe que permite crear clones oníricos de sus víctimas — dobles extraídos de sus peores pesadillas y vueltos contra ellas. Estos clones poseen las habilidades del original pero están animados por la malevolencia pura del Quagmire.

## El Culto de Vaermina

Los adoradores de Vaermina son a menudo individuos que buscan poder sobre las mentes de los demás. Los torturadores, los maestros espías y los manipuladores se sienten atraídos por sus dones. Algunos fieles practican la oniromancia — el arte de la adivinación mediante los sueños — usando las visiones concedidas por Vaermina para predecir el futuro o descubrir secretos.

El templo de Vaermina en el Llamador Nocturno, en Bordeciel, fue antaño una fuente de terror para la población local. Los sacerdotes de Vaermina practicaban allí rituales que propagaban pesadillas por toda la ciudad, sumiendo a sus habitantes en un estado de terror perpetuo. Fue necesaria la intervención de aventureros para poner fin a esta amenaza.

Los rituales de invocación de Vaermina implican con frecuencia la privación de sueño, el uso de sustancias alucinógenas y la meditación sobre los propios miedos. Los iniciados deben confrontar sus pesadillas más profundas y sobrevivir para ser aceptados en el culto.

## Vaermina y los Demás Príncipes

En la jerarquía daédrica, Vaermina es frecuentemente subestimada debido a la naturaleza no física de sus ataques. Sin embargo, los demás Príncipes la respetan por su acceso a los secretos de todos los mortales dormidos. **Hermaeus Mora** le envidia a veces esta fuente de conocimiento, mientras que **Mephala** aprecia su talento para la manipulación psicológica.

Su oposición natural es con **Azura**, la Príncipe del alba y el ocaso, cuyo dominio también toca los umbrales entre los estados de conciencia. Donde Azura guía estas transiciones con benevolencia, Vaermina las explota con crueldad.

## Protección contra Vaermina

Los mortales de Tamriel han desarrollado diversos métodos para protegerse de la influencia de Vaermina. Las plegarias a **Mara** antes de dormir son consideradas eficaces, al igual que ciertas hierbas colocadas bajo la almohada. Los sacerdotes de Arkay practican bendiciones que protegen el sueño de los fieles.

Los magos de la Escuela de Ilusión estudian los sueños y desarrollan hechizos de protección onírica. Estos hechizos crean barreras mentales que impiden las intrusiones externas en el sueño del lanzador. Sin embargo, frente al poder directo de Vaermina, incluso estas protecciones pueden resultar insuficientes.

## El Horror Silencioso

Lo que hace a Vaermina particularmente aterradora es la universalidad de su amenaza. Todos los mortales duermen, y en el sueño todos son vulnerables. A diferencia de otros Príncipes cuya influencia requiere una invocación o un pacto, Vaermina puede tocar a cualquiera que cierre los ojos. Esta omnipresencia potencial la convierte en una de las amenazas más insidiosas del cosmos daédrico — un terror silencioso que aguarda cada noche tras los párpados cerrados.
