---
title: "Zenithar"
slug: "zenithar"
era: "dawn-era"
category: "aedra"
tags: ["aedra", "divinos", "trabajo", "comercio", "artesanía", "prosperidad"]
timelineYear: -99945
summary: "Zenithar, dios del trabajo y el comercio, patrón de los mercaderes y artesanos de Tamriel."
sources: ["Varieties of Faith in the Empire", "The Book of the Divines", "On Craftsmanship and Piety"]
---

## El Dios del Trabajo

**Zenithar** es el Divino del trabajo, el comercio y la comunicación. Patrón de los mercaderes, los artesanos y todos los que ganan honradamente su vida con el esfuerzo de sus manos o el sudor de su frente, encarna la dignidad del trabajo y el valor de la productividad. Entre los **Divinos**, Zenithar es quizás el más pragmático, enseñando que la piedad se demuestra con actos concretos más que con la contemplación.

En la cosmología de la **Era del Alba**, Zenithar está asociado frecuentemente al concepto de transformación constructiva. Donde **Lorkhan** propuso la creación del mundo y **Magnus** concibió sus planes, Zenithar habría encarnado el principio mismo del trabajo necesario para llevar **Mundus** a la existencia. Su contribución es la del esfuerzo divino que transforma la idea en realidad.

## Doctrinas y Enseñanzas

La enseñanza central de Zenithar es simple pero profunda: el trabajo honesto es la forma más elevada de devoción. Sus fieles creen que cada objeto bien fabricado, cada transacción justa y cada jornada de trabajo concienzudo constituyen una oración silenciosa al dios del comercio.

Zenithar enseña que la prosperidad no es un pecado sino una recompensa legítima del esfuerzo. A diferencia de los ascetas de otros cultos, los sacerdotes de Zenithar alientan la acumulación de riqueza siempre que resulte de un trabajo honesto y de prácticas comerciales equitativas. La codicia y el engaño son los únicos pecados comerciales verdaderos.

El precepto más célebre de Zenithar se resume frecuentemente así: «El trabajo trae la prosperidad, y la prosperidad permite la caridad.» Esta cadena virtuosa vincula el esfuerzo individual con el bienestar colectivo, justificando el comercio como un servicio prestado a la comunidad.

## Los Templos y los Gremios Mercantiles

Los templos de Zenithar funcionan tanto como centros de negocios como lugares de culto. A menudo albergan mercados consagrados, bancos de préstamo a tipos justos y oficinas de arbitraje comercial. Los sacerdotes de Zenithar actúan como mediadores en las disputas comerciales y como garantes de la buena fe en las transacciones.

El Gremio de Mercaderes, aunque oficialmente secular, mantiene estrechos lazos con el culto de Zenithar. Los juramentos comerciales se pronuncian con frecuencia sobre su símbolo, el yunque, y los contratos más importantes son bendecidos por sus sacerdotes para asegurar su ejecución de buena fe.

Los gremios de artesanos —de herreros a tejedores, pasando por ebanistas— colocan sus talleres bajo la protección de Zenithar. Cada forja, cada banco de trabajo y cada telar es considerado un altar en miniatura dedicado al dios del trabajo.

## Zenithar en las Distintas Culturas

Para los **Imperiales**, Zenithar está naturalmente asociado al poder comercial del Imperio. Las rutas comerciales, los mercados imperiales y el sistema monetario son todos considerados manifestaciones de la bendición de Zenithar. Los mercaderes imperiales invocan su nombre antes de cada viaje comercial.

Entre los **Nórdicos**, Zenithar es conocido como Tsun, un aspecto más guerrero asociado al concepto de prueba y mérito. Para los nórdicos, el trabajo es inseparable de la lucha contra los elementos y la supervivencia en un entorno hostil, lo que colorea su interpretación del dios.

Los **Bretones** de Roca Alta tienen un culto desarrollado a Zenithar, integrando su influencia en su tradición de artesanía mágica. Los encantadores bretones consideran su arte la fusión perfecta del trabajo manual y la magia, una doble bendición de Zenithar y **Julianos**.

Los **Cabeza Roja** asocian a Zenithar con su tradición de excelencia en la forja de armas. Las espadas curvas del Alik'r son consideradas el summum del arte marcial y artesanal, dignas de la bendición del dios del trabajo.

## La Bendición de Zenithar

Recibir la bendición de Zenithar supuestamente mejora las habilidades artesanales y comerciales del fiel. Los mercaderes bendecidos negocian mejores precios, los herreros forjan armas más resistentes y los mineros encuentran filones más ricos. Esta bendición práctica explica la popularidad del culto entre las clases trabajadoras.

Los santuarios de Zenithar se encuentran en la mayoría de las ciudades y pueblos de Tamriel. Se hallan a menudo cerca de los mercados o los barrios artesanales, accesibles a quienes comienzan su jornada laboral. Una rápida oración al amanecer ante el símbolo del yunque es un ritual cotidiano para muchos trabajadores.

## Zenithar y la Economía de Tamriel

La influencia de Zenithar en la economía de Tamriel va más allá de la simple bendición individual. Su culto ha contribuido al establecimiento de estándares comerciales, sistemas de pesos y medidas y códigos de conducta mercantil a través del Imperio. Las leyes contra el fraude y la falsificación están frecuentemente inspiradas en sus preceptos.

La Compañía de la Bahía del Este, a pesar de sus prácticas a veces cuestionables, invocaba a Zenithar en sus cartas fundacionales. Esta tensión entre el ideal del comercio justo predicado por Zenithar y la realidad de las prácticas comerciales en Tamriel es un tema recurrente en la literatura económica del continente.

## Oposición y Conflictos

Zenithar se opone de forma natural a la pereza y la deshonestidad, pero su principal antagonista cósmico es más sutil. Los **Príncipes Daédricos** que ofrecen poder sin esfuerzo, como **Clavicus Vile** con sus tratos engañosos, representan todo lo que Zenithar rechaza. El atajo es la antítesis de su enseñanza: el verdadero valor solo puede nacer del trabajo sincero.

Los ladrones y los estafadores son considerados blasfemos por los fieles de Zenithar. No solo toman sin producir, sino que socavan la confianza que es el fundamento de todo comercio. El Gremio de Ladrones es visto como una abominación por los devotos más estrictos del dios del trabajo.
