---
title: "Barenziah"
slug: "barenziah"
era: "third-era"
category: "personnages"
tags: ["dunmer", "morrowind", "tiber-septim", "politica", "realeza", "hoja-negra"]
timelineYear: 100
summary: "Barenziah, reina Dunmer de Morrowind, atravesó los siglos como figura política de primer orden cuya vida escandalosa y sus intrigas dieron forma al Imperio."
sources: ["The Real Barenziah", "The Biography of Barenziah", "A Game at Dinner", "The Daggerfall Chronicles"]
---

# Barenziah — La Reina Eterna de Morrowind

## Juventud y Exilio

Barenziah nació en 2E 893, heredera legítima del trono de Mournhold, una de las ciudades más prestigiosas de Morrowind. Su vida dio un vuelco cuando Tiber Septim conquistó la provincia y sus padres murieron en el caos que siguió. Siendo aún una niña, fue puesta bajo la tutela de un noble leal al Imperio en la provincia de Bordeciel, lejos de su tierra natal.

Esta infancia en el exilio forjó su carácter — a la vez resistente y calculador. Criada entre los nórdicos, aprendió a moverse entre culturas, desarrollando una capacidad de adaptación que se convertiría en su mayor baza política. Pero la llamada de su herencia nunca se apagó.

## La Huida y el Romance con Tiber Septim

De adolescente, Barenziah huyó de su residencia vigilada, emprendiendo un periplo por Tamriel que la llevó finalmente a la Ciudad Imperial. Según los controvertidos relatos de **La Verdadera Barenziah** — una obra prohibida y censurada en múltiples ocasiones — vivió numerosas aventuras durante este período, incluida una etapa con el Gremio de Ladrones.

Fue en la Ciudad Imperial donde conoció al propio **Tiber Septim**. Su relación, aunque breve, tuvo profundas consecuencias. Los textos sin censura afirman que Barenziah quedó embarazada del Emperador, quien supuestamente ordenó un aborto forzado por magia, temiendo que un heredero bastardo complicara su sucesión. Este traumático episodio marcó a Barenziah de por vida y tiñó de amargura su relación con el Imperio.

## El Reinado sobre Mournhold

Tras ser restaurada en el trono de Mournhold por las autoridades imperiales — que la veían como un instrumento de control sobre Morrowind — Barenziah demostró ser mucho más que una marioneta. Se casó con el general Symmachus, un Dunmer leal al Imperio, y gobernó con una combinación de astucia política y encanto personal que convirtió Mournhold en un próspero centro cultural.

Su reinado no estuvo exento de turbulencias. Las tensiones entre las tradiciones dunmeri y las exigencias imperiales creaban un equilibrio perpetuamente inestable. Barenziah navegó esas aguas agitadas con una maestría que se ganó la admiración tanto de sus adversarios como de sus aliados.

## El Asunto del Tótem de Tiber Septim

Durante los eventos de la Bahía de Iliac, Barenziah desempeñó un papel crucial en las intrigas en torno al **Numidium** y el Tótem de Tiber Septim. Exiliada en Wayrest tras la muerte de Symmachus en una revuelta, utilizó sus contactos y su inteligencia para influir en los acontecimientos desde las sombras.

Su capacidad para sobrevivir y prosperar a través de décadas de caos político da testimonio de una inteligencia estratégica excepcional. Donde otros monarcas caían, Barenziah se adaptaba, cambiaba de alianzas y surgía invariablemente en una posición de fuerza.

## La Verdadera Barenziah — El Escándalo Literario

La obra titulada **La Verdadera Barenziah**, presuntamente escrita por un bardo que recogió sus confidencias, provocó un escándalo sin precedentes en el Imperio. Al detallar sus aventuras amorosas, sus actividades criminales juveniles y, sobre todo, su relación con Tiber Septim, el libro fue inmediatamente prohibido por las autoridades imperiales.

Circulan múltiples versiones — algunas expurgadas, otras completas. La versión sin censurar contiene pasajes explícitos que escandalizaron a la buena sociedad imperial. La propia Barenziah nunca confirmó ni desmintió públicamente el contenido de la obra, manteniendo una ambigüedad calculada que solo avivó la fascinación popular.

## Regreso al Poder y Legado

Barenziah recuperó finalmente una posición de influencia como Reina Madre de Morrowind, asesorando a su hijo el Rey Hlaalu Helseth. Su longevidad dunmer le permitió atravesar siglos de historia imperial, acumulando una experiencia y una sabiduría políticas incomparables.

Su legado es el de una superviviente — una mujer que convirtió cada adversidad en trampolín, cada traición en lección. En un mundo dominado por guerreros y magos, Barenziah demostró que la inteligencia, la paciencia y el encanto podían ser armas tan formidables como cualquier espada o hechizo.

## Significado Cultural

Barenziah representa una figura única en la historia de Tamriel: una mujer dunmer que rechazó los roles que la sociedad le imponía y forjó su propio destino a lo largo de los siglos. Encarna la complejidad de la política imperial, donde las fronteras entre víctimas y verdugos, entre lealtad y traición, son perpetuamente borrosas.
