---
title: "Los Comentarios de Mankar Camoran"
slug: "commentaires-mankar-camoran"
era: "third-era"
category: "propheties"
tags: ["mankar-camoran", "mysterium-xarxes", "alba-mitica", "mehrunes-dagon", "oblivion", "herejia", "lorkhan"]
timelineYear: 433
summary: "Los cuatro volúmenes de los Comentarios sobre el Mysterium Xarxes: texto profético herético de Mankar Camoran, fundamento doctrinal del Alba Mítica."
sources: ["UESP: Mythic Dawn Commentaries", "The Imperial Library: Mankar Camoran", "TES IV: Oblivion"]
---

<script>
import CausalChain from '$lib/components/CausalChain.svelte';
</script>

# Los Comentarios de Mankar Camoran

Los **Comentarios sobre el Mysterium Xarxes** son cuatro volúmenes redactados por **Mankar Camoran**, fundador del culto del **Alba Mítica**, a partir de su lectura del **Mysterium Xarxes**: un libro escrito por el propio **Mehrunes Dagon**. Estos textos constituyen a la vez una obra profética, un manifiesto teológico revolucionario y una herramienta de reclutamiento oculto cuyo descifrado condujo directamente al corazón de la **Crisis de Oblivion**.

## Naturaleza de los textos

### Estructura

Los cuatro volúmenes funcionan en varios niveles simultáneos:

- **Nivel literal**: un relato esotérico sobre la naturaleza de la realidad
- **Nivel doctrinal**: la teología del Alba Mítica y su justificación del culto a Dagon
- **Nivel operacional**: las primeras letras de cada párrafo, una vez ensambladas, revelan el lugar de encuentro secreto del culto
- **Nivel metafísico**: verdades (o medias verdades) sobre la estructura del Aurbis

### El Mysterium Xarxes

El **Mysterium Xarxes** del que Camoran extrae sus comentarios es un artefacto daédrico de aterrador poder: el libro personal de Mehrunes Dagon, escrito de su propia mano con una tinta elaborada con sangre de mortales. Mankar Camoran es el único mortal conocido que ha leído el Mysterium en su totalidad y sobrevivido con su razón (relativamente) intacta.

## Tesis heréticas

### Lorkhan como Daedra

La tesis más radical de Camoran afirma que **Lorkhan** no es un Aedra sino un **Príncipe Daédrico** y que, en consecuencia, **Tamriel** no es un plano mortal sino un **plano de Oblivion**. Según esta visión, los mortales ya viven en un reino daédrico sin saberlo.

> *Congregaos, hijos míos, y contemplad la verdad: Mundus es una trampa y los «Divinos» vuestros carceleros.*

### La liberación a través de Dagon

Si Tamriel es una prisión, entonces **Mehrunes Dagon** —Príncipe del Cambio, la Destrucción y la Revolución— es un **liberador**, no un conquistador. Su invasión de Mundus no es una agresión, sino un acto de liberación que rompe las cadenas forjadas por los falsos dioses Aedra.

### El Paraíso de Camoran

Mankar Camoran afirma haber creado su propio plano de Oblivion —el **Paraíso de Camoran** (Gaiar Alata)— gracias a los secretos del Mysterium Xarxes. Esta afirmación, de ser cierta, lo convertiría en un ser de poder comparable al de un Príncipe Daédrico. El Paraíso servía como recompensa prometida a los fieles del Alba Mítica tras su muerte.

## Influencia en la Crisis de Oblivion

<CausalChain items={[
  { text: "Mankar Camoran lee el Mysterium Xarxes" },
  { text: "Redacción de los cuatro Comentarios", indent: 1 },
  { text: "Reclutamiento masivo para el Alba Mítica", indent: 1 },
  { text: "Asesinato de Uriel Septim VII y sus herederos", indent: 2 },
  { text: "Extinción de los Fuegos del Dragón — apertura de las Puertas de Oblivion", indent: 2 },
  { text: "Crisis de Oblivion (3E 433)", indent: 3 }
]} />

Los Comentarios no fueron solo un texto teológico: su circulación en los medios intelectuales de Cyrodiil reclutó a cientos de devotos fanáticos dispuestos a morir por la «liberación» prometida por Dagon. Sin estos textos, el Alba Mítica nunca habría alcanzado la masa crítica necesaria para su golpe de Estado cósmico.

## Análisis crítico

### Verdades y manipulaciones

Los eruditos post-Crisis debaten la validez de las afirmaciones de Camoran:

- **La tesis Lorkhan-Daedra** es considerada falsa por la mayoría de los teólogos, pero contiene un núcleo perturbador: la Convención y la creación de Mundus *sí* implicaron engaño y sacrificio involuntario
- **Tamriel como plano de Oblivion** es refutada por la propia estructura del Aurbis tal como la observan los Psíjicos, pero los límites entre planos son más porosos de lo que admite la doctrina oficial
- **El Paraíso** existía realmente —el Campeón de Cyrodiil penetró en él y mató a Camoran—, pero su naturaleza exacta (¿plano de Oblivion independiente o subdominio de Dagon?) sigue siendo objeto de debate

### Legado intelectual

A pesar de su asociación con un culto asesino, los Comentarios son estudiados (con prudencia) por los magos de la Universidad Arcana por sus reflexiones sobre la metafísica del Aurbis. Camoran estaba equivocado en muchas cosas, pero sus propios errores iluminan la estructura de la realidad tamriélica.
