---
title: "El Simulacrum Imperial"
description: "El período de diez años durante el cual el mago Jagar Tharn usurpó el trono haciéndose pasar por el Emperador Uriel Septim VII"
slug: simulacrum-imperial
category: "evenements"
era: "third-era"
timelineYear: 389
keywords:
  - simulacrum imperial
  - jagar tharn
  - uriel septim VII
  - báculo del caos
  - campeón eterno
  - ria silmane
  - arena
  - tercera era
---

## El Simulacrum Imperial

El Simulacrum Imperial designa el período de diez años (3E 389 a 3E 399) durante el cual el Mago de Guerra Jagar Tharn usurpó el Trono del Rubí encarcelando al Emperador Uriel Septim VII en una dimensión alternativa y adoptando mágicamente su apariencia. Este episodio constituye una de las crisis institucionales más graves de la Tercera Era y los eventos del juego Arena.

## El Conspirador: Jagar Tharn

### Orígenes y Ascenso

Jagar Tharn era un mago de batalla de excepcional poder, versado en las artes de la ilusión y la magia dimensional. De origen parcialmente dunmer según algunas fuentes, ascendió por los escalafones de la jerarquía mágica imperial mediante una combinación de talento genuino y manipulación política. Su nombramiento como Mago de Guerra Imperial le otorgó acceso directo al Emperador.

### Las Motivaciones

Las motivaciones exactas de Tharn siguen siendo debatidas por los historiadores. Algunos ven en ellas una simple ambición personal desmesurada. Otros sugieren que fue manipulado por fuerzas daédricas, siendo el propio Jagar Tharn un agente de planes más amplios. Lo que es seguro es que su sed de poder era total y que no retrocedió ante ninguna traición.

### La Preparación del Golpe

Tharn preparó su usurpación con metódica paciencia. Estudió los puntos débiles de las protecciones mágicas del Palacio Imperial, identificó a las personas con más probabilidades de desenmascararle y se hizo con el Báculo del Caos — un artefacto capaz de abrir portales dimensionales y mantener ilusiones de una potencia sin igual.

## El Golpe de Estado

### El Encarcelamiento del Emperador

En 3E 389, Tharn actuó. Usando el Báculo del Caos, abrió un portal hacia una dimensión alternativa y arrojó a Uriel Septim VII a su interior. El Emperador, completamente desprevenido, fue incapaz de resistir el poder del artefacto. Se encontró atrapado en un vacío dimensional, consciente pero impotente.

### La Sustitución

Inmediatamente después del encarcelamiento, Tharn utilizó su dominio de la ilusión para adoptar la apariencia exacta de Uriel Septim VII. El hechizo era de tal perfección que ni los cortesanos, ni las Hojas, ni siquiera los allegados al Emperador detectaron la sustitución.

### La Eliminación de Testigos

Ria Silmane, aprendiz de Tharn, descubrió la verdad sobre la usurpación. Tharn la asesinó sin tardanza, pero no pudo destruir del todo su esencia. El espíritu de Ria Silmane persistió en forma espectral, convirtiéndose más tarde en la guía providencial que llevaría a la caída del usurpador.

## El Reinado del Impostor

### La Política de Tharn

Durante diez años, Tharn gobernó el Imperio bajo la máscara de Uriel Septim VII. Su política se caracterizó por un abandono calculado de los asuntos imperiales. Dejó que las provincias se desgarrasen mutuamente, avivó los conflictos regionales y debilitó sistemáticamente las instituciones capaces de amenazarlo.

### El Declive Imperial

Bajo el gobierno de Tharn, el Imperio sufrió una degradación progresiva:

- Las guarniciones fronterizas fueron abandonadas
- Las rutas comerciales se volvieron peligrosas
- Los conflictos interprovinciales se multiplicaron
- La corrupción administrativa se intensificó
- Las alianzas diplomáticas se deshicieron

### El Mantenimiento del Engaño

Tharn mantuvo su impostura limitando las apariciones públicas del "Emperador", manipulando a los consejeros cercanos y eliminando discretamente a todo aquel que mostrara sospechas. El Báculo del Caos le proporcionaba la energía necesaria para mantener la ilusión de forma permanente.

## La Resistencia

### El Espectro de Ria Silmane

El espíritu de Ria Silmane, aunque incapaz de actuar directamente en el mundo físico, logró contactar con un prisionero encerrado en las mazmorras imperiales. A través de visiones oníricas, le reveló la verdad sobre la usurpación y lo guió hacia la búsqueda que salvaría al Imperio.

### El Campeón Eterno

Este prisionero, cuyo verdadero nombre la historia no ha conservado, pasó a ser conocido con el título de Campeón Eterno. Guiado por Ria Silmane, escapó de su celda y emprendió un periplo por todo Tamriel para reunir los ocho fragmentos del Báculo del Caos, que Tharn había dispersado en las mazmorras más peligrosas del continente.

### La Búsqueda de los Fragmentos

Cada fragmento del Báculo estaba custodiado en un lugar distinto:

- Las minas de Fang Lair
- Los laberintos de la Fortaleza de Hielo
- Ruinas élficas de diversas provincias
- Mazmorras guardadas por criaturas aterradoras

El Campeón tuvo que atravesar todas las provincias de Tamriel, enfrentándose a monstruos, trampas y pruebas para reconstituir el artefacto.

## La Caída de Tharn

### La Confrontación Final

Una vez reconstituido el Báculo del Caos, el Campeón Eterno pudo acceder a las profundidades del Palacio Imperial donde se ocultaba Tharn. El usurpador, presentiendo su caída, desplegó toda su potencia mágica en un combate desesperado.

### La Muerte del Usurpador

El Campeón Eterno, armado con el Báculo del Caos reconstituido, logró vencer a Jagar Tharn. La destrucción del usurpador rompió simultáneamente el hechizo de encarcelamiento dimensional, liberando a Uriel Septim VII tras diez años de cautiverio.

### La Restauración

El regreso del legítimo Emperador fue acogido con inmenso alivio, aunque la verdad sobre el Simulacrum no fue revelada de inmediato al gran público. La Cancillería Imperial trabajó para minimizar el escándalo y restaurar la confianza en las instituciones.

## Las Consecuencias

### Para el Imperio

El Simulacrum dejó al Imperio considerablemente debilitado. Diez años de mala gobernanza habían abierto grietas que incluso un emperador competente habría tenido dificultades para cerrar. Las provincias se habían acostumbrado a la autonomía y solo se sometieron con dificultad a la autoridad restaurada.

### Para Uriel Septim VII

El Emperador regresó profundamente transformado por su experiencia. Desarrolló capacidades proféticas y una comprensión metafísica que superaban las de un soberano ordinario. Algunos historiadores estiman que su encarcelamiento dimensional le había abierto percepciones normalmente inaccesibles a los mortales.

### Para la Seguridad Imperial

El Simulacrum reveló los catastróficos fallos de la seguridad imperial. ¿Cómo había podido un mago usurpar el trono durante una década sin ser detectado? Las Hojas, el Gremio de Magos y las instituciones de protección fueron reformadas en consecuencia, aunque ninguna reforma podía garantizar que tal catástrofe no volviera a repetirse.

### Para la Magia Imperial

El episodio reforzó la desconfianza popular hacia los magos y sus poderes. Si un mago podía engañar a un Imperio entero durante diez años, ¿quién podía garantizar que otros impostores no se ocultaban entre los poderosos? Esta desconfianza contribuyó a las restricciones ulteriores impuestas a la práctica de la magia.

## El Legado Histórico

El Simulacrum Imperial permanece en los anales como una advertencia sobre la vulnerabilidad del poder centralizado. Demostró que incluso la institución más poderosa de Tamriel podía ser subvertida desde dentro por un individuo suficientemente determinado y poderoso. Esta lección no fue, por desgracia, suficientemente aprendida, ya que el Imperio de los Septim cayó finalmente por otro golpe asestado desde dentro — el asesinato de Uriel por el Alba Mítica en 3E 433.

El Campeón Eterno, héroe anónimo de esta crisis, desapareció de la historia tras su victoria, como suele ocurrir con los héroes elegidos por el destino en Tamriel.
