---
title: "Uriel Septim VII"
description: "La vida y el reinado del último gran Emperador de la dinastía Septim, desde su encarcelamiento por Jagar Tharn hasta su asesinato que marcó el comienzo de la Crisis de Oblivion"
slug: uriel-septim-vii
category: "personnages"
era: "third-era"
timelineYear: 389
keywords:
  - uriel septim VII
  - emperador
  - septim
  - jagar tharn
  - simulacrum imperial
  - crisis de oblivion
  - alba mitica
  - asesinato
  - amuleto de los reyes
---

## Uriel Septim VII: El Último Gran Emperador

Uriel Septim VII fue el vigésimo primer Emperador de la dinastía Septim y uno de los gobernantes más señalados de la Tercera Era. Su reinado excepcionalmente largo — de 3E 368 a 3E 433 — estuvo marcado por grandes crisis, un encarcelamiento dimensional de diez años y culminó con su asesinato que desencadenó la Crisis de Oblivion. Figura compleja y trágica, encarna a la vez la grandeza y la decadencia del Imperio de los Septim.

## Juventud y Acceso al Trono

### Los Primeros Años

Uriel Septim VII nació hijo del Emperador Pelagius Septim IV. Criado en la tradición imperial, recibió una educación completa que mezclaba artes marciales, diplomacia, historia y filosofía. Desde muy joven mostró una viva inteligencia y una comprensión intuitiva de las sutilezas políticas.

### La Coronación

Uriel accedió al Trono del Rubí en 3E 368, a la muerte de su padre. Su coronación marcó el inicio de un reinado que atravesaría algunas de las crisis más graves de la Tercera Era. El joven emperador heredaba un imperio vasto pero frágil, minado por las tensiones provinciales y las intrigas de la corte.

## El Reinado Anterior al Simulacrum

### Las Primeras Reformas

Durante los primeros años de su reinado, Uriel Septim VII resultó ser un administrador competente y un diplomático hábil. Consolidó las relaciones con las provincias, mantuvo el equilibrio entre las facciones nobles de Cyrodiil y reforzó las instituciones imperiales.

### La Relación con Jagar Tharn

Uriel cometió el error fatal de confiar en Jagar Tharn, un mago de batalla de considerable poder al que nombró Mago de Guerra Imperial. Tharn, ocultando sus verdaderas ambiciones tras una máscara de lealtad, se infiltró en el círculo más íntimo del poder del Emperador.

## El Simulacrum Imperial (3E 389–399)

### La Traición de Tharn

En 3E 389, Jagar Tharn puso en marcha su plan. Usando el Báculo del Caos, encarceló a Uriel Septim VII en una dimensión alternativa y ocupó su lugar mediante hechizos de ilusión. Durante diez años, el verdadero Emperador languideció en una prisión dimensional mientras un impostor gobernaba el Imperio.

### El Encarcelamiento

Durante estos diez años de cautiverio, Uriel Septim VII soportó sufrimientos indecibles. Atrapado entre dimensiones, privado de todo contacto con el mundo mortal, solo pudo observar impotente la progresiva degradación de su Imperio bajo el yugo del falso Emperador.

### La Liberación

La liberación de Uriel Septim VII fue obra del Campeón Eterno, un prisionero anónimo guiado por el fantasma de Ria Silmane, antigua aprendiz de Tharn a quien este había asesinado. Tras reunir los fragmentos del Báculo del Caos, el Campeón se enfrentó a Tharn y restauró al legítimo Emperador en su trono.

## El Reinado Posterior al Simulacrum

### Un Emperador Transformado

El Uriel Septim VII que regresó al trono en 3E 399 ya no era el mismo hombre. La experiencia del encarcelamiento lo había marcado profundamente, confiriéndole una gravedad y una presciencia casi mística. Desarrolló visiones proféticas y una comprensión más profunda de las fuerzas que rigen Mundus.

### La Reestructuración del Imperio

De vuelta en el poder, Uriel tuvo que hacer frente a los daños causados por diez años de gobierno corrupto. Las provincias se habían alejado, las instituciones estaban debilitadas y la confianza en el poder imperial había mermado. Emprendió metódicamente la reconstrucción de la autoridad imperial.

### La Guerra de Bétony (3E 403)

Poco después de su restauración, Uriel tuvo que gestionar la Guerra de Bétony entre Daggerfall y Sentinel. Este conflicto regional, aunque de alcance limitado, ilustró las tensiones que el Simulacrum había dejado acumularse entre los reinos.

### El Milagro de la Paz (3E 417)

Uno de los eventos más misteriosos del reinado de Uriel fue el Milagro de la Paz, también llamado la Distorsión del Oeste. Este evento metafísico reestructuró la geopolítica de la región de la Bahía de Iliac, reduciendo decenas de microreinados a unos pocos estados poderosos. La implicación exacta de Uriel en este evento sigue siendo debatida por los historiadores.

### La Negociación con Morrowind

Uriel también negoció el Tratado de Armisticio con Morrowind, integrando formalmente la provincia en el Imperio al tiempo que le concedía una autonomía considerable. Esta hábil diplomacia permitió extender la influencia imperial sin recurrir a la guerra.

## Los Últimos Años

### Las Visiones Proféticas

Durante los últimos años de su reinado, Uriel Septim VII fue atormentado cada vez más por visiones proféticas. Presagiaba la aproximación de una catástrofe apocalíptica y dedicó sus últimas energías a preparar a Tamriel para la prueba venidera.

### La Amenaza del Alba Mítica

El Emperador era consciente del creciente poder de la Orden del Alba Mítica, un culto consagrado al Príncipe Daédrico Mehrunes Dagon. Sabía que esta orden preparaba una invasión a gran escala desde los Planos de Oblivion, pero los recursos imperiales resultaban insuficientes para contrarrestar esta amenaza de manera convencional.

### Los Hijos Asesinados

Antes del atentado final contra el propio Uriel, sus tres hijos legítimos fueron asesinados por el Alba Mítica. Estos asesinatos coordinados tenían como objetivo eliminar a todo heredero capaz de volver a encender los Fuegos del Dragón y mantener las barreras entre Mundus y Oblivion.

## El Asesinato

### La Huida por las Alcantarillas

El 27 de la Última Siembra de 3E 433, el Alba Mítica lanzó su asalto final. El Emperador, acompañado de sus últimas Hojas, intentó huir por los pasajes secretos bajo la Prisión Imperial. Fue allí donde encontró al prisionero que se convertiría en el Héroe de Kvatch — un encuentro que había visto en sus sueños proféticos.

### Las Últimas Palabras

Uriel Septim VII confió el Amuleto de los Reyes al prisionero con la misión de llevárselo a Jauffre, Gran Maestro de las Hojas. Sus últimas palabras revelaron que había aceptado su destino y que su muerte formaba parte de un plan más amplio. El asesino del Alba Mítica lo golpeó cuando terminaba su misión.

### El Significado de su Muerte

La muerte de Uriel Septim VII no fue simplemente un asesinato político. Rompió el linaje de los Pactigas del Dragón y apagó los Fuegos del Dragón en los templos del Imperio, abriendo el camino a la invasión daédrica. Su sacrificio consciente permitió, no obstante, la transmisión del Amuleto de los Reyes y, en última instancia, la resolución de la Crisis de Oblivion.

## El Legado

### Un Reinado Paradójico

El reinado de Uriel Septim VII es una paradoja histórica: sesenta y cinco años en el trono, pero diez de ellos usurpados. Un emperador que presidió la lenta decadencia de la institución imperial mientras mantenía, por pura voluntad, la unidad de un Imperio resquebrajado por todas partes.

### El Fin de la Dinastía

Con la muerte de Uriel y de sus hijos legítimos, la dinastía Septim se extinguió. Solo Martin, su hijo ilegítimo y desconocido, portaba aún la Sangre del Dragón. El sacrificio final de Martin para cerrar las puertas de Oblivion puso fin definitivo al linaje de Tiber Septim.

### La Memoria Imperial

Uriel Septim VII es venerado en la memoria popular como el último verdadero Emperador, aquel que sacrificó su vida para proteger a su pueblo. Las capillas imperiales conservan su recuerdo, y su reinado se enseña como ejemplo a la vez de las grandezas y de las tragedias inherentes a la carga imperial.
