---
title: "L'Amulette des Rois"
slug: "amulette-des-rois"
era: "first-era"
category: "artefacts"
tags: ["amulette des rois", "akatosh", "septim", "sang de dragon", "tour d'or blanc", "barrière"]
timelineYear: 243
summary: "L'Amulette des Rois est un joyau de pouvoir divin forgé par Akatosh — un pacte de sang liant la lignée des Empereurs à la protection de Mundus contre Oblivion."
sources: ["UESP: Amulet of Kings", "The Imperial Library: Trials of St. Alessia", "The Chim-el Adabal"]
---

## Origines

L'**Amulette des Rois** (Chim-el Adabal en ayléide) est un rubis en forme de diamant enchâssé dans un pendentif d'or. Selon la légende, elle fut créée quand **Akatosh** versa une goutte de son sang divin et la cristallisa en gemme, qu'il offrit à **Sainte Alessia** en scellant leur pacte.

Ce pacte stipulait : tant qu'un Empereur de la lignée du Sang de Dragon porterait l'Amulette et allumerait les Feux de Dragon, les **portes d'Oblivion** resteraient fermées à jamais.

## Le Pacte d'Akatosh

### Les Trois Piliers
1. **L'Amulette** — portée par l'Empereur légitime
2. **Le Sang de Dragon** — la lignée dragonborn
3. **Les Feux de Dragon** (Dragonfires) — brûlant dans le Temple des Divins

Tant que ces trois éléments étaient réunis, une barrière invisible protégeait Mundus des invasions daedriques. C'était la **Barrière de Liminal** — la frontière imperméable entre Nirn et Oblivion.

### Implications
- Seul un être possédant le Sang de Dragon pouvait porter l'Amulette
- Porter l'Amulette était la preuve de légitimité impériale
- Les Feux devaient être rallumés à chaque nouvel Empereur
- Si la chaîne était brisée, la Barrière tombait

## L'Amulette à Travers les Ères

### Première Ère
- Créée et offerte à Alessia (~1E 243)
- Portée par les Empereurs Alessiens
- Transmise aux Empereurs Reman

### Deuxième Ère
- Perdue durant l'Interrègne (pas d'Empereur légitime)
- Retrouvée par Tiber Septim qui la porta en fondant le 3e Empire
- Confirmant son statut de Dragonborn

### Troisième Ère
- Portée par chaque Empereur Septim pendant 433 ans
- Les Feux de Dragon brûlèrent sans interruption
- La Barrière resta intacte — aucune invasion daedrique majeure

### La Crise d'Oblivion (3E 433)
Quand les **Mythic Dawn** assassinèrent Uriel Septim VII et ses fils :
1. L'Amulette fut volée par les agents de Mehrunes Dagon
2. Les Feux de Dragon s'éteignirent
3. La Barrière de Liminal **s'effondra**
4. Les portes d'Oblivion s'ouvrirent à travers tout Tamriel

### La Destruction
**Martin Septim**, dernier héritier illégitime, brisa volontairement l'Amulette lors du siège de la Cité Impériale :
- Il utilisa l'Amulette comme focus pour invoquer l'**Avatar d'Akatosh**
- Le rubis se fragmenta, libérant l'essence divine d'Akatosh
- Martin se transforma en dragon divin et vainquit Dagon
- Puis se pétrifia en statue — le **Dragon de Pierre** du Temple des Divins

## Conséquences de la Destruction

La destruction de l'Amulette signifie :
- Plus aucune Barrière de Liminal permanente
- Plus de preuve divine de légitimité impériale
- La dynastie Mede règne sans Sang de Dragon confirmé
- Théoriquement, une nouvelle Crise d'Oblivion est possible à tout moment
- L'Empire est fondamentalement affaibli — spirituellement et politiquement

## La Pierre de la Tour d'Or Blanc

L'Amulette servait aussi de **Pierre** pour la Tour d'Or Blanc — l'une des Tours métaphysiques ancrant la réalité de Mundus. Sa destruction **désactiva** la Tour d'Or Blanc, ce qui — selon les théories sur les Tours — rapproche Mundus de la dissolution.

## Signification Métaphysique

L'Amulette représentait :
- Le lien direct entre les mortels et les divins
- La légitimité du pouvoir temporel par le sacré
- La protection active des dieux sur Mundus
- L'investissement personnel d'Akatosh dans l'histoire

Sa perte est peut-être l'événement le plus significatif de la transition entre la Troisième et la Quatrième Ère — la fin d'une promesse divine vieille de millénaires.
