---
title: "L'Ordre Alessien"
slug: "ordre-alessien"
era: "first-era"
category: "religion"
tags: ["alessia", "marukh", "monotheisme", "selectifs-marukhati", "aube-mediane", "reforme-religieuse"]
timelineYear: 361
summary: "L'Ordre Alessien fut un mouvement theocratique radical qui imposa un monotheisme strict sur l'Empire cyrodilien pendant pres de deux millenaires."
sources: ["The Exclusionary Mandates", "Shezarr and the Divines", "Before the Ages of Man"]
---

# L'Ordre Alessien

## Les Origines : Marukh le Prophete

Au quatrieme siecle de la Premiere Ere, un prophete singulier emergea dans les terres de Cyrodiil. **Marukh**, un Imga (une race simienne de Val-Boisé) selon certaines sources, pretendit avoir recu des visions de la Reine-Esclave Alessia elle-meme. Ces visions lui revelerent une verite radicale : il n'existait qu'**un seul Dieu veritable**, et toute la diversite du pantheon n'etait qu'illusion et corruption elfique.

Les enseignements de Marukh reposaient sur plusieurs piliers fondamentaux :
- Le rejet total du polytheisme mer (elfique)
- L'affirmation qu'Akatosh et les autres Divins n'etaient que des aspects d'une divinite unique
- La condamnation de toute pratique cultuelle d'origine elfique
- La suprematie spirituelle et temporelle de l'humanite

## L'Ascension au Pouvoir

L'Ordre Alessien, fonde sur ces enseignements, gagna rapidement en influence. En **1E 361**, les doctrines alessiennes devinrent la religion officielle de l'Empire cyrodilien. Ce qui avait commence comme un mouvement spirituel se transforma en appareil theocratique d'une efficacite redoutable.

L'Ordre etablit sa domination par :
- Le controle direct de la bureaucratie imperiale
- L'elimination systematique des cultes concurrents
- La persecution des populations elfiques et de leurs sympathisants
- La censure et la reecriture de l'histoire pour effacer l'heritage mer

## La Structure de l'Ordre

L'organisation interne de l'Ordre etait complexe et hierarchisee. Au sommet siegeaient les **Archiprelats**, interpretes supremes de la doctrine. En dessous, des cercles concentriques de pretres, de theologiens et de militants appliquaient la volonte de l'Ordre avec une ferveur absolue.

Parmi les factions internes, les plus notables etaient :
- Les **Selectifs Marukhati** : mystiques radicaux qui entreprirent de modifier la nature meme de la divinite
- Les **Inquisiteurs du Chant** : responsables de l'orthodoxie doctrinale
- Les **Mandat Exclusionnaires** : branches militantes chargees de l'elimination des heresies

## Les Selectifs Marukhati et l'Aube Mediane

La faction la plus extreme et la plus consequente de l'Ordre fut celle des **Selectifs Marukhati**. Ces mystiques ne se contentaient pas de rejeter l'influence elfique dans la theologie — ils voulurent l'extraire directement de la divinite elle-meme.

En 1E 1008, les Selectifs entreprirent un rituel d'une ambition inouie : danser sur la Tour d'Or Blanc pour **scinder les aspects elfiques d'Akatosh** de sa nature. Leur objectif etait de separer Auriel (la version aldmer du Dieu du Temps) d'Akatosh (la version humaine), purifiant ainsi le divin de toute tache merique.

Le resultat fut l'**Aube Mediane** (*Middle Dawn*) : une Brisure du Dragon de mille huit cents ans durant laquelle le temps perdit toute linearite. Que les Selectifs aient reussi ou echoue reste sujet a debat — le temps etant brise, la reponse pourrait etre les deux simultanement.

## L'Emprise sur la Societe

Sous la domination alessienne, la societe cyrodilienne connut une transformation profonde :

- **Culturellement** : toute reference aux traditions elfiques fut purgee de la vie publique
- **Politiquement** : les empereurs devinrent des marionnettes de l'Ordre
- **Intellectuellement** : la libre pensee fut severement reprimee
- **Demographiquement** : les populations elfiques furent marginalisees, persecutees ou chassees

L'art de cette periode devint austere et geometrique, depouille de toute influence merique. La litterature se limita aux textes doctrinaux approuves. La magie elle-meme fut regulee, toute pratique non conforme etant qualifiee d'heresie.

## La Guerre de la Rectitude et la Dissolution

L'Ordre alessien ne tomba pas par reforme mais par conflagration. En **1E 2321**, des conflits internes entre les differentes factions de l'Ordre degenererent en guerre ouverte : la **Guerre de la Rectitude**. Pendant dix ans, les factions alessiennes s'entre-dechirerent avec la meme ferveur qu'elles avaient autrefois reservee aux heretiques.

En 1E 2331, l'Ordre s'effondra definitivement. Ses temples furent desaffectes, ses textes en grande partie perdus ou detruits, et son dogme abandonne au profit d'un retour au polytheisme des Huit Divins.

## Heritage

Malgre sa dissolution, l'Ordre Alessien laissa une empreinte indelebile sur la civilisation tamrielique :
- Le concept d'une Eglise imperiale centralisee survint a l'Ordre
- La mefiance persistante entre humains et elfes fut amplifiee par des siecles de propagande
- Les structures bureaucratiques qu'il crea formerent le squelette de l'administration imperiale future
- La question de la nature d'Akatosh — un dieu ou plusieurs ? — reste debattue a ce jour
