---
title: "Yokuda"
slug: "yokuda"
era: "first-era"
category: "geographie"
tags: ["yokuda", "redguard", "ra-gada", "continent", "cataclysme", "hammerfell", "epee-chants"]
date: "Ère Méréthique — 1E 808"
timelineYear: 800
summary: "Yokuda, le continent perdu des Rougegarde, fut englouti par les eaux dans un cataclysme dont la cause exacte reste débattue. Ses survivants, les Ra Gada, conquirent Hammerfell et y établirent leur civilisation."
mapCoords: { x: 80, y: 350 }
province: "Yokuda (détruit)"
aliases: ["le Continent Perdu", "Terre des Ancêtres", "Yokuda la Submergée"]
relatedArticles: ["premiere-ere", "haute-roche"]
sources: ["UESP: Yokuda", "Varieties of Faith", "Pocket Guide to the Empire: Hammerfell", "The Imperial Library"]
---

![Les ruines englouties de Yokuda](/images/first-era/yokuda.jpg)

## Un Continent Disparu

**Yokuda** était un vaste continent situé à l'ouest de Tamriel, au-delà de l'océan Elthérique. Aujourd'hui submergé presque entièrement, il ne reste de Yokuda que quelques îles éparses et les souvenirs transmis par les descendants de ses habitants — les **Rougegarde** (Redguards) de Hammerfell.

La destruction de Yokuda est l'un des plus grands cataclysmes de l'histoire connue, comparable à la séparation de l'Aldmeris ou à la Rupture du Dragon. Un continent entier — avec ses civilisations, ses empires, ses millions d'habitants — englouti sous les vagues.

## Géographie de Yokuda

Avant sa destruction, Yokuda était décrit comme un continent composé de :

- Un grand territoire central aride et montagneux
- De vastes déserts intérieurs semblables à ceux de Hammerfell
- Des côtes fertiles où se concentraient les populations
- De nombreuses îles satellites
- Un climat globalement chaud et sec

Les descriptions pré-cataclysme mentionnent de grandes cités de pierre blanche, des jardins suspendus irrigués par des aqueducs sophistiqués, et des académies de guerre réputées dans tout le monde connu.

## La Civilisation Yokudane

### Structure Sociale

La société yokudane était organisée en **empires guerriers** où la maîtrise de l'épée déterminait le rang social. Cette civilisation martiale développa l'art du combat à l'épée à un degré inégalé ailleurs dans Mundus.

Les principales institutions comprenaient :

- Les **Ordres de l'Épée** — confréries martiales semi-religieuses
- La **Monarchie Haute** — lignée royale prétendument divine
- Le **Conseil des Na-Totambu** — noblesse guerrière
- Les **Ansei** — Maîtres de l'Épée capables de manifester des armes de lumière

### Les Ansei et les Épées-Chants

Les **Ansei** (« Saints de l'Épée ») étaient des guerriers ayant atteint une telle maîtrise qu'ils pouvaient invoquer une **Shehai** — une Épée-Chant (Spirit Sword) formée de pure volonté. Cette arme immatérielle était réputée pouvoir trancher n'importe quelle matière.

Les plus grands Ansei pouvaient créer des Shehai permanentes et les transmettre à leurs disciples. L'art de l'Épée-Chant est considéré comme la plus haute expression de la spiritualité yokudane — la fusion parfaite du corps, de l'esprit et de l'âme en une arme vivante.

### Religion

Les Yokudans vénéraient un panthéon distinct de celui des autres peuples de Tamriel :

- **Ruptga** (Tall Papa) — roi des dieux, guide des esprits
- **Tu'whacca** — dieu des âmes et de la mort
- **Tava** — déesse des oiseaux et du vent
- **Zeht** — dieu de l'agriculture
- **Morwha** — déesse-mère de la fertilité
- **HoonDing** — « Celui qui fait le chemin », esprit de la persévérance
- **Leki** — déesse-sainte de l'Épée-Chant
- **Sep** — le serpent trickster (équivalent de Lorkhan)
- **Satakal** — le Serpent du Monde, cycle éternel de création et destruction

## La Destruction de Yokuda

### Les Causes

La destruction de Yokuda en **1E 792** (approximativement) reste entourée de mystère et de controverse. Plusieurs théories coexistent :

**La Théorie de l'Épée Atomique :**
La version la plus répandue attribue la destruction à un groupe de guerriers renégats — les **Hiradirge** (Ansei maudits) — qui utilisèrent une technique interdite appelée la **Frappe du Départ** (Pankratosword). Cette technique, un pouvoir de l'Épée-Chant poussé à son extrême destructeur, aurait littéralement « coupé » le continent, le séparant de l'existence.

**La Théorie du Cataclysme Naturel :**
Certains érudits proposent qu'un tremblement de terre colossal ou une éruption volcanique massive provoqua l'effondrement géologique du continent. Les preuves sismiques des îles restantes semblent soutenir cette hypothèse.

**La Théorie de la Guerre Civile :**
D'autres suggèrent que la guerre entre les Na-Totambu et les **Guerre des Chanteurs** (War of the Singers) dévasta tellement le continent que les survivants furent contraints de fuir, la terre étant devenue inhabitable plutôt que littéralement engloutie.

### La Chronologie

Quelle qu'en soit la cause, le cataclysme ne fut pas instantané. Les signes avant-coureurs s'étalèrent sur des années :

1. Tremblements de terre croissants
2. Submersion progressive des côtes
3. Éruptions volcaniques en chaîne
4. Exode progressif des populations côtières
5. Effondrement final du continent principal

## La Ra Gada : L'Exode

### Les Vagues Migratoires

Les survivants de Yokuda fuirent vers l'est en plusieurs vagues connues collectivement comme la **Ra Gada** (« Armée des Guerriers ») :

**Première vague — Les Na-Totambu (1E ~808) :**
La noblesse guerrière envoya des éclaireurs et des avant-gardes pour préparer les nouvelles terres. Ils étaient menés par le prince **Frandar Hunding**, légendaire Ansei.

**Deuxième vague — Les Guerriers (1E ~808-810) :**
La masse de l'armée yokudane débarqua sur les côtes de ce qui deviendrait Hammerfell. Leur arrivée fut brutale — ils conquirent les populations locales (principalement des Elfes et des Brétons) avec une efficacité terrifiante.

**Troisième vague — Les Civils :**
Les derniers survivants — artisans, prêtres, femmes et enfants — arrivèrent alors que le gros de la conquête était achevé.

### La Conquête de Hammerfell

La Ra Gada ne demanda pas la permission de s'installer. Les guerriers yokudans, désespérés et furieux de la perte de leur patrie, **balayèrent** les populations existantes :

- Les **Elfes Gauches** (Left-Handed Elves) furent exterminés — un génocide complet
- Les colonies **Nédiques** et **Brétonnes** furent conquises ou détruites
- En moins d'une génération, toute la côte occidentale de Tamriel entre Val-Boisé et Haute-Roche fut sous contrôle yokudane

Ce territoire conquis fut nommé **Hammerfell** — « Là où le marteau tomba ».

## Les Vestiges de Yokuda

### Les Îles Survivantes

Quelques îles de l'archipel yokudane subsistent au-dessus des flots :

- Des atolls inhabités servant de repères aux navigateurs
- Quelques îles plus grandes où vivent de petites communautés isolées
- Des ruines émergeant à marée basse, témoins silencieux du continent perdu

### L'Héritage Culturel

Les Rougegarde de Hammerfell préservent jalousement l'héritage yokudane :

- L'art de l'épée reste central dans leur culture
- Les **Épées courbes** yokudanes sont leur arme caractéristique
- Les traditions funéraires impliquent le Tu'whacca et les rites ancestraux
- La division entre **Couronnes** (traditionalistes yokudans) et **Aïeux** (assimilationnistes) reflète le débat sur la préservation culturelle
- L'Ordre du Marteau et les anciens Ansei sont révérés comme des saints

## Mystères Non Résolus

Plusieurs questions hantent les érudits :

- La technique de l'Épée-Chant destructrice est-elle réellement possible, ou est-ce une métaphore ?
- Existe-t-il encore des terres habitables au-delà des mers ?
- Les Elfes Gauches ont-ils véritablement été exterminés, ou des survivants se cachent-ils quelque part ?
- Satakal — le Serpent du Monde — a-t-il joué un rôle dans la destruction ?

> « Nous sommes un peuple de l'Épée. Notre continent est mort par l'Épée. Et par l'Épée, nous avons conquis un nouveau monde. Tel est notre destin — créer et détruire par la lame. »
> — *Chroniques de Frandar Hunding*
