---
title: "L'Ère Méréthique"
slug: "ere-merethique"
era: "merethic-era"
category: "races"
tags: ["aldmer", "dwemer", "chimer", "ysgramor", "dragons", "falmer", "atmora"]
date: "ÈM"
summary: "L'époque des migrations elfiques vers Tamriel, de la civilisation Dwemer, du culte des Dragons, et de l'arrivée des premiers hommes."
timelineYear: -1000
sources: ["UESP: Merethic Era", "Before the Ages of Man", "The Imperial Library"]
---

## L'Arrivée des Aldmer

Après la Convention et la stabilisation de Mundus, les premiers peuples mortels commencèrent à se diversifier. Les **Aldmer** (les "Premiers Elfes") quittèrent leur patrie mythique d'**Aldmeris** (dont l'existence même est débattue par les érudits) pour s'établir sur l'**Archipel de l'Estival** (Summerset Isles).

De là, les Aldmer se répandirent à travers tout Tamriel, donnant naissance aux différentes races elfiques :
- Les **Ayléides** (Elfes Sauvages) colonisèrent Cyrodiil
- Les **Dwemer** (Elfes des Profondeurs) s'établirent dans les montagnes de Morrowind, Bordeciel et Lenclume
- Les **Chimer** (Elfes Changés), menés par le prophète Veloth, migrèrent vers Morrowind
- Les **Bosmer** (Elfes des Bois) s'installèrent en Val-Boisé
- Les **Falmer** (Elfes des Neiges) occupèrent Bordeciel

## Le Culte du Dragon

En Bordeciel et dans le nord de Tamriel, les **Dragons** régnèrent comme dieux-rois sur les populations humaines primitives. Le **Culte du Dragon** était une théocratie oppressive dirigée par des prêtres-dragons qui servaient d'intermédiaires entre les mortels et leurs maîtres ailés.

La cité de **Bromjunaar** (plus tard connue sous le nom de Labyrinthian) servait de capitale religieuse à ce culte.

## La Civilisation Dwemer

Les **Dwemer** développèrent la civilisation la plus technologiquement avancée de toute l'histoire de Tamriel. Rejetant le culte des Daedra et des Aedra, ils se tournèrent vers la science, l'ingénierie, et l'**Architecture Tonale** — la manipulation des lois fondamentales de la réalité par le son et les mathématiques.

Leurs cités souterraines (Arkngthand, Bamz-Amschend, Mzulft) étaient des merveilles d'ingénierie, remplies d'automates de vapeur et de métal.

## Ysgramor et la Nuit des Larmes

**Ysgramor**, un héros guerrier d'**Atmora** (le continent au nord de Tamriel), mena un groupe de colons humains vers Bordeciel. Ils fondèrent la colonie de **Saarthal**.

Les Falmer, craignant la croissance de cette colonie humaine, attaquèrent Saarthal dans un événement connu sous le nom de la **Nuit des Larmes**, massacrant presque tous les habitants. Ysgramor et ses fils furent parmi les rares survivants.

Ysgramor retourna à Atmora et revint avec ses **Cinq Cents Compagnons** — une armée qui lança une guerre génocidaire contre les Falmer, les chassant de la surface de Bordeciel. Ysgramor fonda ensuite la ville de **Vendhelm**, première cité humaine permanente de Tamriel.
