---
title: "Saarthal et la Nuit des Larmes"
description: "La première cité humaine en Bordeciel et le massacre qui déclencha le Retour d'Ysgramor"
slug: "saarthal"
category: "lieux"
era: "merethic-era"
timelineYear: -500
tags: ["saarthal", "nuit des larmes", "bordeciel", "falmers", "ysgramor", "oeil de magnus", "atmorans", "fortdhiver"]
---

## Introduction

Saarthal est la première cité humaine connue à avoir été bâtie en Tamriel, fondée par des colons Atmorans dans les terres glacées du nord de Bordeciel durant l'Ère Méréthique. Son nom, qui signifie "Salle Ancienne" ou "Première Salle" en ancien nordique, témoigne de son statut de première implantation permanente des hommes sur le continent. La destruction de Saarthal lors de la Nuit des Larmes constitue l'un des événements les plus déterminants de l'histoire tamriélique, déclenchant le Retour d'Ysgramor et la guerre qui façonna le destin de Bordeciel.

## Géographie et Localisation

### Situation

Saarthal se situait dans la châtellerie de Fortdhiver, dans le nord de Bordeciel, non loin de l'actuel Collège de Fortdhiver. Les ruines de la cité sont partiellement accessibles, enfouies sous des siècles de neige et de terre, et constituent un site archéologique d'une importance inestimable pour les érudits de Tamriel.

### Environnement

Le site fut choisi pour plusieurs raisons stratégiques :
- La proximité de la côte permettait le commerce maritime avec Atmora
- Les collines environnantes offraient une protection naturelle
- Les ressources souterraines étaient abondantes
- La position offrait une vue dégagée sur les approches terrestres et maritimes

### Architecture

Les vestiges archéologiques révèlent une cité de taille considérable pour l'époque. Les Atmorans de Saarthal avaient développé une architecture de pierre et de bois adaptée au climat rigoureux de Bordeciel :
- De grandes salles communes pour se protéger du froid
- Des caves profondes pour le stockage et la protection
- Des fortifications rudimentaires mais efficaces
- Un réseau souterrain extensif qui s'enfonçait profondément dans la roche

## La Vie à Saarthal

### La Société Atmoran

Les habitants de Saarthal étaient des Atmorans — les ancêtres des Nordiques modernes. Ils avaient quitté leur patrie d'Atmora, un continent de plus en plus inhospitalier en raison d'un refroidissement climatique extrême, pour chercher une nouvelle vie en Tamriel. Leur société était organisée autour de :

- **Le clan familial** : L'unité sociale de base, menée par un patriarche ou une matriarche
- **La guerre** : Les hommes et femmes étaient formés au combat dès l'enfance
- **La tradition orale** : En l'absence d'écriture (avant Ysgramor), les histoires et les lois étaient transmises par les skalds
- **Le culte des ancêtres** : Les morts étaient vénérés et consultés à travers des rituels chamaniques

### Les Relations avec les Falmers

La coexistence entre les Atmorans de Saarthal et les Falmers environnants fut longtemps un sujet de tension silencieuse. Les sources nordiques décrivent une paix fragile, maintenue par la méfiance mutuelle plutôt que par une entente véritable. Les Falmers, peuple ancien et puissant, voyaient les nouveaux venus comme des barbares ; les Atmorans percevaient les Elfes comme des êtres arrogants et dangereux.

Certains échanges commerciaux et culturels eurent probablement lieu — les Atmorans acquirent certaines techniques de construction et de métallurgie au contact des Elfes — mais la méfiance fondamentale ne fut jamais surmontée.

## La Nuit des Larmes

### Le Déroulement

La Nuit des Larmes (Night of Tears) est le nom donné au massacre de Saarthal par les forces falmers. L'attaque eut lieu sans avertissement, par une nuit sombre, alors que la majorité des habitants dormaient ou étaient sans défense.

Les Falmers attaquèrent en force, avec une armée préparée de longue date. Leur assaut combina :
- Des guerriers en nombre écrasant
- Une magie destructrice de glace et de lumière
- Un encerclement complet empêchant toute fuite
- Une coordination indiquant une planification minutieuse

### L'Ampleur du Massacre

Le massacre fut quasi-total. Les sources parlent de milliers de morts — hommes, femmes, enfants, vieillards. Aucune pitié ne fut montrée. La cité fut systématiquement détruite, les bâtiments incendiés, les réserves pillées ou brûlées. L'intention était clairement d'éradiquer totalement la présence humaine en Bordeciel.

### Les Survivants

Seuls trois personnes survécurent au massacre : Ysgramor et ses deux fils, Yngol et Ylgar. Les circonstances exactes de leur évasion varient selon les sources :
- Certaines traditions disent qu'ils combattirent pour se frayer un chemin jusqu'au port
- D'autres affirment qu'ils étaient absents de la ville cette nuit-là
- D'autres encore attribuent leur survie à une intervention divine (de Shor ou de Kyne)

Quoi qu'il en soit, les trois hommes parvinrent à prendre la mer sur un navire et à atteindre Atmora, portant avec eux le récit du massacre et le serment de vengeance.

## L'Œil de Magnus

### La Découverte

L'un des aspects les plus intrigants de l'histoire de Saarthal est l'Œil de Magnus — un artefact d'une puissance inconcevable découvert sous les ruines de la cité par des mages du Collège de Fortdhiver durant la Quatrième Ère. Cet orbe massif, pulsant d'énergie magique pure, était enfoui dans les profondeurs les plus reculées de Saarthal, bien en dessous des niveaux d'habitation.

### Lien avec la Nuit des Larmes

La présence de l'Œil de Magnus sous Saarthal a conduit de nombreux érudits à réévaluer les motivations de la Nuit des Larmes. Selon cette théorie :

1. Les Atmorans auraient découvert l'Œil de Magnus en creusant leurs souterrains
2. Les Falmers, conscients de la puissance de l'artefact et craignant ce que les humains pourraient en faire, auraient décidé de frapper préventivement
3. Le massacre n'aurait donc pas été motivé par la haine raciale mais par la peur d'une arme potentiellement dévastatrice entre les mains d'un peuple qu'ils considéraient comme dangereux

### Nature de l'Artefact

L'Œil de Magnus est un objet d'une puissance telle qu'il transcende la compréhension mortelle. Ses propriétés incluent :
- Une réserve apparemment infinie d'énergie magique
- La capacité d'altérer la réalité à grande échelle
- Un lien possible avec Magnus lui-même, le dieu de la magie
- La capacité d'absorber ou de libérer des quantités colossales de magicka

Certains théoriciens suggèrent que l'Œil est en fait un fragment de Magnus — une part de sa divinité laissée derrière lorsqu'il s'enfuit de Mundus à travers le ciel, créant le soleil.

## L'Héritage de Saarthal

### Dans la Culture Nordique

Saarthal occupe une place sacrée dans la mémoire collective nordique. Elle est le symbole de :
- **L'innocence perdue** : Le premier foyer détruit, le paradis perdu
- **La trahison elfique** : La preuve que les Elfes ne sont pas dignes de confiance
- **La résilience humaine** : De la destruction naquit un peuple plus fort
- **Le droit à la vengeance** : La justification morale du Retour et de toutes les guerres contre les Elfes

### Le Site Archéologique

À la Quatrième Ère, les ruines de Saarthal sont un site archéologique actif, exploré principalement par les mages du Collège de Fortdhiver. Les fouilles ont révélé :
- Des niveaux d'habitation multiples, indiquant une occupation prolongée
- Des sépultures contenant des draugrs — les morts-vivants nordiques
- Des inscriptions runiques parmi les plus anciennes connues
- L'Œil de Magnus dans les profondeurs les plus basses
- Des pièges et des protections magiques installés à des époques ultérieures

### Les Mystères Non Résolus

Saarthal conserve de nombreux mystères :
- **L'étendue réelle de la cité** : Les fouilles n'ont exploré qu'une fraction du site
- **Les protections magiques** : Qui a installé les sceaux et les pièges dans les profondeurs ? Les Falmers après le massacre ? Une autre entité ?
- **L'Œil de Magnus** : Comment est-il arrivé là ? Était-il là avant les Atmorans, avant les Falmers, avant Mundus lui-même ?
- **Les autres artefacts** : L'Amulette de Saarthal, découverte dans les ruines, suggère que d'autres objets de pouvoir pourraient encore être enfouis

## La Nuit des Larmes dans le Contexte Historique

### Un Motif Récurrent

Le massacre de Saarthal n'est pas un événement isolé dans l'histoire de Tamriel. Il s'inscrit dans un schéma récurrent de conflits entre les races humaines et elfiques :
- Les Ayléides réduisirent les Nèdes en esclavage en Cyrodiil
- Les Dunmers asservirent les hommes-bêtes et les Argoniens
- Les Thalmors persécutent les adorateurs de Talos à la Quatrième Ère

### La Perspective Elfique

Vue depuis la perspective falmer (reconstituée à partir de fragments), la Nuit des Larmes pourrait être interprétée différemment :
- Les humains étaient des envahisseurs sur une terre elfique depuis des millénaires
- Leur expansion démographique menaçait l'équilibre des forces
- La découverte de l'Œil de Magnus par des barbares représentait un danger existentiel
- L'action "préventive" était une mesure de survie, non de cruauté

Cette perspective ne justifie pas le massacre — le meurtre de civils innocents reste condamnable — mais elle complexifie le récit nordique d'une agression purement gratuite.

## L'Amulette de Saarthal

### Description

L'Amulette de Saarthal est un artefact découvert dans les ruines lors de fouilles du Collège de Fortdhiver. C'est un pendentif ancien d'une facture remarquable, imprégné d'enchantements protecteurs d'une puissance considérable.

### Propriétés

L'Amulette possède des propriétés défensives exceptionnelles, absorbant et réfléchissant les attaques magiques. Certains érudits pensent qu'elle fut créée par les premiers Atmorans après leur arrivée, comme protection contre la magie elfique. D'autres suggèrent qu'elle est bien plus ancienne, peut-être même antérieure à la colonisation humaine.

### Signification

L'existence d'un tel artefact à Saarthal soulève des questions sur le niveau de sophistication magique des premiers Atmorans — un peuple généralement considéré comme peu versé dans les arts arcanes. Soit les Atmorans avaient des connaissances magiques plus avancées qu'on ne le pense, soit l'Amulette a une autre origine.

## Conclusion

Saarthal est bien plus qu'une ruine archéologique — c'est le berceau de la civilisation humaine en Tamriel et le lieu d'un traumatisme fondateur qui façonna l'identité nordique pour les millénaires à venir. La Nuit des Larmes, qu'elle fut motivée par la malveillance, la peur ou le désespoir, déclencha une chaîne d'événements dont les répercussions se font sentir jusqu'à la Quatrième Ère. Et dans ses profondeurs, l'Œil de Magnus attend toujours, rappel silencieux que les secrets les plus dangereux de l'Aurbis sont souvent enfouis là où on ne les cherche pas.
