---
title: "Ancano et la crise du Collège de Fortdhiver"
slug: "ancano"
era: "fourth-era"
category: "evenements"
tags: ["ancano", "collège-fortdhiver", "oeil-de-magnus", "thalmor", "magie", "bordeciel"]
timelineYear: 201
summary: "Le Thalmor Ancano tenta de s'emparer de l'Oeil de Magnus au Collège de Fortdhiver, provoquant une crise magique qui menaça tout Bordeciel."
sources: ["Skyrim College of Winterhold Questline", "The Midden Incident Reports", "Thalmor Dossier"]
---

## Le Collège de Fortdhiver

Le **Collège de Fortdhiver** est la dernière grande institution magique indépendante de **Bordeciel** en 4E 201. Perché sur un promontoire battu par les vents au-dessus de la ville de **Fortdhiver**, le Collège survit dans un état de siège culturel permanent : les Nordiques, traditionnellement méfiants envers la magie, le tolèrent à peine, et les événements du **Grand Effondrement** qui détruisit la majeure partie de la ville ont renforcé la suspicion populaire envers les mages.

Dirigé par l'Archimage **Savos Aren**, un Dunmer compétent mais prudent, le Collège fonctionnait comme une académie relativement modeste comparée à la grandeur passée de la **Guilde des Mages**. Ses départements couvraient les écoles classiques de magie : Destruction, Conjuration, Restauration, Altération et Illusion. Ses effectifs, tant étudiants que professeurs, étaient réduits, reflet de la marginalisation de la magie dans la société nordique.

Malgré ses limitations, le Collège conservait des ressources considérables : une bibliothèque impressionnante, des laboratoires fonctionnels, et surtout l'**Arcanaeum**, une collection de textes rares sous la garde du bibliothécaire **Urag gro-Shub**. C'est cette richesse académique, combinée à la découverte d'un artefact d'une puissance inouïe, qui attira l'attention des **Thalmor**.

## L'arrivée d'Ancano

**Ancano** arriva au Collège de Fortdhiver en tant que "conseiller" du **Domaine Aldmeri**, une désignation diplomatique qui masquait à peine sa véritable fonction : espion et agent d'influence. Grand, arrogant et ouvertement méprisant envers les capacités magiques des non-Altmer, Ancano s'imposa au Collège avec l'autorité que confère une puissance étrangère dont personne ne souhaite attirer l'hostilité.

Sa présence était officiellement justifiée par les termes du **Concordat de l'Or Blanc**, qui autorisait les Thalmor à maintenir des observateurs dans les institutions impériales. L'Archimage Savos Aren tolérait sa présence sans l'apprécier, conscient qu'expulser un représentant thalmor aurait des conséquences politiques disproportionnées. Les professeurs et étudiants le contournaient autant que possible, évitant ses questions et sa surveillance.

Mais Ancano n'était pas un simple observateur. Ses rapports aux supérieurs thalmor détaillaient chaque recherche en cours, chaque artefact découvert, chaque capacité magique notable parmi les membres du Collège. Sa patience était celle d'un prédateur attendant le moment opportun pour frapper, et ce moment arriva avec la découverte de l'**Oeil de Magnus**.

## La découverte de l'Oeil de Magnus

L'**Oeil de Magnus** fut découvert dans les ruines de **Saarthal**, le plus ancien site d'habitation humaine en Bordeciel, lors d'une fouille archéologique menée par les étudiants du Collège sous la supervision du professeur **Tolfdir**. L'artefact, une sphère massive irradiant une énergie magique d'une intensité inconcevable, était clairement d'une puissance qui dépassait tout ce que le Collège avait jamais possédé.

La nature exacte de l'Oeil reste débattue. Son nom le lie à **Magnus**, l'Architecte divin qui créa Mundus avant de fuir vers **Aetherius**, laissant le soleil comme cicatrice de son passage. Si l'Oeil est véritablement une relique de Magnus, sa puissance serait littéralement divine, un fragment du pouvoir qui créa le monde lui-même. Les implications d'une telle découverte étaient vertigineuses.

L'artefact fut transporté au Collège pour étude, installé dans le Hall des Éléments. Immédiatement, Ancano manifesta un intérêt intense pour l'objet, un intérêt que ses tentatives de dissimulation ne parvenaient pas à cacher. Le Thalmor reconnaissait dans l'Oeil quelque chose que le Domaine Aldmeri convoitait depuis longtemps : un instrument de pouvoir suffisant pour altérer les fondements mêmes de la réalité.

## La tentative de contrôle

Lorsque Ancano décida d'agir, il le fit avec la brutalité caractéristique de quelqu'un qui a abandonné toute prétention diplomatique. S'enfermant dans le Hall des Éléments avec l'Oeil de Magnus, il activa l'artefact et tenta d'en absorber le pouvoir. L'énergie libérée fut si massive qu'elle créa une barrière impénétrable autour du Hall, tuant l'Archimage Savos Aren qui tentait de l'arrêter et projetant une onde de choc magique à travers tout Fortdhiver.

Les effets de l'activation de l'Oeil se manifestèrent immédiatement. Des anomalies magiques apparurent dans la ville et les environs : des créatures conjurées se matérialisaient spontanément, des distorsions spatiales menaçaient les bâtiments, et une énergie crépitante rendait l'approche du Collège dangereuse. Les habitants de Fortdhiver, déjà hostiles aux mages, virent dans cette catastrophe la confirmation de leurs pires craintes.

Les motivations d'Ancano dépassaient le simple vol d'artefact. Le Thalmor cherchait à canaliser la puissance de l'Oeil pour servir les objectifs ultimes du Domaine Aldmeri. Si la doctrine thalmor vise véritablement à défaire la création pour restaurer l'état divin des Mers, un artefact lié à Magnus, le créateur du monde, serait l'outil parfait pour ce projet. Ancano ne volait pas pour lui-même mais pour la cause de son peuple.

## L'intervention du Bâton de Magnus

La solution à la crise vint sous la forme du **Bâton de Magnus**, un autre artefact lié au dieu architecte, capable de drainer et de contrôler l'énergie émise par l'Oeil. La quête pour retrouver ce bâton, perdu depuis des ères dans le labyrinthe dimensionnel du mage **Labyrinthian**, fut entreprise par un étudiant du Collège qui s'avéra être plus que ce qu'il paraissait.

Le Bâton de Magnus était gardé dans les profondeurs de Labyrinthian par le dragon-prêtre **Morokei**, l'un des anciens serviteurs d'**Alduin** durant l'ère du Culte du Dragon. Sa récupération nécessita de traverser des épreuves mortelles dans un complexe piégé par des millénaires de magie accumulée. Mais le héros qui s'en empara revint au Collège avec l'arme nécessaire pour affronter Ancano.

Le duel final dans le Hall des Éléments opposa le héros armé du Bâton de Magnus à Ancano alimenté par la puissance de l'Oeil. Le Bâton, en drainant l'énergie que l'Oeil projetait vers Ancano, rendit le Thalmor vulnérable. Privé de sa source de pouvoir quasi-infini, Ancano fut vaincu et détruit, et l'Oeil de Magnus put être stabilisé avant qu'il ne déchire le tissu de la réalité.

## Les conséquences

La défaite d'Ancano et la stabilisation de l'Oeil ne résolurent pas tous les problèmes du Collège. L'Archimage Savos Aren était mort, et le Collège avait besoin d'un nouveau dirigeant. L'Oeil lui-même s'avéra trop dangereux pour être conservé au Collège : les **Psijiques** d'Artaeum, sortis de leur isolation séculaire spécifiquement pour cette crise, s'emparèrent de l'artefact et le transportèrent dans un lieu inconnu, hors de portée de toute faction mortelle.

L'incident confirma les soupçons de ceux qui estimaient que les Thalmor ne respectaient pas véritablement le Concordat et poursuivaient des objectifs bien plus sinistres que la simple application d'un traité de paix. Le fait qu'un agent thalmor ait été prêt à risquer la destruction d'une ville entière pour s'emparer d'un artefact révélait la dangerosité réelle du Domaine Aldmeri.

Pour le Collège de Fortdhiver, la crise eut l'effet paradoxal de renforcer sa légitimité. En résolvant une menace que nul autre n'aurait pu affronter, les mages démontrèrent leur utilité à une société qui les méprisait. Le nouveau leadership, né de la crise, promettait un Collège plus vigilant et plus engagé dans la défense de Bordeciel contre les menaces magiques, qu'elles viennent de l'intérieur ou de l'extérieur.
