---
title: "Le Clan Volkihar"
slug: "clan-volkihar"
era: "fourth-era"
category: "guildes"
tags: ["vampires", "harkon", "serana", "valerica", "chateau-volkihar", "prophétie-sang"]
timelineYear: 201
summary: "Le clan Volkihar est l'une des plus anciennes et plus puissantes lignees de vampires de Tamriel, dirigee par le seigneur Harkon depuis leur chateau isole au large de Bordeciel."
sources: ["Immortal Blood", "The Aetherium Wars", "Journal de Harkon", "Opusculus Lamae Bal"]
---

# Le Clan Volkihar

## Origines Anciennes

Le **Clan Volkihar** est l'une des lignees vampiriques les plus anciennes et les plus redoutees de tout Tamriel. Leur origine remonte a l'**Ere Merethique**, lorsque le Prince Daedrique **Molag Bal** crea les premiers vampires en corrompant des mortels par des actes de domination et de cruaute indicibles. La lignee Volkihar descend directement de ces premiers vampires purs, ce qui leur confere une puissance surnaturelle bien superieure aux vampires communs.

Contrairement aux autres clans vampiriques qui se dissimulent parmi les mortels ou hantent les grottes et les ruines, les Volkihar ont toujours cultive une forme d'aristocratie sombre. Ils se considerent comme une noblesse de la nuit, superieurs aux mortels qu'ils regardent comme du betail, mais egalement superieurs aux autres vampires qu'ils jugent indignes de leur sang ancien.

## Le Chateau Volkihar

La forteresse du clan se dresse sur une ile isolee au large de la cote nord-ouest de Bordeciel, dans les eaux glaciales de la **Mer des Fantomes**. Le **Chateau Volkihar** est une structure massive de pierre sombre, battue par les vents arctiques et entouree de brumes perpetuelles. Son architecture temoigne d'une construction datant de plusieurs eres, avec des fondations qui plongent profondement dans la roche de l'ile.

Le chateau comprend :
- Une grande salle de banquet ou la cour vampirique se rassemble
- Des cachots souterrains pour les prisonniers servant de source de nourriture
- Un laboratoire alchimique pour les experiences sur le sang
- La **Cairn de l'Ame**, un portail vers un plan d'Oblivion desolé
- Des catacombes anciennes recelant les secrets du clan

L'acces au chateau n'est possible que par bateau, ce qui le rend pratiquement imprenable pour les mortels ordinaires. Les eaux entourant l'ile sont infestees d'horreurs et les tempetes rendent la navigation perilleuse.

## Le Seigneur Harkon

**Harkon** est le patriarche et seigneur inconteste du Clan Volkihar. Autrefois roi mortel d'un royaume nordique dont le nom a ete oublie par l'histoire, Harkon fit un pacte avec **Molag Bal** il y a des millenaires. En echange d'un sacrifice de mille innocents, le Prince Daedrique lui accorda le don du **vampirisme pur** — la forme la plus puissante de la malediction vampirique.

Ce rituel transforma Harkon en un **Seigneur Vampire** (*Vampire Lord*), une creature d'une puissance phenomenale capable de :
- Se transformer en une forme monstrueuse ailee
- Drainer la vie de ses ennemis a distance
- Invoquer des gargoyles et des morts-vivants
- Utiliser une magie de sang devastatrice
- Exercer un controle mental sur les vampires inferieurs

Harkon est obsede par le pouvoir et la domination. Au fil des millenaires, sa paranoia et sa soif de puissance n'ont fait que croitre, le rendant de plus en plus tyrannique envers sa propre cour.

## Serana et Valerica

**Serana** est la fille de Harkon et de **Valerica**, et l'une des figures les plus tragiques du clan. Comme ses parents, elle fut transformee en vampire pure par un rituel de Molag Bal — une experience qu'elle decrit comme traumatisante et qu'elle refuse de detailler.

Serana possede les memes pouvoirs qu'un Seigneur Vampire, bien qu'elle choisisse rarement de les utiliser pleinement. Elle est une necromancienne accomplie et une combattante redoutable, mais elle se distingue de son pere par sa compassion residuelle envers les mortels et son refus de la cruaute gratuite.

**Valerica**, la mere de Serana, etait une alchimiste et necromancienne brillante. Lorsqu'elle decouvrit les plans de Harkon concernant la Prophetie du Sang, elle s'opposa fermement a lui. Pour proteger Serana et empecher la prophetie de s'accomplir, Valerica :
- Cacha Serana dans un sarcophage scelle au plus profond de **Dimhollow Crypt**
- S'enfuit elle-meme dans le **Cairn de l'Ame**, un plan d'Oblivion
- Emporta avec elle l'un des Parchemins des Anciens necessaires a la prophetie

Cette separation dura des millenaires, Serana restant en stase jusqu'a sa decouverte en 4E 201.

## La Prophetie du Tyrannos Solaire

L'obsession de Harkon tourne autour d'une ancienne prophetie inscrite dans un **Parchemin des Anciens** : la **Prophetie du Tyrannos Solaire** (*Tyranny of the Sun*). Cette prophetie decrit un rituel capable d'eteindre le soleil lui-meme, plongeant Nirn dans une nuit eternelle.

Pour accomplir ce rituel, Harkon a besoin de :
- L'**Arc d'Auriel** (*Auriel's Bow*), une arme divine creee par le dieu Auri-El
- Le sang d'une **Fille de Havre de Sang** (*Daughter of Coldharbour*) — une femme transformee par le rituel direct de Molag Bal
- Les Parchemins des Anciens decrivant la prophetie complete

Le sang de Serana, verse sur les fleches d'Auriel et tire vers le soleil, obscurcirait l'astre et permettrait aux vampires de regner sans entrave. C'est cette menace que Valerica tenta de prevenir en separant les composants necessaires.

## La Cour Vampirique

Le Chateau Volkihar abrite une cour de vampires anciens et puissants, chacun ayant ses propres ambitions et specialites :

- **Vingalmo** — un Haut-Elfe arrogant, conseiller politique de Harkon
- **Orthjolf** — un Nordique brutal, chef militaire du clan
- **Feran Sadri** — un Elfe Noir, alchimiste et expert en magie du sang
- **Garan Marethi** — un Elfe Noir, erudit et diplomate
- **Ronthil** — un Bosmer servile, gardien des archives du chateau

Ces vampires servent Harkon par peur autant que par loyaute. La cour est un nid d'intrigues ou chacun cherche a gagner la faveur du seigneur tout en evitant sa colere.

## Les Pouvoirs Volkihar

Les vampires du clan Volkihar possedent des capacites qui les distinguent des vampires ordinaires. Leur sang ancien leur confere :

**Capacites physiques :**
- Une force et une vitesse surhumaines, superieures aux autres clans
- La capacite de geler l'eau et la chair par le toucher
- Une regeneration acceleree, sauf face a la lumiere solaire
- La possibilite de traverser la glace sans la briser (selon les legendes)

**Capacites magiques :**
- La maitrise de la magie de sang (*Hemomancy*)
- L'invocation de gargoyles de pierre
- Le drain de vie a distance
- La transformation en Seigneur Vampire pour les plus puissants
- La necromancies avancee

## L'Affrontement de 4E 201

En 4E 201, la decouverte de Serana dans Dimhollow Crypt par un membre de la **Garde de l'Aube** declencha une serie d'evenements qui menerent a la confrontation finale avec Harkon. Le seigneur vampire, apprenant que sa fille avait ete retrouvee, intensifia ses efforts pour obtenir l'Arc d'Auriel et accomplir la prophetie.

La quete de l'Arc mena les adversaires de Harkon a travers :
- La **Vallee Oubliee** (*Forgotten Vale*), sanctuaire cache des anciens Falmers
- Le **Cairn de l'Ame**, ou Valerica etait refugiee
- Les ruines dwemer abritant le Parchemin des Anciens du Dragon

Finalement, Harkon fut confronte dans la grande salle de son propre chateau. Malgre sa puissance de Seigneur Vampire, il fut vaincu. Sa destruction marqua la fin de la menace de la nuit eternelle, bien que le Clan Volkihar, sous une direction nouvelle, pourrait perdurer dans l'ombre.

## Heritage et Influence

Le Clan Volkihar represente l'apex de la puissance vampirique sur Tamriel. Leur existence prouve que le vampirisme n'est pas simplement une maladie mais une forme de pouvoir daedrique organisee, avec ses propres hierarchies, traditions et ambitions. La tentative de Harkon d'accomplir la Prophetie du Tyrannos Solaire reste l'une des menaces les plus graves jamais posees au monde mortel — une obscurite eternelle qui aurait transforme Nirn en un paradis pour les morts-vivants et un enfer pour les vivants.
