---
title: "Le Concordat de l'Or Blanc"
slug: "concordat-or-blanc"
era: "fourth-era"
category: "politique"
tags: ["concordat", "thalmor", "empire", "talos", "traité", "grande guerre", "politique"]
timelineYear: 175
summary: "Le Concordat de l'Or Blanc est le traité de paix controversé entre l'Empire et le Domaine Aldmeri — interdisant le culte de Talos et déclenchant la Guerre Civile de Bordeciel."
sources: ["UESP: White-Gold Concordat", "The Great War", "The Imperial Library: Politics of the Fourth Era"]
---

## Chronologie — Comment en est-on arrivé là ?

Le Concordat n'est pas un événement isolé — c'est le point culminant d'une dégradation sur 175 ans :

| Date | Événement | Lien causal |
|------|-----------|-------------|
| 3E 433 | Crise d'Oblivion | Fin des Septim → Empire sans légitimité divine |
| 4E 5 | Année Rouge | Morrowind détruite → une province de moins pour l'Empire |
| 4E 10 | Marais Noir quitte l'Empire | Argoniens galvanisés → sécession |
| 4E 22 | Coup du Thalmor | Exploitent le chaos → suprémacistes au pouvoir |
| 4E 29 | Val-Boisé absorbé | Domaine Aldmeri grandit |
| 4E 115 | Nuits du Vide → Elsweyr coopté | Khajiit sous influence Thalmor |
| 4E 168 | Titus Mede II couronné | Empire encore en reconstruction |
| 4E 171 | Ultimatum + Grande Guerre | Domaine attaque un Empire déjà affaibli |
| 4E 174 | Sac de la Cité Impériale | Point le plus bas de l'Empire |
| 4E 175 | Bataille de l'Anneau Rouge | Victoire pyrrhique → plus de forces pour continuer |
| **4E 175** | **Concordat de l'Or Blanc** | **L'Empire signe pour survivre** |
| 4E 176 | Lenclume fait sécession | Refuse le Concordat, se bat seule |
| 4E 176 | Incident de Markarth | Ulfric radicalisé |
| 4E 201 | Meurtre de Torygg | → Guerre Civile |

## Contexte

En 4E 171, le **Domaine Aldmeri** (dominé par le Thalmor) envahit l'Empire. Après quatre ans de guerre dévastatrice — la **Grande Guerre** — l'Empire, affaibli et saignant, signa le Concordat de l'Or Blanc en 4E 175.

Ce traité est considéré comme la plus grande humiliation de l'histoire impériale.

## Les Termes

### Clauses Principales

| Clause | Description | Impact |
|--------|-------------|--------|
| Interdiction de Talos | Le culte du Neuvième Divin est banni | Crise religieuse massive |
| Dissolution des Lames | Les gardes de l'Empereur sont interdits | Perte de renseignement |
| Cession de territoires | Sud de Lenclume cédé au Domaine | Perte territoriale |
| Justiciars Thalmor | Agents autorisés à opérer dans l'Empire | Souveraineté compromise |
| Marches du Sud | Reconnaissance de la perte d'Elsweyr et Val-Boisé | Recul géopolitique |

### L'Interdiction de Talos
La clause la plus controversée — et la plus lourde de conséquences :
- Talos/Tiber Septim est retiré du panthéon officiel (8 Divins au lieu de 9)
- Les autels de Talos sont détruits
- Le culte est punissable d'emprisonnement ou de mort
- Les **Justiciars Thalmor** sont autorisés à traquer les adorateurs dans l'Empire

## Pourquoi l'Empire a Signé

Malgré la victoire tactique de la **Bataille de l'Anneau Rouge** (reconquête de la Cité Impériale), l'Empereur Titus Mede II signa car :
- L'armée impériale était **décimée** (incapable de poursuivre la guerre)
- Le Domaine avait des réserves — l'Empire non
- Les provinces étaient déjà en sécession (Lenclume, Morrowind)
- Un refus risquait la destruction totale de l'Empire
- Le traité offrait du **temps** pour se reconstruire

## Réactions

### Les Impériaux (pragmatiques)
> "Nous avons perdu une bataille diplomatique, pas la guerre. Le temps travaille pour nous."

Position : le Concordat est temporaire. L'Empire se reconstruit en silence pour une revanche future. Interdire Talos publiquement ne signifie pas y croire — les gens continuent de prier en privé.

### Les Nordiques (furieux)
> "L'Empire nous a vendus aux Elfes. Talos EST un dieu, et aucun traité ne changera ça."

Position : l'Empire a trahi ses propres citoyens. Les Nordiques meurent pour un Empire qui nie leur dieu le plus sacré. Mieux vaut l'indépendance.

### Le Thalmor (stratégique)
> "Les humains ne méritent pas de dieu. Talos n'est qu'un homme mort."

Position réelle (secrète) : l'interdiction de Talos **affaiblit métaphysiquement** le pouvoir divin de Talos. Moins il est vénéré, plus son influence divine s'amenuise. C'est une arme spirituelle autant que politique.

## Conséquences Directes

### La Guerre Civile de Bordeciel
- **Ulfric Sombrage** utilise l'interdiction de Talos comme casus belli
- Les Nordiques sont divisés : honneur vs pragmatisme
- Le Thalmor observe, satisfait que l'Empire s'affaiblisse par division interne

### L'Indépendance de Lenclume
- Les Rougegardes **refusèrent** le Concordat
- Ils quittèrent l'Empire plutôt que de céder leur sud
- Ils vainquirent les forces Thalmor **seuls** (prouvant que résister était possible)
- L'Empire ne les aida pas — source de ressentiment

### Les Justiciars
Les agents Thalmor patrouillent librement en Bordeciel :
- Arrêtent et torturent les adorateurs de Talos
- Opèrent en dehors de la juridiction locale
- Sont universellement détestés, même par les Impériaux loyaux
- Leur présence est un rappel constant de l'humiliation

## Analyse Stratégique

Le Concordat est-il une capitulation ou un coup de génie à long terme ?

**Pour** (vision impériale) :
- L'Empire survit intact (structurellement)
- Le temps permet la reconstruction militaire
- Interdire un culte publiquement ne l'éradique pas
- L'unité impériale (même affaiblie) est préférable à la fragmentation

**Contre** (vision Sombrage) :
- L'Empire a accepté une souveraineté limitée
- Chaque année de paix renforce aussi le Thalmor
- L'interdiction de Talos érode le moral et la foi
- Les Rougegardes ont prouvé qu'on pouvait résister

La vérité est que le Concordat profite surtout au **Thalmor** — il divise l'Empire, affaiblit Talos métaphysiquement, et force les humains à s'entre-déchirer plutôt qu'à s'unir contre le vrai ennemi.
