---
title: "Les Parjures du Ciel d'Automne"
slug: "forsworn-parjures-reach"
era: "fourth-era"
category: "politique"
tags: ["parjures", "ciel d'automne", "corvosangs", "ravesorcières", "markarth", "guerrilla"]
timelineYear: 176
summary: "Histoire des Parjures, peuple natif du Ciel d'Automne menant une guerre de guérilla implacable pour reconquérir leur terre ancestrale contre la domination nordique."
sources: ["The Bear of Markarth", "The Legend of Red Eagle", "Madanach's Journal", "The 'Madmen' of the Reach"]
---

# Les Parjures du Ciel d'Automne

## Un peuple millénaire

Les **Parjures** (Forsworn) — ou plus précisément les **Hommes du Ciel d'Automne** (Reachmen) — ne sont pas simplement des bandits ou des rebelles, contrairement à ce que la propagande impériale et nordique voudrait faire croire. Ils constituent un peuple distinct, héritier d'une culture millénaire enracinée dans les vallées escarpées et les plateaux brumeux du **Ciel d'Automne** (The Reach), une région à la frontière entre Bordeciel et Haute-Roche.

Leur lignage remonte à l'Ère Méréthique, lorsque les premiers Nédiques s'installèrent dans cette région hostile et s'adaptèrent à son environnement impitoyable. Au fil des millénaires, ils développèrent une culture unique, mêlant traditions nédiques, influences brétonnes et pratiques magiques propres à leur terre sauvage. Ni véritablement Nordiques, ni Brétons, ni Impériaux, les Hommes du Ciel d'Automne ont toujours existé dans un entre-deux culturel et politique.

## La religion du Vieil Esprit

La spiritualité des Parjures diverge radicalement des panthéons conventionnels de Tamriel. Ils vénèrent les **Anciens Dieux** (Old Gods) — un ensemble de divinités et d'esprits de la nature qui précèdent l'arrivée des Huit Divins et même du culte daedrique organisé. Parmi ces entités :

- **Hircine**, le Prince Daedrique de la Chasse, occupe une place centrale dans leur cosmologie comme incarnation de la survie et de la prédation naturelle
- **Namira**, associée à la décomposition et au cycle de la mort, est révérée plutôt que crainte
- Les **Esprits de la Terre** — entités liées aux rivières, aux montagnes et aux forêts du Ciel d'Automne
- **L'Aigle Rouge** (Red Eagle), héros légendaire devenu figure quasi-divine

Cette religion n'est pas un primitivisme ignorant mais un système théologique cohérent qui considère la nature comme sacrée et refuse la domestication du divin proposée par les cultes impériaux.

## Les Ravesorcières (Hagravens)

Les **Ravesorcières** constituent l'élément le plus terrifiant et le plus incompris de la culture parjure. Ces êtres — autrefois des femmes mortelles — ont sacrifié volontairement leur humanité à travers un rituel de transformation qui les fusionne avec la nature sauvage et corrompue du Ciel d'Automne.

Le processus de transformation implique :
- L'abandon rituel de toute appartenance humaine
- Une série d'épreuves physiques et magiques dévastatrices
- La fusion magique avec des éléments aviaires et végétaux
- L'acquisition de pouvoirs magiques considérables en échange de la beauté et de la mortalité ordinaire

Les Ravesorcières servent de matriarches spirituelles, de guérisseuses, de conseillères et de commandantes militaires au sein des clans parjures. Leur autorité est absolue dans les domaines rituels, et même les chefs de guerre les plus féroces leur témoignent déférence.

## Les Corvosangs (Briarhearts)

Si les Ravesorcières représentent le pouvoir féminin sacré des Parjures, les **Corvosangs** incarnent l'élite guerrière masculine. Le rituel de création d'un Corvosang est l'un des plus extrêmes de tout Tamriel :

Le coeur du guerrier volontaire est **littéralement arraché** de sa poitrine et remplacé par un **coeur de bruyère** — un organe végétal enchanté, créé et consacré par une Ravesorcière. Ce coeur magique confère au guerrier une force et une endurance surhumaines, une résistance à la douleur et une connexion profonde avec les forces naturelles du Ciel d'Automne.

Le prix est terrible : le Corvosang perd une partie de son humanité émotionnelle, devenant une machine de guerre quasi-implacable. Si le coeur de bruyère est arraché ou détruit, le guerrier meurt instantanément — une vulnérabilité que leurs ennemis ont appris à exploiter.

## L'Incident de Markarth

L'événement central de l'histoire parjure récente est l'**Incident de Markarth** (4E 174-176). Profitant de la Grande Guerre entre l'Empire et le Domaine Aldmeri qui mobilisait toutes les forces impériales, les Hommes du Ciel d'Automne se soulevèrent sous la direction de **Madanach**, le Roi en Haillons.

En 4E 174, ils prirent le contrôle de **Markarth**, la grande cité de pierre dwemer du Ciel d'Automne, et établirent un gouvernement indépendant. Pendant deux ans, le Ciel d'Automne connut une forme d'autodétermination — brève mais significative. Les Parjures gouvernèrent selon leurs propres lois et traditions, un royaume éphémère né du chaos de la guerre.

En 4E 176, le Jarl Hrolfdir de Markarth fit appel à **Ulfric Sormcloak** et sa milice nordique pour reprendre la cité. La reconquête fut sanglante et impitoyable. Ulfric exigea en contrepartie la liberté de culte de Talos — une exigence qui, lorsqu'elle fut révélée aux Thalmors, déclencha une crise diplomatique connue sous le nom de l'**Incident de Markarth**, contribuant directement aux tensions qui mèneraient à la guerre civile de Bordeciel.

Madanach fut emprisonné dans les mines de Cidhna, transformé en esclave dans les entrailles de la ville qu'il avait brièvement gouvernée.

## La guerre de guérilla

Depuis leur défaite à Markarth, les Parjures mènent une guerre de guérilla sans merci contre l'occupation nordique. Leur stratégie repose sur :

- **Le terrain** : les vallées étroites, les falaises vertigineuses et les grottes innombrables du Ciel d'Automne offrent un avantage défensif considérable
- **La mobilité** : les camps parjures sont temporaires et facilement déplaçables
- **La terreur** : les attaques contre les voyageurs et les avant-postes nordiques visent à rendre le territoire ingouvernable
- **La magie** : les Ravesorcières fournissent un soutien magique que les garnisons nordiques ne peuvent égaler
- **Le fanatisme** : les Corvosangs et les guerriers consacrés ne connaissent ni la peur ni la reddition

## Héritage et question politique

La question parjure demeure l'un des problèmes politiques les plus insolubles de Bordeciel. Pour les Nordiques, les Parjures sont des sauvages, des adorateurs de daedra et des terroristes. Pour les Parjures eux-mêmes, ils sont un peuple colonisé menant une guerre de libération légitime sur leur propre terre ancestrale.

La vérité, comme souvent, se situe dans une zone grise que ni l'Empire, ni les Nordiques, ni les Parjures eux-mêmes ne souhaitent reconnaître. Le Ciel d'Automne reste une terre de sang et de brume, où la paix semble aussi inaccessible que les sommets qui le dominent.
