---
title: "Les Parchemins des Anciens de Bordeciel"
slug: "septimus-signus"
era: "fourth-era"
category: "artefacts"
tags: ["parchemins-des-anciens", "septimus-signus", "hermaeus-mora", "ancestral-glade", "dragon-scroll"]
timelineYear: 201
summary: "Les Parchemins des Anciens sont des artefacts de pouvoir cosmique qui jouent un role central dans les evenements de 4E 201, de la prophetie d'Alduin a la Prophetie du Sang, impliquant le savant fou Septimus Signus et le Prince Daedrique Hermaeus Mora."
sources: ["Effects of the Elder Scrolls", "Ruminations on the Elder Scrolls", "An Accounting of the Scrolls", "Lost Histories of Tamriel"]
---

# Les Parchemins des Anciens de Bordeciel

## Nature des Parchemins des Anciens

Les **Parchemins des Anciens** (*Elder Scrolls*) comptent parmi les artefacts les plus mysterieux et les plus puissants de toute l'existence. Ce ne sont ni des creations mortelles, ni des artefacts daedriques, ni des reliques aedrique — ils existent en dehors de ces categories, fragments de la creation elle-meme anterieurs a la distinction entre les plans d'existence.

Leur nature defie la comprehension :
- Ils contiennent la totalite du passe, du present et du futur
- Leur nombre est simultanement fini et infini
- Ils ne peuvent etre veritablement possedes — ils apparaissent et disparaissent selon leur propre volonte
- Leur lecture peut accorder une connaissance cosmique mais au prix de la cecite progressive
- Ils sont indestructibles par tout moyen connu

Les Parchemins ne sont pas ecrits — ils *sont*. Ils ne contiennent pas l'information — ils sont l'information. Tenter de les lire sans preparation est une voie certaine vers la folie ou la cecite.

## Les Parchemins dans les Evenements de 4E 201

Trois Parchemins des Anciens jouent un role crucial dans les evenements de Bordeciel en 4E 201 :

**Le Parchemin du Dragon** (*Dragon Elder Scroll*) — contient la connaissance du Cri Dragonrend et l'echo de la bataille contre Alduin au sommet de la Gorge du Monde. C'est ce parchemin que le Dovahkiin doit lire pour apprendre le Cri capable de terrasser Alduin.

**Le Parchemin du Sang** (*Blood Elder Scroll*) — lie a la Prophetie du Tyrannos Solaire et au destin de Serana du clan Volkihar. Cache par Valerica dans le Cairn de l'Ame pour empecher Harkon d'accomplir son plan.

**Le Parchemin du Soleil** (*Sun Elder Scroll*) — la troisieme composante de la Prophetie du Sang, necessaire pour localiser l'Arc d'Auriel dans la Vallee Oubliee.

## Septimus Signus

**Septimus Signus** est un ancien erudits de l'**Academie Arcane** de Winterhold devenu un ermite obsede par les Parchemins des Anciens. Vivant dans un avant-poste glaciaire au nord de Winterhold, entoure de ses notes frenetiques, il a passe des decennies a etudier les Parchemins jusqu'a perdre une grande partie de sa sante mentale.

### Le Genie et la Folie

Septimus etait autrefois un erudit respecte, considere comme l'un des plus grands experts vivants sur les Parchemins des Anciens. Ses ecrits, *"Ruminations sur les Parchemins des Anciens"*, bien qu'incomprehensibles pour la plupart, sont reconnus comme une oeuvre de genie par ceux capables d'en saisir les fragments de sens.

Sa folie se manifeste par :
- Un discours decousu melant revelations profondes et divagations
- Une obsession totale pour la connaissance au detriment de sa propre survie
- L'incapacite de distinguer le trivial du cosmique
- Des sautes entre lucidite brillante et confusion complete
- Un isolement volontaire dans les glaces du nord

### Le Cube Dwemer

L'obsession finale de Septimus porte sur un **Cube Dwemer** (*Dwemer Lockbox*) qu'il a decouvert dans les profondeurs glaciales. Ce mecanisme dwemer, selon lui, contient le **Coeur de Lorkhan** — ou du moins un echo de sa connaissance. Le cube est scelle par un mecanisme qui ne peut etre ouvert que par un fluide imitant parfaitement le sang dwemer.

Pour recreer ce sang dwemer disparu, Septimus doit collecter le sang de chaque race elfique de Tamriel :
- Sang d'**Altmer** (Haut-Elfe)
- Sang de **Bosmer** (Elfe des Bois)
- Sang de **Dunmer** (Elfe Noir)
- Sang de **Falmer** (Elfe des Neiges degenere)
- Sang d'**Orque** (Orsimer)

La combinaison de ces sangs, selon sa theorie, reproduit l'essence du sang dwemer — les Dwemer etant eux-memes une race elfique dont le sang contenait les traces de toutes les lignees mer.

### Le Pion d'Hermaeus Mora

Ce que Septimus ne realise pas — ou refuse d'admettre — est qu'il est manipule par **Hermaeus Mora**, le Prince Daedrique de la connaissance interdite et du savoir cache. Mora est le veritable instigateur de la quete de Septimus, guidant subtilement l'erudit vers l'ouverture du cube qui contient en realite un **Oghma Infinium** — le livre legendaire de toute connaissance.

Lorsque le cube est finalement ouvert, Septimus est consume par la connaissance qui s'en deverse. Son corps se desintegre, reduit en cendres par l'afflux d'information cosmique — fin tragique mais peut-etre inevitable pour un homme qui cherchait a comprehendre l'incomprehensible.

## La Clairiere Ancestrale

La **Clairiere Ancestrale** (*Ancestor Glade*) est un lieu sacre cache dans les montagnes de Bordeciel, necessaire pour dechiffrer certains Parchemins des Anciens. Ce sanctuaire naturel abrite des **Papillons Ancestraux** (*Ancestor Moths*) — des creatures mystiques liees aux Parchemins par des liens cosmiques.

### Les Phalenes et la Lecture

La methode de lecture des Parchemins dans la Clairiere suit un rituel precis :
1. Recolter l'ecorce d'un **Arbre de Cantique** (*Canticle Tree*) avec un couteau special
2. Attirer les Papillons Ancestraux grace a l'ecorce
3. Les papillons se posent sur le lecteur, creant un lien mystique
4. Dans cet etat de communion, le Parchemin peut etre lu avec un risque reduit de cecite
5. La vision revelee depend du Parchemin et de la question posee

### Les Pretres des Phalenes

L'**Ordre des Pretres des Phalenes** (*Moth Priests*) est une organisation imperiale dediee a la lecture et a la preservation des Parchemins des Anciens. Bases dans la **Bibliotheque des Anciens** (*Elder Scrolls Library*) dans la Cite Imperiale, ils passent des annees a se preparer spirituellement avant de tenter une lecture.

En 4E 201, un Pretre des Phalenes nomme **Dexion Evicus** est envoye a Bordeciel pour etudier les Parchemins. Il est capture par le clan Volkihar qui cherche a utiliser ses capacites pour lire la Prophetie du Sang. Libere par la Garde de l'Aube, il accepte d'aider a dechiffrer les Parchemins — mais la lecture le rend aveugle, comme il arrive inevitablement a tous les Pretres des Phalenes.

## Le Parchemin du Dragon et la Gorge du Monde

L'utilisation la plus spectaculaire d'un Parchemin en 4E 201 est la lecture du **Parchemin du Dragon** au sommet de la **Gorge du Monde**. Ce Parchemin fut utilise millenaires auparavant par les heros nordiques pour bannir Alduin hors du temps. En le lisant au meme endroit, le Dovahkiin est projete dans une vision du passe, assistant a la bataille originelle et apprenant le Cri **Dragonrend** directement des levres des anciens heros.

Cette experience est unique : le lecteur ne lit pas simplement le passe, il le **vit**. Il se tient sur le pic battu par les vents de l'Ere Merethique, voit Alduin dans toute sa terreur, et entend les Mots de Pouvoir resonner dans l'air. C'est une immersion totale dans un moment fige du temps, preservee par le Parchemin comme un insecte dans l'ambre.

## Le Parchemin du Sang et la Vallee Oubliee

Le **Parchemin du Sang**, cache par Valerica dans le **Cairn de l'Ame**, est la cle de la Prophetie du Tyrannos Solaire. Sa recuperation dans ce plan d'Oblivion desole est l'une des etapes les plus dangereuses de la quete contre le clan Volkihar.

Une fois combine avec le Parchemin du Soleil et lu dans une Clairiere Ancestrale, il revele la localisation de la **Vallee Oubliee** (*Forgotten Vale*) — un sanctuaire cache ou les anciens Falmers non corrompus servaient Auriel et ou repose l'**Arc d'Auriel**.

## Paradoxes et Metaphysique

Les Parchemins des Anciens defient la logique conventionnelle :

**Paradoxe temporel** — Le Parchemin du Dragon fut utilise pour bannir Alduin dans le futur. Mais le Dovahkiin le lit dans le present pour apprendre a combattre Alduin qui a ete banni dans son present depuis le passe. Le Parchemin existe simultanement dans les deux moments.

**Paradoxe de la connaissance** — Lire un Parchemin accorde une connaissance totale d'un sujet, mais cette connaissance est si vaste qu'elle detruit la capacite physique de voir. Le prix de la vue cosmique est la cecite physique.

**Paradoxe d'existence** — Les Parchemins ne peuvent etre comptes, localises, ou possedes de maniere permanente. Ils apparaissent la ou ils sont necessaires et disparaissent quand leur role est accompli. Sont-ils des objets ou des evenements ?

## Heritage Cosmique

Les Parchemins des Anciens sont peut-etre la preuve la plus tangible que la realite de Tamriel est fondamentalement differente de ce que les mortels percoivent. Ils sont des fissures dans le tissu du monde, des points ou l'infini affleure dans le fini. Chaque Parchemin est un rappel que l'univers des Elder Scrolls est un lieu de mystere insondable, ou la connaissance absolue existe mais reste hors de portee — sauf pour ceux prets a payer le prix ultime de leur humanite pour l'atteindre.
