---
title: "Serana, fille de Havreglace"
slug: "serana"
era: "fourth-era"
category: "personnages"
tags: ["serana", "harkon", "vampires", "havreglace", "molag-bal", "dawnguard", "prophétie"]
timelineYear: 201
summary: "Serana, fille du Seigneur Harkon et Fille de Havreglace, joue un rôle central dans le complot vampirique visant à éteindre le soleil en 4E 201."
sources: ["Skyrim Dawnguard DLC", "Immortal Blood", "Opusculus Lamae Bal"]
---

## Une princesse de la nuit

**Serana** est l'une des figures les plus extraordinaires de la **Quatrième Ère** : une vampire millénaire, fille du Seigneur **Harkon** du Château Volkihar, et l'une des rares **Filles de Havreglace**, un statut conféré par un rituel direct avec le Prince Daedra **Molag Bal**. Scellée dans un sarcophage pendant des millénaires avec un **Parchemin des Anciens**, elle fut réveillée en 4E 201 au coeur d'une crise qui menaçait d'éteindre le soleil lui-même.

L'origine de Serana la distingue de la vaste majorité des vampires de **Tamriel**. Là où la plupart des vampires reçoivent leur condition par morsure, transmise de génération en génération depuis la souche originelle, Serana fut transformée lors d'un rituel de profanation directement orchestré par Molag Bal. Ce processus, d'une violence et d'une horreur indicibles, confère un vampirisme pur d'une puissance incomparablement supérieure à celui des vampires ordinaires.

Sa personnalité défie les stéréotypes associés aux morts-vivants. Malgré ses millénaires d'existence et la corruption inhérente à sa condition, Serana conserve une humanité, un sens de l'humour et une capacité d'empathie rares parmi les vampires. Cette dualité entre sa nature prédatrice et son coeur encore capable de compassion fait d'elle un être unique, tiraillé entre deux mondes.

## La famille Volkihar

Le **Clan Volkihar** est l'une des lignées vampiriques les plus anciennes et les plus puissantes de Bordeciel. Depuis leur château isolé sur une île de la Mer des Fantômes, les Volkihar règnent sur un empire nocturne de terreur et de manipulation. Le Seigneur **Harkon**, père de Serana, est un vampire d'une puissance prodigieuse dont l'ambition dépasse les limites de la raison.

La famille de Serana fut détruite par la quête de pouvoir de Harkon bien avant qu'elle ne soit scellée. Son père, obsédé par une prophétie qui promettait de lui donner le pouvoir d'éteindre le soleil, sacrifia sa femme **Valerica** et sa fille à Molag Bal pour obtenir le vampirisme pur nécessaire à son plan. Ce sacrifice, imposé par un père à sa propre famille, est l'origine du traumatisme qui définit l'existence de Serana.

**Valerica**, la mère de Serana, refusa de se soumettre aux plans de Harkon après la transformation. Comprenant que son mari comptait utiliser le sang de leur fille pour réaliser la prophétie, elle scella Serana avec le Parchemin des Anciens dans un lieu caché, puis se réfugia elle-même dans le **Cairn de l'Âme**, un plan d'Oblivion normalement réservé aux âmes piégées dans des gemmes d'âme. Cette fuite désespérée protégea Serana pendant des millénaires.

## La Prophétie de Sang

Le plan de Harkon reposait sur la **Prophétie de Sang** de Tyranus, une prophétie obscure inscrite dans un **Parchemin des Anciens** qui décrivait un rituel capable de bloquer les rayons du soleil. Pour un vampire, un monde sans soleil serait un paradis : plus de faiblesse diurne, plus de brûlures au contact de la lumière, plus de restriction à la nuit. Les vampires pourraient régner ouvertement, sans craindre l'astre qui les affaiblit.

Le rituel nécessitait le sang d'une Fille de Havreglace, versé sur un arc sacré en un lieu spécifique. C'est pour cette raison que Harkon avait fait transformer Serana : non par amour paternel mais comme ingrédient pour sa recette de ténèbres éternelles. Le sang de sa fille était la clef qui ouvrirait la porte vers un monde de nuit permanente.

La prophétie exigeait également la réunion de trois Parchemins des Anciens pour être pleinement comprise. Ces artefacts d'une puissance incalculable, dont la lecture peut rendre aveugle ou fou, contenaient les instructions détaillées du rituel. L'un d'eux avait été scellé avec Serana ; les deux autres étaient dispersés à travers Tamriel, leur localisation un mystère que seuls les plus déterminés pouvaient résoudre.

## L'éveil et l'alliance

Le réveil de Serana en 4E 201, par un membre de la **Garde de l'Aube** ou un aventurier de passage, la plongea dans un monde qu'elle ne reconnaissait plus. Des millénaires avaient passé depuis son sommeil, et le Bordeciel qu'elle avait connu n'existait plus. Les dynasties avaient changé, les villes s'étaient transformées, et son propre père s'était enfoncé encore plus profondément dans la folie obsessionnelle pendant son absence.

Confrontée au choix entre retourner vers son père et sa folie ou forger sa propre voie, Serana choisit l'indépendance. Son alliance avec le héros qui l'avait réveillée, qu'il soit membre de la Garde de l'Aube ou non, fut motivée par un désir de mettre fin aux plans de Harkon plutôt que par une quelconque loyauté familiale. Le lien qui l'unissait à son père avait été détruit par le sacrifice à Molag Bal, et seule la rage d'une fille trahie restait.

Au fil de leur quête commune, Serana révéla une personnalité complexe : sarcastique mais bienveillante, courageuse mais hantée par son passé, puissante mais consciente des limites de sa condition. Sa relation avec son compagnon mortel devint un ancrage émotionnel dans un monde qu'elle devait réapprendre à habiter.

## Le dénouement au Château Volkihar

La confrontation finale au Château Volkihar opposa Serana à son propre père dans un affrontement qui transcendait le politique pour devenir intensément personnel. Harkon, armé de son arc maudit et de sa puissance vampirique millénaire, représentait tout ce que Serana avait fui : l'obsession, la cruauté et l'utilisation des siens comme instruments de pouvoir.

La défaite de Harkon ne fut pas simplement la fin d'une menace pour Bordeciel : ce fut la libération de Serana du poids d'un père monstrueux. En le détruisant ou en assistant à sa destruction, elle fermait un chapitre traumatique de sa vie qui avait commencé des millénaires auparavant dans les rituels obscènes de Molag Bal.

La mort de Harkon ne résolut pas tous les problèmes de Serana. Sa condition vampirique persistait, son traumatisme ne pouvait être effacé en un jour, et son avenir dans un monde qui avait avancé sans elle restait incertain. Mais pour la première fois de sa longue existence, elle était libre de choisir son propre chemin, sans père tyrannique ni prophétie pesant sur ses épaules.

## Une immortelle parmi les mortels

L'après-crise pose la question fondamentale de la place de Serana dans le monde. Vampire immortelle dans un monde de mortels, survivante d'une ère révolue dans un présent qu'elle ne maîtrise pas encore, elle occupe un espace liminal entre la vie et la mort, entre le passé et le présent. Certaines sources suggèrent qu'elle peut choisir de renoncer à son vampirisme, tandis que d'autres indiquent qu'elle conserve sa nature.

Quelle que soit sa décision, Serana demeure un témoin vivant de l'histoire. Ses souvenirs de l'ère Méréthique tardive, de la civilisation Volkihar à son apogée et des rituels de Molag Bal constituent un trésor de connaissances qu'aucun livre ne pourrait remplacer. Son existence est un pont entre les âges, un lien direct avec un passé que les mortels ordinaires ne peuvent qu'imaginer.

Son histoire est aussi celle de la résilience face au traumatisme. Profanée par un dieu, trahie par son père, enfermée pendant des millénaires, elle émergea non pas brisée mais transformée, capable encore de compassion et de connexion malgré tout ce qui lui avait été infligé. Dans un monde rempli de monstres, Serana reste profondément humaine dans tout ce qui compte.
