---
title: "Les Rossignols et la Guilde des Voleurs"
slug: "thieves-guild-nightingales"
era: "fourth-era"
category: "guildes"
tags: ["nightingales", "nocturnal", "karliah", "gallus", "mercer-frey", "guilde-des-voleurs", "skeleton-key"]
timelineYear: 201
summary: "Les Rossignols, gardiens du Sépulcre du Crépuscule, leur lien sacré avec Nocturnal et la trahison de Mercer Frey."
sources: ["Nightingales: Fact or Fiction?", "The Nightingales Vol. 1 & 2", "Gallus's Encoded Journal", "Thieves Guild Questline"]
---

## L'Ordre des Rossignols

Les **Rossignols** constituent l'un des secrets les mieux gardés de Tamriel. Bien plus qu'une simple faction au sein de la **Guilde des Voleurs**, ils forment un ordre sacré lié par un pacte éternel avec **Nocturnal**, la Princesse Daedrique de la Nuit et de l'Obscurité. Toujours au nombre de trois, les Rossignols servent de gardiens du **Sépulcre du Crépuscule**, le temple caché où repose le portail vers le royaume de Nocturnal, la **Chapelle Éternelle**.

Leur existence est si secrète que la plupart des membres de la Guilde des Voleurs elle-même ignorent leur réalité, les considérant comme un mythe ou une légende urbaine. Pourtant, les Rossignols exercent une influence considérable sur les destinées de la Guilde, car ils sont traditionnellement choisis parmi ses membres les plus éminents.

## Le pacte avec Nocturnal

Le pacte des Rossignols avec **Nocturnal** est d'une nature unique parmi les accords daédriques. En échange de la protection du Sépulcre du Crépuscule et de la Clé Squelette, les Rossignols reçoivent la bénédiction de Nocturnal : des pouvoirs extraordinaires liés à l'ombre et à la chance. Ces pouvoirs se manifestent sous trois aspects distincts, chaque Rossignol choisissant l'un d'entre eux.

L'**Agent de la Discrétion** peut devenir invisible, se fondant dans les ombres de manière surnaturelle. L'**Agent de la Subtilité** peut absorber la force vitale de ses ennemis au combat. L'**Agent de la Chance** bénéficie d'une fortune improbable, les événements se pliant en sa faveur de manière inexplicable.

En contrepartie, à leur mort, les âmes des Rossignols ne rejoignent pas Sovngarde ou tout autre au-delà — elles sont liées à la Chapelle Éternelle pour l'éternité, servant Nocturnal dans l'ombre même après la mort.

## Gallus Desidenius, le Maître exemplaire

**Gallus Desidenius** fut sans doute le plus grand Maître de la Guilde des Voleurs de son époque. Érudit autant que voleur, il documentait méticuleusement les activités de la Guilde dans un journal codé en **Falmeri** — la langue des Elfes des Neiges — un choix si obscur que seuls les plus savants des linguistes pouvaient le déchiffrer.

En tant que Rossignol, Gallus prenait son devoir de gardien avec le plus grand sérieux. Il comprenait que la **Clé Squelette** n'était pas un simple outil de crochetage mais un artefact daedrique d'une puissance incommensurable, capable de « déverrouiller » le potentiel latent de tout individu et de briser les barrières entre les plans d'existence.

## La trahison de Mercer Frey

**Mercer Frey**, le troisième Rossignol aux côtés de Gallus et de **Karliah**, commit l'impensable : il assassina Gallus et vola la **Clé Squelette** du Sépulcre du Crépuscule. Cette trahison était motivée par la cupidité pure — Mercer avait découvert que la Clé Squelette pouvait déverrouiller bien plus que des serrures physiques. Elle pouvait ouvrir l'accès à des capacités surhumaines, conférant à son porteur des talents de furtivité et d'agilité défiant les lois naturelles.

En assassinant Gallus, Mercer fit porter la responsabilité du meurtre sur Karliah, la forçant à l'exil pendant vingt-cinq ans. Pendant ce temps, il prit la direction de la Guilde des Voleurs, détournant systématiquement ses richesses vers ses propres coffres tout en sabotant ses opérations depuis l'intérieur. La « malchance » inexplicable qui frappait la Guilde n'était autre que la conséquence du vol de la Clé — sans elle dans le Sépulcre, la bénédiction de Nocturnal s'était tarie.

## Karliah, l'exilée

**Karliah**, descendante de la célèbre reine **Barenziah**, passa un quart de siècle en fuite, rassemblant patiemment les preuves de la culpabilité de Mercer. Elle se réfugia dans les ruines glacées de **Tombe de Neige**, vivant dans l'isolement total tout en perfectionnant ses talents d'archère et d'empoisonneuse.

Sa patience et sa détermination finirent par porter leurs fruits. En déchiffrant le journal de Gallus grâce à l'aide de **Enthir**, un mage de Fortdhiver spécialisé dans le marché noir, et de **Calcelmo**, l'érudit de Markarth expert en langues anciennes, elle put enfin prouver que Mercer avait non seulement assassiné Gallus mais aussi profané le Sépulcre du Crépuscule.

## La chute de Mercer Frey

La confrontation finale avec Mercer eut lieu dans les profondeurs d'**Irkngthand**, une ruine Dwemer où le traître tentait de voler les **Yeux du Falmeri** — deux gemmes d'une valeur inestimable enchâssées dans une immense statue d'elfe des neiges. L'ironie voulut que Mercer, qui avait utilisé la Clé Squelette pour « déverrouiller » des capacités surhumaines, périsse noyé dans les eaux qui envahirent la chambre souterraine lorsque ses manipulations déstabilisèrent la structure.

Sa mort ne fut pas une simple exécution mais une forme de justice divine — **Nocturnal** ne pardonne jamais à ceux qui la trahissent.

## La restauration du Sépulcre

Le retour de la **Clé Squelette** au Sépulcre du Crépuscule restaura le pacte entre les Rossignols et Nocturnal. Le fantôme de **Gallus**, piégé dans le monde des vivants depuis son assassinat faute de pouvoir accéder à la Chapelle Éternelle, put enfin trouver le repos éternel auprès de sa patronne.

Trois nouveaux Rossignols furent consacrés — Karliah, le nouveau champion de la Guilde, et un troisième membre — restaurant la trinité sacrée qui protège le Sépulcre. La Guilde des Voleurs elle-même retrouva sa fortune perdue, la bénédiction de Nocturnal coulant à nouveau à travers ses rangs.

## Signification métaphysique

La Clé Squelette transcende la notion d'artefact physique. Elle incarne le concept même de « déverrouillage » — pas seulement des serrures, mais du potentiel, des frontières et des limitations. Son absence du Sépulcre déstabilisait littéralement le tissu de la chance dans le monde mortel, démontrant le lien profond entre les Princes Daédriques et les forces fondamentales régissant Nirn.
