---
title: "Ulfric Sombrage, Jarl de Vendeaume"
slug: "ulfric-sombrage"
era: "fourth-era"
category: "personnages"
tags: ["ulfric-sombrage", "sombrages", "vendeaume", "guerre-civile", "thuum", "torygg", "bordeciel", "nordiques", "talos"]
timelineYear: 201
summary: "Jarl de Vendeaume et chef de la rebellion des Sombrages, Ulfric utilisa la Voix pour tuer le Haut-Roi Torygg et declencha la guerre civile de Bordeciel au nom de la liberte religieuse nordique."
sources: ["UESP: Ulfric Stormcloak", "Events of TES V: Skyrim", "Thalmor Dossier: Ulfric Stormcloak", "Bear of Markarth", "Jarl Balgruuf's dialogue"]
---

## Identite

**Ulfric Sombrage** est le Jarl de **Vendeaume** (Windhelm), la plus ancienne cite humaine de Bordeciel, et le chef de la rebellion des **Sombrages** contre l'Empire durant la guerre civile de 4E 201. Figure profondement divisive, il est considere tour a tour comme un heros liberateur ou un traitre opportuniste, selon la perspective adoptee.

## Jeunesse et Formation

### Origines Nobles

Ulfric est le fils du precedent Jarl de Vendeaume. Ne dans la noblesse nordique, il herita de la fierte et du patriotisme traditionnel de son peuple. Des son jeune age, il fut choisi pour etudier aupres des **Grisebarbes** (Greybeards) au Haut-Hrothgar — un honneur immense reserve a de tres rares individus.

### L'Apprentissage de la Voix

Au Haut-Hrothgar, Ulfric etudia le **Thu'um** (la Voix) — l'art ancestral des Nordiques permettant de projeter la volonte a travers des Cris de pouvoir. Il apprit notamment le Cri **Desarmement** (Disarm) et possiblement d'autres. La Voie de la Voix, telle qu'enseignee par les Grisebarbes, interdit l'usage du Thu'um a des fins violentes — un precepte qu'Ulfric abandonna par la suite.

### La Grande Guerre

Ulfric quitta les Grisebarbes pour combattre dans la **Grande Guerre** contre le Domaine Aldmeri. Durant ce conflit :
- Il servit comme officier dans les legions imperiales
- Il fut **capture** par le Thalmor
- Sous la torture, il revela des informations (dont l'utilite reelle reste debattue)
- Les Thalmor le **briserent psychologiquement** avant de le relacher deliberement

## L'Incident de Markarth

### Le Contexte

Apres la Grande Guerre, les **Parjures** (Forsworn) — les indigenes Brétons des Crevasses — prirent le controle de **Markarth**. Le Jarl Hrolfdir demanda l'aide d'Ulfric, qui accepta a une condition : que le **culte de Talos soit retabli** librement dans la ville.

### La Reconquete

Ulfric mena une milice nordique qui reprit Markarth avec une **violence considerable** :
- Les Parjures furent massacres, y compris (selon certaines sources) des civils
- Le culte de Talos fut retabli dans la cite
- Quand l'Empire, sous pression du Thalmor, revint sur sa promesse et arreta les fideles de Talos, Ulfric se sentit trahi

Cet episode radicalisa Ulfric et transforma un patriote blesse en revolutionnaire.

## Le Meurtre du Haut-Roi Torygg

### L'Acte

En **4E 201**, Ulfric se rendit a Solitude et **defia** le Haut-Roi **Torygg** en combat singulier selon l'ancienne tradition nordique. Les versions different :

- **Selon les Sombrages** : Ulfric utilisa la Voix pour destabiliser Torygg, puis le tua a l'epee — un duel honorable selon la tradition
- **Selon les Imperiaux** : Ulfric utilisa le Thu'um pour **projeter** Torygg au sol, puis l'acheva lachement — un assassinat deguise en duel

### La Question de Legitimite

Le debat central est : le duel etait-il **legitime** ?
- La tradition nordique autorise le defi au moot (assemblee des jarls)
- Mais l'usage du Thu'um en combat fut-il deloyal ?
- Torygg, jeune et inexperimente, n'avait aucune chance
- Certains affirment que Torygg **aurait soutenu** Ulfric s'il avait simplement demande

## La Guerre Civile

### Les Forces en Presence

| Camp | Chef | Base | Objectif |
|------|------|------|----------|
| Sombrages | Ulfric Sombrage | Vendeaume | Independance de Bordeciel |
| Legion Imperiale | General Tullius | Solitude | Maintien de l'unite imperiale |

### Les Motivations d'Ulfric

Ulfric articule sa rebellion autour de plusieurs griefs :
1. **Le droit de venerer Talos** — le Neuvieme Divin, heros nordique par excellence
2. **La souverainete de Bordeciel** — les Nordiques doivent gouverner leur propre terre
3. **Le rejet du Concordat** — un traite humiliant impose par des elfes supremacistes
4. **La faiblesse de l'Empire** — qui ne protege plus ses sujets mais les vend au Thalmor

### Les Critiques

Les detracteurs d'Ulfric soulignent :
- Son **racisme** envers les non-Nordiques (les Dunmer et Argoniens de Vendeaume vivent dans la misere)
- Son **ambition personnelle** deguisee en cause nationale
- Le fait que la guerre civile **divise** Bordeciel face au veritable ennemi (le Thalmor)
- Sa manipulation involontaire par le Thalmor (voir le dossier Thalmor)

## Le Dossier Thalmor

Un document classifie du Thalmor, decouvert a l'ambassade, revele que les elfes considerent Ulfric comme un **atout involontaire** :
- Il fut "brise" pendant sa captivite et croit avoir trahi des informations cruciales
- Le Thalmor ne le controle pas directement mais **beneficie** de la guerre civile
- Un Bordeciel uni (sous l'Empire OU sous Ulfric) serait **nefaste** pour le Thalmor
- L'ideal pour eux est que le conflit **dure** le plus longtemps possible

Ce document complexifie enormement le jugement moral sur Ulfric — il est a la fois une victime manipulee et un acteur libre.

## Heritage et Ambiguite

Ulfric Sombrage incarne l'ambiguite morale centrale de Bordeciel. Est-il :
- Un **hero** qui se bat pour la liberte de son peuple contre un empire corrompu ?
- Un **demagogue** raciste dont l'ambition personnelle detruit l'unite necessaire face au Thalmor ?
- Un **pion involontaire** du Thalmor, manipule par ses propres traumatismes ?

La reponse, selon la philosophie de The Elder Scrolls, est probablement : **les trois a la fois**. La grandeur du personnage reside dans l'impossibilite de le reduire a une seule lecture.
