---
title: "Vendeaume"
slug: "vendeaume"
era: "fourth-era"
category: "lieux"
tags: ["vendeaume", "ulfric-sombrage", "nordiques", "quartier-gris", "elfes-noirs", "guerre-civile"]
timelineYear: 201
summary: "Vendeaume est la plus ancienne cite humaine de Bordeciel, siege du pouvoir d'Ulfric Sombrage et capitale de la rebellion contre l'Empire durant la Guerre Civile de 4E 201."
sources: ["Erta's Journal", "Nords of Skyrim", "Songs of the Return", "Decree of Monument"]
---

# Vendeaume

## La Plus Ancienne Cite de Bordeciel

**Vendeaume** (*Windhelm*) est consideree comme la plus ancienne cite humaine encore habitee de tout Tamriel. Fondee par **Ysgramor** lui-meme au cours de l'**Ere Merethique**, elle fut la premiere grande cite construite par les Nordiques apres leur migration depuis Atmora. Son nom originel en langue nordique ancienne signifie "Le Heaume du Vent", reference aux tempetes perpetuelles qui balaient ses murailles.

La cite se dresse sur les rives de la **Riviere Blanche** dans le nord-est de Bordeciel, a l'extremite du fief d'Estemarche (*Eastmarch*). Son emplacement strategique controle l'acces aux passes montagneuses menant vers Morrowind a l'est et vers les terres sauvages du nord.

## Architecture et Urbanisme

Vendeaume est une cite de pierre massive, construite pour resister aux tempetes de neige et aux assauts ennemis. Son architecture est caracteristique du style nordique ancien, avec des murs epais, des toits pointus et des decorations de pierre sculptee representant des dragons, des aigles et des motifs entrelaces.

**Le Palais des Rois** (*Palace of the Kings*) domine la cite depuis son extremite nord. Cette forteresse colossale fut construite par Ysgramor comme siege du pouvoir des Hauts-Rois de Bordeciel. Ses murs de pierre sombre se dressent sur plusieurs etages, couronnes de tours massives d'ou l'on peut observer toute la region. La grande salle du trone abrite le **Trone d'Ysgramor**, symbole de la souverainete nordique.

La ville est divisee en plusieurs quartiers :

**Le Quartier de Pierre** (*Stone Quarter*) — le coeur commercial de la cite, avec ses boutiques, ses tavernes et ses residences de la classe moyenne nordique. La taverne **Glaciere** (*Candlehearth Hall*) est le point de rassemblement social principal.

**Le Quartier des Valeureux** (*Valunstrad*) — quartier residentiel des familles nobles et aisees de la cite, avec ses grandes demeures de pierre.

**Le Quartier Gris** (*Gray Quarter*) — ancien quartier des Neiges, devenu le ghetto des Elfes Noirs refugies (voir section dediee).

**Les Docks** — zone portuaire sur la Riviere Blanche, principalement peuplee d'Argoniens qui n'ont meme pas le droit de vivre dans la cite proprement dite.

## Histoire Ancienne

L'histoire de Vendeaume est intimement liee a celle de Bordeciel tout entier :

**Ere Merethique** — Ysgramor fonde la cite apres le retour d'Atmora avec ses Cinq Cents Compagnons. Elle devient le siege de son pouvoir et le berceau de la civilisation nordique en Tamriel.

**Premiere Ere** — Vendeaume sert de capitale aux premiers Hauts-Rois. Le roi **Harald** y etablit le premier royaume nordique unifie. La cite est le point de depart de nombreuses expeditions de conquete.

**Deuxieme Ere** — La cite connait des periodes de grandeur et de declin, servant alternativement de capitale provinciale et de simple capitale de fief selon les fluctuations politiques.

**Troisieme Ere** — Sous l'Empire Septim, Vendeaume reste un centre de pouvoir important mais secondaire par rapport a Solitude, siege du Haut-Roi reconnu par l'Empire.

## Ulfric Sombrage et la Guerre Civile

En 4E 201, Vendeaume est le siege de **Jarl Ulfric Sombrage** (*Ulfric Stormcloak*), le chef de la rebellion contre l'Empire. Ulfric utilise la cite comme capitale de son mouvement separatiste, recrutant des Nordiques mecontents du Concordat de l'Or Blanc et de la presence du Thalmor.

La cite sert de :
- Quartier general militaire de la rebellion Sombrage
- Centre de recrutement pour les soldats nordiques
- Symbole de la resistance nordique face a l'Empire et au Thalmor
- Base logistique pour les operations dans l'est de Bordeciel

L'atmosphere politique y est tendue et nationaliste. Les discours d'Ulfric depuis le Palais des Rois enflamment les foules, et la cite vibre d'une ferveur patriotique qui confine parfois a la xenophobie.

## Le Quartier Gris et les Refugies Dunmer

L'un des aspects les plus controverses de Vendeaume est le traitement reserve aux **Elfes Noirs** (*Dunmer*) qui ont fui Morrowind apres l'**Annee Rouge** de 4E 5. Ces refugies furent parques dans un quartier delabre de la cite, le **Quartier Gris**, autrefois connu sous le nom de Quartier des Neiges.

Les conditions dans le Quartier Gris sont deplorabless :
- Batiments delabrés et mal entretenus
- Discrimination systematique de la part des Nordiques
- Acces limite aux commerces et aux services de la cite
- Violence et intimidation regulieres par des Nordiques xenophobes
- Pauvrete et manque d'opportunites economiques

Les Dunmer notables du quartier incluent :
- **Brunwulf Libre-Hiver** — un Nordique sympathisant qui aide les Elfes Noirs
- **Ambarys Rendar** — patron de la taverne *Le Coin de la Nouvelle Gnisis*
- **Suvaris Atheron** — une Dunmer travaillant aux docks malgre le racisme

Cette situation reflète les tensions raciales qui minent Bordeciel, exacerbees par le nationalisme d'Ulfric qui privilegié les Nordiques au detriment de toutes les autres races.

## Les Argoniens des Docks

La situation des **Argoniens** est encore pire que celle des Dunmer. Ils sont carrement interdits de residence dans la cite et confines aux docks exterieurs. Ils travaillent comme debardeurs et marins pour des salaires de misere, vivant dans des conditions precaires exposes aux elements.

Cette segregation est justifiee officiellement par la crainte de conflits entre Argoniens et Dunmer — les deux peuples ayant un historique de guerre — mais elle temoigne surtout du racisme profondement ancre dans la societe de Vendeaume.

## Le Boucher de Vendeaume

En 4E 201, la cite est terrorisee par un tueur en serie surnomme le **Boucher de Vendeaume**. Des femmes sont retrouvees mutilees dans les rues et les ruelles, leurs corps portant les traces de rituels necromantiques. L'enquete revele que le coupable est **Calixto Corrium**, un collectionneur d'antiquites en apparence respectable qui tente de ramener sa soeur defunte a la vie par la necromancie.

Cette affaire illustre les failles de l'autorite a Vendeaume, ou la garde est trop preoccupee par la guerre civile pour assurer la securite des citoyens ordinaires.

## Economie et Commerce

Malgre les tensions politiques, Vendeaume reste un centre economique important :

- **Les mines d'Estemarche** fournissent du fer, du corindon et des pierres precieuses
- **Le port fluvial** permet le commerce avec l'est de Bordeciel et au-dela
- **L'hydromel de Vendeaume** est repute dans toute la province
- **La forge de la cite** produit des armes et armures pour la rebellion
- **Le marche** propose des marchandises du nord et de l'est

La guerre civile perturbe neanmoins serieusement l'economie, les routes commerciales etant frequemment coupees par les combats.

## Climat et Environnement

Vendeaume est l'une des cites les plus froides de Bordeciel. Les tempetes de neige sont frequentes, les hivers brutaux et les etes brefs. Le vent glacial qui balaie constamment les rues a donne son nom a la cite et forge le caractere endurci de ses habitants.

Cette rudesse climatique est souvent invoquee par les Nordiques comme explication de leur durete et de leur mepris pour les races qu'ils jugent plus faibles. "Si vous ne pouvez supporter le froid de Vendeaume, vous ne meritez pas d'y vivre" est un sentiment frequemment exprime.

## Significance Symbolique

Vendeaume est bien plus qu'une simple cite — elle est un **symbole**. Pour les nationalistes nordiques, elle represente la gloire d'Ysgramor, l'independance de Bordeciel, et la superiorite de la culture nordique. Pour les opposants a Ulfric, elle represente le repli identitaire, la xenophobie et le refus du progres.

Quelle que soit l'issue de la guerre civile, Vendeaume restera la plus ancienne cite humaine de Tamriel, temoin de milliers d'annees d'histoire, de gloire et de tragedie. Ses murs de pierre ont vu naitre des rois et tomber des empires, et ils se dresseront encore longtemps apres que les conflits actuels seront oublies.
