---
title: "Ancano y la crisis del Colegio de Fortdhiver"
slug: "ancano"
era: "fourth-era"
category: "evenements"
tags: ["ancano", "colegio-fortdhiver", "ojo-de-magnus", "thalmor", "magia", "colmillohelada"]
timelineYear: 201
summary: "El agente Thalmor Ancano intentó apoderarse del Ojo de Magnus en el Colegio de Fortdhiver, desencadenando una crisis mágica que amenazó toda Colmillohelada."
sources: ["Skyrim College of Winterhold Questline", "The Midden Incident Reports", "Thalmor Dossier"]
---

## El Colegio de Fortdhiver

El **Colegio de Fortdhiver** es la última gran institución mágica independiente de **Colmillohelada** en 4E 201. Encaramado sobre un promontorio azotado por los vientos sobre la ciudad de **Fortdhiver**, el Colegio sobrevive en un estado de asedio cultural permanente: los Nórdicos, tradicionalmente desconfiados ante la magia, lo toleran a duras penas, y los eventos del **Gran Derrumbe** que destruyó la mayor parte de la ciudad han reforzado la suspicacia popular hacia los magos.

Dirigido por el Archi-Mago **Savos Aren**, un Dunmer competente pero prudente, el Colegio funcionaba como una academia relativamente modesta comparada con la grandeza pasada del **Gremio de Magos**. Sus departamentos abarcaban las escuelas clásicas de magia: Destrucción, Conjuración, Restauración, Alteración e Ilusión. Sus efectivos, tanto estudiantes como profesores, eran reducidos, reflejo de la marginación de la magia en la sociedad nórdica.

A pesar de sus limitaciones, el Colegio conservaba recursos considerables: una biblioteca impresionante, laboratorios funcionales y sobre todo el **Arcanaeum**, una colección de textos raros bajo la custodia del bibliotecario **Urag gro-Shub**. Fue esta riqueza académica, combinada con el descubrimiento de un artefacto de poder inconcebible, lo que atrajo la atención de los **Thalmor**.

## La llegada de Ancano

**Ancano** llegó al Colegio de Fortdhiver como «consejero» del **Dominio Aldmeri**, una designación diplomática que apenas disimulaba su verdadera función: espía y agente de influencia. Alto, arrogante y abiertamente despectivo hacia las capacidades mágicas de los no-Altmer, Ancano se impuso al Colegio con la autoridad que confiere una potencia extranjera cuya hostilidad nadie desea atraer.

Su presencia estaba justificada oficialmente por los términos del **Concordato del Oro Blanco**, que autorizaba a los Thalmor a mantener observadores en las instituciones imperiales. El Archi-Mago Savos Aren toleraba su presencia sin apreciarla, consciente de que expulsar a un representante Thalmor acarrearía consecuencias políticas desproporcionadas. Los profesores y estudiantes lo esquivaban en la medida de lo posible, eludiendo sus preguntas y su vigilancia.

Pero Ancano no era un mero observador. Sus informes a sus superiores Thalmor detallaban cada investigación en curso, cada artefacto descubierto, cada capacidad mágica notable entre los miembros del Colegio. Su paciencia era la de un depredador esperando el momento oportuno para atacar, y ese momento llegó con el descubrimiento del **Ojo de Magnus**.

## El descubrimiento del Ojo de Magnus

El **Ojo de Magnus** fue descubierto en las ruinas de **Saarthal**, el asentamiento humano más antiguo de Colmillohelada, durante una excavación arqueológica llevada a cabo por estudiantes del Colegio bajo la supervisión del profesor **Tolfdir**. El artefacto — una esfera masiva que irradiaba energía mágica de una intensidad inconcebible — era claramente de un poder que superaba todo cuanto el Colegio había poseído jamás.

La naturaleza exacta del Ojo sigue siendo debatida. Su nombre lo vincula a **Magnus**, el Arquitecto divino que creó Mundus antes de huir hacia **Aetherius**, dejando el sol como cicatriz de su paso. Si el Ojo es verdaderamente una reliquia de Magnus, su poder sería literalmente divino — un fragmento del poder que creó el propio mundo. Las implicaciones de semejante descubrimiento resultaban vertiginosas.

El artefacto fue transportado al Colegio para su estudio, instalado en el Salón de los Elementos. De inmediato, Ancano manifestó un interés intenso por el objeto, un interés que sus intentos de disimulo no lograban ocultar. El Thalmor reconocía en el Ojo algo que el Dominio Aldmeri codiciaba desde hacía tiempo: un instrumento de poder suficiente para alterar los mismísimos fundamentos de la realidad.

## El intento de control

Cuando Ancano decidió actuar, lo hizo con la brutalidad característica de alguien que ha abandonado toda pretensión diplomática. Encerrándose en el Salón de los Elementos con el Ojo de Magnus, activó el artefacto e intentó absorber su poder. La energía liberada fue tan masiva que creó una barrera impenetrable alrededor del Salón, matando al Archi-Mago Savos Aren cuando intentaba intervenir y proyectando una onda de choque mágica por todo Fortdhiver.

Los efectos de la activación del Ojo se manifestaron de inmediato. Aparecieron anomalías mágicas en la ciudad y sus alrededores: criaturas conjuradas se materializaban espontáneamente, distorsiones espaciales amenazaban los edificios, y una energía crepitante hacía peligroso acercarse al Colegio. Los habitantes de Fortdhiver, ya hostiles a los magos, vieron en esta catástrofe la confirmación de sus peores temores.

Las motivaciones de Ancano iban más allá del simple robo de artefactos. El Thalmor buscaba canalizar el poder del Ojo para servir a los objetivos últimos del Dominio Aldmeri. Si la doctrina Thalmor aspira verdaderamente a deshacer la creación para restaurar el estado divino de los Mer, un artefacto vinculado a Magnus — el creador del mundo — sería el instrumento perfecto para ese proyecto. Ancano no robaba para sí mismo, sino por la causa de su pueblo.

## La intervención del Báculo de Magnus

La solución a la crisis llegó en forma del **Báculo de Magnus**, otro artefacto vinculado al dios arquitecto, capaz de drenar y controlar la energía emitida por el Ojo. La búsqueda de este báculo — perdido durante eras en el laberíntico complejo del mago **Labyrinthian** — fue emprendida por un estudiante del Colegio que resultó ser más de lo que parecía.

El Báculo de Magnus estaba custodiado en las profundidades de Labyrinthian por el sacerdote dragón **Morokei**, uno de los antiguos servidores de **Alduin** durante la era del Culto del Dragón. Su recuperación exigió superar pruebas mortales en un complejo sembrado de trampas por milenios de magia acumulada. Pero el héroe que lo obtuvo regresó al Colegio con el arma necesaria para enfrentarse a Ancano.

El duelo final en el Salón de los Elementos enfrentó al héroe armado con el Báculo de Magnus contra Ancano alimentado por el poder del Ojo. El Báculo, al drenar la energía que el Ojo proyectaba hacia Ancano, lo dejó vulnerable. Privado de su fuente de poder casi infinita, Ancano fue vencido y destruido, y el Ojo de Magnus pudo ser estabilizado antes de que desgarrara el tejido de la realidad.

## Las consecuencias

La derrota de Ancano y la estabilización del Ojo no resolvieron todos los problemas del Colegio. El Archi-Mago Savos Aren había muerto, y el Colegio necesitaba un nuevo dirigente. El propio Ojo resultó ser demasiado peligroso para ser conservado en el Colegio: los **Psíjicos** de Artaeum, que rompieron su aislamiento secular específicamente por esta crisis, se apoderaron del artefacto y lo transportaron a un lugar desconocido, fuera del alcance de cualquier facción mortal.

El incidente confirmó las sospechas de quienes estimaban que los Thalmor no respetaban verdaderamente el Concordato y perseguían objetivos mucho más siniestros que la simple aplicación de un tratado de paz. El hecho de que un agente Thalmor hubiera estado dispuesto a arriesgar la destrucción de toda una ciudad para apoderarse de un artefacto revelaba el peligro real que representa el Dominio Aldmeri.

Para el Colegio de Fortdhiver, la crisis tuvo el efecto paradójico de reforzar su legitimidad. Al resolver una amenaza que nadie más podría haber afrontado, los magos demostraron su utilidad a una sociedad que los despreciaba. El nuevo liderazgo surgido de la crisis prometía un Colegio más vigilante y más comprometido en la defensa de Colmillohelada contra las amenazas mágicas, vinieran de dentro o de fuera.
