---
title: "Blackreach"
slug: "blackreach"
era: "fourth-era"
category: "lieux"
tags: ["blackreach", "dwemer", "falmer", "bordeciel", "nirnroot", "geoda", "subterráneo"]
timelineYear: 201
summary: "Blackreach, la inmensa ciudad Dwemer subterránea oculta bajo Colmillohelada, un mundo olvidado poblado por Falmer y maravillas antiguas."
sources: ["Sinderion's Field Journal", "Dwemer Inquiries", "The Falmer: A Study", "Skyrim Main Quest"]
---

## Un mundo bajo el mundo

**Blackreach** es una caverna subterránea de extensión asombrosa situada bajo la superficie de Colmillohelada. Esta inmensa gruta natural, transformada por los **Dwemer** en una ciudad-estado subterránea, se extiende durante kilómetros bajo las fortalezas de Comorroca, el Alcance y el Resquicio. Su existencia fue considerada durante mucho tiempo una leyenda, pues los escasos exploradores que la alcanzaron jamás regresaron para dar testimonio de ella.

La caverna está iluminada por inmensas **geodas** bioluminiscentes suspendidas de la bóveda, que proyectan un resplandor azulado y etéreo reminiscente de un cielo nocturno estrellado. Esta luz artificial, combinada con el vapor geotérmico que asciende por las grietas del suelo, crea un ecosistema único capaz de sustentar vida vegetal y animal en ausencia total de luz solar.

## La obra de los Dwemer

Los **Dwemer** desarrollaron Blackreach como un núcleo central que conectaba sus principales ciudades en Colmillohelada. Las ruinas de **Alftand**, **Mzinchaleft** y **Raldbthar** sirven como puntos de acceso a esta inmensa caverna, actuando cada una de estas ciudades subterráneas como una de las «puertas» hacia la red subterránea Dwemer.

La ingeniería Dwemer es visible en todas partes de Blackreach: ascensores neumáticos conectan los distintos niveles, tuberías de vapor alimentan máquinas cuyo funcionamiento sigue siendo misterioso, y la **Torre de Mzark** — una imponente estructura central — alberga un **Oculario** capaz de leer los Pergaminos de los Ancianos. Esta tecnología, sin igual entre las civilizaciones posteriores, atestigua el dominio absoluto de los Dwemer sobre la materia y la energía.

## La Torre de Mzark y el Oculario

La **Torre de Mzark** es la estructura más significativa de Blackreach. En su cúspide se encuentra un mecanismo óptico de extraordinaria complejidad — el **Oculario** — diseñado para concentrar y enfocar lentes Dwemer con el fin de transcribir el contenido de un **Pergamino de los Ancianos** en un **Léxico** de piedra.

Fue en esta torre donde el **Último Sangre de Dragón** inscribió el Pergamino de los Ancianos necesario para aprender el grito **Devastar Dragón** — el único Thu'um capaz de obligar a un dragón a posarse imponiéndole el concepto mortal de la finitud. Esta búsqueda, emprendida por consejo de **Paarthurnax** y del extravagante erudito **Septimus Signus**, ilustra cómo los vestigios de la civilización Dwemer continúan influyendo en los eventos del mundo de la superficie.

## La Raíz Nirn carmesí

Entre las maravillas botánicas de Blackreach crece una variante única de **Raíz Nirn** — la Raíz Nirn carmesí. A diferencia de su prima de la superficie, luminiscente y verdosa, esta planta subterránea emite un resplandor rojo sangre y ha desarrollado propiedades alquímicas distintas adaptadas al entorno subterráneo.

El investigador **Sinderion**, un alquimista imperial que había consagrado su vida al estudio de la Raíz Nirn, murió en Blackreach mientras intentaba documentar esta especie. Su diario, encontrado junto a sus restos en un laboratorio improvisado, constituye una de las escasas fuentes escritas sobre el ecosistema de Blackreach y atestigua el peligro que este lugar entraña para los exploradores solitarios.

## Los Falmer de Blackreach

Los **Falmer** — otrora conocidos como Elfos de las Nieves, una raza sofisticada y cultivada — pueblan ahora Blackreach como criaturas degeneradas y ciegas. Su presencia en esta caverna es el resultado de una tragedia histórica: tras su derrota a manos de los Atmoranos liderados por **Ysgramor**, los Elfos de las Nieves suplicaron a los Dwemer que les concedieran refugio subterráneo. Los Dwemer aceptaron — a condición de que los Falmer consumieran un hongo tóxico que los fue cegando progresivamente y reduciéndolos a la esclavitud.

Milenios después, los descendientes de estos orgullosos elfos se han convertido en criaturas primitivas y hostiles, guiadas por la ecolocalización y un sentido del olfato sobredesarrollado. Erigen campamentos rudimentarios por toda Blackreach, criando **chaurus** — insectos gigantes venenosos — y atacando sin distinción a cualquier intruso que se adentre en su territorio.

## La fauna subterránea

El ecosistema de Blackreach alberga criaturas que no se encuentran en ningún otro lugar de Nirn. Además de los Falmer y sus chaurus, la caverna está poblada de **autómatas Dwemer** aún funcionales — Centuriones, Esferas y Arañas mecánicas — cuyos mecanismos continúan operando siglos después de la desaparición de sus creadores. Gigantes subterráneos también deambulan por los espacios más vastos de la caverna, cuidando rebaños de mamuts adaptados a la oscuridad.

La presencia de un **dragón** — **Vulthuryol** — escondido en las profundidades de Blackreach e invocable golpeando un determinado gong Dwemer, sugiere que algunos dragones buscaron refugio bajo tierra tras su derrota en la Era Merética.

## Significación arqueológica

Blackreach representa el yacimiento arqueológico más importante y más peligroso de todo Tamriel. La cantidad de tecnología Dwemer preservada en sus ruinas supera la de todos los demás yacimientos combinados. Sin embargo, la hostilidad del entorno — Falmer agresivos, autómatas letales, hongos tóxicos y oscuridad casi total — hace que cualquier exploración sistemática sea prácticamente imposible.

Para los eruditos, Blackreach plantea una pregunta fundamental: si los Dwemer poseían tal dominio tecnológico, ¿por qué desaparecieron? ¿Y las máquinas que continúan funcionando sin mantenimiento desde hace milenios — esperan el regreso de sus amos, o llevan mucho tiempo superando su programación original?
