---
title: "Delphine y Esbern"
slug: "delphine-esbern"
era: "fourth-era"
category: "personnages"
tags: ["delphine", "esbern", "cuchillas", "muro-alduin", "dragones", "dovahkiin"]
timelineYear: 201
summary: "Delphine y Esbern, los dos últimos miembros activos de las Cuchillas en 4E 201, desempeñaron un papel crucial en el descubrimiento de la profecía de Alduin y el regreso de los dragones."
sources: ["Skyrim Main Quest", "Atlas of Dragons", "Delphine's Journal"]
---

## Los últimos supervivientes

En 4E 201, las **Cuchillas**, otrora la organización más poderosa del Imperio, habían quedado reducidas a dos supervivientes conocidos: **Delphine** y **Esbern**. Estos dos individuos, perseguidos por los **Thalmor** durante décadas, representaban los últimos vestigios de una orden milenaria y portaban en ellos la memoria y la misión de una institución que el mundo creía muerta. Su perseverancia en las sombras, contra toda lógica y toda esperanza, da testimonio de la fuerza de la devoción que definía a las Cuchillas.

Su propia supervivencia era un logro extraordinario. La purga de las Cuchillas por parte de los Thalmor tras el **Concordato del Oro Blanco** había sido sistemática e implacable. Decenas de agentes fueron rastreados, capturados y ejecutados por todo **Tamriel**. Los expedientes Thalmor muestran que pelotones enteros de Justiciars fueron asignados específicamente a la caza de los supervivientes de las Cuchillas. Que Delphine y Esbern eludieran esta persecución durante casi treinta años demuestra su competencia excepcional.

Separados por las circunstancias y la prudencia, los dos últimos miembros de las Cuchillas vivieron existencias paralelas como fugitivos. Ninguno sabía si el otro seguía con vida, y el riesgo de cualquier comunicación era demasiado alto para intentarlo. Sobrevivieron en solitario, cargando el peso de su legado en la soledad más absoluta.

## Delphine, la guerrera

**Delphine** se ocultó bajo la identidad de una posaderaen la aldea de **Aguaclara**, en Colmillohelada. Propietaria de la posada del Gigante Dormido, pasó años desempeñando el papel de una tabernera ordinaria, disimulando su verdadera naturaleza tras una máscara de banalidad cuidadosamente mantenida. Bajo la posada, una cámara secreta albergaba sus armas, sus armaduras y sus expedientes — los instrumentos de una agente durmiente que esperaba la señal de reactivación.

Delphine era ante todo una combatiente y una táctica. Su formación como miembro de las Cuchillas le había dado un dominio del combate con katana, técnicas de seguimiento y contravigilancia, y una desconfianza instintiva que la mantenía con vida. Paranoica pero nunca paralizada, seguía recopilando información sobre las actividades Thalmor incluso en su retiro, a la espera del momento en que pudiera actuar.

Su personalidad fue forjada por décadas de persecución y soledad. Directa, desconfiada y poco inclinada a confiar, Delphine solo se abría a quienes habían demostrado su fiabilidad. Su instinto de mando, heredado de su formación militar, la empujaba naturalmente a tomar las riendas de las operaciones, en ocasiones a costa de la diplomacia y la flexibilidad.

## Esbern, el erudito

**Esbern** eligió un escondite diferente: las **Cloacas de Honavar**, la red de alcantarillas bajo la ciudad más corrupta de Colmillohelada. Tras una puerta atrancada y llena de trampas, el viejo erudito vivía rodeado de libros y notas, persiguiendo sus investigaciones sobre los dragones y la profecía de **Alduin** con una obsesión que rozaba la locura. Su brillante mente compensaba su fragilidad física, y su conocimiento de la tradición dracónica no tenía rival en el mundo de los vivos.

Esbern era el archivero de las Cuchillas, el custodio del conocimiento acumulado por la orden a lo largo de los milenios. Su prodigiosa memoria retenía detalles de textos antiguos, profecías olvidadas y tradiciones orales que las bibliotecas destruidas ya no podían proporcionar. En cierto sentido, Esbern era la biblioteca viviente de las Cuchillas — irremplazable e irreparable si llegaba a desaparecer.

Su vida en las Cloacas lo había vuelto excéntrico y nervioso, pero no menos brillante. Las conexiones que establecía entre fragmentos de conocimiento aparentemente inconexos revelaban una mente de penetración excepcional. Fue Esbern quien, el primero, comprendió la significación del regreso de los dragones y su vínculo con la profecía inscrita en el **Muro de Alduin**.

## El Muro de Alduin

La contribución más importante de Esbern a la crisis de los dragones fue su conocimiento del **Muro de Alduin**, una escultura profética realizada por los antiguos akaviri en el **Templo del Cielo de los Antepasados**. Este muro, tallado en piedra milenios antes, representaba la profecía del regreso de Alduin y los medios para vencerlo — una hoja de ruta para el fin del mundo y su prevención.

El Muro revelaba la existencia del **Devastar Dragón**, un Grito inventado por los antiguos Nórdicos específicamente para combatir a los dragones imponiéndoles el concepto de mortalidad — una idea extraña y aterradora para seres inmortales. Sin este Grito, Alduin no podía ser vencido, pues ninguna fuerza convencional podía tocar a un ser que existía fuera del tiempo normal.

La interpretación del Muro por parte de Esbern guió las acciones del **Dovahkiin** hacia la victoria contra Alduin. Sin el conocimiento del erudito, el héroe quizás nunca habría sabido que existía un Grito específico, ni cómo encontrarlo. El valor del conocimiento en la guerra contra los dragones quedó así demostrado de la manera más elocuente.

## La refundación de las Cuchillas

Reunidos gracias al Dovahkiin, Delphine y Esbern se encontraron en el **Templo del Cielo de los Antepasados**, el cuartel general histórico de las Cuchillas abandonado durante décadas. Allí, en las polvorientas pero intactas salas del antiguo templo, comenzaron a sentar las bases de una nueva orden, reconstruida en torno a la misión original de las Cuchillas: la caza de dragones.

Delphine asumió de forma natural el papel de jefa operacional, organizando el reclutamiento de nuevos miembros y planificando las operaciones de caza. Esbern tomó el de maestro del saber, restaurando los archivos y formando a los reclutas en los conocimientos necesarios para enfrentarse a los dragones. Juntos representaban los dos pilares tradicionales de las Cuchillas: la espada y la pluma.

Su visión de las nuevas Cuchillas difería, sin embargo, de la del Dovahkiin en un punto crucial: el destino de **Paarthurnax**, el dragón renegado que había enseñado el Thu'um a los antiguos Nórdicos. Delphine exigía su muerte en nombre de la justicia por sus crímenes pasados. El Dovahkiin, que había recibido la enseñanza del viejo dragón, no estaba necesariamente de acuerdo. Este desacuerdo revelaba las tensiones entre la rigidez doctrinal de las Cuchillas y la matiz moral que exigía la situación.

## Dos caras de una misma misión

Delphine y Esbern representan los dos aspectos complementarios del legado de las Cuchillas. Delphine encarna la acción, la determinación y la fuerza: la hoja de la espada que golpea al enemigo. Esbern encarna la reflexión, el conocimiento y la memoria: el filo de la mente que comprende al enemigo. Juntos son más que la suma de sus partes — una orden entera condensada en dos individuos.

Su relación es la de camaradas que comparten un destino común antes que amigos en el sentido tradicional. Décadas de separación y supervivencia en solitario forjaron caracteres que no se prestan fácilmente a la intimidad. Pero el respeto mutuo es profundo: Delphine admira la erudición de Esbern, y Esbern reconoce el coraje indomable de Delphine.

La historia de estos dos supervivientes es en definitiva la de la resiliencia. Perseguidos, aislados, envejecidos, se negaron a morir y se negaron a rendirse. Cuando el mundo tuvo de nuevo necesidad de las Cuchillas, estaban ahí, dispuestos a retomar una misión interrumpida por treinta años de oscuridad. Su perseverancia quizás salvó el mundo tanto como la espada del Dovahkiin.
