---
title: "El Ascenso del Thalmor"
description: "El ascenso del Thalmor al poder en el Archipiélago de Summerset y la formación del Segundo Dominio Aldmeri, de 4E 22 a 4E 171"
era: "fourth-era"
category: "politique"
timelineYear: 22
tags: ["thalmor", "dominio-aldmeri", "altmer", "gran-guerra", "concordato-oro-blanco", "talos", "alinor"]
---

<script>
import CausalChain from '$lib/components/CausalChain.svelte';
</script>

# El Ascenso del Thalmor (4E 22–171)

El ascenso del Thalmor representa una de las transformaciones geopolíticas más profundas de la Cuarta Era. De un movimiento político marginal, el Thalmor se convirtió en la fuerza dominante del Archipiélago de Summerset, luego en el corazón del Segundo Dominio Aldmeri — una potencia capaz de poner de rodillas al Imperio e imponer sus condiciones al mundo entero. Este ascenso no fue fruto del azar, sino la explotación metódica de una catástrofe mundial.

## Orígenes y Causas

### La Crisis de Oblivion y sus Estragos (3E 433)

La Crisis de Oblivion de 3E 433 devastó todas las naciones de Tamriel. Portales hacia los planos daédricos se abrieron en todo el continente, derramando ejércitos de Daedra. El Imperio Septim, ya debilitado por décadas de inestabilidad, perdió su dinastía reinante durante estos eventos — Martin Septim se sacrificó para cerrar las barreras entre los mundos, poniendo fin al linaje Septim y a la antigua magia de las Hogueras del Dragón.

El Archipiélago de Summerset, patria de los Altmer, sufrió terriblemente. Las Islas Summerset fueron asoladas por las invasiones daédricas, y las fuerzas defensivas tradicionales — la monarquía, la Orden Psíjica, los gremios de magos — se mostraron incapaces de proteger eficazmente a la población.

### La Ideología Supremacista Altmer

El Thalmor existía mucho antes de la Crisis de Oblivion como facción política dentro de la sociedad Altmer. Su ideología se sustentaba en varios pilares: la superioridad racial de los Altmer como descendientes directos de los Aldmer originales, el rechazo del orden imperial humano considerado una aberración, y — para los iniciados — una teología radical que buscaba "deshacer" la Creación misma para permitir que los Mer regresaran a su estado divino original.

Esta ideología, durante mucho tiempo marginal en una sociedad Altmer relativamente cosmopolita, encontró terreno fértil en el trauma de la Crisis de Oblivion. La sensación de que las instituciones existentes habían fracasado en proteger al pueblo Altmer abrió la puerta a los extremistas.

### La Reivindicación del Cierre de los Portales

El golpe maestro propagandístico del Thalmor fue atribuirse el mérito del cierre de los portales de Oblivion en el Archipiélago de Summerset. Según su versión, fueron los magos del Thalmor quienes rechazaron a los Daedra y salvaron las Islas Summerset — no el Imperio, no los Divinos, sino el Thalmor solo.

La veracidad de esta afirmación es imposible de verificar. Lo que es cierto es que fue creída por una población traumatizada, que buscaba desesperadamente héroes y salvadores. El Thalmor ofreció una narrativa simple y poderosa: "Os salvamos cuando nadie más podía hacerlo."

### El Colapso de la Autoridad Imperial

La muerte de Martin Septim dejó un colosal vacío de poder. El Imperio, sin un Emperador de sangre divina, perdió gran parte de su legitimidad mística. Las Hogueras del Dragón estaban apagadas para siempre. Las provincias periféricas comenzaron a agitarse, cuestionando su lealtad a un Imperio que ya no podía protegerlas.

En el Archipiélago de Summerset, el sentimiento separatista explotó. ¿Por qué los Altmer, el más antiguo y noble de los pueblos, deberían obedecer a un decadente Imperio humano que acababa de demostrar su incapacidad para mantener el orden?

## El Acontecimiento: El Ascenso del Thalmor

### El Golpe de Estado (4E 22)

En 4E 22, el Thalmor derrocó al gobierno de las Islas Summerset. Los detalles exactos de este golpe siguen siendo oscuros — purgas, asesinatos políticos, encarcelamientos masivos de opositores. Los Altmer moderados, los simpatizantes imperiales y cualquiera que se opusiera a la ideología del Thalmor fue eliminado o silenciado.

El Archipiélago de Summerset fue rebautizado como "Alinor", recuperando su antiguo nombre élfico — un símbolo del rechazo a la influencia imperial incluso en la toponimia. El Thalmor instauró un régimen autoritario, controlando todos los aspectos de la sociedad Altmer.

### La Formación del Segundo Dominio Aldmeri

El Thalmor no se contentó con controlar Alinor. En 4E 29, Valenwood, patria de los Bosmer, fue absorbido en el nuevo Dominio. Un golpe similar, orquestado por simpatizantes del Thalmor entre los Bosmer, derrocó al gobierno local. Los Bosmer disidentes fueron perseguidos con la misma brutalidad que los opositores Altmer.

Elsweyr siguió el mismo camino. Explotando la crisis provocada por las Lunas Desaparecidas (las lunas Masser y Secunda desaparecieron temporalmente del cielo en 4E 98, un evento catastrófico para la sociedad Khajiit que venera las lunas), el Thalmor se presentó como el salvador de los Khajiiti — reivindicando, una vez más, el regreso de las lunas como obra suya. Elsweyr fue dividido en dos reinos clientes: Anequina y Pelletine, ambos vasallos del Dominio.

### La Purga Interna

Dentro del propio Alinor, el Thalmor llevó a cabo purgas aterradoras. Los Altmer que no se conformaban a la ideología oficial desaparecían. Las prácticas religiosas no aprobadas fueron prohibidas. El culto a Talos — un hombre convertido en dios, la antítesis misma de la teología del Thalmor — fue prohibido mucho antes de que esta interdicción se impusiera al resto de Tamriel.

Rumores persistentes hablan de campos de "reeducación" y programas eugenésicos destinados a "purificar" la raza Altmer. Los refugiados que lograron huir del Archipiélago describieron un régimen totalitario de eficiencia escalofriante.

### La Gran Guerra (4E 171–175)

En 4E 171, el Thalmor se sintió suficientemente poderoso para golpear al Imperio directamente. Un embajador presentó al Emperador Titus Mede II un ultimátum con exigencias imposibles: disolución de las Hojas, cesión de vastos territorios en Hammerfell, y prohibición del culto a Talos en todo el Imperio.

El rechazo del Emperador desencadenó la Gran Guerra. Los ejércitos del Dominio invadieron simultáneamente Cyrodiil y Hammerfell. La propia Ciudad Imperial cayó en manos del Thalmor — un evento sin precedentes desde la Revuelta Alesiana. Aunque el Imperio logró recuperar la capital en la Batalla del Anillo Rojo, las pérdidas fueron tan catastróficas en ambos bandos que ninguno podía continuar la guerra.

## Consecuencias

### El Concordato del Oro Blanco (4E 175)

El tratado de paz — el Concordato del Oro Blanco — fue firmado en condiciones humillantes para el Imperio. Sus términos incluían la prohibición del culto a Talos en todo el Imperio, la disolución oficial de las Hojas (los agentes secretos del Emperador), y la cesión de parte de Hammerfell al Dominio.

El Imperio aceptó estas condiciones, estimando que una paz humillante era mejor que una derrota total. Pero este tratado no fue percibido como paz — sino como una capitulación temporal de ambas partes.

### La Prohibición del Culto a Talos

La prohibición de Talos fue la cláusula más incendiaria del Concordato. Para el Thalmor, Talos — un hombre, Tiber Septim, elevado al rango de dios — representaba una herejía fundamental. Su teología sostenía que los hombres no podían convertirse en dioses, y que la divinidad de Talos era una mentira que mantenía artificialmente la Creación (Mundus) en existencia.

Para los pueblos del Imperio, particularmente los nórdicos de Cielos de Hielo, Talos era el más venerado de los Divinos — un héroe mortal convertido en dios, símbolo del potencial humano. Su prohibición fue sentida como una profanación.

### La Guerra Civil de Cielos de Hielo (4E 201)

La prohibición de Talos, combinada con la amargura generalizada hacia un Imperio percibido como débil y sumiso, provocó directamente la Guerra Civil de Cielos de Hielo. Ulfric Capa de Tormenta, Jarl de Viento de Aullido, mató al Alto Rey Torygg y lideró una rebelión secesionista en nombre de la libertad religiosa y la independencia nórdica.

El Thalmor observó esta guerra civil con satisfacción — debilitaba al Imperio independientemente de quien ganara. Documentos interceptados revelan que el Thalmor consideraba la prolongación del conflicto como favorable a sus intereses estratégicos.

### La Secesión de Hammerfell

Hammerfell rechazó los términos del Concordato y se separó del Imperio antes de ceder su territorio. Los Reguardias continuaron solos la guerra contra el Dominio y lograron, tras cinco años de feroz conflicto, rechazar las fuerzas del Thalmor. El Segundo Tratado de Stros M'Kai (4E 180) reconoció la integridad territorial de Hammerfell — demostrando que el Dominio no era invencible.

### Un Nuevo Orden Mundial

El ascenso del Thalmor transformó fundamentalmente el equilibrio de poderes en Tamriel. Por primera vez desde la Primera Era, una potencia élfica dominaba la política continental. El Imperio humano, otrora amo indiscutible, quedó reducido a una sombra de sí mismo — despojado de provincias, sometido a condiciones humillantes, desgarrado por guerras internas.

## Cadena Causal

<CausalChain items={[
  { text: "Crisis de Oblivion (3E 433)", link: "/chronologie/third-era/crise-oblivion" },
  { text: "Muerte de Martin Septim (fin de la dinastía)", link: "/chronologie/third-era/martin-septim", indent: 1 },
  { text: "Devastación del Archipiélago de Summerset", indent: 1 },
  { text: "Fracaso de las instituciones Altmer tradicionales", indent: 2 },
  { text: "El Thalmor reivindica la victoria sobre los Daedra", indent: 2 },
  { text: "Debilitamiento global del Imperio", indent: 1 },
  { text: "GOLPE DE ESTADO DEL THALMOR (4E 22)" },
  { text: "Absorción de Valenwood (4E 29)", indent: 1 },
  { text: "Vasalización de Elsweyr (4E 115)", indent: 1 },
  { text: "Segundo Dominio Aldmeri formado" },
  { text: "GRAN GUERRA (4E 171–175)", link: "/chronologie/fourth-era/grande-guerre" },
  { text: "Concordato del Oro Blanco", link: "/chronologie/fourth-era/concordat-or-blanc" },
  { text: "Prohibición de Talos", indent: 1 },
  { text: "Guerra Civil de Cielos de Hielo (4E 201)", link: "/chronologie/fourth-era/guerre-civile-bordeciel", indent: 2 },
  { text: "Disolución de las Hojas", indent: 1 },
  { text: "Secesión de Hammerfell (4E 175)", indent: 1 }
]} />

## Perspectivas

El ascenso del Thalmor plantea una pregunta fundamental sobre la política de Tamriel: ¿fue la Crisis de Oblivion simplemente explotada por el Thalmor, o fue deliberadamente provocada? Algunos teóricos sugieren que el Thalmor, con su profundo conocimiento de la metafísica, podría haber anticipado — o incluso facilitado — el fin de la dinastía Septim.

Lo que es innegable es que cada acontecimiento importante de la Cuarta Era fluye, directa o indirectamente, de esta toma del poder. El Thalmor no es solo un actor de la historia — se ha convertido en su motor principal, moldeando el destino de todo un continente según su visión ideológica.
