---
title: "Serana, hija de Puerto Glacial"
slug: "serana"
era: "fourth-era"
category: "personnages"
tags: ["serana", "harkon", "vampiros", "volkihar", "molag-bal", "dawnguard", "profecia"]
timelineYear: 201
summary: "Serana, hija del Señor Harkon e Hija de Puerto Glacial, desempeña un papel central en el complot vampírico para extinguir el sol en 4E 201."
sources: ["Skyrim Dawnguard DLC", "Immortal Blood", "Opusculus Lamae Bal"]
---

## Una princesa de la noche

**Serana** es una de las figuras más extraordinarias de la **Cuarta Era**: una vampira milenaria, hija del Señor **Harkon** del Castillo Volkihar, y una de las escasas **Hijas de Puerto Glacial**, un estatus conferido mediante un ritual directo con el Príncipe Daédrico **Molag Bal**. Sellada en un sarcófago durante milenios junto a un **Pergamino de los Ancianos**, fue despertada en 4E 201 en el corazón de una crisis que amenazaba con extinguir el propio sol.

El origen de Serana la distingue de la gran mayoría de los vampiros de **Tamriel**. Mientras que la mayoría recibe su condición por mordedura, transmitida de generación en generación desde la cepa original, Serana fue transformada en un ritual de profanación directamente orquestado por Molag Bal. Este proceso, de una violencia y un horror indecibles, confiere un vampirismo puro de un poder incomparablemente superior al de los vampiros ordinarios.

Su personalidad desafía los estereotipos asociados a los no-muertos. A pesar de sus milenios de existencia y la corrupción inherente a su condición, Serana conserva una humanidad, un sentido del humor y una capacidad de empatía raros entre los vampiros. Esta dualidad entre su naturaleza depredadora y un corazón todavía capaz de compasión la convierte en un ser único, desgarrado entre dos mundos.

## El Clan Volkihar

El **Clan Volkihar** es uno de los linajes vampíricos más antiguos y poderosos de Colmillohelada. Desde su castillo aislado en una isla del Mar de los Fantasmas, los Volkihar rigen un imperio nocturno de terror y manipulación. El Señor **Harkon**, padre de Serana, es un vampiro de prodigioso poder cuya ambición supera los límites de la razón.

La familia de Serana fue destruida por la sed de poder de Harkon mucho antes de que ella fuera sellada. Su padre, obsesionado con una profecía que prometía darle el poder de extinguir el sol, sacrificó a su esposa **Valerica** y a su hija ante Molag Bal para obtener el vampirismo puro necesario para su plan. Este sacrificio, impuesto por un padre a su propia familia, es el origen del trauma que define la existencia de Serana.

**Valerica**, la madre de Serana, se negó a someterse a los planes de Harkon tras la transformación. Comprendiendo que su marido contaba con utilizar la sangre de su hija para cumplir la profecía, selló a Serana con el Pergamino de los Ancianos en un lugar oculto y luego se refugió ella misma en el **Cairn de las Almas** — un plano de Oblivion normalmente reservado para las almas atrapadas en gemas de alma. Esta huida desesperada protegió a Serana durante milenios.

## La Profecía de Sangre

El plan de Harkon se basaba en la **Profecía de Sangre de Tyranus**, una oscura profecía inscrita en un **Pergamino de los Ancianos** que describía un ritual capaz de bloquear los rayos del sol. Para un vampiro, un mundo sin sol sería un paraíso: sin debilidad diurna, sin quemaduras al contacto con la luz, sin restricción a la noche. Los vampiros podrían gobernar abiertamente, sin temer al astro que los debilita.

El ritual requería la sangre de una Hija de Puerto Glacial, derramada sobre un arco sagrado en un lugar específico. Por eso Harkon había hecho transformar a Serana: no por amor paternal, sino como ingrediente para su receta de tinieblas eternas. La sangre de su hija era la llave que abriría la puerta hacia un mundo de noche permanente.

La profecía también exigía la reunión de tres Pergaminos de los Ancianos para ser plenamente comprendida. Estos artefactos de incalculable poder, cuya lectura puede dejar ciego o enloquecer, contenían las instrucciones detalladas del ritual. Uno de ellos había sido sellado con Serana; los otros dos estaban dispersos por Tamriel, su localización un misterio que solo los más decididos podían resolver.

## El despertar y la alianza

El despertar de Serana en 4E 201, a manos de un miembro de la **Guardia del Alba** o de un aventurero de paso, la sumergió en un mundo que ya no reconocía. Milenios habían transcurrido desde su sueño, y la Colmillohelada que había conocido ya no existía. Las dinastías habían cambiado, las ciudades se habían transformado, y su propio padre se había hundido aún más en la locura obsesiva durante su ausencia.

Ante la elección entre volver con su padre y su locura o forjar su propio camino, Serana eligió la independencia. Su alianza con el héroe que la había despertado, fuera o no miembro de la Guardia del Alba, estuvo motivada por el deseo de poner fin a los planes de Harkon antes que por ninguna lealtad familiar. El vínculo que la unía a su padre había sido destruido por el sacrificio a Molag Bal, y solo quedaba la rabia de una hija traicionada.

A lo largo de su búsqueda común, Serana reveló una personalidad compleja: sarcástica pero bondadosa, valiente pero atormentada por su pasado, poderosa pero consciente de los límites de su condición. Su relación con su compañero mortal se convirtió en un ancla emocional en un mundo que debía aprender a habitar de nuevo.

## El desenlace en el Castillo Volkihar

La confrontación final en el Castillo Volkihar enfrentó a Serana con su propio padre en un choque que transcendía lo político para volverse intensamente personal. Harkon, armado con su arco maldito y su milenario poder vampírico, representaba todo lo que Serana había huido: la obsesión, la crueldad y el uso de los suyos como instrumentos de poder.

La derrota de Harkon no fue simplemente el fin de una amenaza para Colmillohelada: fue la liberación de Serana del peso de un padre monstruoso. Al destruirlo o asistir a su destrucción, cerró un capítulo traumático de su vida que había comenzado milenios antes en los obscenos rituales de Molag Bal.

La muerte de Harkon no resolvió todos los problemas de Serana. Su condición vampírica persistía, su trauma no podía borrarse en un día, y su futuro en un mundo que había avanzado sin ella seguía siendo incierto. Pero por primera vez en su larga existencia, era libre de elegir su propio camino, sin padre tiránico ni profecía pesando sobre sus hombros.

## Una inmortal entre mortales

El período posterior a la crisis plantea la pregunta fundamental sobre el lugar de Serana en el mundo. Vampira inmortal en un mundo de mortales, superviviente de una era pasada en un presente que aún no domina, ocupa un espacio liminal entre la vida y la muerte, entre el pasado y el presente. Algunas fuentes sugieren que puede optar por renunciar a su vampirismo, mientras que otras indican que conserva su naturaleza.

Cualquiera que sea su decisión, Serana sigue siendo una testigo viva de la historia. Sus recuerdos de la Era Merética tardía, de la civilización Volkihar en su apogeo y de los rituales de Molag Bal constituyen un tesoro de conocimientos que ningún libro podría reemplazar. Su existencia es un puente entre los tiempos, un vínculo directo con un pasado que los mortales ordinarios solo pueden imaginar.

Su historia es también la de la resiliencia frente al trauma. Profanada por un dios, traicionada por su padre, encerrada durante milenios, emergió no destrozada sino transformada, todavía capaz de compasión y conexión a pesar de todo lo que le habían infligido. En un mundo lleno de monstruos, Serana sigue siendo profundamente humana en todo lo que importa.
