---
title: "Titus Mede II"
slug: "titus-mede-ii"
era: "fourth-era"
category: "personnages"
tags: ["titus-mede", "emperador", "gran-guerra", "thalmor", "concordato", "hermandad-oscura"]
timelineYear: 171
summary: "Titus Mede II, último emperador de la dinastía Mede, se enfrentó al Dominio Aldmeri durante la Gran Guerra y fue asesinado por la Hermandad Oscura en 4E 201."
sources: ["The Great War", "Skyrim Dark Brotherhood Questline", "Skyrim Civil War"]
---

## El heredero de un Imperio menguante

**Titus Mede II** ascendió al Trono de Rubí en una época en que el Imperio no era más que la sombra de su antigua grandeza. La dinastía **Mede**, fundada por su antepasado **Titus Mede I** — quien se apoderó del trono por la fuerza a comienzos de la Cuarta Era — no poseía la legitimidad divina de los **Septim**. Sin la sangre de dragón, sin el **Amuleto de los Reyes**, sin las **Llamas del Dragón**, los Mede gobernaban mediante el poder político y militar antes que por derecho divino.

El Imperio que Titus Mede II gobernaba ya había perdido varias provincias. **Elsweyr** y **Bosque de Valentia** habían caído bajo la influencia del **Dominio Aldmeri**. **Pantano Negro** se había aislado tras la invasión argoniana de Morrowind. **Martillo de la Caída** estaba sumida en conflictos internos. Solo Cyrodiil, **Roca Alta** y **Colmillohelada** permanecían firmemente bajo control imperial, y aun esa lealtad era condicional.

Titus Mede II era un hombre pragmático antes que inspirado. Sus contemporáneos lo describían como un administrador competente, pero carente del carisma necesario para galvanizar a un Imperio en declive. Le faltaba la visión grandiosa de un Tiber Septim o la sabiduría profética de un Uriel VII. Pero dadas las circunstancias imposibles que enfrentaba, quizás ningún emperador habría podido hacerlo mejor.

## La Gran Guerra

La prueba definitiva del reinado de Titus Mede II fue la **Gran Guerra** contra el **Dominio Aldmeri**, que estalló en 4E 171. Los **Thalmor**, la élite gobernante de los **Altmer**, presentaron un ultimátum inaceptable al Imperio: la prohibición del culto a **Talos**, el desmantelamiento de las **Cuchillas** y concesiones territoriales en Martillo de la Caída. La negativa de Titus Mede desencadenó la invasión.

La guerra resultó desastrosa para el Imperio desde sus primeros días. Los ejércitos aldmeri, preparados durante largo tiempo y superiores en magia, se lanzaron simultáneamente sobre Martillo de la Caída y Cyrodiil. Las legiones imperiales, mal equipadas y sin preparación suficiente, fueron rechazadas en todos los frentes. En pocos meses, el sur de Cyrodiil estaba ocupado y las fuerzas aldmeri marchaban sobre la **Ciudad Imperial**.

La caída de la Ciudad Imperial en 4E 174 fue el punto más oscuro del conflicto. Titus Mede II se vio obligado a abandonar su capital y retirarse hacia el norte con lo que quedaba de sus ejércitos. Por primera vez desde su fundación, el Trono de Rubí estaba en manos de un invasor extranjero. El Imperio parecía al borde del colapso total.

## La Batalla del Anillo Rojo

El genio militar de Titus Mede II se reveló en la adversidad. Desde su exilio en el norte, el Emperador orquestó una audaz contraofensiva que culminó en la **Batalla del Anillo Rojo** en 4E 175. Esta batalla, una de las más sangrientas de la historia de Tamriel, vio a las fuerzas imperiales reconquistar la Ciudad Imperial tras días de combate en las propias calles de la capital.

La victoria en el Anillo Rojo no fue un triunfo sencillo. Las pérdidas imperiales fueron devastadoras, y las legiones que recuperaron la ciudad ya no estaban en condiciones de proseguir la ofensiva. Del mismo modo, las fuerzas aldmeri, aunque expulsadas de la capital, no estaban destruidas. La guerra había agotado a ambos bandos, creando un punto muerto militar que ninguno podía romper sin arriesgarse a la aniquilación total.

Fue en ese contexto de agotamiento mutuo donde se entablaron las negociaciones de paz. Titus Mede II, consciente de que el Imperio no podía permitirse continuar la guerra, aceptó tratar con un enemigo al que acababa de vencer tácticamente. Esta decisión — comprensible desde el punto de vista militar pero desastrosa políticamente — envenenó el resto de su reinado.

## El Concordato del Oro Blanco

El **Concordato del Oro Blanco**, firmado en 4E 175, puso fin a la Gran Guerra en términos humillantes para el Imperio. Las condiciones eran prácticamente idénticas al ultimátum original que Titus Mede había rechazado: prohibición del culto a Talos, disolución de las Cuchillas, cesión de territorios en Martillo de la Caída a los Thalmor. Años de guerra sangrienta habían producido un resultado peor que una capitulación inmediata.

El Emperador justificó su decisión argumentando que el tratado daba al Imperio tiempo para reconstruirse de cara a un futuro conflicto. Sin esta tregua, afirmaba, el Imperio habría sido destruido por completo en los meses siguientes. Esta lógica, aunque potencialmente correcta, no consoló a los millones de fieles de Talos que veían prohibido su culto, ni a las Cuchillas que fueron entregadas a la persecución Thalmor.

En **Colmillohelada**, el Concordato provocó una indignación particularmente virulenta. Los Nórdicos, para quienes Talos era no solo un dios sino un héroe nacional conocido en su vida mortal como Tiber Septim, consideraron la prohibición como una traición imperdonable. Las semillas de la **guerra civil** de Colmillohelada fueron sembradas en la rabia y la vergüenza del Concordato.

## El asesinato

En 4E 201, la **Hermandad Oscura** recibió un contrato sobre la vida de Titus Mede II. Las circunstancias exactas del Sacramento Negro y la identidad del patrocinador siguen siendo objeto de especulación, pero la ejecución del contrato está documentada. El Emperador fue asesinado a bordo de su navío, el **Katariah**, mientras visitaba **Solitud** en Colmillohelada, probablemente para tratar la guerra civil en curso.

Los relatos del asesinato sugieren que Titus Mede II aceptó su muerte con una dignidad notable. Confrontado por su asesino, el Emperador no suplicó, no intentó huir ni pidió auxilio. Algunas fuentes incluso indican que le pidió a su matador que también eliminara a quien había encargado el contrato — una última demostración del pensamiento estratégico que lo había caracterizado durante toda su vida.

La muerte de Titus Mede II dejó al Imperio sin un sucesor claro. La dinastía Mede, ya debilitada, no sobrevivió a este asesinato. El futuro del Imperio a finales de 4E 201 era más incierto que nunca, atrapado entre la amenaza Thalmor desde el exterior y la guerra civil de Colmillohelada desde el interior. El último Emperador de una era que solo había conocido el declive se llevó consigo los últimos vestigios de estabilidad imperial.

## El juicio de la historia

El reinado de Titus Mede II divide a los historiadores. Para sus defensores, fue un hombre que hizo lo mejor posible en una situación imposible, preservando el Imperio frente a un enemigo superior al precio de compromisos dolorosos pero necesarios. Para sus detractores, fue un Emperador débil que sacrificó el honor y la fe de su pueblo para comprar unas pocas décadas de paz precaria.

La verdad se sitúa probablemente entre estos extremos. Titus Mede II no fue ni un héroe ni un cobarde, sino un dirigente ordinario enfrentado a circunstancias extraordinarias. Su error fundamental, si es que lo fue, fue quizás creer que un Imperio sin fundamento divino podía sobrevivir frente a enemigos que nunca habían perdido su conexión con lo sagrado.

Su asesinato, lejos de resolver los problemas del Imperio, los agravó. Sin su mano estabilizadora, por muy imperfecta que fuera, las fuerzas centrífugas que amenazaban la unidad imperial ya no tenían contrapeso. La historia de Tamriel tras Titus Mede II está aún por escribir, pero los primeros capítulos sugieren que su ausencia se sintió con mayor dureza de lo que su presencia había sido apreciada.
