---
title: "La Noche de Lágrimas en Saarthal"
slug: "night-of-tears"
era: "merethic-era"
category: "evenements"
tags: ["saarthal", "noche-de-lagrimas", "ojo-de-magnus", "nords", "elfos-de-las-nieves", "ysgramor"]
timelineYear: -400
summary: "El devastador ataque de los Elfos de las Nieves contra el asentamiento nórdico de Saarthal y el descubrimiento del Ojo de Magnus."
sources: ["The Night of Tears", "Songs of Return", "Among the Falmer", "Journal of the Saarthal Expedition"]
---

## El Contexto: Saarthal, Primera Ciudad de los Hombres

**Saarthal** fue el primer gran asentamiento establecido por los **Atmorans** en el continente de **Tamriel**, fundado por **Ysgramor** y sus compañeros durante su primera migración desde **Atmora**. Situada en lo que se convertiría en **Skyrim**, en la tundra helada al norte de la actual **Winterhold**, Saarthal representaba el primer anclaje permanente de los Hombres en el continente.

La colonia prosperó rápidamente. Los Atmorans, acostumbrados al rigor del clima de Atmora, encontraron en Skyrim una tierra fría pero rica en recursos. Desmontaron, construyeron y se expandieron, estableciendo relaciones inicialmente pacíficas — o al menos no belicosas — con los **Falmers**, los Elfos de las Nieves que habitaban la región desde hacía milenios.

Pero esta aparente coexistencia pacífica ocultaba tensiones profundas. Los Elfos de las Nieves observaban con inquietud el rápido crecimiento de la población humana y, sobre todo, codiciaban algo que los Atmorans habían descubierto en las profundidades de Saarthal.

## El Ojo de Magnus

Bajo los cimientos de Saarthal, los constructores atmorans descubrieron un artefacto de poder inimaginable: el **Ojo de Magnus**. Este objeto misterioso, una esfera masiva que pulsaba de energía mágica, está asociado a **Magnus**, el arquitecto divino que diseñó el plano de **Mundus** antes de huir hacia **Aetherius** en el momento de la Creación.

La naturaleza exacta del Ojo sigue siendo debatida por los eruditos. Algunos creen que es un fragmento del poder de Magnus dejado atrás durante su huida. Otros sugieren que es una herramienta utilizada durante la creación del mundo, abandonada accidentalmente. Otros más sostienen que fue colocado intencionalmente como trampa o prueba.

Lo que es seguro es que el Ojo contiene una cantidad de poder mágico prácticamente ilimitada, capaz de alterar la realidad misma. Los Atmorans, pueblo guerrero poco versado en las artes mágicas, probablemente no comprendieron plenamente lo que habían encontrado. Los Elfos de las Nieves, en cambio, percibieron de inmediato su importancia.

## La Noche del Ataque

El ataque llegó sin aviso verdadero. En una noche glacial, las fuerzas combinadas de los **Falmers** golpearon Saarthal con una violencia total y coordinada. El asalto no apuntaba a la conquista o el saqueo ordinario — apuntaba a la aniquilación completa de la presencia humana.

Los Elfos de las Nieves atacaron por todos lados, utilizando su magia y su superioridad numérica para abrumar las defensas atmoranas. La colonia, aunque fortificada, no estaba preparada para una ofensiva de tal envergadura. Los combates fueron breves y devastadores.

La casi totalidad de la población de Saarthal fue masacrada esa noche. Hombres, mujeres, niños — los Falmers no hicieron distinción alguna. La brutalidad del ataque superó el marco de un simple conflicto territorial; fue un intento de exterminio motivado por el miedo a lo que los humanos podrían llegar a ser y por la codicia del Ojo de Magnus.

## La Huida de Ysgramor

Entre los muy escasos supervivientes de la Noche de Lágrimas se encontraba el propio **Ysgramor**, acompañado de sus dos hijos, **Yngol** e **Ylgar**. La tradición nórdica relata que Ysgramor combatió con una ferocidad desesperada para abrirse camino fuera de la ciudad en llamas.

La huida hacia las costas y la travesía del Mar de los Fantasmas de regreso a Atmora fue un calvario. Ysgramor, guerrero indomable, fue destrozado por el dolor. Los **Cantos del Retorno** describen sus lágrimas, tan abundantes que sus hijos temieron que se ahogara en su propia tristeza.

Fue este dolor el que dio su nombre al evento: la **Noche de Lágrimas**. Las lágrimas de Ysgramor por su pueblo masacrado se convirtieron en el símbolo de esta tragedia fundadora, y en la fuente de la furia vengadora que vendría después.

## La Venganza y los Quinientos Compañeros

De regreso en Atmora, Ysgramor transformó su dolor en rabia y su rabia en misión. Reunió a los **Quinientos Compañeros**, un ejército de élite compuesto por los mejores guerreros de Atmora, y emprendió el regreso a Tamriel no como colono pacífico sino como conquistador vengador.

El retorno de los Quinientos Compañeros marcó el inicio de la **Guerra de los Compañeros** contra los Elfos de las Nieves. Esta campaña militar fue de una brutalidad que respondía a la de la Noche de Lágrimas. Ysgramor y sus guerreros no buscaban la coexistencia — buscaban la dominación total.

Los Falmers fueron rechazados, derrotados, perseguidos. Su civilización de superficie fue progresivamente destruida, obligándoles a refugiarse bajo tierra junto a los **Dwemer**, donde sufrirían un destino quizás peor que la muerte: la esclavitud, el cegamiento y la degeneración que los transformaría en las criaturas lamentables conocidas hoy como los Falmers modernos.

## Las Motivaciones Profundas de los Falmers

La cuestión de las motivaciones de los Elfos de las Nieves sigue siendo debatida. La explicación más comúnmente aceptada es que atacaron para apoderarse del **Ojo de Magnus**, un artefacto cuyo valor comprendían mucho mejor que los Atmorans.

Algunos historiadores también avanzan una dimensión profética: los Falmers podrían haber percibido, mediante su magia o sus adivinos, la amenaza que los humanos representarían con el tiempo para todas las razas élficas de Tamriel. El ataque habría sido entonces un intento desesperado de prevenir un futuro en el que los Hombres dominarían el continente.

Otras teorías sugieren que los Falmers actuaban bajo la influencia de una fuerza exterior, quizás un Príncipe Daedra o una entidad vinculada al propio Ojo. La verdad completa probablemente está perdida para siempre, enterrada junto con la civilización falmer.

## El Legado de la Noche de Lágrimas

La Noche de Lágrimas es mucho más que un evento histórico para los **Nórdicos**: es un mito fundador que moldea su identidad colectiva. Justifica su desconfianza ancestral hacia los elfos, su cultura guerrera y su concepción de Skyrim como una tierra conquistada con sangre y lágrimas.

El **Ojo de Magnus** permaneció enterrado bajo las ruinas de Saarthal durante milenios, hasta su redescubrimiento por el **Colegio de Winterhold** durante la Cuarta Era. Su exhumación desencadenó una crisis mayor que implicó al **Thalmor** y a un hechicero llamado **Ancano**, demostrando que incluso después de miles de años, el poder de este artefacto seguía siendo una fuente de codicia y peligro.

La Noche de Lágrimas enseña una lección que Tamriel parece condenada a repetir: el miedo al otro y la codicia del poder conducen a atrocidades que engendran ciclos de venganza interminables.
