---
title: "L'Archipel d'Automne : Alinor et les Iles Summerset"
slug: "archipel-automne"
era: "second-era"
category: "lieux"
tags: ["alinor", "summerset", "altmer", "thalmor", "tour-de-cristal", "psijiques", "domaine-aldmeri"]
timelineYear: 100
summary: "L'Archipel d'Automne, patrie ancestrale des Altmer, est le berceau de la civilisation elfique et le foyer du Thalmor, dont l'ambition menace l'equilibre de tout Tamriel."
sources: ["Pocket Guide to the Empire, 3rd Edition", "Rising Threat", "Before the Ages of Man", "Fragment: On Artaeum"]
---

![Carte de Tamriel](/images/common/tamriel-map.jpg)

## L'Archipel d'Automne : Berceau de la Civilisation Elfique

L'Archipel d'Automne — connu sous les noms d'Iles Summerset, d'Alinor ou simplement de Summerset — est la patrie ancestrale des Altmer, les Hauts Elfes. Situe au sud-ouest de Tamriel, cet ensemble d'iles baignees par une lumiere doree perpetuelle est considere comme le joyau de la civilisation mer et le lieu ou la culture elfique a atteint son expression la plus raffinee et la plus ancienne.

## Les Altmer : Les Hauts Elfes

Les Altmer se considerent comme les descendants les plus purs des Aldmer originels, les premiers elfes qui debarquerent sur Tamriel depuis le continent perdu d'Aldmeris. Cette pretention a la purete raciale est le fondement meme de leur societe : chaque lignee altmer est scrupuleusement documentee sur des dizaines de generations, et les mariages sont arranges avec une precision eugenique qui vise a preserver — voire ameliorer — la proximite genetique avec les ancetres divins.

Les Altmer sont les plus grands et les plus longevifs des peuples elfiques. Leur maitrise de la magie est inegalee en theorie et en sophistication, bien que d'autres traditions puissent les surpasser en applications specifiques. Leur societe est stratifiee en castes rigides ou la naissance determine presque entierement le destin d'un individu.

## La Tour de Cristal

La Tour de Cristal (Crystal-Like-Law, ou Cristal-Comme-la-Loi) s'elevait au coeur de l'archipel comme un phare visible depuis chaque ile. Cette structure impossible, batie a l'Ere de l'Aube par les premiers Aldmer, n'etait pas simplement un edifice architectural : elle etait l'une des Tours, ces structures metaphysiques qui ancrent la realite de Mundus et maintiennent la stabilite du plan mortel.

Construite en cristal pur canalisant la lumiere d'Aetherius, la Tour irradiait une magie si puissante que sa simple proximite amplifiait les capacites de tout lanceur de sorts. Les salles interieures abritaient les plus grands tresors du savoir altmer et des artefacts d'une puissance incommensurable.

La Tour de Cristal fut detruite durant la Crise d'Oblivion de la Troisieme Ere, lorsque les forces daedriques de Mehrunes Dagon la renverserent. Cette perte fut un traumatisme civilisationnel pour les Altmer, un evenement dont les consequences psychologiques et metaphysiques faconnent encore leur politique.

## Les Origines du Thalmor

Le Thalmor n'est pas un phenomene recent. Cette organisation politico-religieuse existe sous diverses formes depuis des millenaires, mais c'est apres la Crise d'Oblivion qu'elle prit le pouvoir absolu en Alinor. Exploitant la colere et la peur generees par la destruction de la Tour de Cristal et l'echec percu de l'Empire a proteger Summerset, le Thalmor renversa la monarchie traditionnelle et instaura un regime theocratique.

L'ideologie thalmor repose sur plusieurs piliers :

- **La suprematie mer** : Les Elfes sont les descendants des Aedra et donc superieurs aux races humaines
- **Le rejet de Talos** : L'ascension d'un mortel humain au rang de divinite est une heresie qui degrade l'existence meme
- **Le demantellement de Mundus** : Certains theoriciens thalmor visent a defaire la creation elle-meme pour restaurer l'etat divin originel des Elfes

Le Thalmor forma le Second Domaine Aldmeri, incorporant Val-Boise et Elsweyr sous sa domination, puis lanca la Grande Guerre contre l'Empire de Cyrodiil.

## L'Isolationnisme Seculaire

Pendant la majeure partie de leur histoire, les Altmer ont maintenu un isolationnisme farouche. L'archipel etait ferme aux etrangers, et seuls quelques ports designes acceptaient les navires marchands non-elfiques. Cette politique decoulait d'une conviction profonde que le contact avec les races "inferieures" ne pouvait que corrompre la purete de la culture altmer.

Les rares visiteurs autorises rapportaient des merveilles : des cites aux tours d'une hauteur vertigineuse, des jardins ou les plantes cristallines poussaient selon des equations mathematiques, des bibliotheques contenant des ouvrages anterieurs a la creation du temps tel que les mortels le concoivent. Mais ces recits restaient rares, et Summerset demeurait largement un mystere pour le reste de Tamriel.

## L'Ordre Psijique

L'Ordre Psijique represente la plus ancienne organisation monastique de Tamriel. Bases sur l'ile d'Artaeum — qui disparait et reapparait a intervalles irreguliers — ces moines-mages pratiquent la Voie Ancienne (Old Ways), une tradition mystique anterieure a toute religion organisee.

Les Psijiques se distinguent du Thalmor par leur philosophie contemplative et leur refus de la politique. Ils etudient les lois fondamentales de la realite sans chercher a les exploiter pour le pouvoir temporel. Leurs capacites incluent la manipulation du temps, la prescience limitee et la communication telepathique sur de vastes distances.

Lorsque le Thalmor prit le pouvoir, l'Ordre Psijique manifesta sa desapprobation de la maniere la plus dramatique possible : l'ile d'Artaeum disparut entierement, se retirant dans un plan inaccessible. Ce geste silencieux fut percu comme une condamnation sans appel du nouveau regime.

## Architecture et Culture

L'architecture altmer est un art mathematique. Chaque edifice est concu selon des proportions derivees de formules aedriques, et les materiaux utilises — corail de verre, pierre de lune, cristal organique — n'existent nulle part ailleurs sur Tamriel. Les cites de Summerset ne sont pas construites mais composees, comme des symphonies petrifiees dont chaque note contribue a l'harmonie de l'ensemble.

La vie culturelle est dominee par la recherche de la perfection. Art, musique, magie et savoir y sont poursuivis avec une obsession qui confine parfois a la cruaute, car les Altmer n'hesitent pas a detruire ce qu'ils jugent imparfait — y compris, historiquement, leurs propres enfants.
