---
title: "La Chute de l'Empire Reman et l'Interrègne"
description: "L'assassinat de Reman III, la période des Potentats Akaviri, et l'effondrement dans quatre siècles de chaos"
era: "second-era"
category: "evenements"
timelineYear: 430
tags: ["reman", "potentats-akaviri", "confrérie-noire", "interrègne", "guerre-trois-bannières", "tiber-septim", "savirien-chorak"]
---

<script>
import CausalChain from '$lib/components/CausalChain.svelte';
</script>

# La Chute de l'Empire Reman et l'Interrègne (2E 430)

La chute de la dynastie Reman et la période d'anarchie qui suivit — l'Interrègne — constitue l'une des périodes les plus sombres et les plus longues de l'histoire de Tamriel. Un empire qui avait unifié presque tout le continent s'effondra en quelques décennies, laissant place à quatre siècles de guerres, de fragmentation et de chaos. Cette catastrophe politique trouve ses racines dans la paranoïa d'un empereur, l'ambition d'étrangers et la lame d'assassins.

## Origines et Causes

### L'Empire Reman à son apogée

L'Empire Reman, fondé par Reman Cyrodiil en 1E 2703, avait unifié la quasi-totalité de Tamriel sous sa bannière. Né de la résistance contre l'invasion Akaviri, cet empire avait intégré les envahisseurs vaincus dans ses propres structures — les Akaviri devinrent les Potentats, conseillers et administrateurs impériaux de premier rang. Cette cohabitation, d'abord productive, portait en elle les germes de la destruction future.

L'Empire Reman avait accompli ce qu'aucun pouvoir n'avait réussi depuis Alessia : une unification durable du continent. Ses légions maintenaient l'ordre, ses routes commerciales assuraient la prospérité, et le culte des Huit Divins fournissait un cadre spirituel commun.

### La paranoïa de Reman III

Reman III, dernier de sa lignée, monta sur le trône dans un contexte de déclin. L'Empire, bien que vaste, montrait des signes d'épuisement. Les provinces périphériques s'agitaient, et le trésor impérial se vidait dans des guerres coûteuses — notamment les tentatives infructueuses de conquérir Morrowind.

Le monarque développa une paranoïa croissante, voyant des complots partout. Il se méfiait de ses propres conseillers, de ses généraux, et surtout des Potentats Akaviri dont l'influence sur l'administration impériale était devenue considérable. Cette méfiance n'était pas entièrement injustifiée — les Akaviri avaient effectivement accumulé un pouvoir énorme au fil des siècles.

### Le pouvoir des Potentats Akaviri

Les Potentats Akaviri — en particulier Versidue-Shaie et son fils Savirien-Chorak — avaient construit un réseau d'influence qui rivalisait avec celui de l'Empereur lui-même. Officiellement conseillers et serviteurs du trône, ils contrôlaient en pratique une grande partie de l'appareil administratif et militaire de l'Empire.

Leur position était ambiguë : étrangers dans un empire humain, ils ne pouvaient prétendre au trône eux-mêmes, mais possédaient les moyens de le rendre vacant. Cette situation créait une tension structurelle insoluble.

### La montée de la Confrérie Noire

La Morag Tong — la guilde d'assassins légale de Morrowind — existait depuis longtemps, mais c'est durant cette période que sa scission donna naissance à la Confrérie Noire, une organisation d'assassins opérant sans les contraintes légales de sa prédécesseur. La Confrérie Noire, vouée au culte de Sithis et de la Mère de la Nuit, devint l'outil parfait pour ceux qui voulaient résoudre des problèmes politiques par la lame.

### L'échec de la conquête de Morrowind

Les guerres de Reman III contre Morrowind drainèrent les ressources impériales sans résultat. Les Dunmers, protégés par le Tribunal et par leur terrain hostile, résistèrent efficacement. Le Traité de l'Armistice, qui mit fin au conflit, fut davantage un aveu d'échec qu'une victoire diplomatique. Ces campagnes coûteuses épuisèrent le trésor et démoralisèrent les légions.

## L'Événement : L'Effondrement

### L'assassinat de Reman III (1E 2920)

En 1E 2920, Reman III fut assassiné. Les circonstances exactes font l'objet de débats — certaines sources attribuent le meurtre aux Potentats, d'autres à la Morag Tong agissant sur contrat. Ce qui est certain, c'est que sa mort mit fin à la lignée Reman. Sans héritier, le trône de rubis était vacant.

Son fils, le prince Juilek, avait été tué peu avant dans des circonstances suspectes lors de la guerre contre Morrowind — privant l'Empire de tout successeur légitime.

### Le règne des Potentats (1E 2920 – 2E 430)

En l'absence d'héritier Reman, le Potentat Versidue-Shaie prit le contrôle de l'Empire en tant que régent — inaugurant techniquement la Deuxième Ère. Il régna avec une efficacité froide pendant plusieurs décennies, maintenant l'ordre impérial tout en consolidant le pouvoir Akaviri.

Versidue-Shaie prit des mesures drastiques pour maintenir le contrôle : il ordonna la dissolution de toutes les armées privées des nobles, centralisant le monopole de la violence dans les mains de l'État impérial. Cette décision, rationnelle du point de vue administratif, créa un ressentiment profond parmi l'aristocratie de toutes les provinces.

C'est sous son règne que la Confrérie Noire fut officiellement « reconnue » — un pacte faustien où le Potentat légitimait implicitement les assassins en échange de leur neutralité envers son propre régime.

### L'assassinat de Versidue-Shaie (2E 324)

Versidue-Shaie fut à son tour assassiné — par la Morag Tong selon les sources les plus fiables. Son fils Savirien-Chorak lui succéda, poursuivant la politique de son père. Mais le règne des Potentats était désormais clairement sur la défensive, incapable de s'appuyer sur une légitimité dynastique ou divine.

### L'assassinat de Savirien-Chorak (2E 430)

En 2E 430, Savirien-Chorak et tous ses héritiers furent assassinés en une seule nuit. Cet acte — attribué à la Confrérie Noire — fut d'une efficacité terrifiante. En éliminant non seulement le Potentat mais toute sa descendance, les assassins ne laissèrent aucune possibilité de succession ordonnée.

L'Empire se retrouva sans dirigeant, sans lignée successorale, et sans mécanisme constitutionnel pour désigner un nouveau souverain. Le vide de pouvoir fut total et instantané.

### L'effondrement immédiat

Sans autorité centrale, l'Empire se fragmenta en quelques mois. Chaque province, chaque royaume, chaque seigneur de guerre revendiqua son indépendance ou tenta de saisir le pouvoir. Les légions impériales, privées de commandement unifié, se divisèrent en factions rivales ou furent absorbées par les pouvoirs locaux.

## Conséquences

### Quatre siècles de chaos : l'Interrègne

La période entre 2E 430 et 2E 854 (l'avènement de Tiber Septim) est connue comme l'Interrègne — une ère de fragmentation, de guerres perpétuelles et d'instabilité chronique. Aucun pouvoir ne parvint à réunifier Tamriel pendant plus de quatre siècles.

Les royaumes se firent et se défirent au gré des alliances et des trahisons. Les frontières changèrent constamment. La violence devint endémique, et la population civile souffrit de manière indicible — famines, épidémies, destructions.

### La Guerre des Trois Bannières (2E 580)

Le conflit le plus emblématique de l'Interrègne fut la Guerre des Trois Bannières, où trois grandes alliances s'affrontèrent pour le contrôle de Cyrodiil et du Trône de Rubis :

- Le Pacte de Cœurébène (Nordiques, Dunmers, Argoniens)
- Le Domaine Aldmeri (Altmer, Bosmer, Khajiits)
- L'Alliance de Daguefilante (Brétons, Rougegardes, Orques)

Cette guerre titanesque ne produisit aucun vainqueur définitif, illustrant parfaitement l'impasse politique de l'Interrègne. Des centaines de milliers moururent pour rien.

### La montée des guildes et organisations

Le vide laissé par l'Empire favorisa l'émergence d'organisations transnationales : la Guilde des Guerriers, la Guilde des Mages, la Confrérie Noire elle-même prospérèrent dans un monde sans autorité centrale. Ces guildes offraient structure et protection là où les États avaient échoué.

### L'émergence de Tiber Septim

C'est du chaos de l'Interrègne que surgit finalement Tiber Septim — Hjalti au Barbe-Ancienne, Talos de la Forêt d'Atmora. Sa conquête de Tamriel à partir de 2E 854 ne fut possible que parce que quatre siècles de guerre avaient épuisé toutes les résistances. Les peuples, las du chaos, acceptèrent l'unification par la force parce que l'alternative — un Interrègne éternel — était pire.

### Leçons institutionnelles

L'Interrègne démontra la fragilité d'un empire reposant uniquement sur une dynastie. L'Empire Septim, tirant les leçons du passé, établit des mécanismes plus robustes — le Conseil des Anciens, les Lames, le système des Dragonfires — pour assurer la continuité du pouvoir. Paradoxalement, ces mécanismes échouèrent eux aussi lors de la Crise d'Oblivion.

### Impact culturel

Les quatre siècles de chaos laissèrent des traces profondes dans la culture de tous les peuples de Tamriel. La méfiance envers l'instabilité politique, la valorisation de l'ordre impérial, le traumatisme de la guerre perpétuelle — ces sentiments façonnèrent les attitudes des populations pendant des millénaires.

## Chaîne Causale

<CausalChain items={[
  { text: "Paranoïa de Reman III + Pouvoir croissant des Akaviri", link: "/chronologie/second-era/empire-reman" },
  { text: "Guerres coûteuses contre Morrowind (échec)", indent: 1 },
  { text: "Assassinat de Reman III + du prince Juilek (1E 2920)" },
  { text: "Potentats Akaviri prennent le pouvoir (pas de légitimité divine)" },
  { text: "Dissolution des armées privées (ressentiment noble)", indent: 1 },
  { text: "Montée de la Confrérie Noire", indent: 1 },
  { text: "Assassinat de Versidue-Shaie (2E 324)" },
  { text: "Assassinat de Savirien-Chorak + tous ses héritiers (2E 430)" },
  { text: "EFFONDREMENT TOTAL — DÉBUT DE L'INTERRÈGNE", link: "/chronologie/second-era/interregnum" },
  { text: "Fragmentation en royaumes rivaux", indent: 1 },
  { text: "Guerre des Trois Bannières (2E 580)", link: "/chronologie/second-era/trois-alliances", indent: 1 },
  { text: "Prospérité des guildes transnationales", indent: 1 },
  { text: "400 ans de guerres et de souffrances", indent: 1 },
  { text: "Émergence de Tiber Septim (2E 854)", link: "/chronologie/second-era/tiber-septim", indent: 1 },
  { text: "Fondation de l'Empire Septim", indent: 2 },
  { text: "Troisième Ère de relative stabilité", indent: 3 }
]} />

## Réflexion sur la Fragilité Impériale

La chute de l'Empire Reman enseigne une leçon brutale : un empire, aussi puissant soit-il, peut s'effondrer en une nuit si sa continuité repose sur un seul point de défaillance — la survie d'une lignée. L'assassinat de quelques individus suffit à plonger un continent dans des siècles de ténèbres.

Cette leçon résonne à travers toutes les ères de Tamriel. L'Empire Septim tomba lui aussi quand sa lignée s'éteignit. Le pacte d'Akatosh lui-même repose sur la survie d'un sang. La fragilité est inscrite au cœur même du système — et ceux qui, comme la Confrérie Noire, comprennent cette fragilité détiennent un pouvoir disproportionné par rapport à leur nombre.
