---
title: "La Cité Mécanique de Sotha Sil"
slug: "clockwork-city"
era: "second-era"
category: "lieux"
tags: ["clockwork-city", "sotha-sil", "tribunal", "fabricants", "dwemer", "mecanique", "morrowind"]
timelineYear: 600
summary: "La Cité Mécanique, chef-d'oeuvre de Sotha Sil, un monde artificiel de rouages et d'engrenages conçu pour remplacer l'imperfection de Mundus."
sources: ["The Truth in Sequence", "Clockwork City DLC (ESO)", "Sotha Sil and the Scribes", "The 36 Lessons of Vivec"]
---

## La vision de Sotha Sil

La **Cité Mécanique** (Clockwork City) est la création la plus ambitieuse de **Sotha Sil**, le troisième membre du **Tribunal** de Morrowind. Conçue comme un microcosme parfait — un monde entièrement artificiel fonctionnant selon des lois mécaniques plutôt que divines — la Cité Mécanique représente la tentative ultime de transcender les imperfections de **Mundus** par la pure ingénierie.

Sotha Sil, obsédé par les mystères du temps et de la causalité, entreprit la construction de cet univers miniature dans un espace dimensionnel clos, accessible uniquement par des portails spécifiques. Sa vision était radicale : si les dieux avaient créé un monde imparfait, un mortel devenu dieu pouvait en concevoir un meilleur — un monde où chaque variable serait contrôlée, chaque résultat prévisible.

## Architecture et fonctionnement

La Cité Mécanique est un dédale de **rouages**, d'engrenages, de tuyaux de vapeur et de mécanismes d'horlogerie d'une complexité vertigineuse. Chaque surface est métallique — laiton, acier, alliages inconnus — et chaque structure est en mouvement perpétuel. Des engrenages grands comme des montagnes tournent avec une précision parfaite, alimentant des systèmes dont la fonction ultime reste parfois obscure même pour leurs habitants.

L'environnement est divisé en plusieurs secteurs : le **Rayon de Laiton** (Brass Fortress), centre administratif et résidentiel ; les **Mécanismes** (Clockwork Basilica), temple dédié à Sotha Sil ; et les **Terroils** (Slag Town), quartier périphérique où vivent les factotums dysfonctionnels et les exilés. Un ciel artificiel — un dôme mécanique simulant le cycle jour/nuit — surplombe l'ensemble.

## Les Fabricants

Les habitants mécaniques de la Cité — les **Fabricants** — constituent l'une des créations les plus remarquables de Sotha Sil. Ces êtres artificiels, mélange de métal et de matière organique, servent de main-d'oeuvre, de gardiens et parfois de citoyens à part entière. Certains possèdent une forme d'intelligence et de conscience propre, soulevant des questions philosophiques sur la nature de la vie et de l'âme.

Les Fabricants se divisent en plusieurs types : les **Factotums**, serviteurs humanoïdes accomplissant les tâches quotidiennes ; les **Imperfects**, géants mécaniques de combat ; et diverses créatures hybrides mi-organiques mi-mécaniques peuplant l'environnement artificiel. Sotha Sil les créait et les modifiait continuellement, perfectionnant ses designs dans une quête sans fin d'optimisation.

## L'héritage Dwemer

La Cité Mécanique entretient un lien profond avec la technologie des **Dwemer**. Sotha Sil, originaire de Morrowind où les ruines dwemer abondent, étudia intensivement leur science avant de la transcender. Là où les Dwemer cherchaient à comprendre et manipuler les lois de la nature, Sotha Sil aspirait à les réécrire entièrement.

Cependant, les différences sont significatives. La technologie dwemer reposait sur la manipulation tonale — l'utilisation du son et de la résonance pour altérer la matière. La technologie de Sotha Sil y ajoute la composante divine — le pouvoir du **Coeur de Lorkhan** qu'il partageait avec **Vivec** et **Almalexia** via le Tribunal — créant une fusion unique de science et de divinité.

## Le Monde Souterrain Virtuel

L'aspect le plus philosophiquement troublant de la Cité Mécanique est son **Monde Souterrain Virtuel** — une simulation numérique (avant l'heure) de la réalité créée par Sotha Sil pour tester des modifications de l'univers avant de les appliquer. Dans cet espace, il pouvait modéliser les conséquences de changements aux lois fondamentales de Mundus, cherchant la configuration optimale de la réalité.

Cette ambition — réécrire les lois de l'univers — illustre l'hubris caractéristique du Tribunal. Sotha Sil ne se contentait pas d'être un dieu : il voulait être l'architecte d'une réalité meilleure, surpassant **Magnus** lui-même dans son rôle de concepteur des mondes.

## Les habitants mortels

Malgré sa nature artificielle, la Cité Mécanique abrite une population mortelle — les **Apôtres** et les **Séquestres**. Les Apôtres sont des dévots de Sotha Sil ayant volontairement quitté le monde de surface pour vivre dans sa création, étudiant ses enseignements et participant à l'entretien de la cité. Les Séquestres sont des citoyens plus ordinaires, vivant dans la Forteresse de Laiton et pratiquant des métiers adaptés à l'environnement mécanique.

La vie dans la Cité Mécanique impose une adaptation radicale : respirer un air filtré par des mécanismes, se nourrir de substances synthétisées, et accepter de vivre dans un monde où rien — absolument rien — n'est naturel. Certains habitants en viennent à considérer le monde de surface comme « l'imperfection » et la Cité comme la seule réalité valable.

## La chute de Sotha Sil

La mort de **Sotha Sil** aux mains d'**Almalexia** en 3E 427 porta un coup terrible à la Cité Mécanique. Privée de son créateur et mainteneur, la cité commença lentement à se dégrader — des mécanismes se grippèrent, des secteurs devinrent instables, et les Fabricants perdirent progressivement leur cohérence. Sans la volonté divine de Sotha Sil pour les maintenir, les systèmes les plus complexes entrèrent en dysfonctionnement.

Pourtant, la Cité ne s'effondra pas totalement. Les mécanismes les plus fondamentaux continuèrent de fonctionner, maintenus par leur propre inertie et par les Apôtres qui perpétuèrent les enseignements de leur maître disparu. La Cité survit, diminuée mais toujours fonctionnelle — testament éternel à l'ambition d'un dieu artificiel.

## Signification cosmologique

La Cité Mécanique pose une question fondamentale : la perfection est-elle atteignable par l'ingénierie ? Sotha Sil pensait que oui — que la raison et la mécanique pouvaient surpasser le chaos divin qui avait engendré Mundus. Sa cité est la preuve qu'un monde artificiel peut exister et fonctionner, mais son incapacité à le rendre véritablement vivant sans intervention divine constante suggère que la création parfaite reste hors de portée — même pour un dieu.
