---
title: "Les Origines de la Confrérie Noire"
description: "L'histoire de la scission entre la Morag Tong et la Confrérie Noire, et la naissance de l'organisation d'assassins la plus redoutée de Tamriel"
slug: confrerie-noire-origines
category: "guildes"
era: "second-era"
timelineYear: 360
keywords:
  - confrérie noire
  - morag tong
  - sithis
  - mère de la nuit
  - assassins
  - sacrement noir
  - deuxième ère
  - mephala
---

## Les Origines de la Confrérie Noire

La Confrérie Noire est l'organisation d'assassins la plus crainte et la plus mystérieuse de tout Tamriel. Née d'une scission sanglante avec la Morag Tong, elle développa sa propre théologie mortifère centrée sur le culte de Sithis et de la Mère de la Nuit. Son histoire est celle d'une transformation : d'un outil politique dunmer en une force transcendante vouée à la mort elle-même.

## La Morag Tong : L'Organisation Mère

### Les Assassins Légaux de Morrowind

La Morag Tong est une guilde d'assassins sanctionnée par la loi dunmer, opérant principalement à Morrowind. Sous la protection du Prince Daedrique Mephala, la Tisseuse, ses membres exécutent des contrats d'assassinat légaux appelés « brefs ». Ces meurtres ritualisés servent de soupape de sécurité politique, permettant aux Grandes Maisons de régler leurs différends sans recourir à la guerre ouverte.

### Le Culte de Mephala

La Morag Tong vénère Mephala, le Prince Daedrique du meurtre, du sexe et des secrets. Dans la tradition dunmer, Mephala est l'un des « Bons Daedra » — les Princes qui enseignèrent aux Chimers comment survivre. Le meurtre selon Mephala est un acte sacré, une manipulation des fils du destin qui maintient l'équilibre du pouvoir.

### Les Limites de la Morag Tong

Malgré son efficacité, la Morag Tong souffrait de limitations inhérentes à sa nature. Étant une institution légale de Morrowind, son autorité ne s'étendait pas au-delà des frontières de la province. De plus, son système de brefs la limitait aux contrats approuvés par les autorités dunmers, excluant toute forme d'assassinat purement motivé par la foi ou la dévotion.

## La Scission

### Les Dissidents

Au cours de la Deuxième Ère, un groupe de dissidents au sein de la Morag Tong commença à remettre en question les fondements même de l'organisation. Ces membres estimaient que le meurtre ne devait pas être un simple outil politique au service des Grandes Maisons, mais un acte de dévotion pure envers des puissances plus anciennes et plus fondamentales que Mephala.

### Le Culte de Sithis

Les dissidents se tournèrent vers Sithis, le Vide primordial, la force de changement et d'annihilation qui précède toute création. Pour eux, chaque mort offerte à Sithis alimentait le Vide et honorait la nature fondamentale de l'univers. Cette théologie radicale plaçait le meurtre non plus comme un service politique, mais comme un sacrement religieux.

### La Mère de la Nuit

Au cœur de cette nouvelle doctrine se trouve la Mère de la Nuit, une figure mystérieuse identifiée tantôt comme une mortelle élue par Sithis, tantôt comme un aspect de Mephala elle-même. Selon la tradition de la Confrérie, la première Mère de la Nuit fut une femme qui assassina ses propres enfants en offrande à Sithis, et dont l'esprit devint l'intermédiaire entre le Vide et les assassins mortels.

### La Rupture Violente

La scission ne fut pas pacifique. La Morag Tong considéra les dissidents comme des hérétiques et des traîtres. Des purges furent lancées contre les membres de la nouvelle faction, mais celles-ci échouèrent largement. Les futurs membres de la Confrérie Noire, déjà experts en assassinat, disparurent dans l'ombre et emportèrent avec eux les techniques les plus mortelles de la Morag Tong.

## L'Établissement de la Confrérie Noire

### Les Premiers Sanctuaires

Fuyant Morrowind, les fondateurs de la Confrérie Noire établirent leurs premiers Sanctuaires dans les autres provinces de Tamriel, là où la Morag Tong n'avait aucune juridiction. Ces Sanctuaires — cachés dans des cryptes, des grottes ou des demeures abandonnées — devinrent les cellules opérationnelles de la nouvelle organisation.

### La Structure Hiérarchique

La Confrérie adopta une structure pyramidale :

- La Mère de la Nuit, guide spirituelle suprême
- L'Auditeur, seul mortel capable d'entendre la voix de la Mère de la Nuit
- Les Orateurs Noirs, émissaires de l'Auditeur auprès des Sanctuaires
- Les Maîtres de Sanctuaire, dirigeant chaque cellule locale
- Les Assassins, exécuteurs des contrats
- Les Initiés, nouveaux membres en formation

### Le Sacrement Noir

L'innovation la plus terrible de la Confrérie fut l'instauration du Sacrement Noir, un rituel permettant à quiconque de contacter l'organisation pour commander un assassinat. Le rituel implique la création d'un effigie composée de chair et d'os humains, entourée de bougies, et la récitation d'une incantation à la Mère de la Nuit. Ce système démocratisa l'accès au meurtre commandité, rendant la Confrérie accessible à tous.

## Les Cinq Préceptes

La Confrérie Noire est régie par cinq préceptes inviolables :

1. Ne jamais déshonorer la Mère de la Nuit
2. Ne jamais trahir la Confrérie Noire ou ses secrets
3. Ne jamais désobéir ou refuser d'obéir à un supérieur
4. Ne jamais voler les biens d'un frère ou d'une sœur ténébreux
5. Ne jamais tuer un frère ou une sœur ténébreux

La violation de ces préceptes invoque la colère de Sithis lui-même et condamne le transgresseur à être traqué par un Spectre vengeur.

## Les Assassinats Fondateurs

### L'Assassinat de Reman III

L'un des premiers actes marquants attribués à la Confrérie Noire naissante fut l'assassinat de l'Empereur Reman III en 2E 324. Cet acte spectaculaire démontra que la nouvelle organisation pouvait frapper au plus haut niveau du pouvoir, là où la Morag Tong n'aurait jamais osé agir.

### L'Assassinat de Savirien-Chorak

En 2E 430, la Confrérie assassina le Potentat Savirien-Chorak et l'ensemble de ses héritiers en une seule nuit coordonnée. Ce coup de maître élimina les derniers vestiges de l'Empire Reman et précipita l'Interrègne. Il démontra la capacité opérationnelle terrifiante de l'organisation et sa portée continentale.

## La Rivalité avec la Morag Tong

### Une Guerre de l'Ombre

La rivalité entre la Confrérie Noire et la Morag Tong se poursuivit durant des siècles. La Morag Tong considère la Confrérie comme une perversion hérétique de ses traditions sacrées. La Confrérie, quant à elle, voit la Morag Tong comme une relique dépassée, enchaînée à des maîtres politiques au lieu de servir le Vide.

### Les Territoires Disputés

En pratique, les deux organisations se partagèrent Tamriel de manière tacite : la Morag Tong conserva sa prédominance à Morrowind, tandis que la Confrérie Noire étendit son empire sur toutes les autres provinces. Toute intrusion sur le territoire de l'autre déclenchait des représailles sanglantes.

## L'Expansion Continentale

Au fil des siècles suivant sa fondation, la Confrérie Noire étendit son réseau de Sanctuaires à travers tout Tamriel. De Bordeciel à Elsweyr, de Hauteroche au Marais Noir, ses assassins offrirent leurs services mortels à quiconque accomplissait le Sacrement Noir. L'organisation devint une constante de la vie tamrielique — invisible mais omniprésente, crainte mais paradoxalement nécessaire.

## L'Héritage Philosophique

La Confrérie Noire transcende la simple criminalité. Elle incarne une philosophie métaphysique qui voit dans la mort non pas une fin mais un retour au Vide originel. Pour ses membres, tuer n'est pas un péché mais une prière, et chaque âme envoyée à Sithis rapproche l'univers de sa vérité fondamentale. Cette vision terrible confère aux assassins de la Confrérie une dévotion et une discipline que nul mercenaire ordinaire ne saurait égaler.
