---
title: "La Confrérie Noire dans ESO"
slug: "dark-brotherhood-eso"
era: "second-era"
category: "guildes"
tags: ["confrérie-noire", "sanctuaire-or", "sithis", "mère-de-la-nuit", "assassins", "eso"]
timelineYear: 582
summary: "La Confrérie Noire en 2E 582 opérait depuis le Sanctuaire d'Or dans la Côte d'Or, servant Sithis et la Mère de la Nuit à travers des contrats d'assassinat."
sources: ["ESO: Dark Brotherhood DLC", "The Five Tenets", "Sacred Witness"]
---

## Le Sanctuaire d'Or

En 2E 582, la **Confrérie Noire** maintenait plusieurs sanctuaires à travers **Tamriel**, mais l'un des plus actifs et des plus prestigieux était le **Sanctuaire d'Or**, niché dans les collines de la **Côte d'Or**, la région fertile entre Cyrodiil et les terres de l'ouest. Ce sanctuaire, dissimulé derrière une porte noire enchantée accessible uniquement aux initiés, abritait une communauté d'assassins dévoués au service de **Sithis** et de la **Mère de la Nuit**.

Le Sanctuaire d'Or tirait son nom des riches terres qui l'entouraient et, selon certains, de la couleur de la lumière qui filtrait dans ses salles souterraines au coucher du soleil. Contrairement à l'image de repaires lugubres que l'on associe habituellement à la Confrérie, ce sanctuaire possédait une certaine beauté austère, ses salles décorées d'autels à Sithis et de tapisseries représentant les hauts faits des assassins passés.

La direction du sanctuaire reposait sur un **Orateur**, un membre de haut rang qui servait d'intermédiaire entre la Mère de la Nuit et les frères et soeurs du sanctuaire. L'Orateur recevait les commandements de la Mère de la Nuit les noms de ceux qui avaient été priés par le Sacrement Noir et les transmettait aux assassins désignés pour l'exécution des contrats.

## La théologie de la mort

La Confrérie Noire n'était pas une simple organisation criminelle : c'était un ordre religieux dont la divinité était la mort elle-même. **Sithis**, le Vide, la force primordiale de non-existence et d'entropie, était vénéré comme le créateur ultime et le destructeur de toute chose. Chaque assassinat commis au nom de la Confrérie était un acte de dévotion, une offrande au Vide qui attend toute chose à la fin.

La **Mère de la Nuit**, épouse spectrale de Sithis, servait d'intermédiaire entre le Vide et les mortels. Selon la doctrine de la Confrérie, elle avait été une femme mortelle qui avait sacrifié ses propres enfants à Sithis, et en récompense avait été élevée au rang de médiatrice divine. Son corps mortel, conservé et vénéré, était le canal par lequel les prières des désespérés le Sacrement Noir parvenaient à la Confrérie.

Les **Cinq Préceptes** régissaient la conduite des membres : ne jamais déshonorer la Mère de la Nuit, ne jamais trahir la Confrérie ni ses secrets, ne jamais désobéir à un ordre de l'Orateur, ne jamais voler un frère ou une soeur, et ne jamais tuer un frère ou une soeur. La violation de ces préceptes était punie par la visite du **Sinistre**, l'exécuteur spectral de la Confrérie qui traquait les traîtres jusqu'aux confins de Tamriel.

## Le Sacrement Noir

Le processus par lequel un mortel pouvait engager les services de la Confrérie était le **Sacrement Noir**, un rituel macabre qui servait à la fois de prière et de contrat. Le requérant devait s'enfermer dans une pièce avec un corps humain représentant sa cible, l'entourer de bougies et d'ingrédients rituels, puis réciter l'invocation à la Mère de la Nuit en pensant intensément à la personne qu'il souhaitait voir mourir.

Si la prière était sincère et le rituel correctement exécuté, la Mère de la Nuit entendait l'appel et transmettait le contrat à la Confrérie. Un assassin était alors désigné pour prendre contact avec le requérant, négocier le paiement et exécuter le contrat. Le processus pouvait prendre des jours ou des semaines, mais la Confrérie ne refusait jamais un contrat légitimement commandé par le Sacrement Noir.

Le paiement variait considérablement selon la difficulté du contrat et la fortune du requérant. Certains payaient en or, d'autres en services, d'autres encore en informations. La Confrérie acceptait même parfois des contrats pour des requérants insolvables, si la mort commandée servait les intérêts plus larges de Sithis et du Vide. L'argent n'était qu'un moyen, jamais une fin.

## Les assassins du Sanctuaire

Les membres du Sanctuaire d'Or formaient une communauté étonnamment soudée malgré la nature de leurs activités. Liés par leur dévotion commune à Sithis et par le danger partagé de leur profession, les frères et soeurs développaient des liens de loyauté intense. Le sanctuaire était leur famille, souvent la seule qu'ils aient jamais connue, et ils se protégeaient mutuellement avec une férocité proportionnelle à cet attachement.

Le recrutement se faisait de plusieurs manières. Certains étaient approchés après avoir démontré un talent naturel pour le meurtre. D'autres cherchaient activement la Confrérie, attirés par sa réputation ou par un appel intérieur qu'ils ne pouvaient expliquer. D'autres encore étaient des orphelins ou des marginaux recueillis jeunes et formés dans l'art de la mort. Tous partageaient un point commun : une familiarité avec la mort qui dépassait celle des mortels ordinaires.

La formation d'un assassin de la Confrérie était longue et rigoureuse. Au-delà des techniques de combat et d'infiltration, les novices étudiaient l'alchimie des poisons, l'art du déguisement, la psychologie de la cible, et bien sûr la théologie de Sithis. Un assassin de la Confrérie n'était pas un simple tueur à gages : c'était un prêtre de la mort, un instrument conscient de la volonté du Vide.

## Les opérations en Côte d'Or

La Côte d'Or, riche et politiquement instable en 2E 582, offrait un terrain fertile pour les activités de la Confrérie. Les nobles rivaux se disputaient le pouvoir, les marchands se trahissaient pour le profit, et les politiciens éliminaient leurs opposants avec une régularité qui assurait un flux constant de contrats. Le Sanctuaire d'Or ne manquait jamais de travail.

Les contrats dans la région variaient du simple au complexe. Certains impliquaient l'élimination discrète d'un rival commercial, une dague dans l'obscurité et une disparition silencieuse. D'autres demandaient une créativité considérable : des assassinats déguisés en accidents, des empoisonnements indétectables, ou des meurtres commis en public sans être identifié. Chaque contrat était un défi unique qui mettait à l'épreuve les compétences de l'assassin désigné.

La Confrérie entretenait également des relations complexes avec les pouvoirs locaux. Certains nobles et officiels savaient parfaitement que le Sanctuaire existait et le toléraient tant qu'il ne menaçait pas directement leurs intérêts. D'autres cherchaient activement à le détruire. Cette danse perpétuelle entre le pouvoir établi et l'organisation secrète était une constante de l'existence de la Confrérie à travers les âges.

## La pérennité de la Confrérie

La Confrérie Noire de 2E 582 n'était qu'un chapitre dans une histoire qui s'étendait sur des millénaires. L'organisation avait survécu aux chutes d'empires, aux purges religieuses et aux trahisons internes, renaissant toujours de ses cendres comme un reflet de la pulsion de mort inhérente à toute société mortelle. Tant que des êtres vivants souhaiteraient la mort d'autres êtres vivants, la Confrérie aurait une raison d'exister.

Le Sanctuaire d'Or lui-même connaîtrait des hauts et des bas au fil des siècles. Des périodes de prospérité alternaient avec des moments de crise où le sanctuaire était découvert, attaqué ou trahi de l'intérieur. Mais la dévotion à Sithis était plus forte que toute adversité matérielle, et de nouveaux fidèles se levaient toujours pour reprendre le flambeau des assassins déchus.

L'héritage théologique et opérationnel du Sanctuaire d'Or influença les pratiques de la Confrérie pendant des siècles à venir. Les rituels, les codes, les méthodes d'assassinat raffinées au fil des générations se transmirent aux sanctuaires de la **Troisième** et de la **Quatrième Ère**, assurant la continuité d'une tradition de mort sacrée aussi ancienne que la civilisation de Tamriel elle-même.
