---
title: "L'Empire Reman"
description: "L'histoire du Second Empire de Tamriel, fondé par Reman Cyrodiil, ses conquêtes, son apogée sous les Potentats akavirois et sa chute"
slug: empire-reman
category: "empires"
era: "second-era"
timelineYear: 1
keywords:
  - empire reman
  - second empire
  - reman cyrodiil
  - potentats akavirois
  - invasion akaviroise
  - guilde des guerriers
  - guilde des mages
  - cyrodiil
---

## L'Empire Reman : Le Second Empire de Tamriel

L'Empire Reman, également connu sous le nom de Second Empire, fut la deuxième grande entité politique à unifier la majeure partie de Tamriel. Fondé par Reman Cyrodiil à la fin de la Première Ère, il perdura à travers la dynastie Reman puis sous les Potentats akavirois jusqu'en 2E 430. Son héritage institutionnel façonna durablement la civilisation tamrielique.

## La Naissance de l'Empire

### Le Contexte : La Fin de la Première Ère

La Première Ère fut marquée par la domination de l'Empire alessien, puis par son déclin progressif suite à la Guerre de la Vertu qui opposa les réformistes aux orthodoxes de l'Ordre Alessien. La dissolution de cet ordre en 1E 2321 laissa Cyrodiil fragmentée et vulnérable, ouvrant la voie à de nouveaux conquérants.

### L'Invasion Akaviroise de 1E 2703

L'événement catalyseur de la fondation de l'Empire Reman fut l'invasion de Tamriel par les Tsaescis d'Akavir. Ces guerriers-serpents traversèrent l'océan et envahirent le nord de Tamriel, semant la terreur sur leur passage. Face à cette menace existentielle, les peuples de Cyrodiil cherchèrent désespérément un champion.

### Reman Cyrodiil

Reman émergea comme le sauveur providentiel. Selon la légende, il fut conçu mystiquement sur la Colline aux Mille Gorges, imprégnée du sang de Saint Alessia et de la lumière de l'Amulette des Rois. Sa naissance fut accompagnée de prodiges divins : les Monts Jerall eux-mêmes auraient crié son nom.

Reman rallia les forces de Cyrodiil et les mena à la bataille de la Passe Blême où il infligea une défaite décisive aux envahisseurs akavirois. Mais plutôt que d'exterminer les vaincus, il fit preuve d'une sagesse politique remarquable en intégrant les survivants tsaescis dans son armée et son administration.

## L'Expansion Impériale

### Les Conquêtes de Reman Ier

Fort de sa victoire contre les Akavirois, Reman unifia rapidement Cyrodiil sous sa bannière. Sa légitimité, forgée dans la bataille contre un ennemi commun, lui permit d'étendre son autorité sur les provinces voisines. Hauteroche, Lenclume et Bordeciel reconnurent sa suzeraineté, attirées par la promesse de stabilité et de protection.

### Les Tentatives sur Morrowind

La grande ambition inachevée de la dynastie Reman fut la conquête de Morrowind. Les campagnes militaires contre les Dunmers et leurs alliés dwemeriques se soldèrent par des résultats mitigés. Le terrain hostile, la résistance acharnée des Grandes Maisons et la puissance du Tribunal rendirent la conquête totale impossible.

### Reman II et Reman III

Les successeurs de Reman Ier poursuivirent sa politique expansionniste avec des fortunes diverses. Reman II consolida les acquis de son père et étendit l'influence impériale. Reman III, dernier de la dynastie, s'engagea dans une guerre coûteuse contre Morrowind connue sous le nom de Guerre des Quatre-Vingt Ans, qui épuisa les ressources de l'Empire sans résultat décisif.

## L'Administration Impériale

### L'Intégration Akaviroise

L'une des caractéristiques les plus remarquables de l'Empire Reman fut l'intégration des Tsaescis dans ses structures. Les Akavirois apportèrent leur expertise administrative, militaire et diplomatique, occupant des positions de plus en plus importantes au sein de la bureaucratie impériale. Cette symbiose culturelle produisit une civilisation unique.

### Les Institutions

L'Empire Reman créa ou formalisa de nombreuses institutions qui perdurent encore :

- La Garde du Dragon, unité d'élite composée de guerriers akavirois
- Le système des Potentats, permettant une gouvernance par procuration
- Les codes juridiques harmonisant les lois provinciales
- Le réseau routier impérial reliant les provinces

### Le Système Monétaire

L'unification monétaire sous l'Empire Reman facilita le commerce interprovincial. Le septim d'or — bien que nommé ultérieurement d'après Tiber Septim — trouve son origine dans le système de pièces standardisées introduit par l'administration reman.

## Les Potentats Akavirois

### La Transition du Pouvoir

L'assassinat de Reman III par la Morag Tong en 1E 2920 (date qui marque conventionnellement la fin de la Première Ère) laissa l'Empire sans héritier dynastique. Le pouvoir passa naturellement au Potentat Versidue-Shaie, un Tsaesci qui servait déjà comme principal conseiller et administrateur de l'Empire.

### Le Règne de Versidue-Shaie

Versidue-Shaie gouverna l'Empire pendant plus de trois siècles — une longévité possible grâce à la nature reptilienne des Tsaescis. Son règne fut marqué par une politique pragmatique de consolidation plutôt que d'expansion. Il renonça à la conquête de Morrowind et se concentra sur la stabilité interne.

### La Fondation des Guildes

L'héritage le plus durable des Potentats akavirois fut la création des guildes officielles par le décret connu sous le nom de Guilds Act en 2E 321. Ce décret légalisa et réglementa :

- La Guilde des Guerriers (Synode des Lames)
- La Guilde des Mages (inspirée de l'Académie des Psijiques)

Ces institutions supranationales offrirent une structure sociale et économique qui transcendait les frontières provinciales.

### Savirien-Chorak

Le fils et successeur de Versidue-Shaie, Savirien-Chorak, poursuivit la politique de son père. Son règne fut cependant marqué par une instabilité croissante et des rébellions provinciales. L'autorité impériale s'érodait progressivement, et les provinces les plus éloignées ne reconnaissaient plus que nominalement la suzeraineté du Potentat.

## La Chute de l'Empire

### L'Assassinat de Savirien-Chorak

En 2E 430, la Confrérie Noire assassina Savirien-Chorak et tous ses héritiers en une seule nuit coordonnée. Cette opération d'une ampleur sans précédent élimina toute possibilité de succession et mit fin définitivement au Second Empire.

### Les Causes Profondes

L'assassinat ne fut que le coup de grâce d'un empire déjà moribond. Plusieurs facteurs avaient préparé sa chute :

- La perte de légitimité dynastique après l'extinction des Reman
- Le ressentiment croissant envers les dirigeants akavirois non-humains
- L'affaiblissement militaire dû aux guerres de Morrowind
- Les rébellions provinciales de plus en plus fréquentes
- L'incapacité à maintenir les routes commerciales sécurisées

## L'Héritage du Second Empire

### Les Institutions Survivantes

Malgré sa chute, l'Empire Reman laissa un héritage institutionnel considérable. Les guildes qu'il créa survécurent à l'Interrègne et persistèrent sous l'Empire des Septim. Le modèle administratif reman inspira directement Tiber Septim lorsqu'il reconstitua l'Empire.

### L'Idée Impériale

Plus fondamentalement, l'Empire Reman ancra dans la conscience tamrielique l'idée qu'un Empire unifié était non seulement possible mais souhaitable. Après deux empires successifs — alessien puis reman — l'unification du continent cessa d'être un rêve utopique pour devenir un objectif politique concret.

### Le Précédent Multiculturel

L'intégration réussie des Akavirois dans la structure impériale établit un précédent important : l'Empire pouvait transcender les divisions raciales et culturelles. Ce modèle d'inclusion, bien qu'imparfait, inspira les politiques ultérieures de coexistence entre les peuples de Tamriel.

## Conclusion

L'Empire Reman représente un chapitre essentiel de l'histoire tamrielique. En unifiant le continent sous une autorité commune, en créant des institutions durables et en démontrant la possibilité d'une civilisation multiraciale, il posa les fondations sur lesquelles Tiber Septim bâtirait plus tard le Troisième Empire. Sa mémoire reste vivante dans les institutions, les lois et les traditions qui continuent de structurer la vie sur Tamriel.
