---
title: "Le Bâton du Chaos"
slug: "staff-of-chaos"
era: "second-era"
category: "artefacts"
tags: ["baton-du-chaos", "jagar-tharn", "simulacrum-imperial", "artefact", "uriel-septim", "ria-silmane"]
timelineYear: 800
summary: "Le Bâton du Chaos, artefact de pouvoir immense utilisé par Jagar Tharn pour emprisonner l'Empereur et usurper le trône durant le Simulacrum Impérial."
sources: ["Arena Main Quest", "The Real Barenziah", "Brief History of the Empire", "The Daggerfall Chronicles"]
---

## Un artefact de puissance suprême

Le **Bâton du Chaos** (Staff of Chaos) est un artefact d'une puissance extraordinaire dont l'origine exacte reste débattue par les érudits. Certains l'attribuent à une création des premiers mages de l'Empire, d'autres à une relique des temps mythiques antérieurs à l'histoire documentée. Ce qui est certain, c'est que le Bâton possède le pouvoir de manipuler la réalité à une échelle considérable — y compris la capacité de créer des dimensions-prisons et de percer les barrières entre les plans d'existence.

Le Bâton tient son nom de sa nature intrinsèquement chaotique : il ne se conforme à aucune école de magie connue et ses effets sont imprévisibles pour quiconque ne le maîtrise pas parfaitement. Entre les mains d'un mage suffisamment puissant, cependant, il devient un instrument de domination absolue.

## Le Simulacrum Impérial

L'épisode le plus célèbre impliquant le Bâton du Chaos est le **Simulacrum Impérial** (3E 389-399) — une période de dix ans durant laquelle le mage de guerre impérial **Jagar Tharn** usurpa le trône de l'**Empereur Uriel Septim VII** en utilisant le Bâton pour l'emprisonner dans une dimension parallèle.

Tharn utilisa le Bâton pour accomplir trois actes d'une audace inouïe : premièrement, il ouvrit un portail vers une dimension-prison où il piégea l'Empereur ; deuxièmement, il se servit du pouvoir du Bâton pour maintenir une illusion magique parfaite lui donnant l'apparence d'Uriel Septim ; et troisièmement, il brisa le Bâton en plusieurs fragments qu'il dissémina à travers tout Tamriel, rendant impossible sa reconstitution par quiconque chercherait à libérer l'Empereur.

## Jagar Tharn et l'usurpation

**Jagar Tharn** était le Mage de Guerre Impérial — le conseiller magique suprême de l'Empereur. Sa position lui donnait un accès illimité aux archives arcaniques impériales et à la personne même d'Uriel Septim VII. Quand et comment il découvrit le Bâton du Chaos reste incertain, mais sa maîtrise de l'artefact suggère une étude approfondie de longue date.

Le plan de Tharn était d'une complexité et d'une patience remarquables. Il devait non seulement maîtriser le Bâton, mais aussi préparer la dimension-prison, perfectionner son illusion, et neutraliser les individus susceptibles de détecter la supercherie. **Ria Silmane**, son apprentie, fut assassinée lorsqu'elle découvrit la vérité — mais son esprit persista au-delà de la mort, devenant le catalyseur de la résistance.

## Les fragments dispersés

Pour assurer sa sécurité, Tharn brisa le Bâton du Chaos en **huit fragments** qu'il cacha dans des donjons et des forteresses à travers toutes les provinces de Tamriel. Chaque fragment était gardé par des créatures puissantes et protégé par des enchantements. La logique était simple : tant que le Bâton restait brisé, personne ne pouvait l'utiliser pour libérer l'Empereur ou défaire l'illusion.

Les fragments furent dissimulés dans des lieux aussi divers que les profondeurs de Bordeciel, les déserts de Marteau-Fell, les marais de la Province Noire, les forêts du Val-Boisé, les jungles d'Elsweyr, les montagnes de Morrowind, les plaines de Haute-Roche et les îles de Summerset. Cette dispersion géographique maximale rendait la quête de reconstitution pratiquement impossible.

## Le Champion Éternel

Le **Champion Éternel** (Eternal Champion) — un héros dont l'identité véritable reste inconnue — fut guidé par l'esprit de **Ria Silmane** à travers tout Tamriel pour retrouver et réassembler les huit fragments du Bâton. Cette quête épique, s'étalant sur une décennie, mena le Champion dans chaque province du continent, affrontant les gardiens placés par Tharn et déjouant ses tentatives d'interception.

Chaque fragment retrouvé était un pas vers la confrontation finale — et chaque fragment alertait Tharn du danger grandissant. L'usurpateur tenta à plusieurs reprises de détruire le Champion par des moyens directs et indirects, mais la protection spirituelle de Ria Silmane et la détermination du héros s'avérèrent plus fortes que les machinations de Tharn.

## La confrontation finale

Avec le Bâton reconstitué, le Champion Éternel affronta **Jagar Tharn** dans les profondeurs du Palais Impérial. Le combat magique qui s'ensuivit fut d'une violence extraordinaire — deux volontés s'affrontant à travers des forces arcaniques capables de déchirer la réalité elle-même. La défaite de Tharn et sa destruction par le Bâton restauré mirent fin au Simulacrum.

L'Empereur **Uriel Septim VII** fut libéré de sa prison dimensionnelle après dix années de captivité. Son retour sur le trône marqua la fin d'une des crises les plus graves de l'histoire de l'Empire — une crise que la plupart des citoyens impériaux ignorèrent totalement, tant l'illusion de Tharn avait été parfaite.

## Les propriétés du Bâton

Les propriétés exactes du Bâton du Chaos dépassent le simple combat magique. Sa capacité à créer des espaces dimensionnels stables, à maintenir des illusions d'une perfection absolue sur de longues durées, et à être brisé puis reconstitué sans perte de pouvoir suggère une nature fondamentalement différente des artefacts enchantés conventionnels. Le Bâton semble exister partiellement en dehors des lois magiques normales.

Certains théoriciens proposent que le Bâton du Chaos n'est pas un objet « enchanté » au sens traditionnel mais un fragment de la force créatrice primordiale — un morceau du pouvoir qui permit la création de Mundus, incarné dans une forme physique manipulable.

## Sort ultérieur

Après la défaite de Tharn, le sort du Bâton du Chaos est incertain. Certaines sources suggèrent qu'il fut confisqué par les autorités impériales et enfermé dans les voûtes les plus sécurisées du Palais. D'autres prétendent qu'il disparut — se dématérialisant après avoir accompli son rôle dans les événements, comme si l'artefact possédait une volonté propre le menant là où l'histoire en avait besoin.
