---
title: "The Dragon Cult — Dragon Priests and the Dragon War"
slug: "dragon-cult"
era: "merethic-era"
category: "religion"
tags: ["dragon-cult", "dragon-priests", "dragon-war", "alduin", "miraak", "paarthurnax", "masks", "skyrim", "atmora", "dovahkiin"]
timelineYear: -1500
summary: "The history of the Dragon Cult, the tyrannical theocracy of Atmora and Skyrim, from the masked Dragon Priests to the Dragon War that ended their reign."
sources: ["UESP: Dragon Cult", "The Dragon War", "Skorm Snow-Strider's Journal", "Atlas of Dragons"]
---

## Origins of the Cult

### The Dragons of Atmora

Long before Men arrived in Tamriel, **Dragons** — or **Dov** in their own tongue — ruled over the frozen continent of **Atmora**. These immortal beings, fragments of the power of the time-god **Akatosh** (whom they call Bormahu, "Our Father"), considered themselves the legitimate masters of the mortal world.

The first humans of Atmora, awed by the power and intelligence of the dragons, worshipped them as living gods. This adoration gave rise to the **Dragon Cult** — a theocracy that structured human society for millennia.

### The Draconic Hierarchy

The society of the Cult obeyed a strict order:

1. **Alduin** — the "Firstborn of Akatosh," self-proclaimed God-King of all dragons
2. **Senior dragons** — lieutenants of Alduin (Paarthurnax, Odahviing, Sahloknir...)
3. **Dragon Priests** — chosen mortals serving as intermediaries
4. **The faithful** — the mass of humans subjected to the Cult
5. **Slaves** — those who resisted the draconic yoke

## The Dragon Priests

### Mortals of Terrible Power

The **Dragon Priests** constituted the mortal elite of the Cult. Chosen by the dragons themselves for their intelligence, ambition, and aptitude for magic, they received a measure of draconic power in exchange for their absolute service.

Each Dragon Priest wore a **ritual mask** forged from a unique metal and enchanted by dragon magic. These masks conferred supernatural powers and served as symbols of authority. After their death, the Dragon Priests were interred in **barrows** with their masks, bound to undeath by draconic enchantments.

### Masks of Known Dragon Priests

| Dragon Priest | Mask | Power | Domain |
|---------------|------|-------|--------|
| Konahrik | Gold | Healing and flames | Supreme chief |
| Morokei | Transparent blue | Magical regeneration | Bromjunaar |
| Krosis | Bronze green | Alchemy and stealth | Mountains |
| Nahkriin | Obsidian black | Destruction magic | Skuldafn |
| Volsung | Bronze | Commerce and water breathing | Coasts |
| Rahgot | Russet brown | Superhuman endurance | Forelhost barrow |
| Vokun | Dark grey | Conjuration | High Gates |
| Hevnoraak | Wrought iron | Poison immunity | Valunstrad |
| Otar the Mad | Copper | Elemental resistance | Ragnvald |

### The Tyranny of the Priests

Under the reign of the Dragon Priests, the human population endured:
- **Forced labor** for the construction of temples and monumental barrows
- **Ritual sacrifices** to honor the dragons
- The **prohibition** of all alternative religious practice
- **Conscription** for wars between draconic factions
- **Crushing tributes** in food, gold, and materials

## Miraak — The First Dragonborn

### The Chosen One Turned Rebel

**Miraak** was the first **Dovahkiin** (Dragonborn) — a mortal born with the soul of a dragon, capable of absorbing the power of defeated Dov and mastering the Thu'um instantly. Initially, he served the Dragon Cult as a Dragon Priest on the island of **Solstheim**.

However, the very nature of the Dovahkiin — possessing a dragon's soul — made lasting submission impossible. Miraak realized that his power surpassed that of his masters and rebelled against the Cult.

### The Pact with Hermaeus Mora

In his quest for absolute power, Miraak struck a pact with the Daedric Prince **Hermaeus Mora**, Lord of Forbidden Knowledge. Mora granted him knowledge and powers beyond mortal comprehension, including the ability to bend minds to his will through the magic of **Black Books**.

### The Confrontation and Exile

When the dragons sent an army to crush his rebellion, Miraak used the Thu'um to devastate his enemies. At the critical moment, rather than face death, he was torn from Mundus by Hermaeus Mora and imprisoned in his realm of **Apocrypha** — the infinite library of forbidden knowledge — where he remained for millennia.

## The Dragon War

### The Causes of the Revolt

The growing tyranny of the Dragon Priests and the dragons' indifference to human suffering eventually provoked a revolt. Several factors converged:

- Miraak's example proved it was possible to defy the dragons
- The demands of the Priests became unsustainable
- The goddess **Kynareth** (Kyne to the Nords) took pity on the mortals

### The Intervention of Paarthurnax

**Paarthurnax**, Alduin's own lieutenant, committed the most significant act of treachery of the Merethic Era. At Kynareth's request, he taught the **Thu'um** to mortals — giving them the weapon capable of fighting dragons on equal terms.

The first human **Tongues** who mastered the Thu'um became the champions of the rebellion. The war that followed was long and bloody, marked by apocalyptic battles in which the skies were torn asunder by Shouts.

### The Heroes of the War

Three warriors stood out as the ultimate champions of humanity:

- **Hakon One-Eye** — a ruthless warlord and formidable Tongue
- **Gormlaith Golden-Hilt** — a fierce warrior whose rage equaled that of the dragons
- **Felldir the Old** — a sage and strategist, holder of an Elder Scroll

### The Fall of Alduin

At the summit of the **Throat of the World**, the three heroes confronted Alduin himself. Using the Shout **Dragonrend** — a purely mortal creation forcing dragons to grasp the concept of finitude — they pinned Alduin to the ground.

Unable to truly destroy him (for Alduin is an aspect of time itself), Felldir used an **Elder Scroll** to cast the World-Eater out of the timestream, banishing him into a distant future.

## The Aftermath

### The Collapse of the Cult

Without Alduin, the Dragon Cult collapsed. Surviving dragons were hunted down and killed one by one by human Tongues. The Dragon Priests were overthrown, slain, or retreated into their enchanted tombs to await a return that would not come for millennia.

### A Legacy of Stone and Death

The Dragon Cult left behind:
- **Hundreds of burial barrows** scattered across Skyrim, inhabited by Draugr
- **Word Walls** — inscriptions in Dovahzul preserving ancient Shouts
- The tradition of the **Tongues** and later the **Greybeards**
- A deep Nordic distrust of any form of theocratic tyranny

### The Return (4E 201)

Millennia later, in 4E 201, Alduin re-emerged from the timestream at the summit of the Throat of the World — exactly where he had been banished. He set about resurrecting his dragons and reestablishing his dominion. Only the appearance of the **Last Dragonborn** put an end to this threat, accomplishing what the ancient heroes could not: destroying Alduin within Sovngarde itself.
