---
title: "Saarthal and the Night of Tears"
description: "The first human city in Skyrim and the massacre that triggered the Return of Ysgramor"
slug: "saarthal"
category: "lieux"
era: "merethic-era"
timelineYear: -500
tags: ["saarthal", "night of tears", "skyrim", "falmer", "ysgramor", "eye of magnus", "atmorans", "winterhold"]
---

## Introduction

Saarthal is the first known human city to have been built in Tamriel, founded by Atmoran settlers in the icy lands of northern Skyrim during the Merethic Era. Its name, meaning "Ancient Hall" or "First Hall" in Old Nordic, reflects its status as the first permanent settlement of men on the continent. The destruction of Saarthal during the Night of Tears stands as one of the most decisive events in Tamrielic history, triggering the Return of Ysgramor and the war that shaped Skyrim's destiny.

## Geography and Location

### Setting

Saarthal was located in the hold of Winterhold, in northern Skyrim, not far from the present-day College of Winterhold. The city's ruins are partially accessible, buried beneath centuries of snow and earth, and constitute an archaeological site of inestimable importance to scholars of Tamriel.

### Environment

The site was chosen for several strategic reasons:
- Its coastal proximity allowed maritime trade with Atmora
- The surrounding hills provided natural protection
- Underground resources were plentiful
- The position offered clear lines of sight over land and sea approaches

### Architecture

Archaeological remains reveal a city of considerable size for its era. The Atmorans of Saarthal had developed a stone and timber architecture suited to Skyrim's harsh climate:
- Large communal halls for shelter from the cold
- Deep cellars for storage and protection
- Rudimentary but effective fortifications
- An extensive underground network that bored deep into the bedrock

## Life in Saarthal

### Atmoran Society

The inhabitants of Saarthal were Atmorans — the ancestors of modern Nords. They had left their homeland of Atmora, a continent growing increasingly inhospitable due to extreme climatic cooling, to seek a new life in Tamriel. Their society was organized around:

- **The family clan**: The basic social unit, led by a patriarch or matriarch
- **Warfare**: Men and women were trained in combat from childhood
- **Oral tradition**: In the absence of writing (before Ysgramor), stories and laws were passed down by skalds
- **Ancestor worship**: The dead were venerated and consulted through shamanistic rituals

### Relations with the Falmer

The coexistence between Saarthal's Atmorans and the surrounding Falmer was long a source of silent tension. Nordic sources describe a fragile peace, maintained by mutual distrust rather than genuine accord. The Falmer, an ancient and powerful people, saw the newcomers as barbarians; the Atmorans perceived the Elves as arrogant and dangerous.

Some commercial and cultural exchanges likely took place — the Atmorans acquired certain construction and metallurgical techniques through contact with the Elves — but the fundamental distrust was never overcome.

## The Night of Tears

### The Events

The Night of Tears is the name given to the Falmer massacre of Saarthal. The attack came without warning, on a dark night, while most of the inhabitants were asleep or defenseless.

The Falmer attacked in force, with an army long prepared for this assault. Their assault combined:
- Warriors in overwhelming numbers
- Destructive ice and light magic
- A complete encirclement preventing any escape
- Coordination indicating meticulous planning

### The Scale of the Massacre

The massacre was nearly total. Sources speak of thousands of dead — men, women, children, the elderly. No mercy was shown. The city was systematically destroyed, buildings set ablaze, stores pillaged or burned. The intent was clearly to eradicate the human presence in Skyrim entirely.

### The Survivors

Only three people survived the massacre: Ysgramor and his two sons, Yngol and Ylgar. The exact circumstances of their escape vary depending on the source:
- Some traditions say they fought their way to the harbor
- Others claim they were absent from the city that night
- Still others attribute their survival to divine intervention (from Shor or Kyne)

Whatever the case, the three men managed to take to sea in a ship and reach Atmora, carrying with them the account of the massacre and a vow of vengeance.

## The Eye of Magnus

### The Discovery

One of the most intriguing aspects of Saarthal's history is the Eye of Magnus — an artifact of inconceivable power discovered beneath the city's ruins by mages from the College of Winterhold during the Fourth Era. This massive orb, pulsing with pure magical energy, was buried in the deepest recesses of Saarthal, well below the inhabited levels.

### Link to the Night of Tears

The presence of the Eye of Magnus beneath Saarthal has led many scholars to reassess the motivations behind the Night of Tears. According to this theory:

1. The Atmorans would have discovered the Eye of Magnus while digging their tunnels
2. The Falmer, aware of the artifact's power and fearful of what the humans might do with it, would have decided to strike preemptively
3. The massacre would therefore not have been motivated by racial hatred but by fear of a potentially devastating weapon in the hands of a people they considered dangerous

### Nature of the Artifact

The Eye of Magnus is an object of such power that it transcends mortal comprehension. Its properties include:
- An apparently infinite reserve of magical energy
- The capacity to alter reality on a grand scale
- A possible connection to Magnus himself, the god of magic
- The ability to absorb or release colossal quantities of magicka

Some theorists suggest that the Eye is in fact a fragment of Magnus — a piece of his divinity left behind when he fled Mundus through the sky, creating the sun.

## The Legacy of Saarthal

### In Nordic Culture

Saarthal holds a sacred place in the Nordic collective memory. It is the symbol of:
- **Innocence lost**: The first home destroyed, paradise lost
- **Elven treachery**: Proof that Elves cannot be trusted
- **Human resilience**: From destruction, a stronger people emerged
- **The right to vengeance**: The moral justification for the Return and all subsequent wars against the Elves

### The Archaeological Site

In the Fourth Era, the ruins of Saarthal are an active archaeological site, explored primarily by mages from the College of Winterhold. The excavations have revealed:
- Multiple habitation levels, indicating prolonged occupation
- Burials containing draugr — Nordic undead
- Runic inscriptions among the oldest known
- The Eye of Magnus in the deepest levels
- Traps and magical protections installed in later periods

### Unresolved Mysteries

Saarthal retains many mysteries:
- **The true extent of the city**: Excavations have explored only a fraction of the site
- **The magical protections**: Who installed the seals and traps in the depths? The Falmer after the massacre? Another entity?
- **The Eye of Magnus**: How did it come to be there? Was it there before the Atmorans, before the Falmer, before Mundus itself?
- **Other artifacts**: The Amulet of Saarthal, discovered in the ruins, suggests other objects of power may still lie buried

## The Night of Tears in Historical Context

### A Recurring Pattern

The massacre at Saarthal is not an isolated event in Tamriel's history. It fits into a recurring pattern of conflicts between human and elven races:
- The Ayleids reduced the Nedes to slavery in Cyrodiil
- The Dunmer enslaved beast folk and Argonians
- The Thalmor persecute worshippers of Talos in the Fourth Era

### The Elven Perspective

Seen from the Falmer perspective (reconstructed from fragments), the Night of Tears might be interpreted differently:
- Humans were invaders on elven land dating back millennia
- Their demographic expansion threatened the balance of power
- The discovery of the Eye of Magnus by barbarians represented an existential danger
- The "preemptive" action was a measure of survival, not cruelty

This perspective does not justify the massacre — the murder of innocent civilians remains condemnable — but it complicates the Nordic narrative of purely gratuitous aggression.

## The Amulet of Saarthal

### Description

The Amulet of Saarthal is an artifact discovered in the ruins during excavations by the College of Winterhold. It is an ancient pendant of remarkable craftsmanship, imbued with protective enchantments of considerable power.

### Properties

The Amulet possesses exceptional defensive properties, absorbing and deflecting magical attacks. Some scholars believe it was created by the first Atmorans after their arrival, as protection against elven magic. Others suggest it is far older — perhaps even predating human colonization.

### Significance

The existence of such an artifact at Saarthal raises questions about the level of magical sophistication among the earliest Atmorans — a people generally considered unskilled in the arcane arts. Either the Atmorans had more advanced magical knowledge than commonly supposed, or the Amulet has a different origin entirely.

## Conclusion

Saarthal is far more than an archaeological ruin — it is the cradle of human civilization in Tamriel and the site of a founding trauma that shaped Nordic identity for millennia to come. The Night of Tears, whether motivated by malice, fear, or desperation, set in motion a chain of events whose repercussions are still felt into the Fourth Era. And in its depths, the Eye of Magnus still waits, a silent reminder that the Aurbis's most dangerous secrets are often buried where no one thinks to look.
