---
title: "The Snow Prince"
slug: "snow-prince"
era: "merethic-era"
category: "personnages"
tags: ["snow-prince", "falmer", "snow-elves", "battle-of-moesring", "skyrim"]
timelineYear: -600
summary: "The Snow Prince was the last great hero of the Falmer, slain at the Battle of the Moesring Pits, marking the end of the elven civilization in Skyrim."
sources: ["Fall of the Snow Prince", "Song of the Return", "Before the Ages of Man"]
---

## The Last Champion of the Falmer

The **Snow Prince** remains one of the most tragic and heroic figures of the Merethic Era. The last great warlord of the **Falmer** — the snow elves who inhabited **Skyrim** before the arrival of the Atmorans — he embodied the desperate resistance of a people facing extinction. His true name has been lost to the mists of time; even the Nordic chronicles that recount his death refer to him only by his title.

The Falmer before their fall were not the degenerate, blind creatures found in the depths of the earth in the **Fourth Era**. They were a proud and civilized people, possessed of a refined culture and an unparalleled mastery of frost magic. Their cities of crystal and ice dotted the peaks of Skyrim, and their art — of which only fragments survive — reveals an aesthetic sensibility of remarkable delicacy.

The Snow Prince was the greatest of these elves, both in stature and in martial ability. The Nordic sagas, not generally inclined to praise their enemies, describe him with a respect mingled with awe. His enchanted spear could freeze the blood in a warrior's veins, and his armor, forged from a metal unknown to Men, shone like snow beneath the sun.

## The War Against the Atmorans

The arrival of the **Atmorans** in Skyrim, led by **Ysgramor** and his **Five Hundred Companions**, unleashed a war of extermination against the Falmer. This conflict, which the Nords call the **Return**, was not the first confrontation between the two peoples. The Falmer had already attacked the settlement of **Saarthal** during the **Night of Tears**, massacring nearly all the human colonists.

Ysgramor returned from Atmora with a vengeful army, and the war that followed was merciless. The Atmorans, driven by a burning rage and armed with their vocal power — the **Thu'um** — drove the Falmer back battle after battle. The crystal cities fell one by one, and the snow people were forced to retreat ever further north.

The Snow Prince attempted to rally the scattered Falmer clans for one last organized stand. His reputation as an invincible warrior drew to him the survivors of dozens of lost battles. For the first time since the conflict began, the Falmer formed a unified army under a single command, ready to face the Companions in a decisive engagement.

## The Battle of the Moesring Pits

The **Battle of the Moesring Pits**, which took place on the island of **Solstheim**, was the last great clash between the Falmer and the Atmorans. The Snow Prince fought there with a ferocity and martial skill that astonished even the most hardened warriors among the Companions. His spear cut through the Nordic ranks with deadly precision, and the frost magic he wielded turned entire squads into statues of ice.

The Nordic chronicles report that the Snow Prince personally killed dozens of Companions that day, including several renowned captains. His very presence on the battlefield galvanized the Falmer and sowed doubt among the enemy ranks. For a moment, it seemed the snow elves might truly be able to repel the invader.

But the battle turned when a young Nordic girl named **Finna** — barely twelve years old according to the sagas — hurled her dead mother's axe at the Snow Prince. The weapon struck him squarely in the face, piercing his enchanted helm. The great champion of the Falmer fell, and with him the morale of his entire army collapsed.

## The Rout of the Falmer

The death of the Snow Prince caused an immediate psychological collapse among the Falmer ranks. Their last hope had been extinguished before their eyes. The retreat became a rout, then a massacre. The Companions pursued the survivors without mercy, determined to eliminate the elven threat once and for all.

Those who escaped the carnage had no choice but to hide. Some groups attempted to flee to other lands, but the Atmorans now controlled the sea routes. Others descended into caves and underground passages, seeking refuge in the darkness of the earth. There they encountered the **Dwemer**, who offered them asylum at a terrible price.

The **Dwemer** agreed to protect the surviving Falmer, but in exchange enslaved them. They forced them to consume toxic fungi that gradually blinded them and fed them substances that, generation after generation, degraded them into bestial creatures. The proud race of the Snow Prince was reduced to servile animals — a fate perhaps worse than extinction.

## The Tomb and the Legacy

The body of the Snow Prince was treated with unusual respect by the victorious Nords. Recognizing the valor of their adversary, they granted him a worthy burial, interring him with his weapons and armor in a barrow on **Solstheim**. This gesture honors the Nordic tradition that a valiant enemy deserves respect even in death.

His spear — the **Snow Prince's Lance** — was preserved as a relic, a trophy but also a tribute to the power of the one who wielded it. The weapon still retains its frost enchantments today, a testament to the magical artistry of the Falmer at their height. Those who recovered it in the Fourth Era could measure the power the snow elves had once possessed.

The story of the Snow Prince is that of an entire people condensed into a single being. His greatness was that of the Falmer at their zenith; his fall was that of their entire civilization. And somewhere in the depths of the earth, his degenerate descendants crawl in the darkness, unable to remember that they were once a people of light, guided by a prince whose bravery impressed even his mortal enemies.
