---
title: "Morihaus"
slug: "morihaus"
era: "first-era"
category: "personnages"
tags: ["kyne", "alessia", "taureau-aile", "rebellion", "demidieu", "belharza"]
timelineYear: 243
summary: "Morihaus, le Souffle de Kyne, fut un demi-dieu taurin ailé qui combattit comme champion de la rébellion des esclaves aux côtés d'Alessia et devint son amant."
sources: ["The Song of Pelinal", "The Adabal-a", "Morihaus: Breath of Kyne", "Remanada"]
---

# Morihaus — Le Souffle de Kyne

## Nature divine et origines

**Morihaus-Breath-of-Kyne**, connu simplement sous le nom de Morihaus, est l'une des figures les plus singulières de la mythologie impériale. Demi-dieu né de **Kyne** (Kynareth), la déesse du Ciel et des Tempêtes, il se manifestait sous la forme d'un immense **taureau ailé** — une créature d'une puissance phénoménale dont le souffle même pouvait renverser des murailles.

Sa nature exacte demeure sujet à interprétation. Certains textes le présentent comme un ada — un esprit originel — ayant choisi de prendre forme sur Nirn. D'autres le considèrent comme un demi-dieu au sens littéral, né de l'union entre Kyne et un mortel ou un esprit mineur. Quelle que soit son origine précise, Morihaus possédait une puissance qui transcendait les limites mortelles tout en conservant une capacité d'émotion et d'amour profondément humaine.

## Le champion de la rébellion

Morihaus descendit sur Cyrodiil durant les heures les plus sombres de l'esclavage humain sous les Ayleids. Envoyé par Kyne — ou poussé par sa propre compassion divine — il rejoignit la cause d'**Alessia**, la Reine-Esclave qui osait défier la domination elfique. Là où Pelinal Whitestrake apportait la destruction pure, Morihaus offrait la force mesurée d'un guerrier divin et l'inspiration d'un symbole vivant.

Sur les champs de bataille, Morihaus était une force dévastatrice. Sa charge brisait les formations ayleides comme le vent disperse les feuilles mortes. Ses ailes créaient des tempêtes localisées qui désorganisaient les défenses ennemies. Et son rugissement — le **Souffle de Kyne** proprement dit — pouvait fissurer les murs des cités ayleides, ouvrant la voie aux armées humaines.

## L'amour pour Alessia

La relation entre Morihaus et Alessia constitue l'une des histoires d'amour les plus extraordinaires de l'histoire de Tamriel — l'union d'un demi-dieu sous forme taurine et d'une esclave devenue reine. Les textes anciens, notamment l'**Adabal-a**, décrivent leur passion avec une poésie qui ne laisse aucun doute sur la profondeur de leurs sentiments.

Morihaus ne fut pas seulement l'amant d'Alessia — il fut son confident, son conseiller, et son protecteur le plus dévoué. Là où Pelinal sombrait dans la folie et la destruction aveugle, Morihaus offrait la stabilité et la tendresse. Il représentait l'aspect nourricier de la rébellion, le vent chaud qui suit la tempête.

Leur union produisit un héritier : **Belharza**, le Premier Minotaure, dont l'existence même témoigne de la nature surnaturelle de leur amour.

## Belharza le Taureau — le fils de deux mondes

**Belharza** naquit de l'union de Morihaus et Alessia, héritant de traits de ses deux parents. Mi-homme, mi-taureau, il devint le deuxième Empereur de Cyrodiil après la mort d'Alessia, portant le titre d'**Empereur-Taureau**. Son règne, bien que bref dans les annales impériales, établit la légitimité de la lignée alessienne.

L'existence de Belharza soulève la question troublante de l'origine des **Minotaures** de Tamriel. Selon certaines théories, les minotaures que l'on rencontre dans les terres sauvages de Cyrodiil seraient les descendants dégénérés de Belharza — une lignée royale divine réduite à l'état de bêtes sauvages par les siècles et l'oubli. Cette tragédie potentielle ajoute une couche de mélancolie à l'histoire de Morihaus.

## La prise de la Tour d'Or Blanc

L'un des exploits les plus célèbres de Morihaus fut son rôle dans la chute de la **Tour d'Or Blanc** (White-Gold Tower), le coeur du pouvoir ayléide. Selon les récits, Morihaus chargea seul les portes de la cité impériale, son souffle divin brisant les enchantements qui protégeaient les murailles.

C'est après la prise de la Tour, selon la Chanson de Pelinal, que la tête tranchée de Pelinal Whitestrake délivra sa dernière prophétie à Morihaus — avertissant le demi-dieu que le combat n'était pas terminé et qu'Umaril reviendrait un jour. Morihaus porta ce fardeau prophétique en silence, conscient que même la victoire ne garantissait pas la paix éternelle.

## La mortalité et la fin

Contrairement à sa mère divine Kyne, Morihaus n'était pas immortel. Sa nature de demi-dieu lui accorda une longévité exceptionnelle, mais il était soumis au passage du temps. Les textes sont vagues sur les circonstances exactes de sa mort, mais il est certain qu'il survécut à Alessia et veilla sur l'Empire naissant durant ses premières décennies fragiles.

Certaines traditions affirment qu'il s'éleva simplement dans les cieux un jour, retournant auprès de sa mère Kyne. D'autres suggèrent une mort plus prosaïque, affaibli par les blessures accumulées au fil des batailles. Quelle que soit la vérité, son départ laissa Cyrodiil privée de sa protection divine.

## Héritage dans la culture impériale

Morihaus occupe une place particulière dans le panthéon impérial — non comme un dieu à proprement parler, mais comme un ancêtre divin de l'humanité de Cyrodiil. Le taureau ailé demeure un symbole de la puissance impériale, et les armoiries de nombreuses familles nobles cyrodiléennes incorporent des éléments taurins en hommage au Souffle de Kyne.

Son histoire rappelle que les dieux de Tamriel ne sont pas toujours distants et inaccessibles — parfois, ils descendent parmi les mortels, aiment, combattent et souffrent comme eux. Morihaus fut divin dans sa puissance mais mortel dans son coeur, et c'est cette dualité qui fait de lui l'une des figures les plus attachantes du panthéon impérial.
