---
title: "Le Royaume Ancien de Bordeciel — Les Hauts-Rois"
slug: "skyrim-ancient"
era: "first-era"
category: "empires"
tags: ["bordeciel", "nordiques", "hauts-rois", "ysgramor", "premiere-ere", "skyrim", "wulfharth", "saarthal"]
timelineYear: 100
summary: "L'histoire du Royaume de Bordeciel dans la Première Ère, de l'héritage d'Ysgramor aux dynasties des Hauts-Rois et leur influence sur Tamriel."
sources: ["UESP: Skyrim (region)", "The Imperial Library: History of Skyrim", "A History of Daggerfall", "Frontier, Conquest, and Accommodation"]
---

## Introduction

Le **Royaume de Bordeciel** est l'une des plus anciennes nations humaines de **Tamriel**. Fondé par les descendants d'**Ysgramor** et de ses **Cinq Cents Compagnons**, ce royaume nordique a dominé le nord du continent pendant des millénaires, alternant entre périodes de grandeur impériale et de fragmentation interne.

Dans la **Première Ère**, Bordeciel passa d'une collection de territoires tribaux à un royaume unifié capable de projeter sa puissance sur tout Tamriel — un empire nordique qui, à son apogée, contrôlait des terres s'étendant de Haute-Roche à Morrowind.

## Les Fondations du Royaume

### L'Héritage d'Ysgramor

Après le retour d'**Ysgramor** et de ses Compagnons depuis **Atmora** et leur conquête des Elfes des Neiges (**Falmers**), les Nordiques établirent leurs premières colonies permanentes. **Vindhelm** (Vendeaume) fut la première grande cité, construite par Ysgramor lui-même comme capitale de cette nouvelle terre.

La lignée d'Ysgramor régna sur les premiers Nordiques, établissant les traditions qui définiraient la culture de Bordeciel pour les ères à venir : la valeur martiale, l'honneur, le respect des ancêtres et la défiance envers la magie elfique.

### Les Châtelleries

Bordeciel se structura en **Châtelleries** (Holds) — des territoires semi-autonomes gouvernés par des **Jarls**. Ce système, qui perdure jusqu'à la Quatrième Ère, permettait une gouvernance locale tout en reconnaissant l'autorité suprême du **Haut-Roi** siégeant traditionnellement à Solitude ou Vendeaume.

Les neuf Châtelleries historiques sont : Blancherive, Haafingar (Solitude), Estemarche (Vendeaume), La Brèche (Faillaise), Fortdhiver, Hjaalmarche, La Crevasse (Markarth), Falkreath et le Clos.

## L'Expansion Nordique

### Le Premier Empire Nordique

Au début de la Première Ère, sous le règne du Haut-Roi **Harald** (1E 143-221), Bordeciel coupa officiellement ses liens avec Atmora et se déclara nation indépendante. Harald unifia les Châtelleries et lança les premières campagnes d'expansion.

Son successeur **Vrage le Doué** (1E 222-) mena les Nordiques à leur plus grande expansion territoriale. L'**Empire Nordique** à son apogée contrôlait :
- La totalité de Bordeciel
- De vastes portions de **Haute-Roche**
- Le nord de **Cyrodiil**
- La majeure partie de **Morrowind** occidentale (malgré la résistance acharnée des Dunmer)

### Les Guerres contre les Elfes

Les Nordiques de la Première Ère menèrent des guerres constantes contre les peuples elfiques. La haine ancestrale née de la **Nuit des Larmes** à Saarthal alimentait un désir de vengeance qui transcendait les générations. Les campagnes contre les **Dwemer** et les **Chimer** de Morrowind furent particulièrement brutales, bien qu'ultimement infructueuses face à l'alliance de ces deux peuples elfiques.

## Les Hauts-Rois Légendaires

### Wulfharth Souffle-de-Roi

**Wulfharth**, aussi connu sous le nom d'**Ysmir**, est l'un des Hauts-Rois les plus mythiques de Bordeciel. Guerrier-roi d'une puissance légendaire, il maîtrisait le **Thu'um** (la Voix) avec une habileté sans égale. Les légendes racontent qu'il fut tué et ressuscité à de multiples reprises, revenant chaque fois que Bordeciel avait besoin de lui.

Wulfharth combattit aux côtés de **Nerevar** lors de la **Bataille de la Montagne Rouge** et joua un rôle controversé dans l'ascension de **Tiber Septim**. Sa nature exacte — homme, dieu, ou avatar — reste débattue par les érudits.

### Olaf Borgne

**Olaf Borgne** captura le dragon **Numinex** et l'emprisonna dans le **Dragonsreach** de Blancherive — un exploit qui cimenta sa légende et lui valut le titre de Haut-Roi. Cependant, le barde **Svaknir** l'accusa d'avoir exagéré ses exploits, ce qui lui valut l'emprisonnement.

### Hoag Merkiller

**Hoag Merkiller** ("Tueur-de-Mer", c'est-à-dire tueur d'elfes) mena les Nordiques contre l'**Ordre Alessien** dans une guerre motivée par l'intolérance religieuse de cet ordre envers les traditions nordiques. Il mourut à la **Bataille de Glenumbria Moors** en 1E 482, mais ses forces remportèrent une victoire décisive.

## Le Système du Moot

### L'Élection du Haut-Roi

Contrairement aux empires héréditaires du sud, le trône de Bordeciel n'était pas strictement dynastique. Le **Moot** — une assemblée des Jarls — se réunissait pour élire le Haut-Roi, généralement (mais pas obligatoirement) parmi les descendants de la dynastie régnante.

Ce système créait une tension perpétuelle entre tradition héréditaire et méritocratie martiale — une tension qui exploserait dans la **Guerre Civile** de la Quatrième Ère quand **Ulfric Sombrage** tua le Haut-Roi Torygg en duel.

### La Voix comme Légitimité

La maîtrise du **Thu'um** conférait une légitimité particulière aux aspirants au trône. Dans l'ancienne tradition nordique, un roi devait être un guerrier capable de commander le respect par la force — et rien ne démontrait la puissance comme la capacité de **Crier** ses ennemis à mort.

## Le Déclin du Premier Empire

### La Perte des Territoires

L'Empire Nordique s'effrita progressivement au cours de la Première Ère. Les territoires conquis en Haute-Roche et Morrowind furent perdus face aux résistances locales. La **Guerre de Succession** (1E 369-420) déchira le royaume de l'intérieur, affaiblissant considérablement la position de Bordeciel.

### L'Intégration à l'Empire

Quand **Tiber Septim** unifia Tamriel à la fin de la Deuxième Ère, Bordeciel rejoignit l'Empire — certains disent volontairement (reconnaissant en Tiber un fils spirituel de Bordeciel), d'autres affirment que même les Nordiques ne purent résister au **Numidium**. Quoi qu'il en soit, Bordeciel devint une province impériale tout en conservant ses traditions et son système de Châtelleries.

## L'Héritage

Le Royaume ancien de Bordeciel établit les fondements culturels qui persistent jusqu'à la Quatrième Ère : le système des Jarls, le Moot, la vénération du Thu'um, la méfiance envers la magie, et un nationalisme féroce qui resurgirait avec force lors de la guerre entre **Sombrages** et **Impériaux** des millénaires plus tard.
