---
title: "La Caída del Imperio Reman y el Interregno"
description: "El asesinato de Reman III, el período de los Potentados Akaviri y el colapso en cuatro siglos de caos"
era: "second-era"
category: "evenements"
slug: "chute-empire-reman"
timelineYear: 430
tags: ["reman", "potentados-akaviri", "hermandad-oscura", "interregno", "guerra-tres-banderas", "tiber-septim", "savirien-chorak"]
---

<script>
import CausalChain from '$lib/components/CausalChain.svelte';
</script>

# La Caída del Imperio Reman y el Interregno (2E 430)

La caída de la dinastía Reman y el período de anarquía que siguió — el Interregno — constituye uno de los períodos más oscuros y más largos de la historia de Tamriel. Un imperio que había unificado casi todo el continente se derrumbó en pocas décadas, dando paso a cuatro siglos de guerras, fragmentación y caos. Esta catástrofe política hunde sus raíces en la paranoia de un emperador, la ambición de extranjeros y el filo de los asesinos.

## Orígenes y Causas

### El Imperio Reman en su Apogeo

El Imperio Reman, fundado por Reman Cyrodiil en 1E 2703, había unificado casi todo Tamriel bajo su bandera. Nacido de la resistencia contra la invasión Akaviri, este imperio había integrado a los invasores vencidos en sus propias estructuras — los Akaviri se convirtieron en los Potentados, consejeros y administradores imperiales de primer rango. Esta cohabitación, inicialmente productiva, llevaba en sí misma las semillas de la destrucción futura.

El Imperio Reman había logrado lo que ningún poder había conseguido desde Alessia: una unificación duradera del continente. Sus legiones mantenían el orden, sus rutas comerciales aseguraban la prosperidad, y el culto de los Ocho Divinos proporcionaba un marco espiritual común.

### La Paranoia de Reman III

Reman III, el último de su linaje, ascendió al trono en un contexto de declive. El Imperio, aunque vasto, mostraba signos de agotamiento. Las provincias periféricas se agitaban, y el tesoro imperial se vaciaba en costosas guerras — especialmente los infructuosos intentos de conquistar Morrowind.

El monarca desarrolló una paranoia creciente, viendo conspiraciones en todas partes. Desconfiaba de sus propios consejeros, de sus generales, y sobre todo de los Potentados Akaviri cuya influencia sobre la administración imperial se había vuelto considerable. Esta desconfianza no estaba del todo injustificada — los Akaviri habían acumulado efectivamente un enorme poder a lo largo de los siglos.

### El Poder de los Potentados Akaviri

Los Potentados Akaviri — en particular Versidue-Shaie y su hijo Savirien-Chorak — habían construido una red de influencia que rivalizaba con la del propio Emperador. Oficialmente consejeros y servidores del trono, controlaban en la práctica gran parte del aparato administrativo y militar del Imperio.

Su posición era ambigua: como extranjeros en un imperio humano, no podían aspirar ellos mismos al trono, pero poseían los medios para dejarlo vacante. Esta situación creaba una tensión estructural irresoluble.

### El Ascenso de la Hermandad Oscura

La Morag Tong — el gremio legal de asesinos de Morrowind — existía desde hacía mucho tiempo, pero fue durante este período cuando su escisión dio lugar a la Hermandad Oscura, una organización de asesinos que operaba sin las limitaciones legales de su predecesora. La Hermandad Oscura, consagrada al culto de Sithis y la Madre de la Noche, se convirtió en el instrumento perfecto para quienes deseaban resolver problemas políticos mediante el filo.

### El Fracaso de la Conquista de Morrowind

Las guerras de Reman III contra Morrowind drenaron los recursos imperiales sin resultado. Los Dunmer, protegidos por el Tribunal y su terreno hostil, resistieron eficazmente. El Tratado del Armisticio que puso fin al conflicto fue más una confesión de fracaso que una victoria diplomática. Estas costosas campañas agotaron el tesoro y desmoralizaron a las legiones.

## El Acontecimiento: El Colapso

### El Asesinato de Reman III (1E 2920)

En 1E 2920, Reman III fue asesinado. Las circunstancias exactas son objeto de debate — algunas fuentes atribuyen el asesinato a los Potentados, otras a la Morag Tong actuando por encargo. Lo que es cierto es que su muerte puso fin al linaje Reman. Sin heredero, el Trono de Rubí quedó vacante.

Su hijo, el príncipe Juilek, había sido asesinado poco antes en circunstancias sospechosas durante la guerra contra Morrowind — privando al Imperio de todo sucesor legítimo.

### El Reinado de los Potentados (1E 2920 – 2E 430)

En ausencia de un heredero Reman, el Potentado Versidue-Shaie tomó el control del Imperio como regente — inaugurando técnicamente la Segunda Era. Gobernó con fría eficacia durante varias décadas, manteniendo el orden imperial mientras consolidaba el poder Akaviri.

Versidue-Shaie tomó medidas drásticas para mantener el control: ordenó la disolución de todos los ejércitos privados de los nobles, centralizando el monopolio de la violencia en manos del Estado imperial. Esta decisión, racional desde el punto de vista administrativo, creó un profundo resentimiento entre la aristocracia de todas las provincias.

Fue bajo su reinado cuando la Hermandad Oscura fue oficialmente "reconocida" — un pacto faustiano en el que el Potentado legitimaba implícitamente a los asesinos a cambio de su neutralidad hacia su propio régimen.

### El Asesinato de Versidue-Shaie (2E 324)

Versidue-Shaie fue a su vez asesinado — por la Morag Tong según las fuentes más fiables. Su hijo Savirien-Chorak le sucedió, continuando la política de su padre. Pero el reinado de los Potentados estaba ahora claramente a la defensiva, incapaz de apoyarse en una legitimidad dinástica o divina.

### El Asesinato de Savirien-Chorak (2E 430)

En 2E 430, Savirien-Chorak y todos sus herederos fueron asesinados en una sola noche. Este acto — atribuido a la Hermandad Oscura — fue de una eficacia aterradora. Al eliminar no solo al Potentado sino a toda su descendencia, los asesinos no dejaron ninguna posibilidad de sucesión ordenada.

El Imperio se encontró sin gobernante, sin línea sucesoria y sin mecanismo constitucional para designar un nuevo soberano. El vacío de poder fue total e instantáneo.

### El Colapso Inmediato

Sin autoridad central, el Imperio se fragmentó en pocos meses. Cada provincia, cada reino, cada señor de la guerra reclamó su independencia o intentó hacerse con el poder. Las legiones imperiales, privadas de mando unificado, se dividieron en facciones rivales o fueron absorbidas por los poderes locales.

## Consecuencias

### Cuatro Siglos de Caos: el Interregno

El período comprendido entre 2E 430 y 2E 854 (el advenimiento de Tiber Septim) es conocido como el Interregno — una era de fragmentación, guerras perpetuas e inestabilidad crónica. Ningún poder logró reunificar Tamriel durante más de cuatro siglos.

Los reinos se formaban y se deshacían al ritmo de las alianzas y las traiciones. Las fronteras cambiaban constantemente. La violencia se volvió endémica, y la población civil sufrió de manera indecible — hambres, epidemias, destrucciones.

### La Guerra de las Tres Banderas (2E 580)

El conflicto más emblemático del Interregno fue la Guerra de las Tres Banderas, en la que tres grandes alianzas se enfrentaron por el control de Cyrodiil y el Trono de Rubí:

- El Pacto de Corazónébano (Nórdicos, Dunmer, Argonianos)
- El Dominio Aldmeri (Altmer, Bosmer, Khajiit)
- El Pacto de Daggerfall (Bretones, Guardiarojos, Orcos)

Esta titánica guerra no produjo ningún vencedor definitivo, ilustrando a la perfección el punto muerto político del Interregno. Cientos de miles murieron por nada.

### El Auge de los Gremios y las Organizaciones

El vacío dejado por el Imperio favoreció el surgimiento de organizaciones transnacionales: el Gremio de Guerreros, el Gremio de Magos y la propia Hermandad Oscura prosperaron en un mundo sin autoridad central. Estos gremios ofrecían estructura y protección allí donde los Estados habían fracasado.

### La Emergencia de Tiber Septim

Fue del caos del Interregno de donde surgió finalmente Tiber Septim — Hjalti Barba-Temprana, Talos del Bosque de Atmora. Su conquista de Tamriel a partir de 2E 854 solo fue posible porque cuatro siglos de guerra habían agotado todas las resistencias. Los pueblos, hastiados del caos, aceptaron la unificación por la fuerza porque la alternativa — un Interregno eterno — era peor.

### Lecciones Institucionales

El Interregno demostró la fragilidad de un imperio que descansa únicamente en una dinastía. El Imperio Septim, sacando lecciones del pasado, estableció mecanismos más sólidos — el Consejo de Ancianos, las Hojas, el sistema de los Fuegos del Dragón — para asegurar la continuidad del poder. Paradójicamente, estos mecanismos también fracasaron durante la Crisis de Oblivion.

### Impacto Cultural

Los cuatro siglos de caos dejaron huellas profundas en la cultura de todos los pueblos de Tamriel. La desconfianza hacia la inestabilidad política, la valoración del orden imperial, el trauma de la guerra perpetua — estos sentimientos moldearon las actitudes de las poblaciones durante milenios.

## Cadena Causal

<CausalChain items={[
  { text: "Paranoia de Reman III + poder creciente de los Akaviri", link: "/chronologie/second-era/empire-reman" },
  { text: "Guerras costosas contra Morrowind (fracaso)", indent: 1 },
  { text: "Asesinato de Reman III + del príncipe Juilek (1E 2920)" },
  { text: "Los Potentados Akaviri toman el poder (sin legitimidad divina)" },
  { text: "Disolución de los ejércitos privados (resentimiento noble)", indent: 1 },
  { text: "Ascenso de la Hermandad Oscura", indent: 1 },
  { text: "Asesinato de Versidue-Shaie (2E 324)" },
  { text: "Asesinato de Savirien-Chorak + todos sus herederos (2E 430)" },
  { text: "COLAPSO TOTAL — INICIO DEL INTERREGNO", link: "/chronologie/second-era/interregnum" },
  { text: "Fragmentación en reinos rivales", indent: 1 },
  { text: "Guerra de las Tres Banderas (2E 580)", link: "/chronologie/second-era/trois-alliances", indent: 1 },
  { text: "Prosperidad de los gremios transnacionales", indent: 1 },
  { text: "400 años de guerras y sufrimientos", indent: 1 },
  { text: "Emergencia de Tiber Septim (2E 854)", link: "/chronologie/second-era/tiber-septim", indent: 1 },
  { text: "Fundación del Imperio Septim", indent: 2 },
  { text: "Tercera Era de relativa estabilidad", indent: 3 }
]} />

## Reflexión sobre la Fragilidad Imperial

La caída del Imperio Reman enseña una lección brutal: un imperio, por poderoso que sea, puede derrumbarse en una sola noche si su continuidad descansa en un único punto de fallo — la supervivencia de un linaje. El asesinato de unos pocos individuos es suficiente para hundir a un continente en siglos de oscuridad.

Esta lección resuena a través de todas las eras de Tamriel. El Imperio Septim también cayó cuando su linaje se extinguió. El propio pacto de Akatosh descansa en la supervivencia de una sangre. La fragilidad está inscrita en el corazón mismo del sistema — y quienes, como la Hermandad Oscura, comprenden esta fragilidad, poseen un poder desproporcionado respecto a su número.
