---
title: "Los Orígenes de la Hermandad Oscura"
description: "La historia de la escisión entre la Morag Tong y la Hermandad Oscura, y el nacimiento de la organización de asesinos más temida de Tamriel"
slug: confrerie-noire-origines
category: "guildes"
era: "second-era"
timelineYear: 360
keywords:
  - hermandad oscura
  - morag tong
  - sithis
  - madre de la noche
  - asesinos
  - sacramento negro
  - segunda era
  - mephala
---

## Los Orígenes de la Hermandad Oscura

La Hermandad Oscura es la organización de asesinos más temida y más misteriosa de todo Tamriel. Nacida de una sangrienta escisión con la Morag Tong, desarrolló su propia teología mortífera centrada en el culto a Sithis y a la Madre de la Noche. Su historia es la de una transformación: de herramienta política dunmer a fuerza trascendente consagrada a la muerte misma.

## La Morag Tong: La Organización Madre

### Los Asesinos Legales de Morrowind

La Morag Tong es un gremio de asesinos sancionado por la ley dunmer, que opera principalmente en Morrowind. Bajo la protección del Príncipe Daédrico Mephala, la Tejedora, sus miembros ejecutan contratos de asesinato legales llamados "mandatos". Estos asesinatos ritualizados sirven de válvula de seguridad política, permitiendo a las Grandes Casas resolver sus disputas sin recurrir a la guerra abierta.

### El Culto de Mephala

La Morag Tong venera a Mephala, el Príncipe Daédrico del asesinato, el sexo y los secretos. En la tradición dunmer, Mephala es uno de los "Buenos Daedra" — los Príncipes que enseñaron a los Chimer cómo sobrevivir. El asesinato según Mephala es un acto sagrado, una manipulación de los hilos del destino que mantiene el equilibrio del poder.

### Las Limitaciones de la Morag Tong

A pesar de su eficacia, la Morag Tong sufría de limitaciones inherentes a su naturaleza. Al ser una institución legal de Morrowind, su autoridad no se extendía más allá de las fronteras de la provincia. Además, su sistema de mandatos la limitaba a los contratos aprobados por las autoridades dunmer, excluyendo cualquier forma de asesinato motivado puramente por la fe o la devoción.

## La Escisión

### Los Disidentes

Durante la Segunda Era, un grupo de disidentes dentro de la Morag Tong comenzó a cuestionar los propios fundamentos de la organización. Estos miembros consideraban que el asesinato no debía ser un simple instrumento político al servicio de las Grandes Casas, sino un acto de devoción pura hacia poderes más antiguos y más fundamentales que Mephala.

### El Culto de Sithis

Los disidentes se volvieron hacia Sithis, el Vacío primordial, la fuerza de cambio y aniquilación que precede a toda creación. Para ellos, cada muerte ofrecida a Sithis alimentaba el Vacío y honraba la naturaleza fundamental del universo. Esta teología radical situaba el asesinato ya no como un servicio político, sino como un sacramento religioso.

### La Madre de la Noche

En el corazón de esta nueva doctrina se encuentra la Madre de la Noche, una figura misteriosa identificada unas veces como una mortal elegida por Sithis, otras como un aspecto de la propia Mephala. Según la tradición de la Hermandad, la primera Madre de la Noche fue una mujer que asesinó a sus propios hijos como ofrenda a Sithis, y cuyo espíritu se convirtió en el intermediario entre el Vacío y los asesinos mortales.

### La Ruptura Violenta

La escisión no fue pacífica. La Morag Tong consideró a los disidentes como herejes y traidores. Se lanzaron purgas contra los miembros de la nueva facción, pero estas fracasaron en gran medida. Los futuros miembros de la Hermandad Oscura, ya expertos en el asesinato, desaparecieron en las sombras y se llevaron consigo las técnicas más letales de la Morag Tong.

## El Establecimiento de la Hermandad Oscura

### Los Primeros Santuarios

Huyendo de Morrowind, los fundadores de la Hermandad Oscura establecieron sus primeros Santuarios en otras provincias de Tamriel, donde la Morag Tong no tenía jurisdicción. Estos Santuarios — ocultos en criptas, cuevas o moradas abandonadas — se convirtieron en las células operativas de la nueva organización.

### La Estructura Jerárquica

La Hermandad adoptó una estructura piramidal:

- La Madre de la Noche, guía espiritual suprema
- El Oyente, el único mortal capaz de escuchar la voz de la Madre de la Noche
- Los Oradores Negros, emisarios del Oyente ante los Santuarios
- Los Maestros de Santuario, que dirigen cada célula local
- Los Asesinos, ejecutores de los contratos
- Los Iniciados, nuevos miembros en formación

### El Sacramento Negro

La innovación más terrible de la Hermandad fue el establecimiento del Sacramento Negro, un ritual que permite a cualquiera contactar con la organización para encargar un asesinato. El ritual implica la creación de un efige compuesto de carne y huesos humanos, rodeado de velas, y la recitación de una invocación a la Madre de la Noche. Este sistema democratizó el acceso al asesinato por encargo, poniendo a la Hermandad al alcance de todos.

## Los Cinco Preceptos

La Hermandad Oscura se rige por cinco preceptos inviolables:

1. Nunca deshonrar a la Madre de la Noche
2. Nunca traicionar a la Hermandad Oscura ni sus secretos
3. Nunca desobedecer ni negarse a obedecer a un superior
4. Nunca robar los bienes de un Hermano o Hermana en las Sombras
5. Nunca matar a un Hermano o Hermana en las Sombras

La violación de estos preceptos invoca la ira del propio Sithis y condena al transgresor a ser cazado por un Espectro vengador.

## Los Asesinatos Fundacionales

### El Asesinato de Reman III

Uno de los primeros actos notables atribuidos a la naciente Hermandad Oscura fue el asesinato del Emperador Reman III en 2E 324. Este espectacular acto demostró que la nueva organización podía golpear en los más altos niveles del poder, allí donde la Morag Tong nunca se habría atrevido a actuar.

### El Asesinato de Savirien-Chorak

En 2E 430, la Hermandad asesinó al Potentado Savirien-Chorak y a todos sus herederos en una sola noche coordinada. Este golpe maestro eliminó los últimos vestigios del Imperio Reman y precipitó el Interregno. Demostró la aterradora capacidad operativa de la organización y su alcance continental.

## La Rivalidad con la Morag Tong

### Una Guerra en las Sombras

La rivalidad entre la Hermandad Oscura y la Morag Tong continuó durante siglos. La Morag Tong considera a la Hermandad como una perversión herética de sus sagradas tradiciones. La Hermandad, por su parte, ve a la Morag Tong como una reliquia obsoleta, encadenada a amos políticos en lugar de servir al Vacío.

### Los Territorios Disputados

En la práctica, las dos organizaciones se repartieron Tamriel de manera tácita: la Morag Tong conservó su predominio en Morrowind, mientras que la Hermandad Oscura extendió su imperio por todas las demás provincias. Cualquier intrusión en el territorio de la otra desencadenaba represalias sangrientas.

## La Expansión Continental

A lo largo de los siglos siguientes a su fundación, la Hermandad Oscura extendió su red de Santuarios por todo Tamriel. Desde Colmillo de Cielo hasta Elsweyr, desde Roca Alta hasta el Pantano Negro, sus asesinos ofrecieron sus servicios letales a quienquiera que realizara el Sacramento Negro. La organización se convirtió en una constante de la vida tamriélica — invisible pero omnipresente, temida pero paradójicamente necesaria.

## El Legado Filosófico

La Hermandad Oscura trasciende la simple criminalidad. Encarna una filosofía metafísica que ve en la muerte no un fin sino un retorno al Vacío primordial. Para sus miembros, matar no es un pecado sino una plegaria, y cada alma enviada a Sithis acerca al universo a su verdad fundamental. Esta terrible visión otorga a los asesinos de la Hermandad una devoción y una disciplina que ningún mercenario ordinario podría igualar.
