---
title: "El culto daédrico a través de Tamriel"
slug: "daedric-worship"
era: "second-era"
category: "religion"
tags: ["daedra", "principes-daedra", "culto", "persecucion", "religion", "oblivion"]
timelineYear: 300
summary: "Las distintas formas del culto daédrico a través de Tamriel, su diversidad cultural y las persecuciones que sufren."
sources: ["Los Príncipes Daedra", "Variedades de la fe en el Imperio", "Invocación de los Daedra", "El Libro de los Daedra"]
---

## Los Príncipes Daedra: entre la veneración y el terror

Los **Príncipes Daedra** son las entidades más poderosas de **Oblivion**, seres de una antigüedad inconcebible cuyo poder rivaliza con el de los propios **Aedra**. Dieciséis son los reconocidos oficialmente — aunque este cómputo es discutido — e inspiran a lo largo de **Tamriel** reacciones que van desde la más ferviente devoción hasta el terror absoluto.

A diferencia de los Aedra, que sacrificaron parte de su poder para crear **Mundus** y permanecen relativamente distantes, los Príncipes Daedra interactúan activamente con el mundo mortal. Ofrecen pactos, conceden poderes, manipulan campeones e intervienen a veces directamente en los asuntos de Tamriel.

Esta accesibilidad explica en gran medida su atractivo: allí donde los Aedra guardan silencio ante las oraciones, un Príncipe Daedra puede responder, recompensar — y castigar. El culto daédrico es fundamentalmente transaccional: el fiel ofrece su devoción y recibe a cambio poder, conocimiento o protección.

## La diversidad de los cultos

Sería reduccionista hablar "del" culto daédrico como de un fenómeno único. Cada Príncipe tiene sus propios cultos, y éstos varían considerablemente según la cultura, la región y la época:

**Azura**, Princesa del ocaso y el alba, es venerada abiertamente por los **Dunmer** como una de las tres "Buenas Daedra". Su culto es respetable, institucional y perfectamente legal en **Morrowind**. En el resto de Tamriel se tolera como una excentricidad, pero rara vez se persigue.

**Meridia**, Princesa de la luz y la vida, es considerada paradójicamente relativamente benigna a pesar de su condición daédrica. Su activa oposición a los no muertos y a **Molag Bal** le granjea incluso la simpatía de algunos sacerdotes de los Divinos.

**Hermaeus Mora**, Príncipe del conocimiento prohibido, atrae a eruditos e investigadores obsesivos. Su culto es secreto por naturaleza — sus seguidores buscan saberes que el mundo preferiría ver olvidados.

**Molag Bal**, Príncipe de la dominación y la violación, atrae a sádicos y sedientos de poder. Su culto es universalmente condenado y perseguido con la mayor severidad.

## El culto daédrico entre los Dunmer

Los **Dunmer** de **Morrowind** representan el caso único de un pueblo cuya religión oficial venera a Príncipes Daedra. Esta tradición se remonta a **Veloth** y al éxodo de los **Chimer**, fundada en el culto a las tres "Buenas Daedra":

**Boethiah** es el patrón de la fuerza, la astucia y el derrocamiento. Su culto enseña que el conflicto forja la grandeza y que solo los fuertes merecen gobernar. Las pruebas mortales entre devotos se consideran actos de devoción.

**Mephala** patrocina el secreto, la intriga y el asesinato ritual. El **Morag Tong**, gremio de asesinos legal en Morrowind, opera bajo su bendición. Sus enseñanzas conciernen al asesinato como arte sagrado y la manipulación como virtud.

**Azura** guía los destinos y las transiciones. Su culto es el más "benevolente" de los tres, ofreciendo profecías y protección a sus fieles a cambio de devoción absoluta.

Las tres "Malas Daedra" — **Molag Bal**, **Sheogorath** y **Malacath** — son reconocidas pero repelidas ritualmente. Existen ceremonias específicas para aplacar su ira sin venerarlas.

## Los cultos secretos en el Imperio

En los territorios del **Imperio**, donde el culto a los **Ocho Divinos** (después Nueve) es la religión oficial, la veneración de los Daedra es generalmente ilegal o socialmente inaceptable. Ello no impide la existencia de prósperos cultos secretos.

Los **covens de Hircine** reúnen a seguidores del Príncipe de la Caza, a menudo licántropos que consideran su condición un don más que una maldición. Se congregan en lunas llenas para cacerías rituales.

Los **fieles de Sanguine**, Príncipe de la disipación, existen en todas las grandes ciudades bajo la forma de círculos hedonistas. Sus reuniones parecen orgías profanas pero poseen una dimensión ritual real.

Los **adoradores de Namira**, Princesa de la repugnancia, forman los cultos más secretos y perturbadores — sus prácticas incluyen el canibalismo ritual, lo que les hace acreedores a la pena de muerte en todas las jurisdicciones.

Los **discípulos de Clavicus Vile**, Príncipe de los tratos, son a menudo mercaderes, políticos o ambiciosos que buscan atajos hacia el poder — siempre al precio de consecuencias imprevistas.

## La persecución y la inquisición

La persecución del culto daédrico ha variado en intensidad según las épocas y los regímenes políticos:

La **Orden Alessiana** de la Primera Era representó el cénit de la intolerancia religiosa, persiguiendo no solo los cultos daédricos sino cualquier forma de espiritualidad que se desviara de su dogma monoteísta.

El **Imperio Septim** de la Tercera Era adoptó una posición más matizada: el culto daédrico no era perseguido sistemáticamente mientras no perturbara el orden público, pero los cultos más peligrosos — adoradores de Molag Bal, Mehrunes Dagon, Namira — eran activamente cazados.

Los **Vigías de Stendarr**, orden militante dedicada a erradicar las influencias daédricas, representan la forma más organizada de persecución durante la Cuarta Era. No distinguen entre Daedra "buenos" y "malos".

El **Thalmor** de la Cuarta Era persigue el culto de **Talos** con una ferocidad que recuerda a la inquisición alessiana, aunque su objetivo sea un "Divino" y no un Daedra.

## Los artefactos daédricos y la tentación

Los **Príncipes Daedra** atraen fieles en parte mediante la promesa de artefactos de extraordinario poder. Cada Príncipe posee un artefacto emblemático que a veces confía a mortales a cambio de servicios:

La **Estrella de Azura**, gema de alma reutilizable. La **Máscara de Clavicus Vile**. El **Anillo de Hircine**. El **Martillo de Volendrung** de Malacath. La **Rosa Sanguina** de Sanguine. La **Navaja de Mehrunes Dagon**. La **Maza de Molag Bal**.

Estos artefactos son instrumentos de seducción tanto como de poder. Atraen a los mortales hacia los Príncipes, creando una dependencia y una lealtad progresiva. Muchos cultos daédricos nacen cuando un mortal obtiene un artefacto y comienza a reclutar otros fieles para honrar a su "benefactor".

## El Mythic Dawn: un estudio de caso

El **Mythic Dawn**, culto de **Mehrunes Dagon** que provocó la **Crisis de Oblivion** en 3E 433, ilustra el potencial destructivo del culto daédrico en su paroxismo. Fundado por **Mankar Camoran**, este culto logró asesinar al Emperador **Uriel Septim VII** y abrir las **Puertas de Oblivion** por todo Cyrodiil.

El Mythic Dawn reclutaba en todos los estamentos sociales: nobles, mercaderes, soldados, magos. Su éxito demostró que el culto daédrico no está reservado a los marginados — puede seducir a cualquiera que sea lo suficientemente desesperado, ambicioso o idealista.

La destrucción causada por la Crisis de Oblivion reforzó considerablemente la hostilidad popular hacia todo culto daédrico, legitimando las persecuciones que siguieron.

## La ambigüedad moral

La cuestión de la moralidad del culto daédrico es más compleja de lo que parece. Algunos Príncipes ofrecen bendiciones reales sin una contrapartida destructiva aparente. Los seguidores de Azura, Meridia o incluso Nocturnal no causan necesariamente daño.

La distinción entre Daedra "buenos" y "malos" es en sí misma culturalmente relativa: buenos para los Dunmer, esos mismos Príncipes son juzgados perniciosos por el Imperio. Y algunos Aedra no están exentos de crueldad en sus mitologías.

Esta ambigüedad garantiza que el culto daédrico siempre persistirá, independientemente de la intensidad de la persecución. Mientras los mortales busquen poder, conocimiento o trascendencia por vías prohibidas, los Príncipes Daedra encontrarán seguidores.
