---
title: "La Hermandad Oscura en ESO"
slug: "dark-brotherhood-eso"
era: "second-era"
category: "guildes"
tags: ["hermandad-oscura", "santuario-costa-dorada", "sithis", "madre-de-la-noche", "asesinos", "eso"]
timelineYear: 582
summary: "La Hermandad Oscura en 2E 582 operaba desde el Santuario de la Costa Dorada, sirviendo a Sithis y a la Madre de la Noche a través de contratos de asesinato."
sources: ["ESO: Dark Brotherhood DLC", "The Five Tenets", "Sacred Witness"]
---

## El Santuario de la Costa Dorada

En 2E 582, la **Hermandad Oscura** mantenía varios santuarios por todo **Tamriel**, pero uno de los más activos y prestigiosos era el **Santuario de la Costa Dorada**, enclavado en las colinas de la **Costa Dorada**, la fértil región entre Cyrodiil y las tierras del oeste. Este santuario, oculto tras una puerta negra encantada accesible solo a los iniciados, albergaba una comunidad de asesinos devotos al servicio de **Sithis** y de la **Madre de la Noche**.

El Santuario de la Costa Dorada tomaba su nombre de las ricas tierras que lo rodeaban y, según algunos, del color de la luz que filtraba en sus salas subterráneas al atardecer. Al contrario de la imagen de lúgubres guaridas que se suele asociar a la Hermandad, este santuario poseía una cierta belleza austera, con sus salas decoradas con altares a Sithis y tapices que representaban las hazañas de los asesinos del pasado.

La dirección del santuario recaía en un **Orador**, un miembro de alto rango que servía de intermediario entre la Madre de la Noche y los hermanos y hermanas del santuario. El Orador recibía los mandamientos de la Madre de la Noche — los nombres de aquellos por quienes se había rezado mediante el Sacramento Negro — y los transmitía a los asesinos designados para ejecutar los contratos.

## La Teología de la Muerte

La Hermandad Oscura no era una simple organización criminal: era una orden religiosa cuya divinidad era la muerte misma. **Sithis**, el Vacío, la fuerza primordial de la no existencia y la entropía, era venerado como el creador y destructor último de todas las cosas. Cada asesinato cometido en nombre de la Hermandad era un acto de devoción, una ofrenda al Vacío que aguarda a todas las cosas al final.

La **Madre de la Noche**, esposa espectral de Sithis, servía de intermediaria entre el Vacío y los mortales. Según la doctrina de la Hermandad, había sido una mujer mortal que sacrificó a sus propios hijos a Sithis, y en recompensa fue elevada al rango de mediadora divina. Su cuerpo mortal, conservado y venerado, era el canal a través del cual las oraciones de los desesperados — el Sacramento Negro — llegaban a la Hermandad.

Los **Cinco Preceptos** regían la conducta de los miembros: no deshonrar jamás a la Madre de la Noche, no traicionar jamás a la Hermandad ni sus secretos, no desobedecer jamás las órdenes de un Orador, no robar jamás a un hermano o hermana, y no matar jamás a un hermano o hermana. La violación de estos preceptos era castigada con la visita de la **Ira de Sithis**, el ejecutor espectral de la Hermandad que perseguía a los traidores hasta los confines de Tamriel.

## El Sacramento Negro

El proceso por el que un mortal podía contratar los servicios de la Hermandad era el **Sacramento Negro**, un macabro ritual que servía a la vez de oración y contrato. El solicitante debía encerrarse en una habitación con un cuerpo humano que representara a su objetivo, rodearlo de velas e ingredientes rituales y luego recitar la invocación a la Madre de la Noche pensando intensamente en la persona que deseaba ver muerta.

Si la oración era sincera y el ritual se ejecutaba correctamente, la Madre de la Noche escuchaba el llamado y transmitía el contrato a la Hermandad. Se designaba entonces a un asesino para contactar con el solicitante, negociar el pago y ejecutar el contrato. El proceso podía tardar días o semanas, pero la Hermandad nunca rechazaba un contrato legítimamente encargado mediante el Sacramento Negro.

El pago variaba considerablemente según la dificultad del contrato y la fortuna del solicitante. Algunos pagaban en oro, otros en servicios, otros en información. La Hermandad aceptaba incluso a veces contratos de solicitantes insolventes, si la muerte encargada servía a los intereses más amplios de Sithis y el Vacío. El dinero era solo un medio, nunca un fin.

## Los Asesinos del Santuario

Los miembros del Santuario de la Costa Dorada formaban una comunidad sorprendentemente unida a pesar de la naturaleza de sus actividades. Vinculados por su devoción común a Sithis y por el peligro compartido de su profesión, los hermanos y hermanas desarrollaban intensos lazos de lealtad. El santuario era su familia, a menudo la única que habían conocido, y se protegían mutuamente con una ferocidad proporcional a ese vínculo.

El reclutamiento se realizaba de varias maneras. Algunos eran abordados tras haber demostrado un talento natural para el asesinato. Otros buscaban activamente a la Hermandad, atraídos por su reputación o por una llamada interior que no podían explicar. Otros más eran huérfanos o marginados recogidos de jóvenes y formados en el arte de la muerte. Todos compartían un punto en común: una familiaridad con la muerte que superaba la de los mortales ordinarios.

La formación de un asesino de la Hermandad era larga y rigurosa. Más allá de las técnicas de combate e infiltración, los novicios estudiaban la alquimia de los venenos, el arte del disfraz, la psicología del objetivo y, por supuesto, la teología de Sithis. Un asesino de la Hermandad no era un simple mercenario: era un sacerdote de la muerte, un instrumento consciente de la voluntad del Vacío.

## Las Operaciones en la Costa Dorada

La Costa Dorada, rica e inestable políticamente en 2E 582, ofrecía un terreno fértil para las actividades de la Hermandad. Los nobles rivales disputaban el poder, los comerciantes se traicionaban por el beneficio y los políticos eliminaban a sus adversarios con una regularidad que aseguraba un flujo constante de contratos. El Santuario de la Costa Dorada nunca carecía de trabajo.

Los contratos en la región variaban de lo simple a lo complejo. Algunos implicaban la discreta eliminación de un rival comercial, una daga en la oscuridad y una silenciosa desaparición. Otros requerían una creatividad considerable: asesinatos disfrazados de accidentes, envenenamientos indetectables o crímenes cometidos en público sin ser identificado. Cada contrato era un desafío único que ponía a prueba las habilidades del asesino designado.

La Hermandad también mantenía relaciones complejas con los poderes locales. Ciertos nobles y funcionarios sabían perfectamente que existía el santuario y lo toleraban mientras no amenazara directamente sus intereses. Otros buscaban activamente destruirlo. Esta perpetua danza entre el poder establecido y la organización secreta era una constante de la existencia de la Hermandad a lo largo de los siglos.

## La Permanencia de la Hermandad

La Hermandad Oscura de 2E 582 no era más que un capítulo de una historia que se extendía durante milenios. La organización había sobrevivido a la caída de imperios, a purgas religiosas y a traiciones internas, renaciendo siempre de sus cenizas como reflejo del impulso de muerte inherente a toda sociedad mortal. Mientras existieran seres vivos que desearan la muerte de otros seres vivos, la Hermandad tendría una razón de existir.

El propio Santuario de la Costa Dorada conocería altibajos a lo largo de los siglos. Los períodos de prosperidad alternaban con momentos de crisis en los que el santuario era descubierto, atacado o traicionado desde dentro. Pero la devoción a Sithis era más fuerte que cualquier adversidad material, y nuevos fieles siempre se levantaban para recoger el testigo de los asesinos caídos.

El legado teológico y operativo del Santuario de la Costa Dorada influyó en las prácticas de la Hermandad durante siglos. Los rituales, los códigos y los métodos de asesinato refinados a lo largo de generaciones se transmitieron a los santuarios de la **Tercera** y la **Cuarta Era**, asegurando la continuidad de una tradición de muerte sagrada tan antigua como la propia civilización de Tamriel.
