---
title: "The White-Gold Concordat"
slug: "concordat-or-blanc"
era: "fourth-era"
category: "politique"
tags: ["concordat", "thalmor", "empire", "talos", "treaty", "great-war", "politics"]
timelineYear: 175
summary: "The White-Gold Concordat is the controversial peace treaty between the Empire and the Aldmeri Dominion — banning the worship of Talos and triggering the Skyrim Civil War."
sources: ["UESP: White-Gold Concordat", "The Great War", "The Imperial Library: Politics of the Fourth Era"]
---

## Timeline — How Did It Come to This?

The Concordat is not an isolated event — it is the culmination of a 175-year deterioration:

| Date | Event | Causal Link |
|------|-------|-------------|
| 3E 433 | Oblivion Crisis | End of the Septims → Empire without divine legitimacy |
| 4E 5 | Red Year | Morrowind destroyed → one less province for the Empire |
| 4E 10 | Black Marsh leaves the Empire | Empowered Argonians → secession |
| 4E 22 | Thalmor coup | Exploit chaos → supremacists in power |
| 4E 29 | Valenwood absorbed | Aldmeri Dominion grows |
| 4E 115 | Void Nights → Elsweyr co-opted | Khajiit under Thalmor influence |
| 4E 168 | Titus Mede II crowned | Empire still rebuilding |
| 4E 171 | Ultimatum + Great War | Dominion attacks an already weakened Empire |
| 4E 174 | Sack of the Imperial City | Empire's lowest point |
| 4E 175 | Battle of the Red Ring | Pyrrhic victory → no forces left to continue |
| **4E 175** | **White-Gold Concordat** | **The Empire signs to survive** |
| 4E 176 | Hammerfell secedes | Refuses the Concordat, fights alone |
| 4E 176 | Markarth Incident | Ulfric radicalized |
| 4E 201 | Murder of Torygg | → Civil War |

## Context

In 4E 171, the **Aldmeri Dominion** (dominated by the Thalmor) invaded the Empire. After four years of devastating war — the **Great War** — the weakened and bleeding Empire signed the White-Gold Concordat in 4E 175.

This treaty is considered the greatest humiliation in imperial history.

## The Terms

### Main Clauses

| Clause | Description | Impact |
|--------|-------------|--------|
| Talos Ban | The cult of the Ninth Divine is outlawed | Massive religious crisis |
| Dissolution of the Blades | The Emperor's guards are disbanded | Loss of intelligence |
| Territorial concession | Southern Hammerfell ceded to the Dominion | Territorial loss |
| Thalmor Justiciars | Agents authorized to operate within the Empire | Sovereignty compromised |
| Southern Marches | Recognition of the loss of Elsweyr and Valenwood | Geopolitical setback |

### The Talos Ban
The most controversial clause — and the one with the weightiest consequences:
- Talos/Tiber Septim is removed from the official pantheon (8 Divines instead of 9)
- Talos shrines are destroyed
- The cult is punishable by imprisonment or death
- **Thalmor Justiciars** are authorized to hunt worshippers throughout the Empire

## Why the Empire Signed

Despite the tactical victory of the **Battle of the Red Ring** (recapture of the Imperial City), Emperor Titus Mede II signed because:
- The imperial army was **decimated** (incapable of continuing the war)
- The Dominion had reserves — the Empire did not
- Provinces were already in secession (Hammerfell, Morrowind)
- Refusal risked the total destruction of the Empire
- The treaty bought **time** to rebuild

## Reactions

### The Imperials (pragmatic)
> "We lost a diplomatic battle, not the war. Time works in our favor."

Position: the Concordat is temporary. The Empire quietly rebuilds for future revenge. Banning Talos publicly does not mean believing it — people continue to pray in private.

### The Nords (furious)
> "The Empire sold us to the Elves. Talos IS a god, and no treaty will change that."

Position: the Empire has betrayed its own citizens. Nords die for an Empire that denies their most sacred god. Independence is preferable.

### The Thalmor (strategic)
> "Humans do not deserve a god. Talos is just a dead man."

True (secret) position: banning Talos **metaphysically weakens** Talos's divine power. The less he is venerated, the more his divine influence wanes. It is a spiritual weapon as much as a political one.

## Direct Consequences

### The Skyrim Civil War
- **Ulfric Stormcloak** uses the Talos ban as a casus belli
- Nords are divided: honor vs. pragmatism
- The Thalmor watches, satisfied that the Empire weakens through internal division

### Hammerfell's Independence
- The Redguards **refused** the Concordat
- They left the Empire rather than cede their south
- They defeated the Thalmor forces **alone** (proving that resistance was possible)
- The Empire did not help them — a source of resentment

### The Justiciars
Thalmor agents patrol freely in Skyrim:
- Arrest and torture Talos worshippers
- Operate outside local jurisdiction
- Are universally hated, even by loyal Imperials
- Their presence is a constant reminder of the humiliation

## Strategic Analysis

Is the Concordat a capitulation or a stroke of long-term genius?

**For** (imperial view):
- The Empire survives intact (structurally)
- Time allows military rebuilding
- Banning a cult publicly does not eradicate it
- Imperial unity (even weakened) is preferable to fragmentation

**Against** (Stormcloak view):
- The Empire accepted limited sovereignty
- Every year of peace also strengthens the Thalmor
- The Talos ban erodes morale and faith
- The Redguards proved that resistance was possible

The truth is that the Concordat benefits mainly the **Thalmor** — it divides the Empire, metaphysically weakens Talos, and forces humans to fight each other rather than uniting against the real enemy.
