---
title: "The Listener and the Night Mother"
slug: "dark-brotherhood-listener"
era: "fourth-era"
category: "guildes"
tags: ["dark-brotherhood", "night-mother", "listener", "sithis", "astrid", "cicero"]
timelineYear: 201
summary: "The Listener of the Dark Brotherhood and the Night Mother in the era of Skyrim, caught between ancient traditions and a bloody renewal."
sources: ["The Night Mother's Truth", "Sacred Witness", "Dark Brotherhood Questline", "Cicero's Journal"]
---

## The Dark Brotherhood in Its Death Throes

In 4E 201, the **Dark Brotherhood** was little more than a shadow of its former self. Once the most feared network of assassins in all of Tamriel, the organization had endured decades of persecution, internal purges, and the loss of its sacred traditions. The sanctuaries in Cyrodiil had been destroyed, the one in Morrowind had fallen, and only the sanctuary at **Falkreath** in Skyrim remained — a ragtag group of assassins operating under the direction of **Astrid**.

This sanctuary functioned more like a mercenary assassins' guild than the religious order devoted to **Sithis** it was supposed to be. Astrid had deliberately abandoned the old traditions: the **Night Mother**, the Black Sacrament, the **Five Tenets** — all of it had been set aside in favor of a brutal pragmatism where only contracts and gold mattered.

## The Night Mother

The **Night Mother** is the preserved corpse of the woman who, according to tradition, founded the Dark Brotherhood by murdering her own children as an offering to **Sithis**, the primordial Void. Her mummified body serves as a conduit between the mortal world and Sithis himself — it is through her that the will of the Void is transmitted to the **Listener**, the supreme spiritual leader of the Brotherhood.

After the destruction of the Cyrodiil sanctuaries, the Night Mother's body was transported across Tamriel by **Cicero**, her Keeper. This deranged jester — whose apparent madness masked an absolute devotion — traveled hundreds of leagues with his macabre burden, protecting the sacred body against all dangers until his arrival at the Falkreath sanctuary.

## Cicero, the Keeper

**Cicero** embodies the central conflict of the Brotherhood in this era: the tension between the old traditions and the new pragmatism. Appointed Keeper of the Night Mother — a sacred title implying the protection and maintenance of her body — he had watched helplessly as the order gradually dissolved. His journal testifies to his descent into madness: isolated, despised by the other assassins who no longer understood the significance of his role, he sank into a dementia that only his faith in Sithis and the Night Mother prevented from becoming total.

His arrival at the Falkreath sanctuary created immediate conflict with Astrid, who saw in the Night Mother a useless relic and in Cicero a dangerous fanatic threatening her authority.

## The Emergence of a New Listener

The **Listener** is the only mortal capable of hearing the voice of the Night Mother. This gift is not chosen but granted by Sithis himself — the Night Mother whispers the name of the chosen one, and they hear her words where others perceive only silence. In 4E 201, after decades without a Listener, the Night Mother finally chose a new vessel for her will.

This new Listener received directly from the Night Mother the most audacious contract in the Brotherhood's recent history: the assassination of **Emperor Titus Mede II** himself. This contract had been commissioned through the Black Sacrament — proof that the old traditions retained their power even in the absence of those who practiced them.

## The Betrayal of Astrid

**Astrid**, feeling her authority threatened by the emergence of a legitimate Listener, committed the gravest act a Brotherhood member could commit: she betrayed her own. Contacting Commander **Maro** of the **Penitus Oculatus** guard — the Imperial intelligence service — she offered to hand over the Listener in exchange for a guarantee of safety for herself and her sanctuary.

This betrayal turned on her in the cruellest fashion. The Penitus Oculatus attacked the sanctuary without discrimination, killing the majority of the assassins. Astrid herself, burned and dying, realized too late the magnitude of her error. In a final act of penance, she performed the **Black Sacrament** on herself, asking the Listener to end her life — thereby fulfilling the will of Sithis through her own death.

## The Assassination of the Emperor

The assassination of **Emperor Titus Mede II** stands as one of the most significant political events of the Fourth Era. The monarch was killed aboard the *Katariah*, his Imperial vessel, anchored off the coast of Solitude. What makes this assassination remarkable is not only its execution but the Emperor's own reaction — some accounts suggest that Titus Mede accepted his fate with dignity, asking only that the contractor be punished in return.

The identity of the contractor — **Amaund Motierre**, a Cyrodiilian noble — and his exact motivations remain subject to debate. Some see in this a **Thalmor** conspiracy, others an internal power play within the Imperial nobility.

## The Renewal of the Brotherhood

After the destruction of the Falkreath sanctuary, the Dark Brotherhood rose again under the leadership of its new Listener. A new sanctuary was established in the **Black Sacrament Sanctuary** at Dawnstar, and the ancient traditions were restored. **Nazir** and **Babette** — a three-hundred-year-old vampire child — were among the survivors who formed the core of this renaissance.

## Spiritual Significance

The return of the Listener symbolizes the reaffirmation of the old ways in the face of modern pragmatism. The Dark Brotherhood is not a mere assassins' guild — it is a religious order whose mission transcends simple murder. Every contract is a sacrament, every death an offering to **Sithis** and the Void. Astrid's abandonment of these principles had stripped the Brotherhood of its reason for being; their restoration returned its true identity and terrible power.
