---
title: "Delphine and Esbern"
slug: "delphine-esbern"
era: "fourth-era"
category: "personnages"
tags: ["delphine", "esbern", "blades", "alduin's-wall", "dragons", "dovahkiin"]
timelineYear: 201
summary: "Delphine and Esbern, the two last active members of the Blades in 4E 201, played a crucial role in uncovering the prophecy of Alduin and the return of the dragons."
sources: ["Skyrim Main Quest", "Atlas of Dragons", "Delphine's Journal"]
---

## The Last Survivors

In 4E 201, the **Blades**, once the Empire's most powerful organization, had been reduced to two known survivors: **Delphine** and **Esbern**. These two individuals, hunted by the **Thalmor** for decades, represented the last vestiges of a millennial order and carried within them the memory and mission of an institution the world believed dead. Their perseverance in the shadows, against all logic and all hope, testifies to the strength of the devotion that defined the Blades.

Their very survival was a remarkable feat. The Thalmor's purge of the Blades following the **White-Gold Concordat** had been systematic and merciless. Dozens of agents were tracked down, captured, and executed across **Tamriel**. Thalmor dossiers show that entire squads of Justiciars were assigned specifically to hunting down surviving Blades members. That Delphine and Esbern eluded this hunt for nearly thirty years demonstrates their exceptional skill.

Separated by circumstance and caution, the two last Blades lived parallel lives as fugitives. Neither knew whether the other was still alive, and the risk of any communication was too great to attempt. They survived alone, each carrying the weight of their legacy in absolute solitude.

## Delphine, the Warrior

**Delphine** concealed herself under the identity of an innkeeper in the village of **Riverwood**, in Skyrim. Owner of the Sleeping Giant Inn, she spent years playing the role of an ordinary tavern keeper, hiding her true nature behind a carefully maintained mask of ordinariness. Beneath the inn, a secret room housed her weapons, armor, and case files — the tools of a dormant agent awaiting the signal to reactivate.

Delphine was above all a fighter and a tactician. Her training as a Blade had given her mastery of katana combat, tracking and counter-surveillance techniques, and an instinctive wariness that kept her alive. Paranoid but never paralyzed, she continued gathering intelligence on Thalmor activities even in her retirement, waiting for the moment when she could act.

Her personality was forged by decades of being hunted and of solitude. Direct, distrustful, and reluctant to confide, Delphine only opened up to those who had proven their reliability. Her commanding instinct, inherited from her military training, naturally pushed her to take charge of operations, sometimes at the expense of diplomacy and flexibility.

## Esbern, the Scholar

**Esbern** chose a different hiding place: the **Ratway of Riften**, the sewer network beneath Skyrim's most corrupt city. Behind a barred and trapped door, the old scholar lived surrounded by books and notes, pursuing his research into dragons and the prophecy of **Alduin** with an obsession bordering on madness. His brilliant mind compensated for his physical frailty, and his knowledge of draconic lore was unmatched in the living world.

Esbern was the Blades' archivist, the keeper of the knowledge accumulated by the order across millennia. His prodigious memory retained details of ancient texts, forgotten prophecies, and oral traditions that destroyed libraries could no longer provide. In a sense, Esbern was the Blades' living library — irreplaceable and irreparable should he be lost.

His life in the Ratway had made him eccentric and nervous, but no less brilliant. The connections he drew between seemingly unrelated fragments of knowledge revealed a mind of exceptional penetration. It was Esbern who first understood the significance of the dragons' return and its link to the prophecy inscribed on **Alduin's Wall**.

## Alduin's Wall

Esbern's most important contribution to the dragon crisis was his knowledge of **Alduin's Wall**, a prophetic sculpture created by ancient Akaviri warriors in the **Sky Haven Temple**. This wall, carved in stone millennia earlier, depicted the prophecy of Alduin's return and the means to defeat him — a road map to the end of the world and its prevention.

The Wall revealed the existence of **Dragonrend**, a Shout invented by the ancient Nords specifically to fight dragons by imposing upon them the concept of mortality — an idea alien and terrifying to immortal beings. Without this Shout, Alduin could not be defeated, as no conventional force could touch a being that existed outside normal time.

Esbern's interpretation of the Wall guided the **Dovahkiin**'s actions toward victory against Alduin. Without the scholar's knowledge, the hero might never have known that a specific Shout existed, nor how to find it. The value of knowledge in the war against dragons was thus demonstrated in the most vivid terms.

## The Refounding of the Blades

Reunited through the Dovahkiin, Delphine and Esbern found themselves at the **Sky Haven Temple**, the Blades' historic headquarters abandoned for decades. There, in the dusty but intact halls of the ancient temple, they began laying the foundations for a new order, rebuilt around the Blades' original mission: the hunting of dragons.

Delphine naturally assumed the role of operational commander, organizing the recruitment of new members and planning hunting operations. Esbern took that of master of knowledge, restoring the archives and training recruits in the lore needed to face dragons. Together, they represented the two traditional pillars of the Blades: the sword and the quill.

Their vision for the new Blades differed from the Dovahkiin's on one crucial point, however: the fate of **Paarthurnax**, the renegade dragon who had taught the Thu'um to the ancient Nords. Delphine demanded his death in the name of justice for his past crimes. The Dovahkiin, who had received the old dragon's teaching, did not necessarily agree. This disagreement revealed the tensions between the Blades' doctrinal rigidity and the moral nuance demanded by the situation.

## Two Faces of One Mission

Delphine and Esbern represent the two complementary aspects of the Blades' legacy. Delphine embodies action, determination, and strength: the blade of the sword that strikes the enemy. Esbern embodies reflection, knowledge, and memory: the keenness of the mind that understands the enemy. Together, they are more than the sum of their parts — an entire order condensed into two individuals.

Their relationship is that of companions sharing a common fate rather than friends in the traditional sense. Decades of separation and solitary survival forged characters not easily given to intimacy. But the mutual respect runs deep: Delphine admires Esbern's erudition, and Esbern acknowledges Delphine's indomitable courage.

The story of these two survivors is ultimately one of resilience. Hunted, isolated, aging, they refused to die and refused to give up. When the world had need of the Blades once more, they were there, ready to resume a mission interrupted by thirty years of darkness. Their perseverance may have saved the world as surely as the Dovahkiin's blade.
