---
title: "The Forsworn of the Reach"
slug: "forsworn-parjures-reach"
era: "fourth-era"
category: "politique"
tags: ["forsworn", "the-reach", "briarhearts", "hagravens", "markarth", "guerrilla"]
timelineYear: 176
summary: "History of the Forsworn, the native people of the Reach waging a relentless guerrilla war to reclaim their ancestral land from Nordic domination."
sources: ["The Bear of Markarth", "The Legend of Red Eagle", "Madanach's Journal", "The 'Madmen' of the Reach"]
---

# The Forsworn of the Reach

## A People of Millennia

The **Forsworn** — or more precisely the **Reachmen** — are not simply bandits or rebels, contrary to what Imperial and Nordic propaganda would have us believe. They constitute a distinct people, heirs to a millennial culture rooted in the steep valleys and misty plateaus of **The Reach**, a region on the border between Skyrim and High Rock.

Their lineage stretches back to the Merethic Era, when the first Nedics settled in this hostile region and adapted to its unforgiving environment. Over the millennia they developed a unique culture, blending Nedic traditions, Breton influences and magical practices native to their wild land. Neither truly Nordic, nor Breton, nor Imperial, the Reachmen have always existed in a cultural and political in-between.

## The Religion of the Old Spirit

The Forsworn's spirituality diverges radically from the conventional pantheons of Tamriel. They venerate the **Old Gods** — a set of deities and nature spirits that predate the arrival of the Eight Divines and even organized Daedric worship. Among these entities:

- **Hircine**, the Daedric Prince of the Hunt, occupies a central place in their cosmology as the incarnation of survival and natural predation
- **Namira**, associated with decomposition and the cycle of death, is revered rather than feared
- The **Earth Spirits** — entities bound to the rivers, mountains and forests of the Reach
- **Red Eagle**, a legendary hero who became a near-divine figure

This religion is not an ignorant primitivism but a coherent theological system that considers nature sacred and refuses the domestication of the divine proposed by Imperial cults.

## The Hagravens

The **Hagravens** constitute the most terrifying and most misunderstood element of Forsworn culture. These beings — once mortal women — have voluntarily sacrificed their humanity through a transformation ritual that fuses them with the wild and corrupted nature of the Reach.

The transformation process involves:
- The ritual abandonment of all human belonging
- A series of devastating physical and magical ordeals
- Magical fusion with avian and vegetal elements
- The acquisition of considerable magical powers in exchange for beauty and ordinary mortality

Hagravens serve as spiritual matriarchs, healers, advisors and military commanders within Forsworn clans. Their authority is absolute in ritual matters, and even the most ferocious warlords show them deference.

## The Briarhearts

If Hagravens represent the sacred feminine power of the Forsworn, **Briarhearts** embody the masculine warrior elite. The ritual for creating a Briarheart is one of the most extreme in all of Tamriel:

The heart of the willing warrior is **literally torn** from his chest and replaced by a **briar heart** — an enchanted plant organ, created and consecrated by a Hagraven. This magical heart grants the warrior superhuman strength and endurance, resistance to pain and a deep connection with the natural forces of the Reach.

The price is terrible: the Briarheart loses part of his emotional humanity, becoming a near-unstoppable war machine. If the briar heart is torn out or destroyed, the warrior dies instantly — a vulnerability their enemies have learned to exploit.

## The Markarth Incident

The central event of recent Forsworn history is the **Markarth Incident** (4E 174-176). Taking advantage of the Great War between the Empire and the Aldmeri Dominion, which mobilized all Imperial forces, the Reachmen rose up under the leadership of **Madanach**, the King in Rags.

In 4E 174, they seized control of **Markarth**, the great Dwemer stone city of the Reach, and established an independent government. For two years, the Reach knew a form of self-determination — brief but significant. The Forsworn governed according to their own laws and traditions, an ephemeral kingdom born from the chaos of war.

In 4E 176, Jarl Hrolfdir of Markarth called upon **Ulfric Stormcloak** and his Nord militia to retake the city. The reconquest was bloody and merciless. Ulfric demanded in exchange the freedom to worship Talos — a demand that, when revealed to the Thalmor, triggered a diplomatic crisis known as the **Markarth Incident**, directly contributing to the tensions that would lead to Skyrim's civil war.

Madanach was imprisoned in the Cidhna Mine, turned into a slave in the bowels of the city he had briefly governed.

## The Guerrilla War

Since their defeat at Markarth, the Forsworn have waged a merciless guerrilla war against the Nordic occupation. Their strategy rests on:

- **Terrain**: the narrow valleys, vertiginous cliffs and innumerable caves of the Reach offer a considerable defensive advantage
- **Mobility**: Forsworn camps are temporary and easily relocated
- **Terror**: attacks against travelers and Nordic outposts aim to make the territory ungovernable
- **Magic**: Hagravens provide magical support that Nordic garrisons cannot match
- **Fanaticism**: Briarhearts and consecrated warriors know neither fear nor surrender

## Legacy and Political Question

The Forsworn question remains one of the most intractable political problems in Skyrim. To Nords, the Forsworn are savages, Daedra-worshippers and terrorists. To the Forsworn themselves, they are a colonized people waging a legitimate war of liberation on their own ancestral land.

The truth, as so often, lies in a grey area that neither the Empire, nor the Nords, nor the Forsworn themselves wish to acknowledge. The Reach remains a land of blood and mist, where peace seems as unreachable as the peaks that tower above it.
