---
title: "The Elder Scrolls of Skyrim"
slug: "septimus-signus"
era: "fourth-era"
category: "artefacts"
tags: ["elder-scrolls", "septimus-signus", "hermaeus-mora", "ancestor-glade", "dragon-scroll"]
timelineYear: 201
summary: "The Elder Scrolls are artifacts of cosmic power that play a central role in the events of 4E 201, from Alduin's prophecy to the Tyranny of the Sun, involving the mad scholar Septimus Signus and the Daedric Prince Hermaeus Mora."
sources: ["Effects of the Elder Scrolls", "Ruminations on the Elder Scrolls", "An Accounting of the Scrolls", "Lost Histories of Tamriel"]
---

# The Elder Scrolls of Skyrim

## The Nature of the Elder Scrolls

The **Elder Scrolls** count among the most mysterious and powerful artifacts in all of existence. They are neither mortal creations, nor Daedric artifacts, nor Aedric relics — they exist outside these categories, as fragments of creation itself predating the distinction between planes of existence.

Their nature defies comprehension:
- They contain the totality of the past, present, and future
- Their number is simultaneously finite and infinite
- They cannot truly be possessed — they appear and disappear according to their own will
- Reading them can grant cosmic knowledge but at the cost of progressive blindness
- They are indestructible by any known means

The Scrolls are not written — they *are*. They do not contain information — they *are* the information. Attempting to read them without preparation is a certain path toward madness or blindness.

## The Scrolls in the Events of 4E 201

Three Elder Scrolls play a crucial role in the events of Skyrim in 4E 201:

**The Dragon Elder Scroll** — contains the knowledge of the Dragonrend Shout and the echo of the battle against Alduin at the summit of the Throat of the World. This is the Scroll the Dovahkiin must read to learn the Shout capable of bringing down Alduin.

**The Blood Elder Scroll** — tied to the Tyranny of the Sun prophecy and the fate of Serana of Clan Volkihar. Hidden by Valerica in the Soul Cairn to prevent Harkon from completing his plan.

**The Sun Elder Scroll** — the third component of the Tyranny of the Sun prophecy, needed to locate Auriel's Bow in the Forgotten Vale.

## Septimus Signus

**Septimus Signus** is a former scholar of the **Arcane Academy** of Winterhold who became a hermit obsessed with the Elder Scrolls. Living in an icy outpost north of Winterhold, surrounded by his frantic notes, he has spent decades studying the Scrolls until losing much of his sanity.

### Genius and Madness

Septimus was once a respected scholar, considered one of the greatest living experts on the Elder Scrolls. His writings, *"Ruminations on the Elder Scrolls"*, though incomprehensible to most, are recognized as a work of genius by those capable of grasping fragments of their meaning.

His madness manifests through:
- Disjointed speech mixing profound revelations and ravings
- Total obsession with knowledge at the expense of his own survival
- The inability to distinguish the trivial from the cosmic
- Swings between brilliant lucidity and complete confusion
- Voluntary isolation in the northern ice

### The Dwemer Cube

Septimus's final obsession centers on a **Dwemer Lockbox** he discovered in the frozen depths. This Dwemer mechanism, according to him, contains the **Heart of Lorkhan** — or at least an echo of its knowledge. The cube is sealed by a mechanism that can only be opened by a fluid perfectly mimicking Dwemer blood.

To recreate this lost Dwemer blood, Septimus must collect the blood of each elvish race in Tamriel:
- Blood of **Altmer** (High Elf)
- Blood of **Bosmer** (Wood Elf)
- Blood of **Dunmer** (Dark Elf)
- Blood of **Falmer** (degenerated Snow Elf)
- Blood of **Orc** (Orsimer)

The combination of these bloods, according to his theory, reproduces the essence of Dwemer blood — the Dwemer themselves being an elvish race whose blood contained traces of all Mer lineages.

### Hermaeus Mora's Pawn

What Septimus does not realize — or refuses to admit — is that he is being manipulated by **Hermaeus Mora**, the Daedric Prince of forbidden knowledge and hidden lore. Mora is the true instigator of Septimus's quest, subtly guiding the scholar toward the opening of the cube which in reality contains an **Oghma Infinium** — the legendary book of all knowledge.

When the cube is finally opened, Septimus is consumed by the knowledge that pours forth from it. His body disintegrates, reduced to ash by the influx of cosmic information — a tragic but perhaps inevitable end for a man who sought to comprehend the incomprehensible.

## The Ancestor Glade

The **Ancestor Glade** is a sacred site hidden in the mountains of Skyrim, needed to decipher certain Elder Scrolls. This natural sanctuary houses **Ancestor Moths** — mystical creatures linked to the Scrolls by cosmic bonds.

### The Moths and Reading

The method of reading the Scrolls in the Ancestor Glade follows a precise ritual:
1. Harvest bark from a **Canticle Tree** with a special knife
2. Attract Ancestor Moths using the bark
3. The moths land on the reader, creating a mystical connection
4. In this state of communion, the Scroll can be read with reduced risk of blindness
5. The vision revealed depends on the Scroll and the question asked

### The Moth Priests

The **Order of Moth Priests** is an imperial organization dedicated to the reading and preservation of the Elder Scrolls. Based in the **Elder Scrolls Library** in the Imperial City, they spend years spiritually preparing before attempting a reading.

In 4E 201, a Moth Priest named **Dexion Evicus** is sent to Skyrim to study the Scrolls. He is captured by Clan Volkihar, who seeks to use his abilities to read the Tyranny of the Sun prophecy. Freed by the Dawnguard, he agrees to help decipher the Scrolls — but the reading blinds him, as inevitably happens to all Moth Priests.

## The Dragon Scroll and the Throat of the World

The most spectacular use of a Scroll in 4E 201 is the reading of the **Dragon Elder Scroll** at the summit of the **Throat of the World**. This Scroll was used millennia earlier by Nordic heroes to banish Alduin out of time. By reading it in the same place, the Dovahkiin is projected into a vision of the past, witnessing the original battle and learning the **Dragonrend** Shout directly from the lips of the ancient heroes.

This experience is unique: the reader does not simply read the past — they *live* it. They stand on the wind-battered peak of the Merethic Era, see Alduin in all his terror, and hear the Words of Power resonate in the air. It is total immersion in a moment frozen in time, preserved by the Scroll like an insect in amber.

## The Blood Scroll and the Forgotten Vale

The **Blood Elder Scroll**, hidden by Valerica in the **Soul Cairn**, is the key to the Tyranny of the Sun prophecy. Its retrieval from that desolate Oblivion plane is one of the most dangerous steps in the quest against Clan Volkihar.

Once combined with the Sun Elder Scroll and read in an Ancestor Glade, it reveals the location of the **Forgotten Vale** — a hidden sanctuary where the uncorrupted ancient Falmer served Auriel and where **Auriel's Bow** rests.

## Paradoxes and Metaphysics

The Elder Scrolls defy conventional logic:

**Temporal paradox** — The Dragon Scroll was used to banish Alduin into the future. But the Dovahkiin reads it in the present to learn how to fight Alduin who was banished into their present from the past. The Scroll exists simultaneously in both moments.

**Paradox of knowledge** — Reading a Scroll grants total knowledge of a subject, but this knowledge is so vast it destroys the physical capacity to see. The price of cosmic vision is physical blindness.

**Paradox of existence** — The Scrolls cannot be counted, located, or permanently possessed. They appear where they are needed and disappear when their role is fulfilled. Are they objects or events?

## Cosmic Legacy

The Elder Scrolls are perhaps the most tangible proof that Tamriel's reality is fundamentally different from what mortals perceive. They are cracks in the fabric of the world, points where infinity surfaces in the finite. Each Scroll is a reminder that the universe of the Elder Scrolls is a place of unfathomable mystery, where absolute knowledge exists but remains out of reach — except for those willing to pay the ultimate price of their humanity to grasp it.
