---
title: "Serana, Daughter of Coldharbour"
slug: "serana"
era: "fourth-era"
category: "personnages"
tags: ["serana", "harkon", "vampires", "volkihar", "molag-bal", "dawnguard", "prophecy"]
timelineYear: 201
summary: "Serana, daughter of Lord Harkon and Daughter of Coldharbour, plays a central role in the vampire plot to extinguish the sun in 4E 201."
sources: ["Skyrim Dawnguard DLC", "Immortal Blood", "Opusculus Lamae Bal"]
---

## A Princess of the Night

**Serana** is one of the most extraordinary figures of the **Fourth Era**: a millennial vampire, daughter of Lord **Harkon** of Castle Volkihar, and one of the rare **Daughters of Coldharbour**, a status conferred through a direct ritual with the Daedric Prince **Molag Bal**. Sealed in a sarcophagus for millennia along with an **Elder Scroll**, she was awakened in 4E 201 at the heart of a crisis that threatened to extinguish the sun itself.

Serana's origin sets her apart from the vast majority of **Tamriel**'s vampires. Whereas most vampires receive their condition through a bite, transmitted from generation to generation from the original strain, Serana was transformed in a profanation ritual directly orchestrated by Molag Bal. This process, of unspeakable violence and horror, confers a pure vampirism of incomparably greater power than that of ordinary vampires.

Her personality defies the stereotypes associated with the undead. Despite her millennia of existence and the corruption inherent to her condition, Serana retains a humanity, a sense of humor, and a capacity for empathy rare among vampires. This duality between her predatory nature and a heart still capable of compassion makes her a singular being, torn between two worlds.

## The Volkihar Clan

The **Volkihar Clan** is one of Skyrim's oldest and most powerful vampire bloodlines. From their isolated castle on an island in the Sea of Ghosts, the Volkihar rule a nocturnal empire of terror and manipulation. Lord **Harkon**, Serana's father, is a vampire of prodigious power whose ambition exceeds the bounds of reason.

Serana's family was destroyed by Harkon's lust for power long before she was sealed away. Her father, obsessed with a prophecy that promised him the power to blot out the sun, sacrificed his wife **Valerica** and his daughter to Molag Bal to obtain the pure vampirism needed for his plan. This sacrifice, imposed by a father upon his own family, is the origin of the trauma that defines Serana's existence.

**Valerica**, Serana's mother, refused to submit to Harkon's plans after the transformation. Understanding that her husband intended to use their daughter's blood to fulfill the prophecy, she sealed Serana with the Elder Scroll in a hidden location, then took refuge herself in the **Soul Cairn** — a plane of Oblivion normally reserved for souls trapped in soul gems. This desperate flight protected Serana for millennia.

## The Bloodline Prophecy

Harkon's plan rested on the **Tyranus Bloodline Prophecy**, an obscure prophecy inscribed in an **Elder Scroll** that described a ritual capable of blocking the sun's rays. For a vampire, a world without sun would be paradise: no more daytime weakness, no more burns at the touch of light, no more restriction to the night. Vampires could rule openly, without fear of the star that weakens them.

The ritual required the blood of a Daughter of Coldharbour, spilled upon a sacred bow at a specific location. This was the reason Harkon had Serana transformed: not out of paternal love but as an ingredient for his recipe of eternal darkness. His daughter's blood was the key that would open the door to a world of permanent night.

The prophecy also demanded the gathering of three Elder Scrolls to be fully understood. These artifacts of incalculable power, whose reading can render one blind or mad, contained the ritual's detailed instructions. One had been sealed with Serana; the other two were scattered across Tamriel, their locations a mystery that only the most determined could solve.

## The Awakening and the Alliance

Serana's awakening in 4E 201, by a member of the **Dawnguard** or a passing adventurer, plunged her into a world she no longer recognized. Millennia had passed since her slumber, and the Skyrim she had known no longer existed. Dynasties had changed, cities had transformed, and her own father had sunk still deeper into obsessive madness during her absence.

Faced with the choice between returning to her father and his madness or forging her own path, Serana chose independence. Her alliance with the hero who had awakened her, Dawnguard member or not, was motivated by a desire to put an end to Harkon's plans rather than any sort of familial loyalty. The bond between her and her father had been destroyed by the sacrifice to Molag Bal, and only the rage of a betrayed daughter remained.

Over the course of their shared quest, Serana revealed a complex personality: sardonic yet kind, courageous yet haunted by her past, powerful yet conscious of the limits of her condition. Her relationship with her mortal companion became an emotional anchor in a world she had to learn to inhabit anew.

## The Denouement at Castle Volkihar

The final confrontation at Castle Volkihar pitted Serana against her own father in a clash that transcended the political to become intensely personal. Harkon, armed with his cursed bow and his millennial vampiric power, represented everything Serana had fled: obsession, cruelty, and the use of one's own kin as instruments of power.

Harkon's defeat was not simply the end of a threat to Skyrim: it was Serana's liberation from the weight of a monstrous father. In destroying him or witnessing his destruction, she closed a traumatic chapter of her life that had begun millennia earlier in the obscene rituals of Molag Bal.

Harkon's death did not resolve all of Serana's problems. Her vampiric condition persisted, her trauma could not be erased in a single day, and her future in a world that had moved on without her remained uncertain. But for the first time in her long existence, she was free to choose her own path, with no tyrannical father and no prophecy weighing upon her shoulders.

## An Immortal Among Mortals

The aftermath of the crisis raises the fundamental question of Serana's place in the world. An immortal vampire in a world of mortals, a survivor of a bygone era in a present she has yet to master, she occupies a liminal space between life and death, between past and present. Some sources suggest she may choose to renounce her vampirism, while others indicate she retains her nature.

Whatever her decision, Serana remains a living witness to history. Her memories of the late Merethic Era, of Volkihar civilization at its height, and of Molag Bal's rituals constitute a treasury of knowledge that no book could replace. Her existence is a bridge between ages, a direct link to a past that ordinary mortals can only imagine.

Her story is also one of resilience in the face of trauma. Profaned by a god, betrayed by her father, imprisoned for millennia, she emerged not broken but transformed — still capable of compassion and connection despite everything that had been done to her. In a world full of monsters, Serana remains deeply human in all the ways that matter.
