---
title: "Titus Mede II"
slug: "titus-mede-ii"
era: "fourth-era"
category: "personnages"
tags: ["titus-mede", "emperor", "great-war", "thalmor", "concordat", "dark-brotherhood"]
timelineYear: 171
summary: "Titus Mede II, last emperor of the Mede dynasty, faced the Aldmeri Dominion during the Great War and was assassinated by the Dark Brotherhood in 4E 201."
sources: ["The Great War", "Skyrim Dark Brotherhood Questline", "Skyrim Civil War"]
---

## The Heir to a Diminished Empire

**Titus Mede II** ascended to the Ruby Throne at a time when the Empire was little more than a shadow of its former glory. The **Mede** dynasty, founded by his ancestor **Titus Mede I** who seized the throne by force at the dawn of the Fourth Era, did not possess the divine legitimacy of the **Septims**. Without the Dragon Blood, without the **Amulet of Kings**, without the **Dragonfires**, the Medes ruled through political and military power rather than divine right.

The Empire Titus Mede II governed had already lost several provinces. **Elsweyr** and **Valenwood** had fallen under the influence of the **Aldmeri Dominion**. **Black Marsh** had isolated itself following the Argonian invasion of Morrowind. **Hammerfell** was embroiled in internal conflicts. Only Cyrodiil, **High Rock**, and **Skyrim** remained firmly under Imperial control, and even this loyalty was conditional.

Titus Mede II was a pragmatic man rather than an inspired one. His contemporaries described him as a competent administrator but one lacking the charisma needed to galvanize a declining empire. He lacked the grand vision of a Tiber Septim or the prophetic wisdom of an Uriel VII. But given the impossible circumstances he faced, perhaps no emperor could have done better.

## The Great War

The defining trial of Titus Mede II's reign was the **Great War** against the **Aldmeri Dominion**, which erupted in 4E 171. The **Thalmor**, the ruling elite of the **Altmer**, presented an unacceptable ultimatum to the Empire: the banning of **Talos** worship, the dismantling of the **Blades**, and territorial concessions in Hammerfell. Titus Mede's refusal triggered the invasion.

The war proved disastrous for the Empire from its earliest days. The Aldmeri armies, long prepared and superior in magic, swept simultaneously into Hammerfell and Cyrodiil. The Imperial legions, under-equipped and ill-prepared, were pushed back on every front. Within months, southern Cyrodiil was occupied, and Aldmeri forces were marching on the **Imperial City** itself.

The fall of the Imperial City in 4E 174 was the darkest point of the conflict. Titus Mede II was forced to abandon his capital and retreat northward with what remained of his armies. For the first time since its founding, the Ruby Throne was in the hands of a foreign invader. The Empire seemed on the verge of total collapse.

## The Battle of the Red Ring

Titus Mede II's military genius revealed itself in adversity. From his northern exile, the Emperor orchestrated a bold counteroffensive that culminated in the **Battle of the Red Ring** in 4E 175. This battle, one of the bloodiest in Tamriel's history, saw Imperial forces retake the Imperial City after days of fighting in the very streets of the capital.

Victory at the Red Ring was not easily won. Imperial losses were staggering, and the legions that recaptured the city were in no condition to press the offensive further. Likewise, the Aldmeri forces, though driven from the capital, were not destroyed. The war had exhausted both sides, creating a military stalemate that neither could break without risking total annihilation.

It was against this backdrop of mutual exhaustion that peace negotiations were opened. Titus Mede II, aware that the Empire could not afford to continue the war, agreed to treat with an enemy he had just tactically defeated. This decision — understandable militarily but politically disastrous — would poison the rest of his reign.

## The White-Gold Concordat

The **White-Gold Concordat**, signed in 4E 175, ended the Great War on humiliating terms for the Empire. The conditions were virtually identical to the original ultimatum Titus Mede had refused: the banning of Talos worship, the dissolution of the Blades, cession of territories in Hammerfell to the Thalmor. Years of bloody war had produced an outcome worse than immediate capitulation would have.

The Emperor justified his decision by arguing that the treaty gave the Empire time to rebuild for a future conflict. Without this reprieve, he maintained, the Empire would have been entirely destroyed within months. This logic, while potentially sound, brought no comfort to the millions of Talos devotees who found their worship banned, nor to the Blades who were handed over to Thalmor persecution.

In **Skyrim**, the Concordat provoked particularly virulent outrage. The Nords, for whom Talos was not merely a god but a national hero known in his mortal life as Tiber Septim, viewed the ban as an unforgivable betrayal. The seeds of Skyrim's **civil war** were sown in the rage and shame of the Concordat.

## The Assassination

In 4E 201, the **Dark Brotherhood** received a contract on Titus Mede II's life. The exact circumstances of the Black Sacrament and the identity of the contractor remain a matter of speculation, but the execution of the contract is documented. The Emperor was killed aboard his vessel, the **Katariah**, while visiting **Solitude** in Skyrim, likely to deal with the ongoing civil war.

Accounts of the assassination suggest that Titus Mede II accepted his death with remarkable dignity. Confronted by his killer, the Emperor did not plead, did not attempt to flee, and did not cry for help. Some sources even indicate that he asked his assassin to also eliminate whoever had commissioned the contract — a final demonstration of the strategic thinking that had characterized him throughout his life.

The death of Titus Mede II left the Empire without a clear successor. The Mede dynasty, already weakened, did not survive this assassination. The future of the Empire at the close of 4E 201 was more uncertain than ever, caught between the Thalmor threat from without and Skyrim's civil war from within. The last Emperor of an era that knew only decline carried with him the final vestiges of Imperial stability.

## The Judgment of History

The reign of Titus Mede II divides historians. To his defenders, he was a man who did his best in an impossible situation, preserving the Empire against a superior enemy at the cost of painful but necessary compromises. To his detractors, he was a weak emperor who sacrificed the honor and faith of his people to purchase a few decades of precarious peace.

The truth likely lies somewhere between these extremes. Titus Mede II was neither hero nor coward, but an ordinary ruler confronted with extraordinary circumstances. His fundamental error, if it was one, may have been believing that an empire without divine foundation could endure against enemies who had never lost their connection to the sacred.

His assassination, far from resolving the Empire's problems, worsened them. Without his stabilizing hand, however flawed, the centrifugal forces threatening Imperial unity had no counterweight. The history of Tamriel after Titus Mede II remains to be written, but the early chapters suggest that his absence was felt more keenly than his presence had ever been appreciated.
