---
title: "Les Parchemins des Anciens"
slug: "elder-scrolls-artifacts"
era: "third-era"
category: "artefacts"
tags: ["elder-scrolls", "parchemins-des-anciens", "prophétie", "moth-priests", "artefacts", "akatosh", "destin"]
timelineYear: 200
summary: "Les Parchemins des Anciens en tant qu'artefacts, leur nature transcendante, les Prêtres-Papillon qui les déchiffrent et leur rôle dans l'histoire."
sources: ["Effects of the Elder Scrolls", "Erta's Note", "Ruminations on the Elder Scrolls", "An Accounting of the Elder Scrolls"]
---

## La nature des Parchemins

Les **Parchemins des Anciens** (Elder Scrolls) sont les artefacts les plus mystérieux et les plus puissants de tout Tamriel — si tant est que le mot « artefact » soit approprié pour les décrire. Ils ne sont pas des objets créés par des mains mortelles ou divines : ils sont des fragments de la Création elle-même, des morceaux du tissu de la réalité qui existent en dehors du temps et de la causalité normale. Leur nombre est inconnu — certains érudits affirment qu'il est infini, d'autres qu'il fluctue, d'autres encore qu'il n'a aucun sens de compter des objets qui ne sont pas soumis aux mathématiques conventionnelles.

Les Parchemins contiennent la totalité de l'histoire — passée, présente et future — mais leur lecture est un acte périlleux aux conséquences potentiellement dévastatrices pour l'esprit humain.

## L'impossibilité de la compréhension

Toute tentative de comprendre la nature véritable des Parchemins des Anciens se heurte à un paradoxe fondamental : ils dépassent la capacité de compréhension des êtres mortels. L'érudit **Septimus Signus**, qui consacra sa vie à leur étude, décrivit ce paradoxe avec éloquence : les Parchemins sont comme « un entonnoir cosmique par lequel se déverse la connaissance de tout ce qui fut et de tout ce qui sera, mais dont l'ouverture est trop étroite pour laisser passer une compréhension complète ».

Les Parchemins semblent exister simultanément dans tous les temps — ils ne « prédisent » pas l'avenir mais le contiennent, au même titre que le passé et le présent. Cette nature atemporelle les place en dehors de la juridiction de tous les dieux, y compris **Akatosh**, le dieu du Temps lui-même.

## Les Prêtres-Papillon

Les **Prêtres-Papillon** (Moth Priests) constituent l'ordre monastique dédié à la lecture et à l'interprétation des Parchemins des Anciens. Basés dans le **Temple des Ancestripapillons** en Cyrodiil, ces moines passent leur vie entière à se préparer spirituellement à l'acte de lecture — une préparation qui n'offre aucune garantie de succès.

Le processus de lecture exige une méditation profonde en présence des papillons ancestraux dont les motifs alaires servent de « clé de déchiffrement » naturelle. Le Prêtre entre dans un état de transe durant lequel le contenu du Parchemin se révèle — partiellement — à son esprit. Chaque lecture diminue la vue du Prêtre, et la lecture répétée mène inévitablement à la **cécité totale**. Les Prêtres-Papillon les plus accomplis sont donc invariablement aveugles.

## Les effets de la lecture

La lecture d'un Parchemin des Anciens sans la préparation adéquate provoque des effets dévastateurs. Un profane qui tente de lire un Parchemin est immédiatement frappé de cécité. Un mage non formé peut percevoir des bribes de contenu mais en ressort mentalement diminué. Même les Prêtres-Papillon entraînés risquent la folie à chaque lecture — l'esprit mortel n'est tout simplement pas conçu pour contenir la totalité du temps.

Les visions transmises par les Parchemins sont rarement claires. Elles se manifestent sous forme de métaphores, de symboles et d'impressions que le lecteur doit interpréter — un processus subjectif qui introduit inévitablement des erreurs. Deux Prêtres lisant le même Parchemin peuvent en tirer des interprétations différentes.

## Rôle dans les prophéties

Les Parchemins des Anciens sont intimement liés aux grandes **prophéties** de Tamriel. La Prophétie du Dragonborn, la Prophétie du Nérévarine, les visions du Warp in the West — toutes furent, à un moment ou un autre, confirmées ou précisées par la lecture des Parchemins. Ils ne créent pas les prophéties mais les contiennent, servant de témoins immuables de ce qui doit advenir.

Cependant, la relation entre les Parchemins et le destin n'est pas simple. Les Parchemins contiennent des prophéties, mais les prophéties nécessitent un **héros** (un « prisonnier » dans la terminologie ésotérique) pour se réaliser. Sans l'action d'un agent libre, le contenu des Parchemins reste potentiel plutôt qu'actuel.

## Conservation et localisation

Le nombre exact de Parchemins des Anciens en possession de l'Empire a varié au fil des siècles. La **Bibliothèque Impériale** en conservait traditionnellement la plus grande collection, mais des Parchemins sont périodiquement découverts — ou disparaissent — sans explication logique. Certains semblent se « déplacer » seuls, apparaissant là où ils sont nécessaires et disparaissant une fois leur rôle accompli.

D'autres Parchemins se trouvent en dehors du contrôle impérial : dans des ruines anciennes, entre les mains de collectionneurs privés, ou dans des lieux impossibles. Le Parchemin utilisé pour bannir **Alduin** hors du temps fut retrouvé dans une **Tour de Mzark** dwemer souterraine — un lieu dont aucun mortel n'avait connaissance.

## Les Parchemins comme armes

Bien que principalement connus comme instruments de divination, les Parchemins des Anciens possèdent également un pouvoir actif. Le **Cri Temporel** qui bannit Alduin fut canalisé à travers un Parchemin. La **Prophétie Tyrannique du Soleil** nécessitait un Parchemin comme composante rituelle. Et la capacité des Parchemins à « réécrire » temporairement la réalité locale en fait des armes potentiellement dévastatrices entre les mains de quiconque oserait les utiliser ainsi.

Cette dimension offensive explique pourquoi les Parchemins sont si jalousement gardés — non seulement pour le savoir qu'ils contiennent mais pour le pouvoir brut qu'ils représentent.

## Le paradoxe de l'existence

Le plus grand mystère des Parchemins des Anciens est leur existence même. Ils ne furent créés par aucune entité connue — ni les Aedra, ni les Daedra, ni les mortels ne les revendiquent. Ils précèdent la Création de Mundus et survivront probablement à sa fin. Ils sont, en un sens, les seuls véritables « éternels » de l'univers — des constantes dans un monde de changement, des certitudes dans un cosmos d'incertitude.
