---
title: "Morag Tong vs Confrérie Noire"
slug: "assassins-comparison"
era: "second-era"
category: "guildes"
tags: ["morag-tong", "confrerie-noire", "assassins", "mephala", "sithis", "mere-de-la-nuit"]
timelineYear: 350
summary: "Comparaison entre le Morag Tong, guilde d'assassins légale de Morrowind, et la Confrérie Noire, organisation clandestine vénérant Sithis."
sources: ["Le Morag Tong", "L'Emprise de la Nuit", "Les Cinq Principes", "Guide de la Confrérie Noire"]
---

## Deux philosophies de l'assassinat

**Tamriel** abrite deux organisations d'assassins majeures, radicalement différentes dans leur philosophie, leur structure et leur légitimité : le **Morag Tong** et la **Confrérie Noire**. Si toutes deux pratiquent le meurtre comme profession, la comparaison s'arrête presque là — leurs motivations, leurs méthodes et leurs justifications sont diamétralement opposées.

Le Morag Tong est une institution légale, sanctionnée par le gouvernement de **Morrowind**, qui pratique l'assassinat comme une forme de résolution de conflits socialement acceptée. La Confrérie Noire est une organisation criminelle clandestine, traquée par les autorités de tout Tamriel, qui tue pour l'argent et la dévotion à **Sithis**, le Vide primordial.

Cette dualité reflète une question fondamentale de la civilisation tamriélique : le meurtre peut-il être légitime ? Et si oui, quelles conditions le rendent acceptable ?

## Le Morag Tong : l'assassinat sanctifié

Le **Morag Tong** — littéralement « la Guilde des Coups Anticipés » — est une organisation d'assassins qui opère légalement à **Morrowind** depuis l'Ère Méréthique. Sa légitimité repose sur deux fondements : la sanction religieuse de **Mephala** et la reconnaissance légale du système des **Writs** (mandats d'exécution).

Mephala, la Tisseuse, Daedra du secret et de l'intrigue, patronne le Morag Tong depuis sa fondation. Dans la cosmologie dunmer, l'assassinat rituel est considéré comme un acte sacré — une offrande à Mephala qui maintient l'équilibre des pouvoirs entre les **Grandes Maisons** de Morrowind.

Le système des Writs est le mécanisme légal qui distingue le Morag Tong du simple meurtre. Un Writ est un contrat officiel, émis par les autorités compétentes, autorisant l'exécution d'un individu spécifique. L'assassin porteur d'un Writ valide ne peut être poursuivi pour son acte — il est, techniquement, un fonctionnaire exécutant une sentence.

## Le fonctionnement du Morag Tong

La structure du Morag Tong est quasi-bureaucratique dans son organisation :

Un client souhaitant la mort d'un rival — généralement un noble d'une Grande Maison ciblant un membre d'une maison rivale — dépose une demande officielle accompagnée du paiement. Le **Maître de la Guilde** évalue la demande, vérifie sa légalité et assigne un assassin.

L'assassin reçoit un **Writ scellé** qu'il porte sur lui durant la mission. S'il est capturé avant l'exécution, le Writ prouve qu'il agit dans un cadre légal. S'il réussit, il présente le Writ comme preuve de la légitimité de l'acte.

Ce système remplit une fonction sociale spécifique : il canalise les rivalités entre Grandes Maisons dans un cadre contrôlé, évitant les guerres ouvertes entre factions qui dévasteraient Morrowind. Un assassinat ciblé est moins destructeur qu'une guerre civile.

Les membres du Morag Tong ne tuent **que** sur Writ. L'assassinat pour motif personnel, l'empoisonnement de masse ou le meurtre gratuit sont strictement interdits et punis par l'exécution du membre fautif.

## La Confrérie Noire : le meurtre comme sacrement

La **Confrérie Noire** est née — selon sa propre mythologie — d'une scission au sein du Morag Tong, lorsqu'un groupe de dissidents rejeta la tutelle de Mephala au profit de **Sithis**, le Vide primordial, et de la **Mère de la Nuit**, sa représentante terrestre.

Pour la Confrérie, l'assassinat n'est pas un service social ou un acte politique — c'est un sacrement religieux. Chaque meurtre est une offrande à Sithis, une âme envoyée dans le Vide éternel. Le tueur n'est pas un professionnel mais un prêtre, et sa lame est un instrument liturgique.

La **Mère de la Nuit** — une entité spectrale qui aurait été la première meurtrière à dévouer ses kills à Sithis — communique les contrats aux assassins à travers un rituel macabre : l'**Écoute**. Un membre désigné, l'Auditeur, écoute la voix de la Mère de la Nuit et transmet ses ordres aux différents sanctuaires.

Le rituel du **Sacrement Noir** permet à quiconque de contacter la Confrérie pour demander un meurtre : il suffit d'entourer un effigie d'os et de chair humaine de bougies et de réciter une incantation. La Mère de la Nuit entend, et un assassin est envoyé.

## Les Cinq Principes de la Confrérie

La Confrérie Noire est régie par les **Cinq Principes** (Five Tenets), un code strict qui régule le comportement de ses membres :

**Premier Principe** : Ne jamais déshonorer la Mère de la Nuit. Tout manque de respect envers l'entité patronne est puni de mort.

**Deuxième Principe** : Ne jamais trahir la Confrérie ou ses secrets. La confidentialité est absolue.

**Troisième Principe** : Ne jamais désobéir à un ordre d'un supérieur dans la hiérarchie. L'Auditeur commande les Orateurs, qui commandent les assassins ordinaires.

**Quatrième Principe** : Ne jamais voler un frère ou une sœur de la Confrérie. La solidarité interne est sacrée.

**Cinquième Principe** : Ne jamais tuer un frère ou une sœur de la Confrérie (sauf sur ordre). Le fratricide non autorisé déchaîne la colère de Sithis.

La violation de ces principes provoque la visite d'un **Spectre Lugubre** — un esprit vengeur envoyé par Sithis lui-même pour punir le transgresseur.

## Les différences fondamentales

Plusieurs différences cruciales séparent les deux organisations :

**Légitimité** : Le Morag Tong opère dans un cadre légal à Morrowind ; la Confrérie est universellement illégale et traquée.

**Motivation religieuse** : Le Morag Tong sert Mephala ; la Confrérie sert Sithis. Mephala est une divinité dunmer reconnue ; Sithis est une force primordiale associée au néant.

**Clientèle** : Le Morag Tong n'accepte que des contrats officiels (Writs) de clients identifiés ; la Confrérie accepte des contrats anonymes de quiconque accomplit le Sacrement Noir.

**Portée géographique** : Le Morag Tong est limité à Morrowind ; la Confrérie opère sur tout Tamriel.

**Éthique** : Le Morag Tong a des restrictions morales (pas de civils innocents, pas de meurtre de masse) ; la Confrérie tuera n'importe qui pour n'importe quelle raison, tant que le contrat est valide.

## La rivalité historique

La relation entre les deux organisations est celle d'une hostilité absolue et d'une rivalité mortelle. Le Morag Tong considère la Confrérie comme une hérésie — une perversion de l'art sacré de l'assassinat qui déshonore Mephala et salit la profession.

La Confrérie, de son côté, considère le Morag Tong comme des bureaucrates timorés, des assassins enchaînés par des règles artificielles qui ont oublié la vérité fondamentale du meurtre : c'est un acte spirituel, pas un service administratif.

Cette rivalité s'est traduite par des siècles de conflits directs. Les assassins des deux organisations se traquent et se tuent mutuellement lorsqu'ils se croisent. Le Morag Tong a plusieurs fois tenté d'éradiquer la Confrérie ; la Confrérie a riposté en assassinant des chefs du Morag Tong.

## L'évolution à travers les ères

Le rapport de force entre les deux organisations a fluctué considérablement au fil du temps :

Durant la Seconde Ère, le Morag Tong était dominant, bénéficiant du soutien du **Tribunal** et d'une légitimité politique incontestable. La Confrérie n'était qu'une secte marginale.

La Troisième Ère vit la montée en puissance de la Confrérie, qui étendit ses opérations à tout Tamriel tandis que le Morag Tong restait confiné à Morrowind.

La chute du Tribunal et la crise de Morrowind durant la Quatrième Ère affaiblirent considérablement le Morag Tong, tandis que la Confrérie — bien que dévastée par des purges internes — maintenait une présence sur tout le continent.

L'ironie est que la Confrérie Noire, née comme hérésie minoritaire, finit par surpasser en renommée et en portée l'organisation dont elle était issue.
