---
title: "L'assassinat du Potentat Savirien-Chorak"
slug: "potentate-assassination"
era: "second-era"
category: "evenements"
tags: ["potentat", "savirien-chorak", "akaviri", "confrérie-noire", "interrègne", "assassinat"]
timelineYear: 430
summary: "L'assassinat du Potentat Savirien-Chorak et de tous ses héritiers par la Confrérie Noire en 2E 430 mit fin au Deuxième Empire et plongea Tamriel dans l'Interrègne."
sources: ["2920: The Last Year of the First Era", "Pocket Guide to the Empire 1st Edition", "Brothers of Darkness"]
---

## Le dernier Potentat

**Savirien-Chorak** fut le dernier des Potentats Akaviri qui gouvernèrent l'Empire de Tamriel après l'extinction de la dynastie **Reman**. Fils de **Versidue-Shaie**, le premier Potentat qui avait pris le pouvoir après l'assassinat de **Reman III** en 1E 2920, Savirien-Chorak hérita d'un empire affaibli mais encore fonctionnel. Son règne de plusieurs décennies tenta de maintenir l'unité impériale face à des forces centrifuges de plus en plus puissantes.

Les Potentats Akaviri étaient des **Tsaesci**, des êtres reptiliens originaires du continent d'**Akavir**, qui avaient servi les empereurs Reman comme conseillers et généraux avant de s'emparer du pouvoir à la mort du dernier Reman. Leur autorité n'avait jamais été pleinement acceptée par toutes les provinces : pour beaucoup, ils restaient des étrangers exotiques, des usurpateurs qui occupaient le Trône de Rubis sans en avoir la légitimité divine.

Savirien-Chorak gouvernait depuis la **Cité Impériale**, entouré d'une garde prétorienne Tsaesci loyale et soutenu par une bureaucratie impériale qui continuait de fonctionner par inertie. Son règne ne fut pas sans accomplissements : il maintint les routes commerciales ouvertes, arbitrait les disputes entre provinces, et préservait un semblant d'ordre dans un empire qui se fissurait de l'intérieur.

## Un empire en déclin

L'Empire que gouvernait Savirien-Chorak était une ombre de la puissance reman. Les provinces périphériques affirmaient de plus en plus leur indépendance. Les légions impériales, autrefois la force militaire la plus redoutable de Tamriel, étaient dispersées et démoralisées. Les finances impériales, saignées par des décennies de conflits et de mauvaise gestion, ne permettaient plus de projeter la puissance impériale dans les régions éloignées.

Les facteurs de division étaient multiples. Les tensions raciales entre les différentes populations de l'Empire n'avaient jamais été résolues. Les ambitions régionales des rois et des jarls sapaient constamment l'autorité centrale. Les guildes et les organisations commerciales accumulaient un pouvoir qui rivalisait avec celui de l'État. Et la légitimité même du Potentat était constamment remise en question par ceux qui estimaient que seul un humain avait le droit de s'asseoir sur le Trône de Rubis.

Savirien-Chorak était conscient de la précarité de sa position. Il employait un réseau d'espions et d'informateurs pour surveiller les menaces potentielles, et sa sécurité personnelle était assurée par les meilleurs guerriers Tsaesci disponibles. Mais même la vigilance la plus extrême ne peut protéger éternellement contre un ennemi déterminé et patient.

## La nuit de l'assassinat

En 2E 430, la **Confrérie Noire** frappa avec une précision et une coordination qui demeurent sans précédent dans l'histoire de l'organisation. En une seule nuit, Savirien-Chorak et chacun de ses héritiers furent assassinés simultanément, dans des lieux différents à travers l'Empire. L'opération impliquait une planification de plusieurs mois, une coordination entre des dizaines d'assassins, et une maîtrise du secret absolue.

Les détails exacts de l'assassinat du Potentat lui-même sont mal connus. Certaines sources évoquent un poison administré lors d'un banquet. D'autres parlent d'un assassin qui se glissa dans ses appartements privés malgré les gardes Tsaesci. Ce qui est certain, c'est que Savirien-Chorak mourut cette nuit-là, et qu'avec lui mourut le dernier lien de continuité avec l'ère impériale.

L'élimination simultanée de tous les héritiers possibles était le coup de génie de l'opération. En ne laissant aucun successeur viable, la Confrérie ne se contentait pas de tuer un individu : elle détruisait une institution. Sans héritier, la succession était impossible, et l'Empire n'avait plus de centre autour duquel se reconstituer. C'était un assassinat politique dans sa forme la plus pure et la plus destructrice.

## Les commanditaires

L'identité des commanditaires du meurtre reste l'un des grands mystères historiques de la Deuxième Ère. Le Sacrement Noir qui déclencha le contrat fut-il accompli par un seul individu ou par un groupe ? Les théories abondent, chacune aussi plausible que les autres.

Certains historiens pointent du doigt les grandes familles nobles de Cyrodiil, impatientes de se partager le pouvoir impérial sans la présence encombrante d'un Potentat Akaviri. D'autres suspectent les rois des provinces périphériques, désireux d'obtenir leur indépendance définitive. Des théories plus exotiques évoquent les **Thalmor** d'Alinor ou même des factions au sein de la communauté Tsaesci elle-même.

La Confrérie Noire, fidèle à ses principes, ne révéla jamais l'identité de ses commanditaires. Pour l'organisation, cette information était sacrée : le Sacrement Noir créait un lien entre le requérant et la Mère de la Nuit que nul mortel n'avait le droit de briser. Le secret mourut avec ceux qui le connaissaient, et la vérité sur les instigateurs de l'assassinat le plus conséquent de l'histoire de Tamriel reste enfouie dans l'obscurité du Vide.

## La chute dans l'Interrègne

Les conséquences de l'assassinat furent immédiates et catastrophiques. Sans autorité centrale reconnue, l'Empire se fragmenta en une multitude de royaumes, de duchés et de cités-états indépendants. Les provinces qui avaient maintenu une loyauté nominale envers le Potentat déclarèrent leur souveraineté du jour au lendemain. Les légions impériales, sans commandant suprême, se dispersèrent ou furent absorbées par les seigneurs de guerre locaux.

L'**Interrègne** qui suivit fut une période de chaos, de guerres et d'instabilité qui dura plus d'un siècle et demi. Les prétendants au Trône de Rubis se succédèrent sans qu'aucun ne parvienne à rétablir l'autorité impériale sur l'ensemble de Tamriel. Des alliances se formaient et se défaisaient au gré des intérêts du moment. Le commerce déclinait, les routes devenaient dangereuses, et les populations civiles souffraient des conflits incessants.

Cette période de fragmentation culmina dans la **Guerre des Trois Bannières**, un conflit continental qui opposa trois grandes alliances pour le contrôle de la Cité Impériale et la restauration d'un empire unifié. Le Pacte de Coeurébène, le Domaine Aldmeri et l'Alliance de Daguefilante se disputèrent le droit de reforger ce que l'assassinat de Savirien-Chorak avait brisé.

## L'héritage historique

L'assassinat du Potentat Savirien-Chorak illustre la puissance destructrice d'un acte unique bien placé. Un seul contrat, exécuté en une seule nuit, changea le cours de l'histoire de tout un continent pour des siècles. La Confrérie Noire prouva que même les empires les plus puissants pouvaient être abattus par une lame dans l'obscurité, si cette lame frappait au bon endroit et au bon moment.

Pour les historiens de la **Troisième Ère** et au-delà, l'assassinat servit d'avertissement permanent sur la fragilité du pouvoir impérial. L'**Amulette des Rois** et les rituels de l'allumage des Feux du Dragon furent en partie développés pour prévenir un événement similaire : en liant la légitimité impériale à un artefact divin, on rendait l'élimination simple d'un dirigeant insuffisante pour détruire l'institution.

L'Interrègne lui-même façonna profondément la politique tamriélique. La mémoire du chaos qui suivit la mort du Potentat renforça l'attachement des populations à l'idée impériale et facilita l'acceptation des empires subséquents. Mieux un empereur imparfait que pas d'empereur du tout : cette leçon, apprise dans le sang de l'Interrègne, devint un pilier de la pensée politique impériale.
