---
title: "Talos — Le Neuvième Divin"
slug: "talos"
era: "second-era"
category: "aedra"
tags: ["talos", "tiber septim", "neuvieme divin", "thalmor", "apotheose", "ysmir", "hjalti"]
timelineYear: 854
summary: "Talos est le Neuvième Divin — un mortel devenu dieu. Sous les noms de Tiber Septim, Hjalti Early-Beard et Ysmir, il conquit Tamriel et atteignit l'apothéose, devenant le sujet le plus controversé de l'univers."
sources: ["UESP: Talos", "The Arcturian Heresy", "Varieties of Faith"]
---

## Présentation

**Talos** est le dieu le plus controversé de Tamriel — le seul mortel à avoir atteint l'**apothéose** (devenir un dieu) et à avoir été officiellement intronisé comme **Neuvième Divin**. Son interdiction par le Concordat de l'Or Blanc est la cause directe de la Guerre Civile de Bordeciel.

## L'Identité de Talos

L'identité de Talos est **extrêmement complexe** et sujette à débat :

### Les Trois Aspects
Selon certaines interprétations, Talos est un **être composite** de trois personnes :
1. **Hjalti Early-Beard** — un Breton né à Alcaire (Haute-Roche), guerrier ambitieux
2. **Ysmir Wulfharth** — un ancien Haut-Roi nordique (Shezarrine, avatar de Shor)
3. **Zurin Arctus** — le Battlemage impérial qui créa le Numidium

### La Version Officielle
L'Empire enseigne que :
- Tiber Septim était un seul homme, né Hjalti
- Il conquit Tamriel par son génie militaire et sa Voix (Thu'um)
- Il mourut de vieillesse en 3E 38
- Les Divins l'accueillirent comme Neuvième

### La Version Hérétique (Arcturian Heresy)
- Hjalti était un Breton utilisant la voix de Wulfharth
- Wulfharth faisait le vrai travail de conquête (voix, combat)
- Arctus fut sacrifié pour alimenter le Numidium (Mantella)
- L'apothéose résulta de la fusion des trois âmes/identités
- Tiber Septim est un **mensonge** recouvrant une vérité complexe

## L'Apothéose

Comment un mortel devient-il un dieu ?

### Théories
1. **Mantling** — Talos "devint" Lorkhan/Shor en remplissant son rôle
2. **CHIM** — Il atteignit la compréhension ultime de la réalité
3. **Le Numidium** — La Tour activée permit l'ascension
4. **La Voix** — Le Thu'um à son niveau ultime transcende la mortalité
5. **Combinaison** — Toutes ces voies convergèrent

### La Preuve
- Les pèlerins de Talos **reçoivent réellement** des bénédictions (dans les jeux)
- Cela prouve qu'il EST un dieu, peu importe le mécanisme
- Le Thalmor le sait — c'est pourquoi ils veulent SUPPRIMER son culte

## La Controverse du Concordat

### Position du Thalmor
- Talos n'est **pas** un dieu — c'est un mortel avec un ego démesuré
- Un homme ne peut pas rejoindre les Divins (les Divins sont des et-Ada)
- Son culte est un blasphème contre les vrais dieux
- Position **réelle** (secrète) : si les mortels cessent de croire en Talos, son pouvoir divin s'amenuise

### Position Nordique
- Talos EST un dieu — ils sentent sa présence
- Un Nordique (Ysmir) devenu divin est leur fierté ultime
- Interdire son culte est une insulte existentielle
- "Tu ne peux pas nous enlever notre dieu"

### Position Impériale
- Talos est probablement un dieu (les bénédictions fonctionnent)
- Mais l'Empire doit survivre → sacrifice pragmatique
- "On prie en privé et on signe le traité en public"

## Le Pèlerin de Talos

En Bordeciel (4E 201) :
- Les autels de Talos existent encore (cachés ou ouverts selon la région)
- Les Justiciars Thalmor arrêtent les adorateurs
- Heimskr (prêcheur de Blancherive) hurle la gloire de Talos publiquement
- Le simple fait de porter un **Amulet of Talos** est un crime
- La bénédiction de Talos : -20% de temps de recharge des Cris

## Importance Métaphysique

Talos remplit un rôle **cosmologique** crucial :
- Il est la preuve que les mortels peuvent transcender
- Il stabilise Mundus d'une manière qu'aucun autre Divin ne fait
- Sa suppression affaiblirait potentiellement la barrière entre Mundus et Oblivion
- Le Thalmor veut possiblement "dé-créer" Mundus en éliminant les Towers ET Talos
- Il est le **Missing God** — le remplaçant de Lorkhan dans le panthéon

## Héritage

Que Talos soit un dieu, trois dieux, ou un mensonge :
- Trois empires portent son héritage
- Des millions prient en son nom
- Sa légende unit les humains de Tamriel
- L'interdiction de son culte divise le continent
- La vérité importerait-elle si la foi est réelle ?
