---
title: "La Guilde des Voleurs d'Abah's Landing"
slug: "thieves-guild-abah"
era: "second-era"
category: "guildes"
tags: ["guilde-des-voleurs", "abah-landing", "hew-bane", "thieves-guild", "nicolas", "zeira"]
timelineYear: 582
summary: "La Guilde des Voleurs opérant depuis Abah's Landing à Hew's Bane, son organisation clandestine et ses opérations audacieuses en 2E 582."
sources: ["ESO: Thieves Guild DLC", "The Scaled Court", "Lore of Abah's Landing"]
---

## Abah's Landing, cité des ombres

**Abah's Landing** est une cité portuaire située sur la péninsule de **Hew's Bane**, un territoire semi-autonome au sud de **Lenclume**. En 2E 582, cette ville cosmopolite et corrompue servait de quartier général à l'une des branches les plus actives de la **Guilde des Voleurs**, une organisation criminelle qui opérait dans les interstices de la société avec une efficacité remarquable.

La ville elle-même était un labyrinthe de ruelles étroites, de bazars enfumés, de tavernes louches et de manoirs opulents. L'architecture mêlait les styles rougegarde, khajiit et impérial, reflet de la population diverse qui peuplait ses quartiers. Les marchands honnêtes côtoyaient les receleurs, les nobles fréquentaient les mêmes établissements que les coupe-bourses, et la ligne entre commerce légitime et activité criminelle était délibérément floue.

Le pouvoir officiel à Abah's Landing résidait dans le **Conseil des Marchands**, une assemblée de négociants fortunés qui gouvernaient la cité pour leur profit personnel. Mais le véritable pouvoir appartenait à ceux qui contrôlaient les flux d'informations et de biens volés : la Guilde des Voleurs, dont l'influence s'étendait dans chaque recoin de la ville.

## L'organisation de la Guilde

La Guilde des Voleurs de Hew's Bane fonctionnait selon un modèle différent des autres branches de l'organisation à travers **Tamriel**. Dirigée par une **Maître-Voleuse** et un conseil de lieutenants, elle opérait depuis un repaire souterrain accessible uniquement par des passages secrets dissimulés dans les bâtiments de la ville. La sécurité du repaire était absolue : trahir son emplacement était puni de mort.

La hiérarchie interne distinguait plusieurs rangs. Les **novices** effectuaient les travaux les plus simples : vols à la tire, collecte d'informations, surveillance de cibles. Les **compagnons** prenaient en charge les cambriolages et les opérations coordonnées. Les **maîtres** planifiaient les grands coups et formaient les nouvelles recrues. Au sommet, la direction assurait les relations avec les commanditaires et gérait les finances considérables de l'organisation.

Un code d'honneur strict régissait les activités de la Guilde. Interdiction formelle de tuer pendant un vol, sauf en cas de légitime défense absolue. Obligation de partager un pourcentage fixe de tout butin avec la caisse commune. Loyauté absolue envers les autres membres. Silence total sur les affaires de la Guilde devant les autorités. Ces règles n'étaient pas de simples suggestions mais des lois dont la violation entraînait l'expulsion ou pire.

## Zeira et la renaissance

En 2E 582, la Guilde traversait une période de reconstruction sous la direction de **Zeira**, une voleuse d'exception devenue Maître-Voleuse dans des circonstances dramatiques. Son prédécesseur, **Nicolas**, avait été trahi et la Guilde presque détruite par les manoeuvres de leurs ennemis. Zeira avait rassemblé les survivants et rebâti l'organisation à partir de presque rien.

La personnalité de Zeira imprégnait la nouvelle Guilde. Pragmatique, loyale envers ses compagnons, et dotée d'un sens de l'honneur qui la distinguait de la plupart des criminels, elle imposait des standards élevés à ses voleurs. La violence gratuite était bannie, les vols ne ciblaient que ceux qui pouvaient se le permettre, et la Guilde se positionnait comme un contrepoids aux abus des puissants plutôt que comme une simple entreprise de pillage.

Les circonstances de la trahison passée et de la renaissance hantaient cependant la Guilde. Les ennemis qui avaient presque détruit l'organisation n'avaient pas disparu, et la menace d'une nouvelle trahison pesait sur chaque opération. La paranoïa, justifiée par l'expérience, rendait le recrutement de nouveaux membres particulièrement difficile et le processus de vérification extrêmement rigoureux.

## Les opérations notables

Les voleurs d'Abah's Landing ne se contentaient pas de vols à la petite semaine. Leurs opérations les plus ambitieuses ciblaient les coffres des marchands les plus riches, les collections privées des nobles et parfois même les trésors gardés par les autorités municipales. Chaque grand coup était planifié avec une précision militaire, incluant reconnaissance détaillée, plans de contingence et routes d'évasion multiples.

L'une des spécialités de la Guilde était le **vol sur commande**. Des clients fortunés engageaient les services de la Guilde pour acquérir des objets spécifiques : oeuvres d'art, documents compromettants, reliques familiales perdues, ou artefacts magiques rares. Ces contrats étaient les plus lucratifs et les plus dangereux, car ils impliquaient souvent de pénétrer dans des lieux extrêmement bien gardés.

Les voleurs d'Abah's Landing excellaient également dans le commerce d'informations. Dans une cité portuaire où transitaient des marchandises et des secrets du monde entier, savoir qui transportait quoi, qui devait de l'argent à qui, et qui complotait contre qui valait souvent plus que n'importe quel bijou volé. Le réseau d'informateurs de la Guilde s'étendait des docks aux salons des nobles.

## Les rivalités et les menaces

La Guilde des Voleurs n'opérait pas sans opposition. Les **Lames de la Nuit**, un groupe d'assassins rivaux, disputaient le contrôle du monde souterrain d'Abah's Landing. Les gardes municipaux, corrompus pour la plupart mais pas tous, représentaient une menace constante. Et les marchands les plus puissants employaient leurs propres agents de sécurité, parfois plus dangereux que les forces de l'ordre officielles.

La relation avec la **Confrérie Noire** était particulièrement délicate. Les assassins et les voleurs opéraient dans des sphères distinctes mais superposées, et les frictions étaient inévitables. Un accord tacite séparait généralement leurs domaines : la Guilde ne tuait pas, la Confrérie ne volait pas. Mais les zones grises entre vol et meurtre créaient régulièrement des tensions.

Les **Vinedusk Rangers** et d'autres organisations de justice vigilante ciblaient également les activités de la Guilde. Ces chasseurs de criminels, motivés par la justice ou la récompense, représentaient un danger constant pour les voleurs opérant en solitaire. La Guilde offrait protection à ses membres contre ces menaces, une des raisons principales pour lesquelles les voleurs indépendants cherchaient à la rejoindre.

## L'héritage d'une tradition

La Guilde des Voleurs d'Abah's Landing s'inscrivait dans une tradition criminelle ancienne qui transcendait les époques et les provinces. Des organisations similaires existaient dans presque toutes les grandes cités de Tamriel, reliées par des codes partagés, des conventions de courtoisie professionnelle et parfois des alliances formelles. La Guilde n'était pas un phénomène local mais une institution continentale.

L'influence de la Guilde sur la société d'Abah's Landing dépassait le cadre du simple crime. En redistribuant les richesses concentrées entre quelques mains, en maintenant un équilibre des pouvoirs dans le monde souterrain, et en servant de soupape de sécurité pour les frustrations des classes défavorisées, la Guilde jouait paradoxalement un rôle stabilisateur. Une ville sans voleurs organisés n'était pas une ville sans crime, c'était une ville livrée au chaos du crime désorganisé.

Les principes établis par Zeira et ses prédécesseurs continuèrent d'influencer la Guilde des Voleurs pendant des siècles, jusqu'aux branches bien connues de la **Troisième** et de la **Quatrième Ère**. Le code d'honneur, la structure hiérarchique, l'interdiction de tuer : tous ces éléments se retrouvent dans les Guildes postérieures, témoignage de la durabilité d'une tradition née dans les ruelles ombragées d'Abah's Landing.
