---
title: "Saint Alessia and the Slave Revolt"
slug: "alessia"
era: "first-era"
category: "personnages"
tags: ["alessia", "empire", "ayleid", "amulet-of-kings", "akatosh", "cyrodiil", "slavery", "rebellion", "first-empire"]
timelineYear: 243
summary: "First human Empress of Cyrodiil, Alessia freed her people from the yoke of the Ayleids and forged a divine covenant with Akatosh sealed by the Amulet of Kings."
sources: ["UESP: Alessia", "The Song of Pelinal", "Shezarr and the Divines", "The Imperial Library"]
---

## The Slave-Queen

In the white dungeons of Ayleid cities, where the Wild Elves practiced ritual torture on their human slaves, was born the one who would change the course of Tamriel's history. **Alessia** — also called **Al-Esh** ("the High") or **Paravant** ("the First") — was a Nedic slave whose faith and determination would break the chains of an entire people.

The Ayleids, degenerate descendants of the Aldmer who had settled Cyrodiil, had enslaved humans for centuries. Their practices were abominable:
- Flesh gardens adorned with human entrails
- Ritual burnings and artistic mutilations
- Sacrifices to Daedric Princes, notably Meridia and Molag Bal
- Breeding "talking livestock" for entertainment

## The Call to the Gods

According to tradition, Alessia prayed every night in her cell, imploring the gods to deliver her people. Her prayers were heard by **Akatosh** himself — the Dragon of Time and chief of the divine pantheon. Moved by the suffering of mortals, the god sent her visions and a promise: if she rose up, the divine would stand behind her.

### The Divine Champions

Two superhuman figures answered Alessia's call:

| Champion | Nature | Role |
|----------|--------|------|
| **Morihaus** | Bull demigod, son of Kyne | Alessia's lover, winged general |
| **Pelinal Whitestrake** | Shezarrine (avatar of Lorkhan/Shezarr) | Warrior champion, destroyer of cities |

Pelinal in particular was a force of pure destruction — an anachronistic being whose fury against the elves bordered on madness. His "Crusades" razed dozens of Ayleid cities, though his excesses unnerved even his own allies.

## The Great Revolt (1E 242-243)

The revolt was not a spontaneous uprising but a carefully organized insurrection. Alessia forged crucial alliances:

### Key Allies
- **The Nords of Skyrim** — The High King sent legions to support the rebellion, seeing an opportunity to weaken the elves
- **Dissenting Ayleid lords** — Certain Ayleid kings who worshipped the Aedra rather than Daedra rallied to Alessia's cause
- **Nedic tribes** — Slaves from all provinces of Cyrodiil rose up simultaneously

The war culminated in **1E 243** with the capture of the **White-Gold Tower**, the heart of Ayleid power. The elven empire collapsed within months.

## The Covenant with Akatosh

The most sacred moment in Imperial history occurred on Alessia's deathbed. Akatosh himself appeared and sealed a **Dragon Blood Covenant**:

1. **The gift of the Amulet of Kings** — Akatosh shed a drop of his divine blood into a red jewel, the Chim-el Adabal, creating the Amulet of Kings
2. **The Dragonic Barrier** — As long as a legitimate Emperor of Alessia's bloodline lit the Dragonfires, the barriers between Mundus and Oblivion would remain sealed
3. **The eternal promise** — The Daedra could never invade Tamriel en masse as long as the Covenant held

This covenant, which endured until the assassination of Uriel Septim VII in 3E 433, forms the metaphysical foundation of the entire Empire.

## The Alessian Empire

After her victory, Alessia had to resolve a major theological dilemma: her Nordic allies venerated the Nordic pantheon (Shor, Kyne, Alduin...) while the Ayleids who had joined her cause worshipped the Elven Aedra (Auri-El, Mara, Stendarr...). Her solution was a stroke of political genius:

### The Pantheon of the Eight Divines
She merged the two traditions into a unified pantheon:
- Akatosh (a fusion of Auri-El and Alduin)
- Dibella, Arkay, Zenithar, Mara, Stendarr, Julianos, Kynareth

This syncretism allowed for religious unity in the nascent Empire, at the cost of erasing the god Shezarr/Shor — the god of humans, too controversial for the elves.

## Death and Canonization

Alessia died in **1E 266**, surrounded by Morihaus and her faithful. Legend holds that her soul was received directly by Akatosh. She was canonized as **Saint Alessia**, patron of humanity and freedom.

Her legacy is immense:
- Founding of the very concept of a human Empire on Tamriel
- Creation of the religious framework that endured four thousand years
- Establishment of the Dragonic Covenant protecting Mundus
- An eternal symbol of resistance against oppression

## The Alessian Order

After her death, a radical monotheist cult — the **Alessian Order** — seized her legacy. Led by the prophet Marukh (who claimed to have received visions from Alessia), this order preached human supremacy and the eradication of all Elven influence. For centuries it dominated the Empire, conducting purges and doctrinal reforms, before destroying itself in the War of Righteousness in 1E 2321.

Alessia herself, a figure of reconciliation and unity, would undoubtedly have disapproved of the excesses committed in her name.
