---
title: "Morihaus"
slug: "morihaus"
era: "first-era"
category: "personnages"
tags: ["kyne", "alessia", "winged-bull", "rebellion", "demigod", "belharza"]
timelineYear: 243
summary: "Morihaus, Breath of Kyne, was a winged bovine demigod who fought as champion of the slave rebellion alongside Alessia and became her lover."
sources: ["The Song of Pelinal", "The Adabal-a", "Morihaus: Breath of Kyne", "Remanada"]
---

# Morihaus — The Breath of Kyne

## Divine Nature and Origins

**Morihaus-Breath-of-Kyne**, known simply as Morihaus, is one of the most singular figures in Imperial mythology. A demigod born of **Kyne** (Kynareth), goddess of the Sky and Storms, he manifested as an immense **winged bull** — a creature of phenomenal power whose very breath could topple walls.

His exact nature remains subject to interpretation. Some texts present him as an ada — a primordial spirit — who chose to take form on Nirn. Others consider him a demigod in the literal sense, born of the union between Kyne and a mortal or a minor spirit. Whatever his precise origin, Morihaus possessed a power that transcended mortal limits while retaining a deeply human capacity for emotion and love.

## Champion of the Rebellion

Morihaus descended upon Cyrodiil during the darkest hours of human slavery under the Ayleids. Sent by Kyne — or driven by his own divine compassion — he joined the cause of **Alessia**, the Slave-Queen who dared defy elven domination. Where Pelinal Whitestrake brought pure destruction, Morihaus offered the measured strength of a divine warrior and the inspiration of a living symbol.

On the battlefield, Morihaus was a devastating force. His charge shattered Ayleid formations as the wind scatters dead leaves. His wings created localized storms that disrupted enemy defenses. And his roar — the **Breath of Kyne** itself — could crack the walls of Ayleid cities, opening the way for the human armies.

## Love for Alessia

The relationship between Morihaus and Alessia constitutes one of the most extraordinary love stories in Tamrielic history — the union of a bovine demigod and a slave become queen. Ancient texts, notably the **Adabal-a**, describe their passion with a poetry that leaves no doubt about the depth of their feelings.

Morihaus was not only Alessia's lover — he was her confidant, her counselor, and her most devoted protector. Where Pelinal sank into madness and blind destruction, Morihaus offered stability and tenderness. He represented the nurturing aspect of the rebellion, the warm wind that follows the storm.

Their union produced an heir: **Belharza**, the First Minotaur, whose very existence testifies to the supernatural nature of their love.

## Belharza the Bull-Man — Son of Two Worlds

**Belharza** was born of the union of Morihaus and Alessia, inheriting traits from both parents. Half-man, half-bull, he became the second Emperor of Cyrodiil after Alessia's death, bearing the title of **Bull-Emperor**. His reign, though brief in the imperial annals, established the legitimacy of the Alessian lineage.

Belharza's existence raises the troubling question of the origin of Tamriel's **Minotaurs**. According to some theories, the minotaurs encountered in the wilds of Cyrodiil are the degenerate descendants of Belharza — a divine royal lineage reduced to the state of wild beasts by centuries of neglect and forgetting. This potential tragedy adds a layer of melancholy to Morihaus's story.

## The Taking of the White-Gold Tower

One of Morihaus's most celebrated feats was his role in the fall of the **White-Gold Tower**, the heart of Ayleid power. According to the accounts, Morihaus charged the gates of the imperial city alone, his divine breath shattering the enchantments protecting the walls.

It was after the Tower's fall, according to the Song of Pelinal, that the severed head of Pelinal Whitestrake delivered its final prophecy to Morihaus — warning the demigod that the fight was not over and that Umaril would one day return. Morihaus carried this prophetic burden in silence, aware that even victory could not guarantee eternal peace.

## Mortality and the End

Unlike his divine mother Kyne, Morihaus was not immortal. His demigod nature granted him exceptional longevity, but he was subject to the passage of time. The texts are vague on the exact circumstances of his death, but it is certain that he outlived Alessia and watched over the nascent Empire during its first fragile decades.

Some traditions hold that he simply ascended into the heavens one day, returning to his mother Kyne. Others suggest a more prosaic death, weakened by wounds accumulated across countless battles. Whatever the truth, his departure left Cyrodiil stripped of its divine protection.

## Legacy in Imperial Culture

Morihaus occupies a unique place in the Imperial pantheon — not as a god strictly speaking, but as a divine ancestor of Cyrodiil's humanity. The winged bull remains a symbol of Imperial power, and the heraldry of many Cyrodilic noble families incorporates bovine elements in homage to the Breath of Kyne.

His story is a reminder that Tamriel's gods are not always distant and unreachable — sometimes they descend among mortals, love, fight, and suffer as mortals do. Morihaus was divine in his power but mortal in his heart, and it is this duality that makes him one of the most endearing figures in the Imperial pantheon.
