---
title: "Pelinal Whitestrake"
slug: "pelinal-whitestrake"
era: "first-era"
category: "personnages"
tags: ["shezarrine", "alessia", "ayleids", "rebellion", "cyborg", "crusade"]
timelineYear: 243
summary: "Pelinal Whitestrake, the Star-Made Knight, was the bloodthirsty champion of the Alessian rebellion against the Ayleids."
sources: ["The Song of Pelinal", "The Adabal-a", "Shezarr and the Divines", "Imperial Library"]
---

# Pelinal Whitestrake — The Star-Made Knight

## Origin and Divine Nature

Pelinal Whitestrake, known by many names — the Bloody Scourge, the Star Made Flesh, the Divine Crusader — remains one of the most enigmatic and terrifying figures in Tamriel's history. Appearing during the First Era in answer to the prayers of Alessia, the Slave-Queen, he was the instrument of destruction through which the Ayleids lost their empire.

His exact nature is the subject of intense debate among scholars. Ancient texts identify him as a **Shezarrine** — an avatar or fragment of Shezarr (Lorkhan), the Missing God. This connection to the divine explains his supernatural power, but also the destructive madness that terrified even his allies.

## The Cyborg Theory

One of the most fascinating aspects of Pelinal lies in the troubling descriptions of his body. The Songs of Pelinal speak of an arm made of "unspeakable light," a torso that did not seem entirely organic, and the ability to project beams of pure energy. Some scholars in the contemporary era interpret these descriptions as proof that Pelinal was a partially mechanical being — a cyborg from a distant future or a previous kalpa.

The texts also mention that the Ayleids called him **Pelinal the Machine**, and that his heart "beat like a clockwork mechanism." These anachronistic details suggest a nature that transcends the usual categories of mortal and divine.

## The Genocidal Fury

Pelinal's campaign against the Ayleids was not a simple war of liberation — it was an unleashing of violence on an apocalyptic scale. When rage seized him, Pelinal entered what the chronicles call the **Madness**, a state of uncontrollable fury during which he could no longer distinguish friend from foe.

His massacres were so total that entire regions of Cyrodiil were emptied of all life. He did not merely defeat Ayleid armies — he exterminated entire cities, reducing millennia of Elven civilization to ashes. Rivers ran so thick with blood that the very earth was altered.

More troubling still, during some of his murderous trances, Pelinal turned on the Khajiit, confusing them with Ayleids in his madness. This episode reveals the profoundly unstable nature of his divine psyche.

## Love for Huna

Amid this storm of violence, a single thread of humanity emerges: Pelinal's love for **Huna**, a young human warrior who fought at his side during the rebellion. The exact nature of their relationship remains open to interpretation, but the texts leave little doubt about the depth of the bond between them.

When Huna was killed in battle by Ayleid forces, Pelinal's reaction was cataclysmic. His grief transformed into a rage that devastated an entire region, leaving only a smoking crater where a prosperous Elven city had once stood. This episode perfectly illustrates the duality of Pelinal — capable of genuine love while being the instrument of total destruction.

## Death and Dismemberment

Pelinal's end came during his confrontation with **Umaril the Unfeathered**, the sorcerer-king champion of the Ayleids. Pelinal, in his arrogance or perhaps his desire for death, faced Umaril and his guard alone in the White-Gold City. Although he managed to defeat Umaril, the Ayleid forces overwhelmed him.

His body was dismembered into eight parts, each separated and scattered to prevent his resurrection. His head, according to legend, continued to speak even after being severed from the body, delivering a final prophecy to Morihaus. This ritual dismemberment speaks to the terror he inspired — even in death, the Ayleids feared his return.

## Legacy

Pelinal's legacy is profoundly ambiguous. Liberator to the humans of Cyrodiil, he also represents one of the most terrifying manifestations of divine violence. His relics — the Crusader's Relics — were recovered during the Third Era, proving that even fragmented, his power persists through the ages. He remains a reminder that the instruments of the gods are not always benevolent, and that liberation can come at a terrible cost.
