---
title: "Resdayn, the Ancient Morrowind"
slug: "resdayn"
era: "first-era"
category: "empires"
tags: ["resdayn", "morrowind", "chimer", "dwemer", "nerevar", "dumac"]
timelineYear: 400
summary: "Resdayn was the name of the alliance between the Chimer and the Dwemer that formed the first unified nation of what would become Morrowind."
sources: ["Nerevar at Red Mountain", "The Battle of Red Mountain", "War of the First Council", "Pocket Guide to the Empire 1st Edition"]
---

## The Foundation of an Unlikely Nation

**Resdayn** is the ancient name for the land we know today as **Morrowind**. But more than a mere toponym, Resdayn denotes an unprecedented political alliance between two elven peoples divided by everything: the **Chimer**, worshippers of the Daedric Princes guided by their faith, and the **Dwemer**, staunch atheists and masters of technology. This union, forged out of necessity against Nordic invaders, was both the greatest diplomatic triumph of the era and the source of the tragedy that would transform the region forever.

At the beginning of the First Era, the lands of eastern Tamriel were a patchwork of Chimer and Dwemer territories in constant conflict. The Chimer, a golden-skinned people descended from the dissidents of **Aldmeris** who followed the prophet **Veloth**, occupied the plains, marshes, and coastlines. The Dwemer, secluded in their underground cities, controlled the mountainous regions and the vast networks of caverns beneath the continent.

These two peoples had held each other in contempt for centuries. The Chimer considered the Dwemer blasphemers who denied the very existence of the gods. The Dwemer looked upon the Chimer as backward superstitious folk, slaves to forces they did not understand. Their cohabitation was hostile, punctuated by territorial wars and border skirmishes.

## The Nordic Threat

It was the aggressive expansion of the **First Nordic Empire** under King **Vrage the Gifted** that made the alliance necessary. Nordic armies, empowered by the **Thu'um** and galvanized by their warrior faith, swept through the eastern lands at the beginning of the First Era. Neither the Chimer alone nor the Dwemer alone could resist this Nordic tide.

The Nordic conquerors made no distinction between the two elven races. To them, all elves were enemies to be subjugated or destroyed. This common threat forced both peoples to set aside their ancestral hostility. The pragmatists on each side recognized that the survival of one depended on cooperation with the other.

The first attempts at rapprochement were difficult. Centuries of distrust are not erased by a few rounds of negotiation. But the military pressure from the Nords was a powerful catalyst, and gradually the most visionary leaders on both sides began to consider a formal alliance.

## Nerevar and Dumac

The alliance of Resdayn was embodied in the legendary friendship between two exceptional leaders: **Indoril Nerevar**, Hortator of the Chimer, and **Dumac Dwarfking**, king of the Dwemer. These two individuals transcended the prejudices of their respective peoples to forge a personal bond that became the foundation of the political alliance.

Nerevar was a charismatic leader and an unparalleled warrior, recognized as the greatest captain of his people. His political vision extended beyond the narrow confines of Chimer tribalism: he saw the possibility of a unified nation, strengthened by the combined talents of both races. His advisor and friend, **Vivec**, and his generals **Almalexia** and **Sotha Sil**, shared this vision of a common future.

Dumac was the Dwemer equivalent of Nerevar: a respected leader capable of commanding the loyalty of his people's many independent clans. His friendship with Nerevar was genuine, a rare bond between beings of such vastly different cultures. Both leaders recognized each other as exceptional minds, above petty tribal squabbles.

## The Expulsion of the Nords

The formal alliance between Chimer and Dwemer enabled the formation of a combined military force of formidable effectiveness. The fanatical and determined Chimer warriors provided numbers and ferocity. The Dwemer contributed their incomparable technology: combat automatons, steam weapons, enchanted metal armor, and impregnable fortifications.

The campaign to liberate Resdayn from Nordic occupation was systematic and victorious. Nordic garrisons, designed to intimidate disorganized elven tribes, could not withstand the coordinated assaults of the two armies. Fortress by fortress, the Nords were pushed westward until Resdayn was entirely free of their presence.

This shared victory cemented the alliance and gave rise to a common national identity. Chimer and Dwemer had fought side by side, shed blood together, and the brotherhood of the battlefield transcended the old quarrels. Resdayn was no longer just a treaty — it had become a shared homeland.

## Coexistence and Its Tensions

The peace that followed the expulsion of the Nords was not perfect. The fundamental differences between the two cultures did not disappear with the common enemy. The Chimer continued their devotions to the Daedric Princes, particularly **Azura**, **Boethiah**, and **Mephala**, the Three Good Daedra. The Dwemer persisted in their militant atheism and their research into the nature of divinity.

Coexistence worked through a tacit non-interference agreement: each people respected the other's practices without seeking to understand or change them. The borders between Chimer and Dwemer territories remained clearly defined, and contact zones were managed through elaborate diplomatic protocols.

Trade between the two peoples flourished despite the tensions. The Dwemer exchanged their technological products for the raw materials and agricultural goods of the Chimer. Border cities like **Ghostgate** became centers of exchange where the two cultures met peacefully. For a few centuries, Resdayn represented a unique model of inter-racial cooperation in the history of Tamriel.

## The Rupture and the End

The alliance of Resdayn collapsed upon the discovery of the **Heart of Lorkhan** beneath **Red Mountain** by the Dwemer Tonal Architect **Kagrenac**. The Dwemer undertook to build an artificial god, the **Numidium**, using the Heart as a source of divine energy. This heretical enterprise, which threatened to upset the metaphysical balance of **Nirn**, was unacceptable to the Chimer.

The **War of the First Council** that followed pitted the former allies in a devastating conflict. Nerevar, his heart broken by the betrayal of his friend Dumac, led his armies against the Dwemer fortresses. The **Battle of Red Mountain** was the climax of this conflict: Nerevar faced Dumac, Kagrenac activated his tools upon the Heart, and in a cataclysmic instant, the entire Dwemer people vanished from existence.

Resdayn survived as a land but not as an alliance. The Chimer, transformed into the **Dunmer** by the curse of **Azura** following the actions of the **Tribunal**, renamed their country **Morrowind**. The dream of Nerevar and Dumac of a nation united in diversity died with them at Red Mountain, leaving behind a land haunted by the ghosts of what might have been.
