---
title: "The Ancient Kingdom of Skyrim — The High Kings"
slug: "skyrim-ancient"
era: "first-era"
category: "empires"
tags: ["skyrim", "nords", "high-kings", "ysgramor", "first-era", "wulfharth", "saarthal"]
timelineYear: 100
summary: "The history of the Kingdom of Skyrim in the First Era, from the legacy of Ysgramor through the dynasties of the High Kings and their influence on Tamriel."
sources: ["UESP: Skyrim (region)", "The Imperial Library: History of Skyrim", "A History of Daggerfall", "Frontier, Conquest, and Accommodation"]
---

## Introduction

The **Kingdom of Skyrim** is one of the oldest human nations in **Tamriel**. Founded by the descendants of **Ysgramor** and his **Five Hundred Companions**, this Nordic kingdom dominated the northern reaches of the continent for millennia, alternating between periods of imperial greatness and internal fragmentation.

In the **First Era**, Skyrim evolved from a collection of tribal territories into a unified kingdom capable of projecting its power across all of Tamriel — a Nordic empire that, at its height, controlled lands stretching from High Rock to Morrowind.

## The Foundations of the Kingdom

### Ysgramor's Legacy

Following **Ysgramor**'s return with his Companions from **Atmora** and their conquest of the Snow Elves (**Falmer**), the Nords established their first permanent settlements. **Windhelm** was the first great city, built by Ysgramor himself as the capital of this new land.

Ysgramor's lineage ruled over the first Nords, establishing the traditions that would define Skyrim's culture for eras to come: martial valor, honor, reverence for ancestors, and defiance of Elvish magic.

### The Holds

Skyrim was structured into **Holds** — semi-autonomous territories governed by **Jarls**. This system, which endured into the Fourth Era, allowed for local governance while recognizing the supreme authority of the **High King**, who traditionally held court at Solitude or Windhelm.

The nine historic Holds are: Whiterun, Haafingar (Solitude), Eastmarch (Windhelm), The Reach (Markarth), Winterhold, Hjaalmarch, The Pale (Dawnstar), Falkreath, and The Rift.

## The Nordic Expansion

### The First Nordic Empire

In the early First Era, under the reign of High King **Harald** (1E 143–221), Skyrim formally severed its ties with Atmora and declared itself an independent nation. Harald unified the Holds and launched the first campaigns of expansion.

His successor **Vrage the Gifted** (1E 222–) led the Nords to their greatest territorial expansion. The **Nordic Empire** at its height controlled:
- The entirety of Skyrim
- Vast portions of **High Rock**
- The north of **Cyrodiil**
- Much of western **Morrowind** (despite the fierce resistance of the Dunmer)

### The Wars against the Elves

The Nords of the First Era waged constant wars against the Elvish peoples. The ancestral hatred born from the **Night of Tears** at Saarthal fueled a desire for vengeance that transcended generations. The campaigns against the **Dwemer** and **Chimer** of Morrowind were particularly brutal, though ultimately unsuccessful against the alliance of those two Elvish peoples.

## The Legendary High Kings

### Wulfharth Ash-King

**Wulfharth**, also known as **Ysmir**, is one of Skyrim's most mythic High Kings. A warrior-king of legendary power, he mastered the **Thu'um** (the Voice) with unmatched skill. Legends tell that he was killed and resurrected multiple times, returning each time Skyrim had need of him.

Wulfharth fought alongside **Nerevar** at the **Battle of Red Mountain** and played a controversial role in the rise of **Tiber Septim**. His exact nature — man, god, or avatar — remains debated by scholars.

### Olaf One-Eye

**Olaf One-Eye** captured the dragon **Numinex** and imprisoned him in **Dragonsreach** in Whiterun — a feat that cemented his legend and earned him the title of High King. However, the bard **Svaknir** accused him of having exaggerated his exploits, which earned Svaknir his imprisonment.

### Hoag Merkiller

**Hoag Merkiller** ("Mer-killer," meaning killer of Elves) led the Nords against the **Alessian Order** in a war motivated by that order's religious intolerance toward Nordic traditions. He died at the **Battle of Glenumbria Moors** in 1E 482, but his forces won a decisive victory.

## The Moot System

### The Election of the High King

Unlike the hereditary empires of the south, the throne of Skyrim was not strictly dynastic. The **Moot** — an assembly of Jarls — convened to elect the High King, generally (though not always) from among the descendants of the reigning dynasty.

This system created a perpetual tension between hereditary tradition and martial meritocracy — a tension that would explode in the **Civil War** of the Fourth Era when **Ulfric Stormcloak** slew High King Torygg in single combat.

### The Voice as Legitimacy

Mastery of the **Thu'um** conferred particular legitimacy upon aspirants to the throne. In ancient Nordic tradition, a king had to be a warrior capable of commanding respect by force — and nothing demonstrated power more clearly than the ability to **Shout** one's enemies to death.

## The Decline of the First Empire

### The Loss of Territories

The Nordic Empire gradually crumbled over the course of the First Era. The territories conquered in High Rock and Morrowind were lost to local resistance. The **War of Succession** (1E 369–420) tore the kingdom apart from within, considerably weakening Skyrim's position.

### Integration into the Empire

When **Tiber Septim** unified Tamriel at the end of the Second Era, Skyrim joined the Empire — some say voluntarily (recognizing in Tiber a spiritual son of Skyrim), others maintain that even the Nords could not withstand the **Numidium**. Whatever the case, Skyrim became an Imperial province while retaining its traditions and its Hold system.

## The Legacy

The ancient Kingdom of Skyrim established the cultural foundations that persist into the Fourth Era: the system of Jarls, the Moot, the veneration of the Thu'um, wariness of magic, and a fierce nationalism that would resurge with great force during the war between the **Stormcloaks** and the **Imperials** millennia later.
